src-tauri/tauri.windows-cargo-wix.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "InfloWave",
  "version": "0.7.3",
  "identifier": "com.kkape.inflowave",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:14222",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/windows/64x64.ico",
      "icons/windows/128x128.ico",
      "icons/windows/256x256.ico",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "publisher": "Kkape Team",
    "copyright": "Copyright © 2024 InfloWave",
    "category": "DeveloperTool",
    "shortDescription": "Modern time-series database management tool",
    "longDescription": "A modern, secure, and user-friendly GUI tool for managing time-series databases. Features include connection management, database operations, query execution, data visualization, and more.",
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      },
      "allowDowngrades": false,
      "wix": {
        "language": "zh-CN",
        "template": "wix/main.wxs"
      }
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "InfloWave",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Light",
        "titleBarStyle": "Visible",
        "maximized": false,
        "visible": true,
        "shadow": true,
        "backgroundColor": "#ffffff",
        "url": "index.html",
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  }
}

src-tauri/tauri.windows-cargo-wix.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "InfloWave",
  "version": "0.7.3",
  "identifier": "com.kkape.inflowave",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:14222",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/windows/64x64.ico",
      "icons/windows/128x128.ico",
      "icons/windows/256x256.ico",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "publisher": "Kkape Team",
    "copyright": "Copyright © 2024 InfloWave",
    "category": "DeveloperTool",
    "shortDescription": "Modern time-series database management tool",
    "longDescription": "A modern, secure, and user-friendly GUI tool for managing time-series databases. Features include connection management, database operations, query execution, data visualization, and more.",
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      },
      "allowDowngrades": false,
      "wix": {
        "language": "zh-CN",
        "upgradeCode": "12345678-1234-1234-1234-123456789012"
      }
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "InfloWave",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "light",
        "titleBarStyle": "Visible",
        "maximized": false,
        "visible": true,
        "shadow": true,
        "backgroundColor": "#ffffff",
        "url": "index.html",
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  }
}

src-tauri/tauri.windows-cargo-wix.conf.json (diff)
@@ -45,7 +45,7 @@
       "allowDowngrades": false,
       "wix": {
         "language": "zh-CN",
-        "template": "wix/main.wxs"
+        "upgradeCode": "12345678-1234-1234-1234-123456789012"
       }
     }
   },
@@ -64,7 +64,7 @@
         "decorations": true,
         "alwaysOnTop": false,
         "skipTaskbar": false,
-        "theme": "Light",
+        "theme": "light",
         "titleBarStyle": "Visible",
         "maximized": false,
         "visible": true,
