src-tauri/tauri.macos.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "InfloWave",
  "version": "0.7.1",
  "identifier": "com.kkape.inflowave",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:14222",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "InfloWave",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Light",
        "titleBarStyle": "Transparent",
        "hiddenTitle": false,
        "acceptFirstMouse": true,
        "tabbingIdentifier": "main",
        "maximized": false,
        "visible": true,
        "shadow": true,
        "backgroundColor": "#ffffff",
        "url": "index.html",
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns"
    ],
    "publisher": "Kkape Team",
    "copyright": "Copyright © 2024 InfloWave",
    "category": "DeveloperTool",
    "shortDescription": "Modern time-series database management tool",
    "longDescription": "A modern, secure, and user-friendly GUI tool for managing time-series databases. Features include connection management, database operations, query execution, data visualization, and more.",
    "externalBin": [],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    }
  }
}

src-tauri/tauri.macos.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "InfloWave",
  "version": "0.7.1",
  "identifier": "com.kkape.inflowave",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:14222",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "InfloWave",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "titleBarStyle": "Visible",
        "hiddenTitle": false,
        "acceptFirstMouse": true,
        "tabbingIdentifier": "main",
        "maximized": false,
        "visible": true,
        "shadow": true,
        "url": "index.html",
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns"
    ],
    "publisher": "Kkape Team",
    "copyright": "Copyright © 2024 InfloWave",
    "category": "DeveloperTool",
    "shortDescription": "Modern time-series database management tool",
    "longDescription": "A modern, secure, and user-friendly GUI tool for managing time-series databases. Features include connection management, database operations, query execution, data visualization, and more.",
    "externalBin": [],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    }
  }
}

src-tauri/tauri.macos.conf.json (diff)
@@ -24,15 +24,13 @@
         "decorations": true,
         "alwaysOnTop": false,
         "skipTaskbar": false,
-        "theme": "Light",
-        "titleBarStyle": "Transparent",
+        "titleBarStyle": "Visible",
         "hiddenTitle": false,
         "acceptFirstMouse": true,
         "tabbingIdentifier": "main",
         "maximized": false,
         "visible": true,
         "shadow": true,
-        "backgroundColor": "#ffffff",
         "url": "index.html",
         "transparent": false
       }
