src-tauri/tauri.arm64.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "InfloWave",
  "version": "0.3.7",
  "identifier": "com.kkape.inflowave",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1422",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "InfloWave",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "auto",
        "titleBarStyle": "Visible",
        "maximized": false,
        "visible": true,
        "shadow": true,
        "backgroundColor": "#ffffff",
        "url": "index.html",
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm"
    ],
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/windows/64x64.ico",
      "icons/windows/128x128.ico",
      "icons/windows/256x256.ico",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "publisher": "Kkape Team",
    "copyright": "Copyright © 2024 InfloWave",
    "category": "DeveloperTool",
    "shortDescription": "Modern time-series database management tool",
    "longDescription": "A modern, secure, and user-friendly GUI tool for managing time-series databases. Features include connection management, database operations, query execution, data visualization, and more.",
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": ["zh-CN"],
        "template": "./wix/main.wxs",
        "license": "./wix/license.rtf"
      },
      "nsis": {
        "languages": [
          "English",
          "SimpChinese"
        ],
        "displayLanguageSelector": true
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false,
        "files": {}
      }
    }
  }
}

src-tauri/tauri.arm64.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "InfloWave",
  "version": "0.4.0",
  "identifier": "com.kkape.inflowave",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1422",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "InfloWave",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "auto",
        "titleBarStyle": "Visible",
        "maximized": false,
        "visible": true,
        "shadow": true,
        "backgroundColor": "#ffffff",
        "url": "index.html",
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm"
    ],
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/windows/64x64.ico",
      "icons/windows/128x128.ico",
      "icons/windows/256x256.ico",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "publisher": "Kkape Team",
    "copyright": "Copyright © 2024 InfloWave",
    "category": "DeveloperTool",
    "shortDescription": "Modern time-series database management tool",
    "longDescription": "A modern, secure, and user-friendly GUI tool for managing time-series databases. Features include connection management, database operations, query execution, data visualization, and more.",
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": [
          "zh-CN"
        ],
        "template": "./wix/main.wxs",
        "license": "./wix/license.rtf"
      },
      "nsis": {
        "languages": [
          "English",
          "SimpChinese"
        ],
        "displayLanguageSelector": true
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false,
        "files": {}
      }
    }
  }
}

src-tauri/tauri.arm64.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2.0.0",
   "productName": "InfloWave",
-  "version": "0.3.7",
+  "version": "0.4.0",
   "identifier": "com.kkape.inflowave",
   "build": {
     "beforeDevCommand": "npm run dev",
@@ -72,7 +72,9 @@
       "digestAlgorithm": "sha256",
       "timestampUrl": "",
       "wix": {
-        "language": ["zh-CN"],
+        "language": [
+          "zh-CN"
+        ],
         "template": "./wix/main.wxs",
         "license": "./wix/license.rtf"
       },
