src-tauri/tauri.windows-portable-x64.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "InfloWave",
  "version": "0.6.8",
  "identifier": "com.kkape.inflowave",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1422",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": [
      "zip"
    ],
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/windows/64x64.ico",
      "icons/windows/128x128.ico",
      "icons/windows/256x256.ico",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "publisher": "Kkape Team",
    "copyright": "Copyright © 2024 InfloWave",
    "category": "DeveloperTool",
    "shortDescription": "Modern time-series database management tool (Portable x64)",
    "longDescription": "A modern, secure, and user-friendly GUI tool for managing time-series databases. This is the portable x64 version that can be run without installation. Features include connection management, database operations, query execution, data visualization, and more.",
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      },
      "allowDowngrades": false
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "InfloWave - Portable x64",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Light",
        "titleBarStyle": "Visible",
        "maximized": false,
        "visible": true,
        "shadow": true,
        "backgroundColor": "#ffffff",
        "url": "index.html",
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  }
}

src-tauri/tauri.windows-portable-x64.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "InfloWave",
  "version": "0.6.9",
  "identifier": "com.kkape.inflowave",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1422",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/windows/64x64.ico",
      "icons/windows/128x128.ico",
      "icons/windows/256x256.ico",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "publisher": "Kkape Team",
    "copyright": "Copyright © 2024 InfloWave",
    "category": "DeveloperTool",
    "shortDescription": "Modern time-series database management tool (Portable x64)",
    "longDescription": "A modern, secure, and user-friendly GUI tool for managing time-series databases. This is the portable x64 version that can be run without installation. Features include connection management, database operations, query execution, data visualization, and more.",
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      },
      "allowDowngrades": false,
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": [
          "English"
        ],
        "template": null,
        "headerImage": null,
        "sidebarImage": null,
        "installerHooks": null,
        "compression": "lzma",
        "startMenuFolder": "InfloWave",
        "deleteAppDataOnUninstall": false,
        "customLanguageFiles": null
      }
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "InfloWave - Portable x64",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Light",
        "titleBarStyle": "Visible",
        "maximized": false,
        "visible": true,
        "shadow": true,
        "backgroundColor": "#ffffff",
        "url": "index.html",
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  }
}

src-tauri/tauri.windows-portable-x64.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2.0.0",
   "productName": "InfloWave",
-  "version": "0.6.8",
+  "version": "0.6.9",
   "identifier": "com.kkape.inflowave",
   "build": {
     "beforeDevCommand": "npm run dev",
@@ -12,7 +12,7 @@
   "bundle": {
     "active": true,
     "targets": [
-      "zip"
+      "nsis"
     ],
     "icon": [
       "icons/icon.png",
@@ -42,7 +42,23 @@
         "type": "downloadBootstrapper",
         "silent": false
       },
-      "allowDowngrades": false
+      "allowDowngrades": false,
+      "nsis": {
+        "displayLanguageSelector": false,
+        "installerIcon": "icons/icon.ico",
+        "installMode": "perMachine",
+        "languages": [
+          "English"
+        ],
+        "template": null,
+        "headerImage": null,
+        "sidebarImage": null,
+        "installerHooks": null,
+        "compression": "lzma",
+        "startMenuFolder": "InfloWave",
+        "deleteAppDataOnUninstall": false,
+        "customLanguageFiles": null
+      }
     }
   },
   "app": {
