public/locales/en-US/common.json (before)
{
  "ok": "OK",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "edit": "Edit",
  "loading": "Loading...",
  "error": "Error",
  "success": "Success",
  "warning": "Warning",
  "info": "Information",
  "create": "Create",
  "update": "Update",
  "refresh": "Refresh",
  "search": "Search",
  "filter": "Filter",
  "sort": "Sort",
  "export": "Export",
  "import": "Import",
  "download": "Download",
  "upload": "Upload",
  "copy": "Copy",
  "paste": "Paste",
  "cut": "Cut",
  "undo": "Undo",
  "redo": "Redo",
  "close": "Close",
  "open": "Open",
  "new": "New",
  "add": "Add",
  "remove": "Remove",
  "clear": "Clear",
  "reset": "Reset",
  "apply": "Apply",
  "confirm": "Confirm",
  "yes": "Yes",
  "no": "No",
  "back": "Back",
  "next": "Next",
  "previous": "Previous",
  "finish": "Finish",
  "skip": "Skip",
  "retry": "Retry",
  "help": "Help",
  "about": "About",
  "version": "Version",
  "name": "Name",
  "description": "Description",
  "type": "Type",
  "status": "Status",
  "size": "Size",
  "date": "Date",
  "time": "Time",
  "duration": "Duration",
  "count": "Count",
  "total": "Total",
  "selected": "Selected",
  "available": "Available",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "active": "Active",
  "inactive": "Inactive",
  "online": "Online",
  "offline": "Offline",
  "connected": "Connected",
  "disconnected": "Disconnected",
  "loading_tip": "Loading, please wait...",
  "no_data": "No data available",
  "empty_state": "Empty state",
  "placeholder_search": "Search...",
  "placeholder_input": "Please enter...",
  "required_field": "Required field",
  "optional_field": "Optional field",
  "unable_to_load_detached_window": "Unable to load detached window",
  "please_close_window_and_retry": "Please close this window and try again",
  "starting_inflowave": "Starting InfloWave...",
  "search_placeholder": "Search...",
  "enter_chart_title": "Enter chart title",
  "select_database": "Select database",
  "click_new_to_create_first_chart": "Click \"New\" to create your first chart",
  "panel": "panel",
  "notification_center": "Notification Center",
  "mark_all_as_read": "Mark All as Read",
  "clear_all_notifications": "Clear All Notifications",
  "close_panel": "Close Panel",
  "no_notifications": "No Notifications",
  "no_notifications_desc": "All message notifications after software startup will be displayed here",
  "copy_success": "Copy Successful",
  "copy_success_desc": "Message content has been copied to clipboard",
  "copy_failed": "Copy Failed",
  "copy_failed_desc": "Unable to access clipboard",
  "copy_message": "Copy Message Content",
  "delete_notification": "Delete Notification",
  "performance_monitor": "Performance Monitor",
  "auto_refresh": "Auto Refresh",
  "active": "Active",
  "no_datasource": "No Data Source",
  "no_datasource_desc": "Please open a database in the left data source tree to view performance monitoring",
  "no_data": "No Data",
  "queries_today": "Queries Today",
  "queries": "Queries",
  "avg_latency": "Avg Latency (ms)",
  "error_rate": "Error Rate",
  "active_connections": "Active Connections",
  "health_status_distribution": "Health Status Distribution",
  "status": "Status",
  "healthy": "Healthy",
  "warning": "Warning",
  "critical": "Critical",
  "latency_query_trend": "Latency & Query Trend",
  "resource_usage": "Resource Usage",
  "error_statistics": "Error Statistics",
  "datasource_list": "Data Source List",
  "datasource": "Data Source",
  "performance_metrics": "Performance Metrics",
  "avg_query_time": "Avg Query Time",
  "slow_queries": "Slow Queries",
  "failed_queries": "Failed Queries",
  "record_count": "Record Count",
  "issues": "Issues",
  "recommendations": "Recommendations",
  "failed": "Failed",
  "rows": "Rows",
  "all_time": "All Time",
  "today": "Today",
  "last_week": "Last Week",
  "last_month": "Last Month",
  "all_status": "All Status",
  "no_matching_history": "No Matching History",
  "no_history_records": "No History Records",
  "no_matching_favorites": "No Matching Favorites",
  "no_favorite_queries": "No Favorite Queries",
  "time_range_1h": "1 Hour",
  "time_range_6h": "6 Hours",
  "time_range_24h": "24 Hours",
  "latency_ms": "Latency (ms)",
  "query_count": "Query Count",
  "cpu_usage": "CPU Usage (%)",
  "memory_usage": "Memory Usage (%)",
  "error_count": "Error Count",
  "table": "Table",
  "query_history": "Query History",
  "saved_queries": "Saved Queries",
  "re_execute": "Re-execute",
  "copy_query": "Copy Query",
  "execute": "Execute",
  "unfavorite": "Unfavorite",
  "query_copied": "Query copied to clipboard",
  "query_history_management": "Query History Management",
  "query_history_desc": "View and manage your query history and saved queries",
  "search_query": "Search query...",
  "all_databases": "All Databases",
  "ascending": "Ascending",
  "descending": "Descending",
  "confirm_clear": "Confirm Clear",
  "confirm_clear_history": "Are you sure you want to clear all history? This action cannot be undone.",
  "clear_history": "Clear History"
}

public/locales/en-US/common.json (after)
{
  "ok": "OK",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "edit": "Edit",
  "loading": "Loading...",
  "error": "Error",
  "success": "Success",
  "warning": "Warning",
  "info": "Information",
  "create": "Create",
  "update": "Update",
  "refresh": "Refresh",
  "search": "Search",
  "filter": "Filter",
  "sort": "Sort",
  "export": "Export",
  "import": "Import",
  "download": "Download",
  "upload": "Upload",
  "copy": "Copy",
  "paste": "Paste",
  "cut": "Cut",
  "undo": "Undo",
  "redo": "Redo",
  "close": "Close",
  "open": "Open",
  "new": "New",
  "add": "Add",
  "remove": "Remove",
  "clear": "Clear",
  "reset": "Reset",
  "apply": "Apply",
  "confirm": "Confirm",
  "yes": "Yes",
  "no": "No",
  "back": "Back",
  "next": "Next",
  "previous": "Previous",
  "finish": "Finish",
  "skip": "Skip",
  "retry": "Retry",
  "help": "Help",
  "about": "About",
  "version": "Version",
  "name": "Name",
  "description": "Description",
  "type": "Type",
  "status": "Status",
  "size": "Size",
  "date": "Date",
  "time": "Time",
  "duration": "Duration",
  "count": "Count",
  "total": "Total",
  "selected": "Selected",
  "available": "Available",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "active": "Active",
  "inactive": "Inactive",
  "online": "Online",
  "offline": "Offline",
  "connected": "Connected",
  "disconnected": "Disconnected",
  "loading_tip": "Loading, please wait...",
  "no_data": "No data available",
  "empty_state": "Empty state",
  "placeholder_search": "Search...",
  "placeholder_input": "Please enter...",
  "required_field": "Required field",
  "optional_field": "Optional field",
  "unable_to_load_detached_window": "Unable to load detached window",
  "please_close_window_and_retry": "Please close this window and try again",
  "starting_inflowave": "Starting InfloWave...",
  "search_placeholder": "Search...",
  "enter_chart_title": "Enter chart title",
  "select_database": "Select database",
  "click_new_to_create_first_chart": "Click \"New\" to create your first chart",
  "panel": "panel",
  "notification_center": "Notification Center",
  "mark_all_as_read": "Mark All as Read",
  "clear_all_notifications": "Clear All Notifications",
  "close_panel": "Close Panel",
  "no_notifications": "No Notifications",
  "no_notifications_desc": "All message notifications after software startup will be displayed here",
  "copy_success": "Copy Successful",
  "copy_success_desc": "Message content has been copied to clipboard",
  "copy_failed": "Copy Failed",
  "copy_failed_desc": "Unable to access clipboard",
  "copy_message": "Copy Message Content",
  "delete_notification": "Delete Notification",
  "performance_monitor": "Performance Monitor",
  "auto_refresh": "Auto Refresh",
  "active": "Active",
  "no_datasource": "No Data Source",
  "no_datasource_desc": "Please open a database in the left data source tree to view performance monitoring",
  "no_data": "No Data",
  "queries_today": "Queries Today",
  "queries": "Queries",
  "avg_latency": "Avg Latency (ms)",
  "error_rate": "Error Rate",
  "active_connections": "Active Connections",
  "health_status_distribution": "Health Status Distribution",
  "status": "Status",
  "healthy": "Healthy",
  "warning": "Warning",
  "critical": "Critical",
  "latency_query_trend": "Latency & Query Trend",
  "resource_usage": "Resource Usage",
  "error_statistics": "Error Statistics",
  "datasource_list": "Data Source List",
  "datasource": "Data Source",
  "performance_metrics": "Performance Metrics",
  "avg_query_time": "Avg Query Time",
  "slow_queries": "Slow Queries",
  "failed_queries": "Failed Queries",
  "record_count": "Record Count",
  "issues": "Issues",
  "recommendations": "Recommendations",
  "failed": "Failed",
  "rows": "Rows",
  "all_time": "All Time",
  "today": "Today",
  "last_week": "Last Week",
  "last_month": "Last Month",
  "all_status": "All Status",
  "no_matching_history": "No Matching History",
  "no_history_records": "No History Records",
  "no_matching_favorites": "No Matching Favorites",
  "no_favorite_queries": "No Favorite Queries",
  "time_range_1h": "1 Hour",
  "time_range_6h": "6 Hours",
  "time_range_24h": "24 Hours",
  "latency_ms": "Latency (ms)",
  "query_count": "Query Count",
  "cpu_usage": "CPU Usage (%)",
  "memory_usage": "Memory Usage (%)",
  "error_count": "Error Count",
  "table": "Table",
  "query_history": "Query History",
  "saved_queries": "Saved Queries",
  "re_execute": "Re-execute",
  "copy_query": "Copy Query",
  "execute": "Execute",
  "unfavorite": "Unfavorite",
  "query_copied": "Query copied to clipboard",
  "query_history_management": "Query History Management",
  "query_history_desc": "View and manage your query history and saved queries",
  "search_query": "Search query...",
  "all_databases": "All Databases",
  "ascending": "Ascending",
  "descending": "Descending",
  "confirm_clear": "Confirm Clear",
  "confirm_clear_history": "Are you sure you want to clear all history? This action cannot be undone.",
  "clear_history": "Clear History",
  "done": "Done",
  "dontSave": "Don't Save",
  "optional": "Optional",
  "defaultValue": "Default",
  "theme": "Theme",
  "noContent": "No Content",
  "deleteSuccess": "Deleted successfully",
  "operationFailed": "Operation failed",
  "importFailed": "Import failed",
  "invalidFileFormat": "Invalid file format",
  "zoomIn": "Zoom In",
  "zoomOut": "Zoom Out",
  "reload": "Reload",
  "selectTheme": "Select Theme",
  "default": "Default",
  "light": "Light",
  "dark": "Dark",
  "minimal": "Minimal"
}

public/locales/en-US/common.json (diff)
@@ -154,5 +154,23 @@
   "descending": "Descending",
   "confirm_clear": "Confirm Clear",
   "confirm_clear_history": "Are you sure you want to clear all history? This action cannot be undone.",
-  "clear_history": "Clear History"
+  "clear_history": "Clear History",
+  "done": "Done",
+  "dontSave": "Don't Save",
+  "optional": "Optional",
+  "defaultValue": "Default",
+  "theme": "Theme",
+  "noContent": "No Content",
+  "deleteSuccess": "Deleted successfully",
+  "operationFailed": "Operation failed",
+  "importFailed": "Import failed",
+  "invalidFileFormat": "Invalid file format",
+  "zoomIn": "Zoom In",
+  "zoomOut": "Zoom Out",
+  "reload": "Reload",
+  "selectTheme": "Select Theme",
+  "default": "Default",
+  "light": "Light",
+  "dark": "Dark",
+  "minimal": "Minimal"
 }
