public/locales/en-US/connections.json (before)
{
  "title": "Connection Management",
  "create": "Create Connection",
  "edit": "Edit Connection",
  "test": "Test Connection",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "delete_connection": "Delete Connection",
  "duplicate": "Duplicate Connection",
  "connection_name": "Connection Name",
  "connection_type": "Connection Type",
  "host": "Host",
  "port": "Port",
  "database": "Database",
  "username": "Username",
  "password": "Password",
  "timeout": "Timeout",
  "ssl_enabled": "Enable SSL",
  "defaultQueryLanguage": "Default Query Language",
  "sslEnabledLabel": "SSL encrypted connection enabled",
  "sslDisabledLabel": "Use SSL encrypted connection",
  "advanced_settings": "Advanced Settings",
  "connection_string": "Connection String",
  "test_success": "Connection test successful",
  "test_failed": "Connection test failed",
  "connecting": "Connecting...",
  "connection_established": "Connection established",
  "connection_lost": "Connection lost",
  "connection_error": "Connection error",
  "invalid_credentials": "Invalid username or password",
  "network_error": "Network connection error",
  "timeout_error": "Connection timeout",
  "database_not_found": "Database not found",
  "permission_denied": "Permission denied",
  "connection_refused": "Connection refused",
  "recent_connections": "Recent Connections",
  "favorite_connections": "Favorite Connections",
  "all_connections": "All Connections",
  "connection_groups": "Connection Groups",
  "group_name": "Group Name",
  "create_group": "Create Group",
  "move_to_group": "Move to Group",
  "remove_from_group": "Remove from Group",
  "connection_details": "Connection Details",
  "connection_info": "Connection Information",
  "server_version": "Server Version",
  "server_info": "Server Information",
  "connection_pool": "Connection Pool",
  "max_connections": "Max Connections",
  "current_connections": "Current Connections",
  "connection_health": "Connection Health",
  "ping_test": "Ping Test",
  "latency": "Latency",
  "throughput": "Throughput",
  "search_table_name": "Search table name...",
  "data_source_management": "Data Source Management",
  "manage_monitor_influxdb": "Manage and monitor InfluxDB database connections",
  "connection_normal": "Connected",
  "not_tested": "Not tested",
  "testing": "Testing",
  "connection_failed": "Connection failed",
  "connection_failed_error": "Connection failed: {{error}}",
  "influxdb_connection_normal_latency": "InfluxDB connection normal, latency: {{latency}}ms",
  "testing_influxdb_connection": "Testing InfluxDB connection...",
  "influxdb_connection_normal_ready": "InfluxDB connection normal, ready to use",
  "not_tested_influxdb_connection": "InfluxDB connection status not tested yet",
  "last_tested": "Last tested",
  "description": "Description",
  "address": "Address",
  "user": "User",
  "database_type": "Database Type",
  "database_info": "Database Info",
  "auth_info": "Auth Info",
  "status": "Status",
  "actions": "Actions",
  "default_database": "Default database",
  "policy": "Policy",
  "organization": "Organization",
  "v1_compatibility": "V1 Compatible",
  "bucket": "Bucket",
  "not_configured": "Not configured",
  "enable_v1_compatibility_api": "Enable V1 Compatibility API",
  "no_auth": "No authentication",
  "token_auth": "Token authentication",
  "auth_method": "Authentication method",
  "api_token": "API Token",
  "ssl": "SSL",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "timeout_seconds": "{{timeout}} seconds",
  "active": "Active",
  "testing_connection": "Testing...",
  "test_connection": "Test Connection",
  "edit_connection": "Edit Connection",
  "delete_connection_confirm": "Are you sure you want to delete connection \"{{name}}\"? This action cannot be undone.",
  "connection_deleted": "Connection {{name}} deleted",
  "delete_connection_failed": "Failed to delete connection: {{error}}",
  "refresh_status": "Refresh Status",
  "create_connection": "Create Connection",
  "connection_list_refreshed": "Connection list refreshed",
  "refresh_connection_list_failed": "Failed to refresh connection list: {{error}}",
  "connected_to": "Connected to {{name}}",
  "disconnected_from": "Disconnected from {{name}}",
  "connection_test_completed": "Connection test completed: {{name}}",
  "status_refreshed": "Status refreshed: {{name}}",
  "connection_copy_in_development": "Connection copy feature in development: {{name}}",
  "connection_string_copied": "Connection string copied: {{connectionString}}",
  "connection_info_copied": "Connection info copied to clipboard",
  "delete_connection_confirm_irreversible": "Are you sure you want to delete connection \"{{name}}\"? This operation is irreversible.",
  "operation_failed": "Operation failed: {{error}}",
  "copy": "Copy",
  "detected_version": "Detected version",
  "configured_version": "Configured version",
  "test_connection_to_detect_version": "Test connection to detect actual version",
  "retention_policy": "Retention Policy",
  "default": "Default",
  "connection_updated": "Connection \"{{name}}\" updated",
  "connection_created": "Connection \"{{name}}\" created",
  "connection_save_failed": "Failed to save connection: {{error}}",
  "connection_config_not_exist": "Connection configuration does not exist, please reload the page",
  "monitoring_stopped": "🛑 Connection monitoring stopped",
  "monitoring_started": "🟢 Connection monitoring started, checking connection status every 30 seconds",
  "monitoring_operation_failed": "Monitoring operation failed: {{error}}",
  "basic_info": "Basic Information",
  "connection_settings": "Connection Settings",
  "name_placeholder": "Enter connection name",
  "description_placeholder": "Add description (optional)",
  "username_placeholder": "Enter username",
  "password_placeholder": "Enter password",
  "use_ssl": "Use SSL",
  "connection_timeout": "Connection Timeout",
  "query_timeout": "Query Timeout",
  "timeout_description": "Operation timeout (seconds)",
  "connection_timeout_description": "Maximum wait time to establish connection (seconds)",
  "query_timeout_description": "Maximum query execution time (seconds)",
  "select_placeholder": "Please select",
  "validation": {
    "s3_endpoint_required": "Endpoint cannot be empty",
    "s3_region_required": "Region cannot be empty",
    "s3_access_key_required": "Access Key cannot be empty",
    "s3_secret_key_required": "Secret Key cannot be empty",
    "name_required": "[TODO: Translate] 请输入连接名称",
    "host_required": "[TODO: Translate] 请输入主机地址",
    "host_format_invalid": "[TODO: Translate] 主机地址格式不正确",
    "port_range": "[TODO: Translate] 端口范围: 1-65535",
    "timeout_range": "[TODO: Translate] 超时时间范围: 5-300秒",
    "connection_timeout_range": "[TODO: Translate] 连接超时时间范围: 5-300秒",
    "query_timeout_range": "[TODO: Translate] 查询超时时间范围: 10-3600秒",
    "api_token_required": "[TODO: Translate] 请输入API令牌",
    "organization_required": "[TODO: Translate] 请输入组织ID或名称",
    "session_pool_size_range": "[TODO: Translate] 会话池大小范围: 1-50",
    "fetch_size_range": "[TODO: Translate] 获取大小范围: 100-100000",
    "max_retry_count_range": "[TODO: Translate] 最大重试次数范围: 0-10",
    "retry_interval_range": "[TODO: Translate] 重试间隔范围: 100-10000毫秒",
    "proxy_host_required": "[TODO: Translate] 请输入代理服务器地址",
    "proxy_port_range": "[TODO: Translate] 代理端口范围: 1-65535"
  },
  "test_cancelled": "Connection test cancelled",
  "test_timeout_or_cancelled": "Connection test timeout or cancelled",
  "database_connection_normal": "Database connection normal",
  "response_time": "Response time",
  "monitoring": "Monitoring",
  "statistics": "Connection Statistics",
  "totalAttempts": "Total Attempts",
  "successRate": "Success Rate",
  "averageLatency": "Average Latency",
  "lastSuccessful": "Last Successful",
  "successRateTrend": "Success Rate Trend",
  "recentRecords": "Recent Records",
  "autoRecovery": "Auto Connection Recovery",
  "manualOperations": "Manual Operations",
  "monitoringStartFailed": "Failed to start connection monitoring",
  "recovered": "Connection recovered",
  "forceReconnecting": "Force reconnecting...",
  "forceReconnectFailed": "Force reconnect failed",
  "checkFailed": "Connection check failed",
  "pleaseConnect": "Please establish a connection first",
  "pleaseSelect": "Please select a connection first",
  "nameExample": "e.g.: Production InfluxDB",
  "descriptionPlaceholder": "Connection description (optional)",
  "selectDatabaseType": "Select database type",
  "selectVersion": "Select version",
  "selectProvider": "Select provider",
  "hostExample": "localhost or 192.168.1.100",
  "portExample": "8086",
  "usernameOptional": "Optional, e.g. admin",
  "enterApiToken": "Please enter API Token",
  "bucketExample": "e.g.: mybucket",
  "databaseExample": "e.g.: mydb",
  "retentionPolicyExample": "e.g.: autogen",
  "select": "Select connection",
  "reconnecting": "Reconnecting",
  "connected": "Connected",
  "disconnected": "Disconnected",
  "never": "Never",
  "connectionStatus": "Connection Status",
  "consecutiveFailures": "Consecutive Failures",
  "times": "times",
  "reconnectAttempting": "Attempting to reconnect...",
  "retryAttempt": "retry attempt",
  "stopMonitoring": "Stop Monitoring",
  "startMonitoring": "Start Monitoring",
  "checkConnection": "Check Connection",
  "forceReconnect": "Force Reconnect",
  "connectionAbnormal": "Connection Abnormal",
  "good": "Good",
  "fair": "Fair",
  "poor": "Poor",
  "success": "Success",
  "failed": "Failed",
  "databasesLoaded": "Database list loaded: {{name}}",
  "loadDatabasesFailed": "Failed to load database list: {{error}}",
  "connectionExpanded": "Connection \"{{name}}\" expanded",
  "connectionNotExist": "Connection configuration does not exist",
  "connectionInProgress": "Connection {{name}} is connecting, please wait...",
  "connectionTimeout": "Connection operation timeout: {{name}}",
  "connectionTimeoutSeconds": "Connection timeout ({{seconds}} seconds)",
  "objectStorage": {
    "config": "Object Storage Configuration",
    "s3Config": "Amazon S3 Configuration",
    "minioConfig": "MinIO Configuration",
    "aliyunOssConfig": "Aliyun OSS Configuration",
    "tencentCosConfig": "Tencent COS Configuration",
    "provider": "Storage Provider",
    "endpoint": "Endpoint",
    "endpointPlaceholder": "Service endpoint address",
    "endpointHintS3": "S3 service endpoint, e.g.: s3.amazonaws.com or s3.us-west-2.amazonaws.com",
    "endpointHintMinio": "MinIO service endpoint, e.g.: localhost:9000",
    "endpointHintAliyun": "Aliyun OSS Endpoint, e.g.: oss-cn-hangzhou.aliyuncs.com",
    "endpointHintTencent": "Tencent COS Endpoint, e.g.: cos.ap-beijing.myqcloud.com",
    "endpointHintGeneral": "Object storage service endpoint address",
    "internalEndpoint": "Internal Endpoint",
    "internalEndpointPlaceholder": "Internal access address (optional)",
    "internalEndpointHint": "Endpoint for internal network access to improve speed (optional)",
    "externalEndpoint": "External Endpoint",
    "externalEndpointPlaceholder": "External access address (optional)",
    "externalEndpointHint": "Endpoint for external network access (optional)",
    "regionPlaceholder": "Region code",
    "regionGeneral": "Object storage service region",
    "authConfig": "Authentication Configuration",
    "accessKeyIdGeneral": "Access Key ID",
    "secretKeyGeneral": "Secret Key",
    "sessionToken": "Session Token",
    "sessionTokenPlaceholder": "Session Token for temporary credentials (optional)",
    "sessionTokenHint": "Required when using Security Token Service (STS)",
    "connectionOptions": "Connection Options",
    "sslPathStyle": "SSL/Path Style",
    "useSSL": "Use SSL",
    "sslHint": "SSL (HTTPS) is recommended for production environments",
    "pathStyle": "Path Style",
    "forcePathStyleLabel": "Force Path Style",
    "bucketConfig": "Bucket Configuration",
    "connectionTimeoutSeconds": "Connection Timeout (seconds)",
    "defaultBucket": "Default Bucket",
    "defaultBucketHint": "Default bucket name to access (optional)",
    "region": "Region",
    "regionHintS3": "AWS region, e.g.: us-east-1, ap-southeast-1",
    "regionHintMinio": "MinIO region setting, typically us-east-1",
    "regionHintAliyun": "Aliyun region, e.g.: oss-cn-hangzhou",
    "regionHintTencent": "Tencent Cloud region, e.g.: ap-beijing",
    "accessKey": "Access Key",
    "accessKeyHintS3Minio": "AWS Access Key ID or MinIO Access Key",
    "accessKeyHintAliyun": "Aliyun AccessKey ID",
    "accessKeyHintTencent": "Tencent Cloud SecretId",
    "secretKey": "Secret Key",
    "secretKeyHintS3Minio": "AWS Secret Access Key or MinIO Secret Key",
    "secretKeyHintAliyun": "Aliyun AccessKey Secret",
    "secretKeyHintTencent": "Tencent Cloud SecretKey",
    "bucket": "Bucket Name",
    "bucketPlaceholder": "Bucket name",
    "bucketHint": "Default bucket to access (optional)",
    "forcePathStyle": "Force Path Style",
    "forcePathStyleHintMinio": "MinIO typically uses Path Style",
    "forcePathStyleHintOthers": "S3/OSS/COS typically use Virtual Hosted Style",
    "selectProviderHint": "Select object storage service provider"
  },
  "aliyunOSS": "Aliyun OSS",
  "tencentCOS": "Tencent COS",
  "versionChangeDetected": "Database version change detected: {{oldType}} v{{oldVersion}} → {{newType}} v{{newVersion}}",
  "versionInfoUpdated": "Connection version information updated automatically",
  "versionUpdateFailed": "Failed to update version information",
  "serverConfig": "Server Configuration",
  "proxyConfig": "Proxy Configuration",
  "saveConnection": "Save Connection",
  "saveFailed": "Save failed: {{error}}",
  "iotdbConnectionFailed": "IoTDB connection failed: {{error}}",
  "versionDifferenceHint": "Different versions use different authentication methods and query languages",
  "selectTimezone": "Select timezone",
  "selectQueryLanguage": "Select query language",
  "selectProxyType": "Select proxy type",
  "cancel": "Cancel",
  "saving_connection": "Saving...",
  "enableProxy": "Enable Proxy",
  "enableProxyHintObjectStorage": "Route object storage access through proxy server when enabled",
  "enableProxyHintIotdb": "Route IoTDB connection through proxy server when enabled",
  "enableProxyHintInfluxdb": "Route InfluxDB connection through proxy server when enabled",
  "proxyType": "Proxy Type",
  "proxyHost": "Proxy Host",
  "proxyPort": "Proxy Port",
  "proxyUsername": "Proxy Username",
  "proxyPassword": "Proxy Password",
  "proxy_config": "Proxy Configuration",
  "proxy_host": "Proxy Host",
  "proxy_port": "Proxy Port",
  "proxy_host_placeholder": "Enter proxy server address",
  "proxy_port_placeholder": "Enter proxy port",
  "proxy_username": "Proxy Username",
  "proxy_password": "Proxy Password",
  "proxy_username_placeholder": "Proxy username (optional)",
  "proxy_password_placeholder": "Proxy password (optional)",
  "testResult": {
    "version": "Version:",
    "supportedFeatures": "Supported Features:",
    "connectionValid": "Connection configuration is valid and ready to use",
    "errorDetails": "Error Details:",
    "checkPort": "Check if the port number is correct (default: 6667)",
    "checkNetwork": "Check if the network connection is normal",
    "checkAuth": "Check if username and password are correct",
    "iotdbConnectionTips": "💡 IoTDB Connection Tips:",
    "ensureIotdbRunning": "Ensure IoTDB service is running",
    "checkPortNumber": "Check if the port number is correct (default: 6667)",
    "checkNetworkFirewall": "Check network connection and firewall settings",
    "iotdbUsesTcp": "IoTDB uses TCP connection, not HTTP",
    "checkParamsAndRetry": "Please check connection parameters and retry"
  },
  "connectionDetail": {
    "title": "Connection Details",
    "description": "View detailed configuration and status information",
    "loadFailed": "Failed to load connection information",
    "loadFailedWithError": "Failed to load connection information: {{error}}",
    "unknownError": "Unknown error",
    "unknown": "Unknown",
    "retry": "Retry",
    "basicInfo": "Basic Information",
    "connectionName": "Connection Name:",
    "databaseType": "Database Type:",
    "connectionId": "Connection ID:",
    "connectionConfig": "Connection Configuration",
    "hostAddress": "Host Address:",
    "port": "Port:",
    "username": "Username:",
    "fullUrl": "Full URL:",
    "connectionStatus": "Connection Status",
    "currentStatus": "Current Status:",
    "statusMessage": "Status Message:",
    "lastChecked": "Last Checked:",
    "serverInfo": "Server Information",
    "serverType": "Server Type:",
    "version": "Version:",
    "timeInfo": "Time Information",
    "createdAt": "Created At:",
    "updatedAt": "Updated At:",
    "shareConfig": "Share Config",
    "refresh": "Refresh",
    "close": "Close",
    "statusConnected": "Connected",
    "statusConnecting": "Connecting",
    "statusDisconnected": "Disconnected",
    "statusError": "Error",
    "statusUnknown": "Unknown",
    "copySuccess": "Connection information copied to clipboard",
    "copyFailed": "Copy failed",
    "shareSuccess": "Connection configuration copied to clipboard (JSON format)",
    "copyTemplate": {
      "title": "Connection Information",
      "name": "Name",
      "type": "Type",
      "host": "Host",
      "port": "Port",
      "username": "Username",
      "status": "Status",
      "serverInfoTitle": "Server Information",
      "serverType": "Type",
      "serverVersion": "Version",
      "createdAt": "Created At",
      "updatedAt": "Updated At"
    },
    "shareNote": "This configuration does not include sensitive information like passwords. Please configure authentication manually after import."
  },
  "object_storage": {
    "title": "Object Storage",
    "settings": "Object Storage Configuration",
    "auth_settings": "Authentication Settings",
    "provider": "Storage Provider",
    "provider_description": "Select your object storage provider",
    "aliyun_oss": "Aliyun OSS",
    "tencent_cos": "Tencent COS",
    "endpoint": "Endpoint",
    "endpoint_required": "Please enter endpoint address",
    "endpoint_description": "Object storage service access address",
    "region": "Region",
    "region_required": "Please select region",
    "region_beijing": "Beijing",
    "region_shanghai": "Shanghai",
    "region_shenzhen": "Shenzhen",
    "region_hangzhou": "Hangzhou",
    "region_guangzhou": "Guangzhou",
    "access_key": "Access Key",
    "access_key_placeholder": "Enter Access Key",
    "access_key_required": "Please enter access key",
    "secret_key": "Secret Key",
    "secret_key_placeholder": "Enter Secret Key",
    "secret_key_required": "Please enter secret key",
    "cos_app_id": "Tencent Cloud AppId",
    "cos_app_id_placeholder": "Enter Tencent Cloud AppId",
    "cos_app_id_description": "Tencent Cloud account AppId, can be found in console",
    "cos_app_id_required": "Please enter Tencent Cloud AppId",
    "session_token": "Session Token",
    "session_token_placeholder": "Temporary security token (optional)",
    "session_token_description": "Required when using STS temporary credentials",
    "bucket": "Bucket",
    "bucket_placeholder": "Default bucket (optional)",
    "bucket_description": "Default bucket name to access",
    "storage_path": "Storage Path",
    "storage_path_placeholder": "e.g.: test/ or uploads/",
    "storage_path_description": "Path prefix for file uploads (optional)",
    "custom_domain": "Custom Domain",
    "custom_domain_placeholder": "e.g.: https://cdn.example.com",
    "custom_domain_description": "Custom domain for accessing files (optional)",
    "use_ssl": "Use SSL",
    "use_ssl_description": "Use HTTPS encrypted connection",
    "path_style": "Path Style",
    "path_style_description": "Use path style access (usually required for MinIO)",
    "internal_endpoint": "Internal Endpoint",
    "internal_endpoint_placeholder": "Internal access address (optional)",
    "internal_endpoint_description": "Access address for internal network",
    "external_endpoint": "External Endpoint",
    "external_endpoint_placeholder": "External access address (optional)",
    "external_endpoint_description": "Address for external access",
    "qiniu_kodo": "Qiniu Kodo",
    "qiniu_z0": "East China",
    "qiniu_z1": "North China",
    "qiniu_z2": "South China",
    "qiniu_na0": "North America",
    "qiniu_as0": "Southeast Asia",
    "qiniu_access_url": "Access Domain",
    "qiniu_access_url_placeholder": "e.g.: http://cdn.example.com",
    "qiniu_access_url_description": "Qiniu Cloud external link access domain",
    "qiniu_access_url_required": "Qiniu access domain cannot be empty",
    "upyun": "UPYUN",
    "upyun_operator": "Operator Account",
    "upyun_operator_placeholder": "Enter operator account",
    "upyun_operator_description": "UPYUN service operator username",
    "upyun_operator_required": "UPYUN operator account cannot be empty",
    "upyun_operator_password": "Operator Password",
    "upyun_operator_password_placeholder": "Enter operator password",
    "upyun_operator_password_description": "UPYUN service operator password",
    "upyun_operator_password_required": "UPYUN operator password cannot be empty",
    "upyun_service_name": "Service Name",
    "upyun_service_name_placeholder": "Enter service name (bucket)",
    "upyun_service_name_description": "UPYUN storage service name",
    "upyun_service_name_required": "UPYUN service name cannot be empty",
    "upyun_accelerate_url": "Acceleration Domain",
    "upyun_accelerate_url_placeholder": "e.g.: https://cdn.example.com",
    "upyun_accelerate_url_description": "UPYUN acceleration access domain",
    "upyun_accelerate_url_required": "UPYUN acceleration domain cannot be empty",
    "github": "GitHub",
    "github_repo": "Repository Path",
    "github_repo_placeholder": "e.g.: username/repo",
    "github_repo_description": "GitHub repository path (format: username/repo)",
    "github_repo_required": "GitHub repository path cannot be empty",
    "github_branch": "Branch Name",
    "github_branch_placeholder": "e.g.: main or master",
    "github_branch_description": "GitHub branch name (optional, defaults to main)",
    "github_token": "Access Token",
    "github_token_placeholder": "Enter GitHub Personal Access Token",
    "github_token_description": "GitHub personal access token (requires repo permission)",
    "github_token_required": "GitHub access token cannot be empty",
    "smms": "SM.MS",
    "smms_token": "API Token",
    "smms_token_placeholder": "Enter SM.MS API Token",
    "smms_token_description": "SM.MS image hosting API token",
    "smms_token_required": "SM.MS API Token cannot be empty",
    "smms_backup_domain": "Backup Domain",
    "smms_backup_domain_placeholder": "e.g.: https://smms.app",
    "smms_backup_domain_description": "SM.MS backup access domain (optional)",
    "imgur": "Imgur",
    "imgur_client_id": "Client ID",
    "imgur_client_id_placeholder": "Enter Imgur Client ID",
    "imgur_client_id_description": "Imgur application Client ID",
    "imgur_client_id_required": "Imgur Client ID cannot be empty",
    "url_suffix": "URL Suffix",
    "url_suffix_placeholder": "e.g.: ?imageView2/1/w/200/h/200",
    "url_suffix_description": "Image processing parameters (optional)",
    "s3": "Amazon S3",
    "minio": "MinIO",
    "bucket_required": "Bucket name cannot be empty",
    "github_branch_required": "GitHub branch name cannot be empty",
    "github_branch_description": "GitHub branch name (optional, defaults to main)"
  },
  "iotdb": {
    "settings": "IoTDB Configuration",
    "database": "Database",
    "database_description": "Default database (usually root)",
    "session_pool_size": "Session Pool Size",
    "session_pool_size_description": "Number of concurrent session connections",
    "session_pool_size_range": "Session pool size must be between 1-50",
    "enable_compression": "Enable Compression",
    "enable_compression_description": "Reduce network data transfer",
    "timezone": "Timezone",
    "timezone_description": "Timezone for time series data",
    "timezone_shanghai": "Beijing Time",
    "timezone_tokyo": "Tokyo Time",
    "timezone_london": "London Time",
    "timezone_newyork": "New York Time",
    "fetch_size": "Fetch Size",
    "fetch_size_description": "Number of records returned per query",
    "fetch_size_range": "Fetch size must be between 100-100000",
    "advanced_settings": "Advanced Settings",
    "enable_redirection": "Enable Redirection",
    "enable_redirection_description": "Automatic redirection in cluster mode",
    "max_retry_count": "Max Retry Count",
    "max_retry_count_description": "Number of retry attempts on connection failure",
    "max_retry_count_range": "Retry count must be between 0-10",
    "retry_interval": "Retry Interval (ms)",
    "retry_interval_description": "Wait time between retry attempts",
    "retry_interval_range": "Retry interval must be between 100-10000 milliseconds"
  },
  "influxdb": {
    "settings": "InfluxDB Configuration",
    "version": "InfluxDB Version",
    "version_description": "Select your InfluxDB version",
    "database": "Database Name",
    "database_placeholder": "Enter database name",
    "database_required": "Database name is required for InfluxDB 1.x",
    "database_description": "Default database for InfluxDB 1.x",
    "retention_policy": "Retention Policy",
    "retention_policy_description": "Data retention policy name",
    "api_token": "API Token",
    "api_token_placeholder": "Enter API token",
    "api_token_required": "Please enter API token",
    "api_token_description": "Access token generated in InfluxDB UI",
    "organization": "Organization",
    "organization_placeholder": "Enter organization name or ID",
    "organization_required": "Organization is required for InfluxDB 2.x",
    "organization_description": "Organization name or ID for InfluxDB 2.x, optional for 3.x",
    "bucket": "Bucket",
    "bucket_placeholder": "Enter bucket name",
    "bucket_description": "Default bucket name (optional)",
    "v1_compatibility": "V1 Compatibility Mode",
    "v1_compatibility_description": "Enable InfluxQL query support",
    "query_language": "Query Language",
    "query_language_description": "Default query language"
  },
  "common": {
    "optional": "Optional",
    "required": "Required",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "recommendEnableSSL": "Recommended for production",
    "defaultValue": "Default",
    "example": "e.g."
  },
  "dialog": {
    "new_connection": "New Connection",
    "edit_connection": "Edit Connection",
    "select_database_type": "Select Database Type",
    "influxdb_name": "InfluxDB",
    "influxdb_desc": "Time Series Database",
    "iotdb_name": "IoTDB",
    "iotdb_desc": "Apache IoTDB",
    "object_storage_name": "Object Storage",
    "object_storage_desc": "S3/OSS/COS/MinIO",
    "general_tab": "General",
    "advanced_tab": "Advanced",
    "proxy_tab": "Proxy",
    "cancel": "Cancel",
    "test_connection": "Test Connection",
    "testing": "Testing",
    "saving": "Saving",
    "create": "Create",
    "update": "Update"
  },
  "new_connection": "[TODO: Translate] 新建连接",
  "update": "[TODO: Translate] 更新",
  "saving": "[TODO: Translate] 保存中...",
  "create_success": "[TODO: Translate] 连接创建成功",
  "update_success": "[TODO: Translate] 连接更新成功",
  "save_failed": "[TODO: Translate] 保存失败",
  "version": "[TODO: Translate] 版本",
  "field_required": "[TODO: Translate] {{field}}不能为空",
  "name_too_long": "[TODO: Translate] 名称不能超过100个字符",
  "description_too_long": "[TODO: Translate] 描述不能超过500个字符"
}

public/locales/en-US/connections.json (after)
{
  "title": "Connection Management",
  "create": "Create Connection",
  "edit": "Edit Connection",
  "test": "Test Connection",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "delete_connection": "Delete Connection",
  "duplicate": "Duplicate Connection",
  "connection_name": "Connection Name",
  "connection_type": "Connection Type",
  "host": "Host",
  "port": "Port",
  "database": "Database",
  "username": "Username",
  "password": "Password",
  "timeout": "Timeout",
  "ssl_enabled": "Enable SSL",
  "defaultQueryLanguage": "Default Query Language",
  "sslEnabledLabel": "SSL encrypted connection enabled",
  "sslDisabledLabel": "Use SSL encrypted connection",
  "advanced_settings": "Advanced Settings",
  "connection_string": "Connection String",
  "test_success": "Connection test successful",
  "test_failed": "Connection test failed",
  "connecting": "Connecting...",
  "connection_established": "Connection established",
  "connection_lost": "Connection lost",
  "connection_error": "Connection error",
  "invalid_credentials": "Invalid username or password",
  "network_error": "Network connection error",
  "timeout_error": "Connection timeout",
  "database_not_found": "Database not found",
  "permission_denied": "Permission denied",
  "connection_refused": "Connection refused",
  "recent_connections": "Recent Connections",
  "favorite_connections": "Favorite Connections",
  "all_connections": "All Connections",
  "connection_groups": "Connection Groups",
  "group_name": "Group Name",
  "create_group": "Create Group",
  "move_to_group": "Move to Group",
  "remove_from_group": "Remove from Group",
  "connection_details": "Connection Details",
  "connection_info": "Connection Information",
  "server_version": "Server Version",
  "server_info": "Server Information",
  "connection_pool": "Connection Pool",
  "max_connections": "Max Connections",
  "current_connections": "Current Connections",
  "connection_health": "Connection Health",
  "ping_test": "Ping Test",
  "latency": "Latency",
  "throughput": "Throughput",
  "search_table_name": "Search table name...",
  "data_source_management": "Data Source Management",
  "manage_monitor_influxdb": "Manage and monitor InfluxDB database connections",
  "connection_normal": "Connected",
  "not_tested": "Not tested",
  "testing": "Testing",
  "connection_failed": "Connection failed",
  "connection_failed_error": "Connection failed: {{error}}",
  "influxdb_connection_normal_latency": "InfluxDB connection normal, latency: {{latency}}ms",
  "testing_influxdb_connection": "Testing InfluxDB connection...",
  "influxdb_connection_normal_ready": "InfluxDB connection normal, ready to use",
  "not_tested_influxdb_connection": "InfluxDB connection status not tested yet",
  "last_tested": "Last tested",
  "description": "Description",
  "address": "Address",
  "user": "User",
  "database_type": "Database Type",
  "database_info": "Database Info",
  "auth_info": "Auth Info",
  "status": "Status",
  "actions": "Actions",
  "default_database": "Default database",
  "policy": "Policy",
  "organization": "Organization",
  "v1_compatibility": "V1 Compatible",
  "bucket": "Bucket",
  "not_configured": "Not configured",
  "enable_v1_compatibility_api": "Enable V1 Compatibility API",
  "no_auth": "No authentication",
  "token_auth": "Token authentication",
  "auth_method": "Authentication method",
  "api_token": "API Token",
  "ssl": "SSL",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "timeout_seconds": "{{timeout}} seconds",
  "active": "Active",
  "testing_connection": "Testing...",
  "test_connection": "Test Connection",
  "edit_connection": "Edit Connection",
  "delete_connection_confirm": "Are you sure you want to delete connection \"{{name}}\"? This action cannot be undone.",
  "connection_deleted": "Connection {{name}} deleted",
  "delete_connection_failed": "Failed to delete connection: {{error}}",
  "refresh_status": "Refresh Status",
  "create_connection": "Create Connection",
  "connection_list_refreshed": "Connection list refreshed",
  "refresh_connection_list_failed": "Failed to refresh connection list: {{error}}",
  "connected_to": "Connected to {{name}}",
  "disconnected_from": "Disconnected from {{name}}",
  "connection_test_completed": "Connection test completed: {{name}}",
  "status_refreshed": "Status refreshed: {{name}}",
  "connection_copy_in_development": "Connection copy feature in development: {{name}}",
  "connection_string_copied": "Connection string copied: {{connectionString}}",
  "connection_info_copied": "Connection info copied to clipboard",
  "delete_connection_confirm_irreversible": "Are you sure you want to delete connection \"{{name}}\"? This operation is irreversible.",
  "operation_failed": "Operation failed: {{error}}",
  "copy": "Copy",
  "detected_version": "Detected version",
  "configured_version": "Configured version",
  "test_connection_to_detect_version": "Test connection to detect actual version",
  "retention_policy": "Retention Policy",
  "default": "Default",
  "connection_updated": "Connection \"{{name}}\" updated",
  "connection_created": "Connection \"{{name}}\" created",
  "connection_save_failed": "Failed to save connection: {{error}}",
  "connection_config_not_exist": "Connection configuration does not exist, please reload the page",
  "monitoring_stopped": "🛑 Connection monitoring stopped",
  "monitoring_started": "🟢 Connection monitoring started, checking connection status every 30 seconds",
  "monitoring_operation_failed": "Monitoring operation failed: {{error}}",
  "basic_info": "Basic Information",
  "connection_settings": "Connection Settings",
  "name_placeholder": "Enter connection name",
  "description_placeholder": "Add description (optional)",
  "username_placeholder": "Enter username",
  "password_placeholder": "Enter password",
  "use_ssl": "Use SSL",
  "connection_timeout": "Connection Timeout",
  "query_timeout": "Query Timeout",
  "timeout_description": "Operation timeout (seconds)",
  "connection_timeout_description": "Maximum wait time to establish connection (seconds)",
  "query_timeout_description": "Maximum query execution time (seconds)",
  "select_placeholder": "Please select",
  "validation": {
    "s3_endpoint_required": "Endpoint cannot be empty",
    "s3_region_required": "Region cannot be empty",
    "s3_access_key_required": "Access Key cannot be empty",
    "s3_secret_key_required": "Secret Key cannot be empty",
    "name_required": "[TODO: Translate] 请输入连接名称",
    "host_required": "[TODO: Translate] 请输入主机地址",
    "host_format_invalid": "[TODO: Translate] 主机地址格式不正确",
    "port_range": "[TODO: Translate] 端口范围: 1-65535",
    "timeout_range": "[TODO: Translate] 超时时间范围: 5-300秒",
    "connection_timeout_range": "[TODO: Translate] 连接超时时间范围: 5-300秒",
    "query_timeout_range": "[TODO: Translate] 查询超时时间范围: 10-3600秒",
    "api_token_required": "[TODO: Translate] 请输入API令牌",
    "organization_required": "[TODO: Translate] 请输入组织ID或名称",
    "session_pool_size_range": "[TODO: Translate] 会话池大小范围: 1-50",
    "fetch_size_range": "[TODO: Translate] 获取大小范围: 100-100000",
    "max_retry_count_range": "[TODO: Translate] 最大重试次数范围: 0-10",
    "retry_interval_range": "[TODO: Translate] 重试间隔范围: 100-10000毫秒",
    "proxy_host_required": "[TODO: Translate] 请输入代理服务器地址",
    "proxy_port_range": "[TODO: Translate] 代理端口范围: 1-65535"
  },
  "error_messages": {
    "create_client_failed": "Failed to create client",
    "connection_test_success": "Connection test succeeded",
    "connection_test_failed": "Connection test failed",
    "service_unavailable": "Service unavailable (503), please check if the database service is running",
    "authentication_failed": "Authentication failed, please check username and password",
    "connection_timeout": "Connection timeout, please check network or increase timeout",
    "connection_refused": "Connection refused, please check server address and port",
    "host_unreachable": "Host unreachable, please check network connection",
    "connection_failed_generic": "Connection failed"
  },
  "test_cancelled": "Connection test cancelled",
  "test_timeout_or_cancelled": "Connection test timeout or cancelled",
  "database_connection_normal": "Database connection normal",
  "response_time": "Response time",
  "monitoring": "Monitoring",
  "statistics": "Connection Statistics",
  "totalAttempts": "Total Attempts",
  "successRate": "Success Rate",
  "averageLatency": "Average Latency",
  "lastSuccessful": "Last Successful",
  "successRateTrend": "Success Rate Trend",
  "recentRecords": "Recent Records",
  "autoRecovery": "Auto Connection Recovery",
  "manualOperations": "Manual Operations",
  "monitoringStartFailed": "Failed to start connection monitoring",
  "recovered": "Connection recovered",
  "forceReconnecting": "Force reconnecting...",
  "forceReconnectFailed": "Force reconnect failed",
  "checkFailed": "Connection check failed",
  "pleaseConnect": "Please establish a connection first",
  "pleaseSelect": "Please select a connection first",
  "nameExample": "e.g.: Production InfluxDB",
  "descriptionPlaceholder": "Connection description (optional)",
  "selectDatabaseType": "Select database type",
  "selectVersion": "Select version",
  "selectProvider": "Select provider",
  "hostExample": "localhost or 192.168.1.100",
  "portExample": "8086",
  "usernameOptional": "Optional, e.g. admin",
  "enterApiToken": "Please enter API Token",
  "bucketExample": "e.g.: mybucket",
  "databaseExample": "e.g.: mydb",
  "retentionPolicyExample": "e.g.: autogen",
  "select": "Select connection",
  "reconnecting": "Reconnecting",
  "connected": "Connected",
  "disconnected": "Disconnected",
  "never": "Never",
  "connectionStatus": "Connection Status",
  "consecutiveFailures": "Consecutive Failures",
  "times": "times",
  "reconnectAttempting": "Attempting to reconnect...",
  "retryAttempt": "retry attempt",
  "stopMonitoring": "Stop Monitoring",
  "startMonitoring": "Start Monitoring",
  "checkConnection": "Check Connection",
  "forceReconnect": "Force Reconnect",
  "connectionAbnormal": "Connection Abnormal",
  "good": "Good",
  "fair": "Fair",
  "poor": "Poor",
  "success": "Success",
  "failed": "Failed",
  "databasesLoaded": "Database list loaded: {{name}}",
  "loadDatabasesFailed": "Failed to load database list: {{error}}",
  "connectionExpanded": "Connection \"{{name}}\" expanded",
  "connectionNotExist": "Connection configuration does not exist",
  "connectionInProgress": "Connection {{name}} is connecting, please wait...",
  "connectionTimeout": "Connection operation timeout: {{name}}",
  "connectionTimeoutSeconds": "Connection timeout ({{seconds}} seconds)",
  "objectStorage": {
    "config": "Object Storage Configuration",
    "s3Config": "Amazon S3 Configuration",
    "minioConfig": "MinIO Configuration",
    "aliyunOssConfig": "Aliyun OSS Configuration",
    "tencentCosConfig": "Tencent COS Configuration",
    "provider": "Storage Provider",
    "endpoint": "Endpoint",
    "endpointPlaceholder": "Service endpoint address",
    "endpointHintS3": "S3 service endpoint, e.g.: s3.amazonaws.com or s3.us-west-2.amazonaws.com",
    "endpointHintMinio": "MinIO service endpoint, e.g.: localhost:9000",
    "endpointHintAliyun": "Aliyun OSS Endpoint, e.g.: oss-cn-hangzhou.aliyuncs.com",
    "endpointHintTencent": "Tencent COS Endpoint, e.g.: cos.ap-beijing.myqcloud.com",
    "endpointHintGeneral": "Object storage service endpoint address",
    "internalEndpoint": "Internal Endpoint",
    "internalEndpointPlaceholder": "Internal access address (optional)",
    "internalEndpointHint": "Endpoint for internal network access to improve speed (optional)",
    "externalEndpoint": "External Endpoint",
    "externalEndpointPlaceholder": "External access address (optional)",
    "externalEndpointHint": "Endpoint for external network access (optional)",
    "regionPlaceholder": "Region code",
    "regionGeneral": "Object storage service region",
    "authConfig": "Authentication Configuration",
    "accessKeyIdGeneral": "Access Key ID",
    "secretKeyGeneral": "Secret Key",
    "sessionToken": "Session Token",
    "sessionTokenPlaceholder": "Session Token for temporary credentials (optional)",
    "sessionTokenHint": "Required when using Security Token Service (STS)",
    "connectionOptions": "Connection Options",
    "sslPathStyle": "SSL/Path Style",
    "useSSL": "Use SSL",
    "sslHint": "SSL (HTTPS) is recommended for production environments",
    "pathStyle": "Path Style",
    "forcePathStyleLabel": "Force Path Style",
    "bucketConfig": "Bucket Configuration",
    "connectionTimeoutSeconds": "Connection Timeout (seconds)",
    "defaultBucket": "Default Bucket",
    "defaultBucketHint": "Default bucket name to access (optional)",
    "region": "Region",
    "regionHintS3": "AWS region, e.g.: us-east-1, ap-southeast-1",
    "regionHintMinio": "MinIO region setting, typically us-east-1",
    "regionHintAliyun": "Aliyun region, e.g.: oss-cn-hangzhou",
    "regionHintTencent": "Tencent Cloud region, e.g.: ap-beijing",
    "accessKey": "Access Key",
    "accessKeyHintS3Minio": "AWS Access Key ID or MinIO Access Key",
    "accessKeyHintAliyun": "Aliyun AccessKey ID",
    "accessKeyHintTencent": "Tencent Cloud SecretId",
    "secretKey": "Secret Key",
    "secretKeyHintS3Minio": "AWS Secret Access Key or MinIO Secret Key",
    "secretKeyHintAliyun": "Aliyun AccessKey Secret",
    "secretKeyHintTencent": "Tencent Cloud SecretKey",
    "bucket": "Bucket Name",
    "bucketPlaceholder": "Bucket name",
    "bucketHint": "Default bucket to access (optional)",
    "forcePathStyle": "Force Path Style",
    "forcePathStyleHintMinio": "MinIO typically uses Path Style",
    "forcePathStyleHintOthers": "S3/OSS/COS typically use Virtual Hosted Style",
    "selectProviderHint": "Select object storage service provider"
  },
  "aliyunOSS": "Aliyun OSS",
  "tencentCOS": "Tencent COS",
  "versionChangeDetected": "Database version change detected: {{oldType}} v{{oldVersion}} → {{newType}} v{{newVersion}}",
  "versionInfoUpdated": "Connection version information updated automatically",
  "versionUpdateFailed": "Failed to update version information",
  "serverConfig": "Server Configuration",
  "proxyConfig": "Proxy Configuration",
  "saveConnection": "Save Connection",
  "saveFailed": "Save failed: {{error}}",
  "iotdbConnectionFailed": "IoTDB connection failed: {{error}}",
  "versionDifferenceHint": "Different versions use different authentication methods and query languages",
  "selectTimezone": "Select timezone",
  "selectQueryLanguage": "Select query language",
  "selectProxyType": "Select proxy type",
  "cancel": "Cancel",
  "saving_connection": "Saving...",
  "enableProxy": "Enable Proxy",
  "enableProxyHintObjectStorage": "Route object storage access through proxy server when enabled",
  "enableProxyHintIotdb": "Route IoTDB connection through proxy server when enabled",
  "enableProxyHintInfluxdb": "Route InfluxDB connection through proxy server when enabled",
  "proxyType": "Proxy Type",
  "proxyHost": "Proxy Host",
  "proxyPort": "Proxy Port",
  "proxyUsername": "Proxy Username",
  "proxyPassword": "Proxy Password",
  "proxy_config": "Proxy Configuration",
  "proxy_host": "Proxy Host",
  "proxy_port": "Proxy Port",
  "proxy_host_placeholder": "Enter proxy server address",
  "proxy_port_placeholder": "Enter proxy port",
  "proxy_username": "Proxy Username",
  "proxy_password": "Proxy Password",
  "proxy_username_placeholder": "Proxy username (optional)",
  "proxy_password_placeholder": "Proxy password (optional)",
  "testResult": {
    "version": "Version:",
    "supportedFeatures": "Supported Features:",
    "connectionValid": "Connection configuration is valid and ready to use",
    "errorDetails": "Error Details:",
    "checkPort": "Check if the port number is correct (default: 6667)",
    "checkNetwork": "Check if the network connection is normal",
    "checkAuth": "Check if username and password are correct",
    "iotdbConnectionTips": "💡 IoTDB Connection Tips:",
    "ensureIotdbRunning": "Ensure IoTDB service is running",
    "checkPortNumber": "Check if the port number is correct (default: 6667)",
    "checkNetworkFirewall": "Check network connection and firewall settings",
    "iotdbUsesTcp": "IoTDB uses TCP connection, not HTTP",
    "checkParamsAndRetry": "Please check connection parameters and retry"
  },
  "connectionDetail": {
    "title": "Connection Details",
    "description": "View detailed configuration and status information",
    "loadFailed": "Failed to load connection information",
    "loadFailedWithError": "Failed to load connection information: {{error}}",
    "unknownError": "Unknown error",
    "unknown": "Unknown",
    "retry": "Retry",
    "basicInfo": "Basic Information",
    "connectionName": "Connection Name:",
    "databaseType": "Database Type:",
    "connectionId": "Connection ID:",
    "connectionConfig": "Connection Configuration",
    "hostAddress": "Host Address:",
    "port": "Port:",
    "username": "Username:",
    "fullUrl": "Full URL:",
    "connectionStatus": "Connection Status",
    "currentStatus": "Current Status:",
    "statusMessage": "Status Message:",
    "lastChecked": "Last Checked:",
    "serverInfo": "Server Information",
    "serverType": "Server Type:",
    "version": "Version:",
    "timeInfo": "Time Information",
    "createdAt": "Created At:",
    "updatedAt": "Updated At:",
    "shareConfig": "Share Config",
    "refresh": "Refresh",
    "close": "Close",
    "statusConnected": "Connected",
    "statusConnecting": "Connecting",
    "statusDisconnected": "Disconnected",
    "statusError": "Error",
    "statusUnknown": "Unknown",
    "copySuccess": "Connection information copied to clipboard",
    "copyFailed": "Copy failed",
    "shareSuccess": "Connection configuration copied to clipboard (JSON format)",
    "copyTemplate": {
      "title": "Connection Information",
      "name": "Name",
      "type": "Type",
      "host": "Host",
      "port": "Port",
      "username": "Username",
      "status": "Status",
      "serverInfoTitle": "Server Information",
      "serverType": "Type",
      "serverVersion": "Version",
      "createdAt": "Created At",
      "updatedAt": "Updated At"
    },
    "shareNote": "This configuration does not include sensitive information like passwords. Please configure authentication manually after import."
  },
  "object_storage": {
    "title": "Object Storage",
    "settings": "Object Storage Configuration",
    "auth_settings": "Authentication Settings",
    "provider": "Storage Provider",
    "provider_description": "Select your object storage provider",
    "aliyun_oss": "Aliyun OSS",
    "tencent_cos": "Tencent COS",
    "endpoint": "Endpoint",
    "endpoint_required": "Please enter endpoint address",
    "endpoint_description": "Object storage service access address",
    "region": "Region",
    "region_required": "Please select region",
    "region_beijing": "Beijing",
    "region_shanghai": "Shanghai",
    "region_shenzhen": "Shenzhen",
    "region_hangzhou": "Hangzhou",
    "region_guangzhou": "Guangzhou",
    "access_key": "Access Key",
    "access_key_placeholder": "Enter Access Key",
    "access_key_required": "Please enter access key",
    "secret_key": "Secret Key",
    "secret_key_placeholder": "Enter Secret Key",
    "secret_key_required": "Please enter secret key",
    "cos_app_id": "Tencent Cloud AppId",
    "cos_app_id_placeholder": "Enter Tencent Cloud AppId",
    "cos_app_id_description": "Tencent Cloud account AppId, can be found in console",
    "cos_app_id_required": "Please enter Tencent Cloud AppId",
    "session_token": "Session Token",
    "session_token_placeholder": "Temporary security token (optional)",
    "session_token_description": "Required when using STS temporary credentials",
    "bucket": "Bucket",
    "bucket_placeholder": "Default bucket (optional)",
    "bucket_description": "Default bucket name to access",
    "storage_path": "Storage Path",
    "storage_path_placeholder": "e.g.: test/ or uploads/",
    "storage_path_description": "Path prefix for file uploads (optional)",
    "custom_domain": "Custom Domain",
    "custom_domain_placeholder": "e.g.: https://cdn.example.com",
    "custom_domain_description": "Custom domain for accessing files (optional)",
    "use_ssl": "Use SSL",
    "use_ssl_description": "Use HTTPS encrypted connection",
    "path_style": "Path Style",
    "path_style_description": "Use path style access (usually required for MinIO)",
    "internal_endpoint": "Internal Endpoint",
    "internal_endpoint_placeholder": "Internal access address (optional)",
    "internal_endpoint_description": "Access address for internal network",
    "external_endpoint": "External Endpoint",
    "external_endpoint_placeholder": "External access address (optional)",
    "external_endpoint_description": "Address for external access",
    "qiniu_kodo": "Qiniu Kodo",
    "qiniu_z0": "East China",
    "qiniu_z1": "North China",
    "qiniu_z2": "South China",
    "qiniu_na0": "North America",
    "qiniu_as0": "Southeast Asia",
    "qiniu_access_url": "Access Domain",
    "qiniu_access_url_placeholder": "e.g.: http://cdn.example.com",
    "qiniu_access_url_description": "Qiniu Cloud external link access domain",
    "qiniu_access_url_required": "Qiniu access domain cannot be empty",
    "upyun": "UPYUN",
    "upyun_operator": "Operator Account",
    "upyun_operator_placeholder": "Enter operator account",
    "upyun_operator_description": "UPYUN service operator username",
    "upyun_operator_required": "UPYUN operator account cannot be empty",
    "upyun_operator_password": "Operator Password",
    "upyun_operator_password_placeholder": "Enter operator password",
    "upyun_operator_password_description": "UPYUN service operator password",
    "upyun_operator_password_required": "UPYUN operator password cannot be empty",
    "upyun_service_name": "Service Name",
    "upyun_service_name_placeholder": "Enter service name (bucket)",
    "upyun_service_name_description": "UPYUN storage service name",
    "upyun_service_name_required": "UPYUN service name cannot be empty",
    "upyun_accelerate_url": "Acceleration Domain",
    "upyun_accelerate_url_placeholder": "e.g.: https://cdn.example.com",
    "upyun_accelerate_url_description": "UPYUN acceleration access domain",
    "upyun_accelerate_url_required": "UPYUN acceleration domain cannot be empty",
    "github": "GitHub",
    "github_repo": "Repository Path",
    "github_repo_placeholder": "e.g.: username/repo",
    "github_repo_description": "GitHub repository path (format: username/repo)",
    "github_repo_required": "GitHub repository path cannot be empty",
    "github_branch": "Branch Name",
    "github_branch_placeholder": "e.g.: main or master",
    "github_branch_description": "GitHub branch name (optional, defaults to main)",
    "github_token": "Access Token",
    "github_token_placeholder": "Enter GitHub Personal Access Token",
    "github_token_description": "GitHub personal access token (requires repo permission)",
    "github_token_required": "GitHub access token cannot be empty",
    "smms": "SM.MS",
    "smms_token": "API Token",
    "smms_token_placeholder": "Enter SM.MS API Token",
    "smms_token_description": "SM.MS image hosting API token",
    "smms_token_required": "SM.MS API Token cannot be empty",
    "smms_backup_domain": "Backup Domain",
    "smms_backup_domain_placeholder": "e.g.: https://smms.app",
    "smms_backup_domain_description": "SM.MS backup access domain (optional)",
    "imgur": "Imgur",
    "imgur_client_id": "Client ID",
    "imgur_client_id_placeholder": "Enter Imgur Client ID",
    "imgur_client_id_description": "Imgur application Client ID",
    "imgur_client_id_required": "Imgur Client ID cannot be empty",
    "url_suffix": "URL Suffix",
    "url_suffix_placeholder": "e.g.: ?imageView2/1/w/200/h/200",
    "url_suffix_description": "Image processing parameters (optional)",
    "s3": "Amazon S3",
    "minio": "MinIO",
    "bucket_required": "Bucket name cannot be empty",
    "github_branch_required": "GitHub branch name cannot be empty",
    "github_branch_description": "GitHub branch name (optional, defaults to main)"
  },
  "iotdb": {
    "settings": "IoTDB Configuration",
    "database": "Database",
    "database_description": "Default database (usually root)",
    "session_pool_size": "Session Pool Size",
    "session_pool_size_description": "Number of concurrent session connections",
    "session_pool_size_range": "Session pool size must be between 1-50",
    "enable_compression": "Enable Compression",
    "enable_compression_description": "Reduce network data transfer",
    "timezone": "Timezone",
    "timezone_description": "Timezone for time series data",
    "timezone_shanghai": "Beijing Time",
    "timezone_tokyo": "Tokyo Time",
    "timezone_london": "London Time",
    "timezone_newyork": "New York Time",
    "fetch_size": "Fetch Size",
    "fetch_size_description": "Number of records returned per query",
    "fetch_size_range": "Fetch size must be between 100-100000",
    "advanced_settings": "Advanced Settings",
    "enable_redirection": "Enable Redirection",
    "enable_redirection_description": "Automatic redirection in cluster mode",
    "max_retry_count": "Max Retry Count",
    "max_retry_count_description": "Number of retry attempts on connection failure",
    "max_retry_count_range": "Retry count must be between 0-10",
    "retry_interval": "Retry Interval (ms)",
    "retry_interval_description": "Wait time between retry attempts",
    "retry_interval_range": "Retry interval must be between 100-10000 milliseconds"
  },
  "influxdb": {
    "settings": "InfluxDB Configuration",
    "version": "InfluxDB Version",
    "version_description": "Select your InfluxDB version",
    "database": "Database Name",
    "database_placeholder": "Enter database name",
    "database_required": "Database name is required for InfluxDB 1.x",
    "database_description": "Default database for InfluxDB 1.x",
    "retention_policy": "Retention Policy",
    "retention_policy_description": "Data retention policy name",
    "api_token": "API Token",
    "api_token_placeholder": "Enter API token",
    "api_token_required": "Please enter API token",
    "api_token_description": "Access token generated in InfluxDB UI",
    "organization": "Organization",
    "organization_placeholder": "Enter organization name or ID",
    "organization_required": "Organization is required for InfluxDB 2.x",
    "organization_description": "Organization name or ID for InfluxDB 2.x, optional for 3.x",
    "bucket": "Bucket",
    "bucket_placeholder": "Enter bucket name",
    "bucket_description": "Default bucket name (optional)",
    "v1_compatibility": "V1 Compatibility Mode",
    "v1_compatibility_description": "Enable InfluxQL query support",
    "query_language": "Query Language",
    "query_language_description": "Default query language"
  },
  "common": {
    "optional": "Optional",
    "required": "Required",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "recommendEnableSSL": "Recommended for production",
    "defaultValue": "Default",
    "example": "e.g."
  },
  "dialog": {
    "new_connection": "New Connection",
    "edit_connection": "Edit Connection",
    "select_database_type": "Select Database Type",
    "influxdb_name": "InfluxDB",
    "influxdb_desc": "Time Series Database",
    "iotdb_name": "IoTDB",
    "iotdb_desc": "Apache IoTDB",
    "object_storage_name": "Object Storage",
    "object_storage_desc": "S3/OSS/COS/MinIO",
    "general_tab": "General",
    "advanced_tab": "Advanced",
    "proxy_tab": "Proxy",
    "cancel": "Cancel",
    "test_connection": "Test Connection",
    "testing": "Testing",
    "saving": "Saving",
    "create": "Create",
    "update": "Update"
  },
  "new_connection": "[TODO: Translate] 新建连接",
  "update": "[TODO: Translate] 更新",
  "saving": "[TODO: Translate] 保存中...",
  "create_success": "[TODO: Translate] 连接创建成功",
  "update_success": "[TODO: Translate] 连接更新成功",
  "save_failed": "[TODO: Translate] 保存失败",
  "version": "[TODO: Translate] 版本",
  "field_required": "[TODO: Translate] {{field}}不能为空",
  "name_too_long": "[TODO: Translate] 名称不能超过100个字符",
  "description_too_long": "[TODO: Translate] 描述不能超过500个字符"
}

public/locales/en-US/connections.json (diff)
@@ -155,6 +155,17 @@
     "proxy_host_required": "[TODO: Translate] 请输入代理服务器地址",
     "proxy_port_range": "[TODO: Translate] 代理端口范围: 1-65535"
   },
+  "error_messages": {
+    "create_client_failed": "Failed to create client",
+    "connection_test_success": "Connection test succeeded",
+    "connection_test_failed": "Connection test failed",
+    "service_unavailable": "Service unavailable (503), please check if the database service is running",
+    "authentication_failed": "Authentication failed, please check username and password",
+    "connection_timeout": "Connection timeout, please check network or increase timeout",
+    "connection_refused": "Connection refused, please check server address and port",
+    "host_unreachable": "Host unreachable, please check network connection",
+    "connection_failed_generic": "Connection failed"
+  },
   "test_cancelled": "Connection test cancelled",
   "test_timeout_or_cancelled": "Connection test timeout or cancelled",
   "database_connection_normal": "Database connection normal",
