public/locales/en-US/dataBrowser.json (before)
{
  "unsupportedCopyFormat": "Unsupported copy format",
  "copyFailed": "Failed to copy data",
  "getTableStructureFailed": "Failed to get table structure",
  "loadDataFailed": "Failed to load data",
  "applyFilterFailed": "Failed to apply filter",
  "cellContentCopied": "Cell content copied",
  "minValue": "Min Value",
  "maxValue": "Max Value",
  "enterValue": "Enter value",
  "rowNumber": "Row Number",
  "dragToSort": "Drag to sort",
  "numericValue": "Numeric Value",
  "applyFilter": "Apply Filter",
  "deleteFilter": "Delete Filter",
  "allDataMode": "All Data",
  "paginationMode": "Pagination Mode",
  "lazyLoad": "Lazy Load",
  "oneTimeLoad": "One-time Load",
  "noDataToExport": "No data to export",
  "exportDataFailed": "Failed to export data",
  "exportSuccess": "Export successful: {{filename}}",
  "mode": "Mode",
  "willUseMode": "Will use mode",
  "required": "Required",
  "apply": "Apply",
  "refreshingData": "Refreshing data...",
  "loadingData": "Loading data...",
  "loadedInitialRows": "Loaded first {{count}} rows, scroll to bottom to load more",
  "loadingManyRows": "Loading {{count}} rows, this may take a while",
  "copiedAs": "Copied as {{format}}",
  "copiedRows": "Copied {{count}} rows",
  "copyFormats": {
    "text": "Text",
    "insert": "INSERT Statement",
    "markdown": "Markdown",
    "json": "JSON",
    "csv": "CSV"
  },
  "filterOperators": {
    "equals": "Equals",
    "not_equals": "Not Equals",
    "contains": "Contains",
    "not_contains": "Does Not Contain",
    "starts_with": "Starts With",
    "ends_with": "Ends With",
    "gt": "Greater Than",
    "gte": "Greater Than or Equal",
    "lt": "Less Than",
    "lte": "Less Than or Equal",
    "between": "Between",
    "after": "After",
    "before": "Before"
  }
}

public/locales/en-US/dataBrowser.json (after)
{
  "unsupportedCopyFormat": "Unsupported copy format",
  "copyFailed": "Failed to copy data",
  "getTableStructureFailed": "Failed to get table structure",
  "loadDataFailed": "Failed to load data",
  "applyFilterFailed": "Failed to apply filter",
  "cellContentCopied": "Cell content copied",
  "minValue": "Min Value",
  "maxValue": "Max Value",
  "enterValue": "Enter value",
  "rowNumber": "Row Number",
  "dragToSort": "Drag to sort",
  "numericValue": "Numeric Value",
  "applyFilter": "Apply Filter",
  "deleteFilter": "Delete Filter",
  "allDataMode": "All Data",
  "paginationMode": "Pagination Mode",
  "lazyLoad": "Lazy Load",
  "oneTimeLoad": "One-time Load",
  "noDataToExport": "No data to export",
  "exportDataFailed": "Failed to export data",
  "exportSuccess": "Export successful: {{filename}}",
  "mode": "Mode",
  "willUseMode": "Will use mode",
  "required": "Required",
  "apply": "Apply",
  "refreshingData": "Refreshing data...",
  "loadingData": "Loading data...",
  "loadedInitialRows": "Loaded first {{count}} rows, scroll to bottom to load more",
  "loadingManyRows": "Loading {{count}} rows, this may take a while",
  "copiedAs": "Copied as {{format}}",
  "copiedRows": "Copied {{count}} rows",
  "copyFormats": {
    "text": "Text",
    "insert": "INSERT Statement",
    "markdown": "Markdown",
    "json": "JSON",
    "csv": "CSV"
  },
  "filterOperators": {
    "equals": "Equals",
    "not_equals": "Not Equals",
    "contains": "Contains",
    "not_contains": "Does Not Contain",
    "starts_with": "Starts With",
    "ends_with": "Ends With",
    "gt": "Greater Than",
    "gte": "Greater Than or Equal",
    "lt": "Less Than",
    "lte": "Less Than or Equal",
    "between": "Between",
    "after": "After",
    "before": "Before"
  },
  "copySelected": "Copy ({{count}})",
  "copyAsText": "Copy as Text",
  "copyAsJSON": "Copy as JSON",
  "copyAsCSV": "Copy as CSV",
  "filterConditions": "Filter Conditions ({{count}})",
  "applyAllFilters": "Apply All Filters"
}

public/locales/en-US/dataBrowser.json (diff)
@@ -51,5 +51,11 @@
     "between": "Between",
     "after": "After",
     "before": "Before"
-  }
+  },
+  "copySelected": "Copy ({{count}})",
+  "copyAsText": "Copy as Text",
+  "copyAsJSON": "Copy as JSON",
+  "copyAsCSV": "Copy as CSV",
+  "filterConditions": "Filter Conditions ({{count}})",
+  "applyAllFilters": "Apply All Filters"
 }
