public/locales/en-US/menu.json (before)
{
  "toolbar": {
    "new_connection": "New Connection",
    "new_query": "New Query",
    "workspace": "Workspace",
    "theme_toggle": "Theme Toggle",
    "settings": "Settings",
    "app_settings": "Application Settings",
    "time_series_database_tool": "Time Series Database Management Tool",
    "no_time_limit": "No Time Limit"
  },
  "workspace": {
    "title": "Workspace",
    "description": "Manage saved query tabs",
    "no_tabs": "No saved queries in workspace",
    "no_tabs_desc": "Saved query tabs will appear here",
    "select_tabs": "Please select tabs to restore",
    "restore_selected": "Restore Selected",
    "delete_selected": "Delete Selected",
    "clear_all": "Clear All",
    "tab_count": "{{count}} tabs total",
    "created_at": "Created",
    "updated_at": "Updated",
    "restore_success": "Restored {{count}} tabs",
    "restore_success_with_skip": "Restored {{restored}} tabs, skipped {{skipped}} already open tabs",
    "all_tabs_already_open": "All selected tabs are already open in the editor",
    "already_open": "Already Open",
    "delete_success": "Deleted {{count}} tabs",
    "clear_success": "Workspace cleared",
    "clear_confirm": "Are you sure you want to clear the workspace? This will delete all saved query tabs.",
    "confirm_delete": "Are you sure you want to delete the selected {{count}} tabs?",
    "delete_confirm": "Are you sure you want to delete the selected {{count}} tabs?",
    "select_all": "Select All",
    "deselect_all": "Deselect All",
    "refresh": "Refresh",
    "load_failed": "Failed to load workspace",
    "delete_failed": "Failed to delete",
    "clear_failed": "Failed to clear",
    "restore_tabs": "Restore tabs from workspace"
  },
  "right_panel": {
    "notifications": "Notifications",
    "visualization": "Visualization",
    "monitoring": "Monitoring Center",
    "history": "Query History",
    "workspace": "Workspace",
    "extensions": "Extensions",
    "notifications_description": "Notification Center",
    "visualization_description": "Data Charts and Dashboards",
    "monitoring_description": "Performance Monitoring and Diagnostics",
    "history_description": "Query History",
    "workspace_description": "Manage Saved Query Tabs",
    "extensions_description": "Plugins and Integrations",
    "unknown_function": "Unknown Function Type"
  },
  "context_menu": {
    "connection_operations": "Connection Operations",
    "refresh_connection": "Refresh Connection",
    "connection_properties": "Connection Properties",
    "disconnect": "Disconnect",
    "connection_info": "Connection Info",
    "copy_connection_name": "Copy Connection Name",
    "database_management": "Database Management",
    "create_database": "Create Database",
    "manage_templates": "Manage Templates",
    "connection_management": "Connection Management",
    "refresh_database": "Refresh Database",
    "create_measurement": "Create Measurement",
    "database_info": "Database Info",
    "export_database": "Export Database",
    "drop_database": "Drop Database",
    "database_operations": "Database Operations",
    "open_database": "Open Database",
    "close_database": "Close Database",
    "show_tables": "Show All Tables",
    "data_management": "Data Management",
    "manage_retention_policies": "Retention Policies",
    "export_metadata": "Export Metadata",
    "copy_operations": "Copy Operations",
    "copy_database_name": "Copy Database Name",
    "copy_use_statement": "Copy USE Statement",
    "delete_database": "Delete Database",
    "bucket_operations": "Bucket Operations",
    "open_bucket": "Open Bucket",
    "close_bucket": "Close Bucket",
    "refresh_bucket": "Refresh Bucket",
    "bucket_info": "Bucket Info",
    "update_bucket_retention": "Update Retention Policy",
    "copy_bucket_name": "Copy Bucket Name",
    "delete_bucket": "Delete Bucket",
    "storage_group_operations": "Storage Group Operations",
    "open_storage_group": "Open Storage Group",
    "close_storage_group": "Close Storage Group",
    "refresh_storage_group": "Refresh Storage Group",
    "device_management": "Device Management",
    "create_device": "Create Device",
    "show_devices": "Show All Devices",
    "storage_group_info": "Storage Group Info",
    "copy_storage_group_name": "Copy Storage Group Name",
    "delete_storage_group": "Delete Storage Group",
    "table_operations": "Table Operations",
    "view_table_data": "View Data",
    "query_table": "Query Data",
    "query_builder": "Query Builder",
    "refresh_table": "Refresh Table",
    "query_generation": "Query Generation",
    "sample_queries": "Sample Queries",
    "generate_select_all": "Query All Data",
    "generate_count": "Count Records",
    "generate_recent": "Query Recent Data",
    "generate_aggregate": "Aggregation Query",
    "data_analysis": "Data Analysis",
    "table_statistics": "Statistical Analysis",
    "data_preview": "Data Preview",
    "table_management": "Table Management",
    "edit_table": "Edit Table Structure",
    "data_operations": "Data Operations",
    "export_table_data": "Export Data",
    "import_table_data": "Import Data",
    "favorite_operations": "Favorite Operations",
    "add_favorite": "Add to Favorites",
    "remove_favorite": "Remove from Favorites",
    "copy_table_name": "Copy Table Name",
    "copy_select_statement": "Copy SELECT Statement",
    "delete_table": "Delete Table",
    "field_operations": "Field Operations",
    "query_field_data": "Query Field Data",
    "field_statistics": "Field Statistics",
    "copy_field_name_value": "Copy Field Name",
    "tag_operations": "Tag Operations",
    "query_tag_values": "Query Tag Values",
    "tag_statistics": "Tag Statistics",
    "copy_tag_name": "Copy Tag Name",
    "field_group_operations": "Field Group Operations",
    "show_all_fields": "Show All Fields",
    "tag_group_operations": "Tag Group Operations",
    "show_all_tags": "Show All Tags",
    "device_operations": "Device Operations",
    "query_device_data": "Query Device Data",
    "device_info": "Device Info",
    "delete_device": "Delete Device",
    "timeseries_operations": "Time Series Operations",
    "query_timeseries": "Query Time Series",
    "timeseries_info": "Time Series Info",
    "delete_timeseries": "Delete Time Series",
    "template_operations": "Template Operations",
    "view_template": "View Template",
    "edit_template": "Edit Template",
    "apply_template": "Apply Template",
    "delete_template": "Delete Template",
    "retention_policy_operations": "Retention Policy Operations",
    "view_retention_policy": "View Retention Policy",
    "edit_retention_policy": "Edit Retention Policy",
    "set_as_default": "Set as Default",
    "delete_retention_policy": "Delete Retention Policy",
    "organization_operations": "Organization Operations",
    "organization_info": "Organization Info",
    "manage_buckets": "Manage Buckets",
    "query_data": "Query Data",
    "table_designer": "Table Designer",
    "table_info": "Table Info",
    "export_data": "Export Data",
    "export_as_csv": "Export as CSV",
    "export_as_json": "Export as JSON",
    "drop_table": "Drop Table",
    "copy_field_name": "Copy Field Name",
    "field_stats": "Field Statistics",
    "connect": "Connect",
    "test_connection": "Test Connection",
    "refresh_status": "Refresh Status",
    "edit_connection": "Edit Connection",
    "duplicate_connection": "Duplicate Connection",
    "copy_connection_string": "Copy Connection String",
    "copy_connection_info": "Copy Connection Info",
    "view_pool_stats": "View Pool Statistics",
    "delete_connection": "Delete Connection",
    "show_measurements": "Show All Measurements",
    "show_database_stats": "Database Statistics",
    "export_database_structure": "Export Database",
    "preview_data": "Preview Data",
    "query_operations": "Query Operations",
    "query_all_data": "Query All Data",
    "query_recent_data": "Query Recent Data",
    "count_records": "Count Records",
    "structure_info": "Structure Info",
    "show_fields": "Show Fields",
    "show_tag_keys": "Show Tag Keys",
    "show_series": "Show Series",
    "export_measurement": "Export Data",
    "visualize_data": "Visualize Data",
    "delete_measurement": "Delete Measurement",
    "query_field": "Query Field",
    "aggregate_operations": "Aggregate Operations",
    "sum": "Sum (SUM)",
    "average": "Average (MEAN)",
    "maximum": "Maximum (MAX)",
    "minimum": "Minimum (MIN)",
    "visualize_field": "Visualize Field",
    "execute_query": "Execute Query",
    "execute_selected_query": "Execute Selected Query",
    "format_query": "Format Query",
    "format_selected": "Format Selected",
    "copy_query": "Copy Query",
    "copy_selected": "Copy Selected",
    "query_templates": "Query Templates",
    "template_select_all": "Query All Data",
    "template_time_range": "Query by Time Range",
    "template_aggregation": "Aggregation Query",
    "template_show_measurements": "Show Measurements",
    "template_show_fields": "Show Fields",
    "template_show_tags": "Show Tags",
    "explain_query": "Explain Query",
    "save_query": "Save Query",
    "toggle_comment": "Toggle Comment",
    "copy_cell_value": "Copy Cell Value",
    "copy_column_name": "Copy Column Name",
    "filter_by_value": "Filter by Value",
    "exclude_by_value": "Exclude by Value",
    "aggregate_column": "Aggregate Operations",
    "count": "Count (COUNT)",
    "visualize_column": "Visualize Column",
    "export_column": "Export Column Data",
    "type_filter": "Type Filter",
    "all_types": "All Types",
    "line_chart": "Line Chart",
    "bar_chart": "Bar Chart",
    "pie_chart": "Pie Chart",
    "area_chart": "Area Chart",
    "preview": "Preview",
    "refresh": "Refresh",
    "delete": "Delete",
    "download_menu": "Download Menu",
    "png_image": "PNG Image",
    "svg_vector": "SVG Vector",
    "json_data": "JSON Data"
  },
  "query_result_menu": {
    "copy_actions": "Copy Actions",
    "copy_cell": "Copy Cell",
    "copy_row": "Copy Row",
    "copy_column_name": "Copy Column Name",
    "format_copy": "Format Copy",
    "copy_as_json": "Copy as JSON",
    "copy_as_csv": "Copy as CSV",
    "filter_actions": "Filter Actions",
    "filter_by_this_value": "Filter by This Value",
    "exclude_this_value": "Exclude This Value",
    "sort_actions": "Sort Actions",
    "sort_ascending": "Sort Ascending",
    "sort_descending": "Sort Descending",
    "other_actions": "Other Actions",
    "view_details": "View Details",
    "visualize_data": "Visualize Data",
    "export_results": "Export Results",
    "edit_query": "Edit Query",
    "copied_cell_content": "Cell content copied",
    "copied_row_data": "Row data copied",
    "copied_column_name": "Column name copied: {{name}}",
    "copied_as_json": "Copied as JSON format",
    "copied_as_csv": "Copied as CSV format",
    "filtering_by_value": "Filtering by {{column}} = {{value}}",
    "filtering_not_equal": "Filtering by {{column}} != {{value}}",
    "sorting_asc": "Sorting by {{column}} ascending",
    "sorting_desc": "Sorting by {{column}} descending",
    "exporting_results": "Exporting query results",
    "creating_visualization": "Creating data visualization",
    "editing_query": "Editing query",
    "viewing_details": "Viewing details",
    "unhandled_action": "Unhandled menu action",
    "action_failed": "Menu action failed",
    "operation_failed": "Operation failed: {{error}}"
  },
  "tab_menu": {
    "save_as": "Save As...",
    "duplicate_tab": "Duplicate Tab",
    "close": "Close",
    "close_other_tabs": "Close Other Tabs",
    "close_left_tabs": "Close Left Tabs",
    "close_right_tabs": "Close Right Tabs"
  },
  "native": {
    "openAppSettings": "Open Application Settings",
    "themeSwitch": {
      "success": "Theme switched"
    },
    "modeSwitch": {
      "system": "Follow System",
      "light": "Light Mode",
      "dark": "Dark Mode",
      "success": "Switched to {{mode}}"
    },
    "languageSwitch": {
      "success": "Language switched to {{label}}",
      "failed": "Language switch failed"
    },
    "fileOperations": {
      "openFileTitle": "Open Query File",
      "sqlFiles": "SQL Files",
      "textFiles": "Text Files",
      "allFiles": "All Files",
      "csvFiles": "CSV Files",
      "jsonFiles": "JSON Files",
      "fileOpened": "File opened",
      "openFileFailed": "Failed to open file"
    },
    "dataOperations": {
      "importDataTitle": "Import Data File",
      "prepareImport": "Preparing to import data...",
      "importDataFailed": "Failed to import data"
    },
    "queryOperations": {
      "dbDisconnectedWarning": "Database connection is disconnected, please reconnect and try again",
      "needConnectionWarning": "Explain query requires a database connection, please connect first"
    },
    "zoomOperations": {
      "zoomIn": "Zoomed in to {{zoom}}%",
      "zoomOut": "Zoomed out to {{zoom}}%",
      "resetZoom": "Reset zoom to 100%"
    },
    "helpSystem": {
      "openUserGuide": "Open User Guide",
      "openQuickStart": "Open Quick Start",
      "newVersionFound": "New version found: {{version}}",
      "versionSkipped": "Version {{version}} has been skipped",
      "latestVersion": "You are using the latest version",
      "checkUpdateFailed": "Failed to check for updates: {{error}}"
    },
    "connectionRequirements": {
      "needSelection": "This operation requires selecting a database connection first",
      "needActiveConnection": "This operation requires an active database connection, please connect to a database first"
    },
    "viewSwitch": {
      "datasource": "Data Source Management",
      "query": "Query Editor",
      "visualization": "Data Visualization",
      "monitoring": "Performance Monitoring",
      "switchTo": "Switch to {{view}}"
    },
    "connectionOperations": {
      "openConnectionManagement": "Open Connection Management",
      "selectConnectionFirst": "Please select a connection first"
    },
    "databaseOperations": {
      "refreshingStructure": "Refreshing database structure...",
      "dbDisconnected": "Database connection is disconnected, please reconnect and try again",
      "establishConnectionFirst": "Please establish a database connection first"
    },
    "queryActions": {
      "executingQuery": "Executing query...",
      "queryStopped": "Query stopped",
      "queryPlanNeedsConnection": "Query plan requires a database connection, please connect first"
    },
    "navigationMessages": {
      "switchToPerformance": "Switch to Performance Analysis",
      "switchToExtensions": "Switch to Extension Management",
      "openThemeSettings": "Open Theme Settings",
      "openPreferences": "Open Preferences",
      "openKeyboardShortcuts": "Open Preferences - Keyboard Shortcuts",
      "openQueryExamples": "Open Query Examples"
    },
    "unimplemented": {
      "functionNotImplemented": "Menu function \"{{action}}\" not yet implemented"
    }
  }
}

public/locales/en-US/menu.json (after)
{
  "toolbar": {
    "new_connection": "New Connection",
    "new_query": "New Query",
    "workspace": "Workspace",
    "theme_toggle": "Theme Toggle",
    "settings": "Settings",
    "app_settings": "Application Settings",
    "time_series_database_tool": "Time Series Database Management Tool",
    "no_time_limit": "No Time Limit"
  },
  "workspace": {
    "title": "Workspace",
    "description": "Manage saved query tabs",
    "no_tabs": "No saved queries in workspace",
    "no_tabs_desc": "Saved query tabs will appear here",
    "select_tabs": "Please select tabs to restore",
    "restore_selected": "Restore Selected",
    "delete_selected": "Delete Selected",
    "clear_all": "Clear All",
    "tab_count": "{{count}} tabs total",
    "created_at": "Created",
    "updated_at": "Updated",
    "restore_success": "Restored {{count}} tabs",
    "restore_success_with_skip": "Restored {{restored}} tabs, skipped {{skipped}} already open tabs",
    "all_tabs_already_open": "All selected tabs are already open in the editor",
    "already_open": "Already Open",
    "delete_success": "Deleted {{count}} tabs",
    "clear_success": "Workspace cleared",
    "clear_confirm": "Are you sure you want to clear the workspace? This will delete all saved query tabs.",
    "confirm_delete": "Are you sure you want to delete the selected {{count}} tabs?",
    "delete_confirm": "Are you sure you want to delete the selected {{count}} tabs?",
    "select_all": "Select All",
    "deselect_all": "Deselect All",
    "refresh": "Refresh",
    "load_failed": "Failed to load workspace",
    "delete_failed": "Failed to delete",
    "clear_failed": "Failed to clear",
    "restore_tabs": "Restore tabs from workspace"
  },
  "right_panel": {
    "notifications": "Notifications",
    "visualization": "Visualization",
    "monitoring": "Monitoring Center",
    "history": "Query History",
    "workspace": "Workspace",
    "extensions": "Extensions",
    "notifications_description": "Notification Center",
    "visualization_description": "Data Charts and Dashboards",
    "monitoring_description": "Performance Monitoring and Diagnostics",
    "history_description": "Query History",
    "workspace_description": "Manage Saved Query Tabs",
    "extensions_description": "Plugins and Integrations",
    "unknown_function": "Unknown Function Type"
  },
  "context_menu": {
    "connection_operations": "Connection Operations",
    "refresh_connection": "Refresh Connection",
    "connection_properties": "Connection Properties",
    "disconnect": "Disconnect",
    "connection_info": "Connection Info",
    "copy_connection_name": "Copy Connection Name",
    "database_management": "Database Management",
    "create_database": "Create Database",
    "manage_templates": "Manage Templates",
    "connection_management": "Connection Management",
    "refresh_database": "Refresh Database",
    "create_measurement": "Create Measurement",
    "database_info": "Database Info",
    "export_database": "Export Database",
    "drop_database": "Drop Database",
    "database_operations": "Database Operations",
    "open_database": "Open Database",
    "close_database": "Close Database",
    "show_tables": "Show All Tables",
    "data_management": "Data Management",
    "manage_retention_policies": "Retention Policies",
    "export_metadata": "Export Metadata",
    "copy_operations": "Copy Operations",
    "copy_database_name": "Copy Database Name",
    "copy_use_statement": "Copy USE Statement",
    "delete_database": "Delete Database",
    "bucket_operations": "Bucket Operations",
    "open_bucket": "Open Bucket",
    "close_bucket": "Close Bucket",
    "refresh_bucket": "Refresh Bucket",
    "bucket_info": "Bucket Info",
    "update_bucket_retention": "Update Retention Policy",
    "copy_bucket_name": "Copy Bucket Name",
    "delete_bucket": "Delete Bucket",
    "storage_group_operations": "Storage Group Operations",
    "open_storage_group": "Open Storage Group",
    "close_storage_group": "Close Storage Group",
    "refresh_storage_group": "Refresh Storage Group",
    "device_management": "Device Management",
    "create_device": "Create Device",
    "show_devices": "Show All Devices",
    "storage_group_info": "Storage Group Info",
    "copy_storage_group_name": "Copy Storage Group Name",
    "delete_storage_group": "Delete Storage Group",
    "table_operations": "Table Operations",
    "view_table_data": "View Data",
    "query_table": "Query Data",
    "query_builder": "Query Builder",
    "refresh_table": "Refresh Table",
    "query_generation": "Query Generation",
    "sample_queries": "Sample Queries",
    "generate_select_all": "Query All Data",
    "generate_count": "Count Records",
    "generate_recent": "Query Recent Data",
    "generate_aggregate": "Aggregation Query",
    "data_analysis": "Data Analysis",
    "table_statistics": "Statistical Analysis",
    "data_preview": "Data Preview",
    "table_management": "Table Management",
    "edit_table": "Edit Table Structure",
    "data_operations": "Data Operations",
    "export_table_data": "Export Data",
    "import_table_data": "Import Data",
    "favorite_operations": "Favorite Operations",
    "add_favorite": "Add to Favorites",
    "remove_favorite": "Remove from Favorites",
    "copy_table_name": "Copy Table Name",
    "copy_select_statement": "Copy SELECT Statement",
    "delete_table": "Delete Table",
    "field_operations": "Field Operations",
    "query_field_data": "Query Field Data",
    "field_statistics": "Field Statistics",
    "copy_field_name_value": "Copy Field Name",
    "tag_operations": "Tag Operations",
    "query_tag": "Query Tag",
    "query_tag_values": "Query Tag Values",
    "show_tag_values": "Show All Tag Values",
    "tag_cardinality": "Tag Cardinality",
    "tag_statistics": "Tag Statistics",
    "generate_filter_query": "Generate Filter Query",
    "query_generation": "Query Generation",
    "copy_tag_name": "Copy Tag Name",
    "field_group_operations": "Field Group Operations",
    "show_all_fields": "Show All Fields",
    "tag_group_operations": "Tag Group Operations",
    "show_all_tags": "Show All Tags",
    "device_operations": "Device Operations",
    "query_device_data": "Query Device Data",
    "device_info": "Device Info",
    "delete_device": "Delete Device",
    "timeseries_operations": "Time Series Operations",
    "query_timeseries": "Query Time Series",
    "timeseries_info": "Time Series Info",
    "delete_timeseries": "Delete Time Series",
    "template_operations": "Template Operations",
    "view_template": "View Template",
    "edit_template": "Edit Template",
    "apply_template": "Apply Template",
    "delete_template": "Delete Template",
    "retention_policy_operations": "Retention Policy Operations",
    "view_retention_policy": "View Retention Policy",
    "edit_retention_policy": "Edit Retention Policy",
    "set_as_default": "Set as Default",
    "delete_retention_policy": "Delete Retention Policy",
    "organization_operations": "Organization Operations",
    "organization_info": "Organization Info",
    "manage_buckets": "Manage Buckets",
    "query_data": "Query Data",
    "table_designer": "Table Designer",
    "table_info": "Table Info",
    "export_data": "Export Data",
    "export_as_csv": "Export as CSV",
    "export_as_json": "Export as JSON",
    "drop_table": "Drop Table",
    "copy_field_name": "Copy Field Name",
    "field_stats": "Field Statistics",
    "connect": "Connect",
    "test_connection": "Test Connection",
    "refresh_status": "Refresh Status",
    "edit_connection": "Edit Connection",
    "duplicate_connection": "Duplicate Connection",
    "copy_connection_string": "Copy Connection String",
    "copy_connection_info": "Copy Connection Info",
    "view_pool_stats": "View Pool Statistics",
    "delete_connection": "Delete Connection",
    "show_measurements": "Show All Measurements",
    "show_database_stats": "Database Statistics",
    "export_database_structure": "Export Database",
    "preview_data": "Preview Data",
    "query_operations": "Query Operations",
    "query_all_data": "Query All Data",
    "query_recent_data": "Query Recent Data",
    "count_records": "Count Records",
    "structure_info": "Structure Info",
    "show_fields": "Show Fields",
    "show_tag_keys": "Show Tag Keys",
    "show_series": "Show Series",
    "export_measurement": "Export Data",
    "visualize_data": "Visualize Data",
    "delete_measurement": "Delete Measurement",
    "query_field": "Query Field",
    "aggregate_operations": "Aggregate Operations",
    "sum": "Sum (SUM)",
    "average": "Average (MEAN)",
    "maximum": "Maximum (MAX)",
    "minimum": "Minimum (MIN)",
    "visualize_field": "Visualize Field",
    "execute_query": "Execute Query",
    "execute_selected_query": "Execute Selected Query",
    "format_query": "Format Query",
    "format_selected": "Format Selected",
    "copy_query": "Copy Query",
    "copy_selected": "Copy Selected",
    "query_templates": "Query Templates",
    "template_select_all": "Query All Data",
    "template_time_range": "Query by Time Range",
    "template_aggregation": "Aggregation Query",
    "template_show_measurements": "Show Measurements",
    "template_show_fields": "Show Fields",
    "template_show_tags": "Show Tags",
    "explain_query": "Explain Query",
    "save_query": "Save Query",
    "toggle_comment": "Toggle Comment",
    "copy_cell_value": "Copy Cell Value",
    "copy_column_name": "Copy Column Name",
    "filter_by_value": "Filter by Value",
    "exclude_by_value": "Exclude by Value",
    "aggregate_column": "Aggregate Operations",
    "count": "Count (COUNT)",
    "visualize_column": "Visualize Column",
    "export_column": "Export Column Data",
    "type_filter": "Type Filter",
    "all_types": "All Types",
    "line_chart": "Line Chart",
    "bar_chart": "Bar Chart",
    "pie_chart": "Pie Chart",
    "area_chart": "Area Chart",
    "preview": "Preview",
    "refresh": "Refresh",
    "delete": "Delete",
    "download_menu": "Download Menu",
    "png_image": "PNG Image",
    "svg_vector": "SVG Vector",
    "json_data": "JSON Data"
  },
  "query_result_menu": {
    "copy_actions": "Copy Actions",
    "copy_cell": "Copy Cell",
    "copy_row": "Copy Row",
    "copy_column_name": "Copy Column Name",
    "format_copy": "Format Copy",
    "copy_as_json": "Copy as JSON",
    "copy_as_csv": "Copy as CSV",
    "filter_actions": "Filter Actions",
    "filter_by_this_value": "Filter by This Value",
    "exclude_this_value": "Exclude This Value",
    "sort_actions": "Sort Actions",
    "sort_ascending": "Sort Ascending",
    "sort_descending": "Sort Descending",
    "other_actions": "Other Actions",
    "view_details": "View Details",
    "visualize_data": "Visualize Data",
    "export_results": "Export Results",
    "edit_query": "Edit Query",
    "copied_cell_content": "Cell content copied",
    "copied_row_data": "Row data copied",
    "copied_column_name": "Column name copied: {{name}}",
    "copied_as_json": "Copied as JSON format",
    "copied_as_csv": "Copied as CSV format",
    "filtering_by_value": "Filtering by {{column}} = {{value}}",
    "filtering_not_equal": "Filtering by {{column}} != {{value}}",
    "sorting_asc": "Sorting by {{column}} ascending",
    "sorting_desc": "Sorting by {{column}} descending",
    "exporting_results": "Exporting query results",
    "creating_visualization": "Creating data visualization",
    "editing_query": "Editing query",
    "viewing_details": "Viewing details",
    "unhandled_action": "Unhandled menu action",
    "action_failed": "Menu action failed",
    "operation_failed": "Operation failed: {{error}}"
  },
  "tab_menu": {
    "save_as": "Save As...",
    "duplicate_tab": "Duplicate Tab",
    "close": "Close",
    "close_other_tabs": "Close Other Tabs",
    "close_left_tabs": "Close Left Tabs",
    "close_right_tabs": "Close Right Tabs"
  },
  "native": {
    "openAppSettings": "Open Application Settings",
    "themeSwitch": {
      "success": "Theme switched"
    },
    "modeSwitch": {
      "system": "Follow System",
      "light": "Light Mode",
      "dark": "Dark Mode",
      "success": "Switched to {{mode}}"
    },
    "languageSwitch": {
      "success": "Language switched to {{label}}",
      "failed": "Language switch failed"
    },
    "fileOperations": {
      "openFileTitle": "Open Query File",
      "sqlFiles": "SQL Files",
      "textFiles": "Text Files",
      "allFiles": "All Files",
      "csvFiles": "CSV Files",
      "jsonFiles": "JSON Files",
      "fileOpened": "File opened",
      "openFileFailed": "Failed to open file"
    },
    "dataOperations": {
      "importDataTitle": "Import Data File",
      "prepareImport": "Preparing to import data...",
      "importDataFailed": "Failed to import data"
    },
    "queryOperations": {
      "dbDisconnectedWarning": "Database connection is disconnected, please reconnect and try again",
      "needConnectionWarning": "Explain query requires a database connection, please connect first"
    },
    "zoomOperations": {
      "zoomIn": "Zoomed in to {{zoom}}%",
      "zoomOut": "Zoomed out to {{zoom}}%",
      "resetZoom": "Reset zoom to 100%"
    },
    "helpSystem": {
      "openUserGuide": "Open User Guide",
      "openQuickStart": "Open Quick Start",
      "newVersionFound": "New version found: {{version}}",
      "versionSkipped": "Version {{version}} has been skipped",
      "latestVersion": "You are using the latest version",
      "checkUpdateFailed": "Failed to check for updates: {{error}}"
    },
    "connectionRequirements": {
      "needSelection": "This operation requires selecting a database connection first",
      "needActiveConnection": "This operation requires an active database connection, please connect to a database first"
    },
    "viewSwitch": {
      "datasource": "Data Source Management",
      "query": "Query Editor",
      "visualization": "Data Visualization",
      "monitoring": "Performance Monitoring",
      "switchTo": "Switch to {{view}}"
    },
    "connectionOperations": {
      "openConnectionManagement": "Open Connection Management",
      "selectConnectionFirst": "Please select a connection first"
    },
    "databaseOperations": {
      "refreshingStructure": "Refreshing database structure...",
      "dbDisconnected": "Database connection is disconnected, please reconnect and try again",
      "establishConnectionFirst": "Please establish a database connection first"
    },
    "queryActions": {
      "executingQuery": "Executing query...",
      "queryStopped": "Query stopped",
      "queryPlanNeedsConnection": "Query plan requires a database connection, please connect first"
    },
    "navigationMessages": {
      "switchToPerformance": "Switch to Performance Analysis",
      "switchToExtensions": "Switch to Extension Management",
      "openThemeSettings": "Open Theme Settings",
      "openPreferences": "Open Preferences",
      "openKeyboardShortcuts": "Open Preferences - Keyboard Shortcuts",
      "openQueryExamples": "Open Query Examples"
    },
    "unimplemented": {
      "functionNotImplemented": "Menu function \"{{action}}\" not yet implemented"
    }
  }
}

public/locales/en-US/menu.json (diff)
@@ -128,8 +128,13 @@
     "field_statistics": "Field Statistics",
     "copy_field_name_value": "Copy Field Name",
     "tag_operations": "Tag Operations",
+    "query_tag": "Query Tag",
     "query_tag_values": "Query Tag Values",
+    "show_tag_values": "Show All Tag Values",
+    "tag_cardinality": "Tag Cardinality",
     "tag_statistics": "Tag Statistics",
+    "generate_filter_query": "Generate Filter Query",
+    "query_generation": "Query Generation",
     "copy_tag_name": "Copy Tag Name",
     "field_group_operations": "Field Group Operations",
     "show_all_fields": "Show All Fields",
