public/locales/en-US/query.json (before)
{
  "execute": "Execute Query",
  "history": "Query History",
  "save": "Save Query",
  "format": "Format",
  "new_query": "New Query",
  "query_editor": "Query Editor",
  "query_result": "Query Result",
  "query_plan": "Execution Plan",
  "query_stats": "Query Statistics",
  "execution_time": "Execution Time",
  "rows_affected": "Rows Affected",
  "rows_returned": "Rows Returned",
  "query_successful": "Query executed successfully",
  "query_failed": "Query execution failed",
  "syntax_error": "Syntax error",
  "timeout_error": "Query timeout",
  "permission_error": "Permission denied",
  "connection_error": "Connection error",
  "query_cancelled": "Query cancelled",
  "cancel_query": "Cancel Query",
  "export_results": "Export Results",
  "import_query": "Import Query",
  "query_templates": "Query Templates",
  "saved_queries": "Saved Queries",
  "recent_queries": "Recent Queries",
  "favorite_queries": "Favorite Queries",
  "query_name": "Query Name",
  "query_description": "Query Description",
  "query_tags": "Query Tags",
  "auto_complete": "Auto Complete",
  "syntax_highlight": "Syntax Highlight",
  "line_numbers": "Line Numbers",
  "word_wrap": "Word Wrap",
  "find_replace": "Find & Replace",
  "goto_line": "Go to Line",
  "comment_line": "Comment Line",
  "uncomment_line": "Uncomment Line",
  "indent": "Indent",
  "outdent": "Outdent",
  "select_all": "Select All",
  "clear_editor": "Clear Editor",
  "run_selection": "Run Selection",
  "explain_query": "Explain Query",
  "optimize_query": "Optimize Query",
  "validate_syntax": "Validate Syntax",
  "query_builder": "Query Builder",
  "visual_query": "Visual Query",
  "table_join": "Table Join",
  "where_condition": "WHERE Condition",
  "group_by": "Group By",
  "order_by": "Order By",
  "limit": "Limit",
  "offset": "Offset",
  "enter_influxql_query": "Enter InfluxQL query",
  "history_tab": "History",
  "saved_tab": "Saved",
  "no_matching_history": "No matching history",
  "no_history": "No query history",
  "no_matching_saved": "No matching saved queries",
  "no_saved_queries": "No saved queries",
  "copy_failed": "Copy failed",
  "success": "Success",
  "failed": "Failed",
  "duration": "Duration",
  "rows": "Rows",
  "all_time": "All Time",
  "today": "Today",
  "last_week": "Last Week",
  "last_month": "Last Month",
  "all_status": "All Status",
  "time": "Time",
  "loading": "Loading...",
  "no_history_records": "No history records",
  "no_matching_favorites": "No matching favorites",
  "no_favorite_queries": "No favorite queries",
  "save_button": "Save",
  "save_to_workspace": "Save to workspace (Ctrl+S)",
  "execute_button": "Execute",
  "executing": "Executing...",
  "beautify_button": "Beautify",
  "beautify_sql": "Format SQL code",
  "select_datasource": "Select datasource",
  "please_connect_first": "Please connect to a datasource first",
  "execute_query_tooltip": "Execute query (Ctrl+Enter)",
  "execute_need_datasource": "Execute query (datasource required)",
  "execute_need_database": "Execute query (database required)",
  "query_tab_title": "Query-{{number}}",
  "data_browser_tab_title": "{{table}} - {{database}}",
  "showing_records": "Showing {{start}} - {{end}} of {{total}} records",
  "per_page": "Per page",
  "records": "records",
  "all_records": "All",
  "page_info": "Page {{current}} / {{total}}",
  "rows_count": "{{count}} Rows",
  "refresh_data": "Refresh Data",
  "copy_format_text": "Text",
  "copy_format_insert": "INSERT Statement",
  "copy_format_markdown": "Markdown",
  "copy_format_json": "JSON",
  "cancelled": "Query cancelled",
  "noExecutableQuery": "No executable query",
  "missingDatabaseName": "Missing database name",
  "itemNotFound": "History item not found",
  "nameExample": "e.g.: User Activity Statistics",
  "descriptionPlaceholder": "Briefly describe the purpose of this query...",
  "statementExample": "SELECT * FROM ...",
  "selectDatabaseOptional": "Select database (optional)",
  "addTags": "Add tags...",
  "tagExists": "Tag already exists",
  "updated": "Query updated",
  "saved": "Query saved",
  "enterName": "Enter query name",
  "enterDescription": "Enter query description (optional)",
  "search": "Search queries...",
  "filterByDatabase": "Filter by database",
  "filterByTag": "Filter by tag",
  "selectField": "Select field",
  "selectOperator": "Select operator",
  "value": "Value",
  "selectAggregateFunction": "Select aggregate function (optional)",
  "groupByTimeExample": "e.g.: 1h, 5m, 1d",
  "copy_format_csv": "CSV",
  "quick_export_csv": "Quick Export CSV",
  "advanced_export": "Advanced Export Options",
  "columns_selector": "Columns ({{selected}}/{{total}})",
  "column_display_settings": "Column Display Settings",
  "select_all": "Select All",
  "deselect_all": "Deselect All",
  "clear_selection": "Clear Selection",
  "selected_rows_count": "{{count}} rows selected",
  "copy_row_success": "Row data copied ({{format}} format)",
  "copy_rows_success": "{{count}} rows copied ({{format}} format)",
  "copy_failed": "Copy failed",
  "please_select_rows": "Please select rows to copy",
  "time_column": "Time",
  "drag_to_reorder": "Drag to reorder, check to show columns",
  "start_time": "Start Time",
  "end_time": "End Time",
  "select_time": "Select Time",
  "time_range": "Time Range",

  "export_data": "Export Data",
  "data_statistics": "Data Statistics",
  "row_count": "Rows",
  "column_count": "Columns",
  "export_format": "Export Format",
  "export_options": "Export Options",
  "include_headers": "Include Headers",
  "custom_delimiter": "Custom Delimiter (optional, default is comma)",
  "custom_delimiter_placeholder": "e.g.: ; | |",
  "target_table_name": "Target Table Name",
  "enter_table_name": "Enter table name",
  "filename_optional": "Filename (optional)",
  "default_filename_hint": "Leave empty to use default filename: {{filename}}",
  "cancel": "Cancel",
  "export_format_name": "Export {{format}}",
  "csv_description": "Comma-separated values file, best compatibility",
  "tsv_description": "Tab-separated values file, suitable for data with commas",
  "excel_description": "Excel workbook file, supports formatting",
  "json_description": "JavaScript Object Notation, suitable for programming",
  "markdown_description": "Markdown table format, suitable for documentation",
  "sql_description": "SQL INSERT statements, can be executed directly",

  "time_range": {
    "no_limit": "No time limit",
    "last_1_hour": "Last 1 hour",
    "last_6_hours": "Last 6 hours",
    "last_12_hours": "Last 12 hours",
    "last_1_day": "Last 1 day",
    "last_3_days": "Last 3 days",
    "last_7_days": "Last 7 days",
    "last_30_days": "Last 30 days",
    "custom": "Custom time range...",
    "filter_title": "Time Range Filter",
    "filter_description": "All queries will apply this filter after selection",
    "custom_dialog_title": "Custom Time Range",
    "custom_dialog_description": "Select the time range for querying data. The system will automatically convert it to InfluxQL time expressions.",
    "start_time": "Start Time",
    "end_time": "End Time",
    "preview": "Preview",
    "select_start_time": "Select start time",
    "select_end_time": "Select end time",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "error_select_time": "Please select start time and end time",
    "error_time_order": "Start time must be earlier than end time",
    "success_set": "Custom time range has been set"
  },

  "results": {
    "title": "Query Results",
    "no_results": "No query results",
    "executing_query": "Executing query...",
    "export": "Export",
    "clear": "Clear",
    "details": "Details",
    "export_csv": "CSV Format",
    "export_json": "JSON Format",
    "export_excel": "Excel Format",
    "details_title": "Query Result Details",
    "total_rows": "Total Rows",
    "columns": "Columns",
    "series_count": "Series Count",
    "execution_time_ms": "Execution Time",
    "no_data_to_export": "No data to export",
    "export_success": "Data exported successfully",
    "export_failed": "Export failed",
    "sql_generated": "SQL generated"
  },

  "tabs": {
    "table_view": "Table View",
    "json_view": "JSON View",
    "chart_view": "Chart View",
    "messages": "Messages",
    "execution_plan": "Execution Plan",
    "execution_status": "Execution Status",
    "aggregate_stats": "Aggregate Statistics"
  },

  "messages_tab": {
    "no_messages": "No execution messages"
  },

  "status_card": {
    "insert_success": "Data inserted successfully",
    "update_success": "Data updated successfully",
    "delete_success": "Data deleted successfully",
    "truncate_success": "Table data cleared successfully",
    "create_success": "Created successfully",
    "drop_success": "Dropped successfully",
    "alter_success": "Altered successfully",
    "execution_failed": "Execution failed",
    "insert_description": "Successfully inserted {{count}} rows, took {{time}}",
    "update_description": "Successfully updated {{count}} rows, took {{time}}",
    "delete_description": "Delete operation completed successfully, took {{time}}",
    "truncate_description": "Successfully cleared table data, took {{time}}",
    "operation_success": "Operation successful, {{count}} rows affected, took {{time}}",
    "operation_success_no_count": "Operation completed successfully, took {{time}}",
    "affected_rows": "Affected Rows",
    "execution_time": "Execution Time",
    "operation_type": "Operation Type"
  },

  "aggregate_stats": {
    "no_data": "No aggregate data detected",
    "count": "Count (COUNT)",
    "sum": "Sum (SUM)",
    "avg": "Average (AVG)",
    "max": "Maximum (MAX)",
    "min": "Minimum (MIN)"
  },

  "history": {
    "deleteSuccess": "Deleted successfully",
    "deleteFailed": "Delete failed: {{error}}",
    "historyCleared": "History cleared",
    "clearFailed": "Clear failed: {{error}}",
    "updateFailed": "Update failed: {{error}}",
    "addedToFavorites": "Added to favorites",
    "removedFromFavorites": "Removed from favorites",
    "operationFailed": "Operation failed"
  },

  "query_copied": "Query copied",
  "re_execute": "Re-execute",
  "copy_query": "Copy Query",
  "unfavorite": "Unfavorite",
  "query_history_management": "Query History Management",
  "query_history_desc": "View and manage your query history and saved queries",
  "all_databases": "All Databases",
  "ascending": "Ascending",
  "descending": "Descending",
  "confirm_clear": "Confirm Clear",
  "confirm_clear_history": "Are you sure you want to clear all history records? This action cannot be undone.",
  "clear_history": "Clear History",
  "query_loaded_to_tab": "Query loaded to new tab",
  "query_copied_to_clipboard": "Query copied to clipboard",
  "add_to_favorites": "Add to Favorites",
  "remove_from_favorites": "Remove from Favorites",
  "search_query_placeholder": "Search queries...",
  "database_filter": "Database Filter",
  "refresh": "Refresh",
  "close_panel": "Close Panel",
  "execute_button": "Execute",
  "delete_button": "Delete",
  "resultPanel": {
    "noDataToExport": "No data to export",
    "dataExported": "Data exported as {{format}} format",
    "exportFailed": "Failed to export data",
    "noDataToCopy": "No data to copy",
    "unsupportedCopyFormat": "Unsupported copy format",
    "copyFormats": {
      "text": "Text",
      "insert": "INSERT Statement"
    },
    "dataCopied": "Copied as {{format}}",
    "dataCopiedDescription": "Copied {{rows}} rows",
    "copyFailed": "Failed to copy data",
    "noFieldStatsToExport": "No field statistics to export",
    "fieldStatsExported": "Field statistics exported as {{format}} format",
    "exportFieldStatsFailed": "Failed to export field statistics",
    "fieldStatsHeaders": {
      "fieldName": "Field Name",
      "dataType": "Data Type",
      "nullCount": "Null Count",
      "uniqueCount": "Unique Count",
      "minValue": "Min Value",
      "maxValue": "Max Value",
      "avgValue": "Avg Value",
      "medianValue": "Median Value"
    },
    "queryLabel": "Query {{index}}",
    "queryStats": "Query{{index}}_Stats",
    "performanceSlow": {
      "title": "Slow Query Performance",
      "description": "Query took {{seconds}} seconds. Consider adding time range limits, using indexes, or optimizing query conditions to improve performance."
    },
    "performanceOptimizable": {
      "title": "Query Performance Can Be Optimized",
      "description": "Query took {{seconds}} seconds. Performance is acceptable but there's still room for optimization."
    },
    "performanceOptimizableApprox": {
      "title": "Query Performance Can Be Optimized",
      "description": "Query took approximately {{seconds}} seconds. Performance is acceptable but there's still room for optimization."
    },
    "performanceExcellent": {
      "title": "Excellent Query Performance",
      "description": "Query took only {{ms}} milliseconds, very fast response time, suitable for real-time query scenarios."
    },
    "performanceSlowApprox": {
      "title": "Slow Query Performance",
      "description": "Query took approximately {{seconds}} seconds. Consider adding time range limits, using indexes, or optimizing query conditions."
    },
    "largeDataAggregation": {
      "title": "Large Dataset Aggregation Suggestions",
      "description": "Query returned {{rows}} rows. Consider using GROUP BY with time aggregation (e.g., by minute, hour) to reduce data volume and improve readability."
    },
    "largeDataAggregationSimple": {
      "title": "Large Dataset Aggregation Suggestions",
      "description": "Query returned {{rows}} rows. Consider using GROUP BY with time aggregation to reduce data volume."
    },
    "largeDataset": {
      "title": "Large Dataset",
      "description": "Query returned {{rows}} rows. Consider using time range limits or aggregation queries to improve performance."
    },
    "largeDatasetSimple": {
      "title": "Large Dataset",
      "description": "Query returned {{rows}} rows. Consider using time range limits or aggregation queries."
    },
    "smallDataset": {
      "title": "Small Dataset",
      "description": "Query only returned {{rows}} rows. You may need to check if the time range or query conditions are too restrictive."
    },
    "smallDatasetSimple": {
      "title": "Small Dataset",
      "description": "Query only returned {{rows}} rows. You may need to check the time range or query conditions."
    },
    "highVariation": {
      "title": "{{field}} High Value Variation",
      "description": "Field {{field}} has a coefficient of variation of {{cv}}, with high value fluctuation ranging from {{min}} to {{max}}."
    },
    "tooManyFields": {
      "title": "Too Many Fields",
      "description": "Query returned {{count}} fields. Consider selecting only the needed fields to improve query performance and readability."
    },
    "categoricalFields": {
      "title": "Categorical Fields Detected",
      "description": "Fields {{fields}} have a low number of unique values (<10), suitable for grouping or categorization in aggregate analysis."
    },
    "uniqueIdentifierFields": {
      "title": "Unique Identifier Fields Detected",
      "description": "Fields {{fields}} have all unique values, possibly ID or timestamp fields."
    },
    "significantTrendUp": {
      "title": "{{field}} Significant Upward Trend",
      "description": "Field {{field}} increased by approximately {{percent}}% within the query time range, recommend paying attention to this significant change."
    },
    "significantTrendDown": {
      "title": "{{field}} Significant Downward Trend",
      "description": "Field {{field}} decreased by approximately {{percent}}% within the query time range, recommend paying attention to this significant change."
    },
    "trendUp": {
      "title": "{{field}} Upward Trend",
      "description": "Field {{field}} increased by approximately {{percent}}% within the query time range."
    },
    "trendDown": {
      "title": "{{field}} Downward Trend",
      "description": "Field {{field}} decreased by approximately {{percent}}% within the query time range."
    },
    "outliers": {
      "title": "{{field}} Has Outliers",
      "description": "Detected {{count}} anomalous data points (exceeding 3 standard deviations), accounting for {{percent}}%, recommend checking if data collection is normal."
    },
    "chartNotFound": "Chart instance not found",
    "echartsNotFound": "ECharts instance not found",
    "chartExportFormats": {
      "png": "PNG Image"
    },
    "chartExported": "Chart exported as PNG format",
    "chartExportFailed": "Failed to export chart: {{error}}",
    "tabs": {
      "executor": "Executor",
      "queryResult": "Query Result",
      "writeResult": "Write Result",
      "deleteResult": "Delete Result",
      "operationResult": "Operation Result",
      "permissionResult": "Permission Result",
      "executionResult": "Execution Result",
      "fieldStats": "Field Statistics",
      "visualization": "Visualization",
      "visualizationMulti": "Visualization {{index}}",
      "insights": "Insights"
    },
    "executor": {
      "overview": "Execution Overview",
      "status": "Status",
      "success": "Success",
      "pending": "Pending",
      "queryCount": "Query Count",
      "totalTime": "Total Time",
      "avgTime": "Avg Time",
      "totalRows": "Total Rows",
      "performanceAnalysis": "Performance Analysis",
      "executionEfficiency": "Execution Efficiency",
      "excellent": "Excellent",
      "good": "Good",
      "needsOptimization": "Needs Optimization",
      "optimizationSuggestions": "Optimization Suggestions",
      "slowQuerySuggestion": "Query is slow, consider adding time range limits or indexes",
      "goodPerformanceSuggestion": "Performance is good, can consider further optimization",
      "excellentPerformance": "Excellent query performance",
      "largeDataSuggestion": "Large dataset, consider using aggregate queries",
      "batchExecuted": "Executed {{count}} queries in batch"
    },
    "dataQuality": {
      "highNullFields": {
        "title": "Data Quality Issues",
        "description": "Fields {{fields}} contain over 50% null values, which may affect data analysis accuracy.",
        "descriptionShort": "Fields {{fields}} contain over 50% null values, may affect analysis accuracy."
      },
      "mediumNullFields": {
        "title": "Some Fields Have Null Values",
        "description": "Fields {{fields}} contain 20%-50% null values, recommend handling null values during analysis.",
        "descriptionShort": "Fields {{fields}} contain 20%-50% null values, recommend handling during analysis."
      },
      "noNullFields": {
        "title": "Good Data Completeness",
        "description": "All fields have no null values, data completeness is 100%, excellent data quality."
      },
      "lowCardinality": {
        "title": "Low Cardinality Fields Detected",
        "description": "Fields {{fields}} have a low number of unique values (<10), suitable for grouping or categorization."
      }
    },
    "timeSeries": {
      "longTimeSpan": {
        "title": "Long Time Span Data",
        "description": "Data time span is {{days}} days, recommend using time aggregation (GROUP BY time(1h) or time(1d)) to improve visualization.",
        "descriptionShort": "Data time span is {{days}} days, recommend using time aggregation (by hour or day) to improve visualization."
      },
      "veryLongTimeSpan": {
        "title": "Very Long Time Span Data",
        "description": "Data time span exceeds {{years}} years, recommend using daily or weekly aggregation to improve visualization."
      },
      "shortTimeSpan": {
        "title": "Short Time Span Data",
        "description": "Data time span is only {{minutes}} minutes, suitable for fine-grained real-time monitoring analysis."
      },
      "highFrequencySampling": {
        "title": "High Frequency Sampling Data",
        "description": "Average sampling interval is approximately {{ms}} milliseconds, data collection frequency is very high, suitable for real-time monitoring scenarios."
      },
      "secondLevelSampling": {
        "title": "Second-Level Sampling Data",
        "description": "Average sampling interval is approximately {{seconds}} seconds, moderate data density, suitable for short-term trend analysis."
      },
      "minuteLevelSampling": {
        "title": "Minute-Level Sampling Data",
        "description": "Average sampling interval is approximately {{minutes}} minutes, suitable for medium-term trend analysis."
      },
      "hourLevelSampling": {
        "title": "Hour-Level Sampling Data",
        "description": "Average sampling interval is approximately {{hours}} hours, suitable for long-term trend analysis."
      },
      "unevenSampling": {
        "title": "Uneven Sampling Intervals",
        "description": "Data sampling intervals vary significantly (coefficient of variation {{cv}}%), may indicate data loss or unstable collection."
      }
    },
    "numericFields": {
      "manyZeros": {
        "title": "{{field}} Contains Many Zero Values",
        "description": "Field {{field}} has {{percent}}% zero values, may need to check data collection or sensor status."
      },
      "hasNegatives": {
        "title": "{{field}} Has Negative Values",
        "description": "Field {{field}} has {{count}} negative values ({{percent}}%), if this field should not be negative, please check data source."
      },
      "constantField": {
        "title": "{{field}} Is a Constant Field",
        "description": "Field {{field}} has all identical values ({{value}}), may not need to be included in query results."
      },
      "trendAnalysis": {
        "title": "{{field}} Significant {{direction}} Trend",
        "description": "Field {{field}} {{direction}} by approximately {{percent}}% within the query time range, recommend paying attention to this trend."
      },
      "anomalyDetected": {
        "title": "{{field}} Has Anomalies",
        "description": "Detected {{count}} anomalous data points (exceeding 3 standard deviations), recommend checking if data collection is normal."
      }
    },
    "executionStatus": {
      "executionSuccess": "Execution Successful",
      "operationCompleted": "Operation completed successfully, took {{time}}ms",
      "deleteDetails": "Delete Operation Details",
      "targetMeasurement": "Target Measurement:",
      "deleteCondition": "Delete Condition:",
      "executionTime": "Execution Time:",
      "operationStatus": "Operation Status:",
      "completed": "Completed",
      "importantNotice": "Important Notice",
      "deleteWarnings": {
        "noRowCount": "DELETE operation does not return the specific number of deleted rows",
        "verifyWithSelect": "Recommend executing SELECT query to verify data deletion",
        "irreversible": "DELETE operation is irreversible, use with caution"
      },
      "dropDetails": "DROP Operation Details",
      "operationType": "Operation Type:",
      "deleteObject": "Delete Object:",
      "dangerWarning": "Danger Warning",
      "dropWarnings": {
        "permanent": "DROP operation permanently deletes data and cannot be recovered",
        "dataRemoved": "The deleted object and all its data have been removed",
        "backupFirst": "Please ensure data backup has been made"
      },
      "createDetails": "CREATE Operation Details",
      "createObject": "Create Object:",
      "createStatus": "Create Status:",
      "created": "Created",
      "createNotice": "Create Operation Notice",
      "createTips": {
        "objectCreated": "Object created successfully",
        "useShow": "Use SHOW command to view created objects",
        "mayFail": "Some CREATE statements may fail if the object already exists"
      },
      "alterDetails": "ALTER Operation Details",
      "modifyObject": "Modify Object:",
      "modifyStatus": "Modify Status:",
      "modified": "Modified",
      "permissionDetails": "Permission Operation Details",
      "permissionType": "Permission Type:",
      "targetUser": "Target User:",
      "executionStats": "Execution Statistics",
      "statementType": "Statement Type:",
      "executedSQL": "Executed SQL Statement",
      "serverResponse": "Server Response"
    },
    "fieldStatistics": {
      "title": "Field Statistics",
      "queries": "queries",
      "fields": "fields",
      "exportStats": "Export Statistics",
      "query": "Query",
      "rows": "rows",
      "noStats": "No field statistics for this query",
      "executeToView": "Execute query to view field statistics",
      "dataSample": "Data Sample",
      "firstRows": "First 10 Rows",
      "exportSample": "Export Sample",
      "executeToPreview": "Execute query to preview data sample"
    },
    "visualization": {
      "title": "Data Visualization",
      "dataSource": "Data Source:",
      "enterChartTitle": "Enter chart title",
      "editTitle": "Edit Title",
      "chartTypes": {
        "line": "Line Chart",
        "bar": "Bar Chart",
        "pie": "Pie Chart",
        "area": "Area Chart",
        "scatter": "Scatter Chart",
        "heatmap": "Heatmap",
        "radar": "Radar Chart",
        "categoryBar": "Category Bar Chart",
        "categoryPie": "Category Pie Chart"
      },
      "categoricalFieldStats": "Categorical Field Statistics",
      "fieldsSelected": "Fields",
      "selectFields": "Select Display Fields",
      "selectCategoryField": "Select Categorical Field",
      "exportChart": "Export Chart",
      "timePoint": "Time Point:",
      "noVisualization": "Query result {{index}} has no visualization data",
      "executeForChart": "Execute query with time and numeric fields to generate chart"
    },
    "insights": {
      "title": "Intelligent Data Insights",
      "insightsCount": "insights",
      "confidence": "Confidence:",
      "severity": {
        "high": "High",
        "medium": "Medium",
        "low": "Low"
      },
      "noInsights": "No data insights available",
      "executeForInsights": "Intelligent analysis will be generated after query execution"
    },
    "trends": {
      "up": "upward",
      "down": "downward"
    },
    "tabs": {
      "fieldStatistics": "Field Statistics",
      "visualization": "Visualization",
      "insights": "Insights"
    },
    "queryDetails": {
      "title": "Executed Query Details",
      "query": "Query",
      "failed": "Failed",
      "success": "Success",
      "returned": "Returned",
      "rows": "rows",
      "copy": "Copy",
      "sqlCopied": "SQL copied to clipboard"
    },
    "writeOperations": {
      "batchSummary": "Batch Write Operations Summary",
      "statementCount": "Write Statements:",
      "statements": "statements",
      "totalExecutionTime": "Total Execution Time:",
      "operationStatus": "Operation Status:",
      "allSuccess": "All Successful",
      "writeOperation": "Write Operation",
      "targetMeasurement": "Target Measurement:",
      "executionTime": "Execution Time:",
      "sqlStatement": "SQL Statement:",
      "batchCompleted": "Batch Write Completed",
      "allStatementsExecuted": "All {{count}} write statements executed successfully",
      "canVerifyWithSelect": "You can execute SELECT query to verify the written data"
    },
    "dataTab": {
      "queryTable": "Query Table:",
      "clear": "Clear",
      "noData": "Query result {{index}} has no data"
    }
  },
  "unifiedDataTable": {
    "filter": "Filter",
    "filterColumn": "Filter {{column}}",
    "filterPlaceholder": "Enter filter criteria...",
    "apply": "Apply",
    "clear": "Clear",
    "search": "Search...",
    "export": "Export",
    "textFormat": "Text Format",
    "jsonFormat": "JSON Format",
    "csvFormat": "CSV Format",
    "columns": "Columns ({{selected}}/{{total}})",
    "columnDisplaySettings": "Column Display Settings",
    "unselectAll": "Unselect All",
    "selectAll": "Select All"
  }
}

public/locales/en-US/query.json (after)
{
  "execute": "Execute Query",
  "history": "Query History",
  "save": "Save Query",
  "format": "Format",
  "new_query": "New Query",
  "query_editor": "Query Editor",
  "query_result": "Query Result",
  "query_plan": "Execution Plan",
  "query_stats": "Query Statistics",
  "execution_time": "Execution Time",
  "rows_affected": "Rows Affected",
  "rows_returned": "Rows Returned",
  "query_successful": "Query executed successfully",
  "query_failed": "Query execution failed",
  "syntax_error": "Syntax error",
  "timeout_error": "Query timeout",
  "permission_error": "Permission denied",
  "connection_error": "Connection error",
  "query_cancelled": "Query cancelled",
  "cancel_query": "Cancel Query",
  "export_results": "Export Results",
  "import_query": "Import Query",
  "query_templates": "Query Templates",
  "saved_queries": "Saved Queries",
  "recent_queries": "Recent Queries",
  "favorite_queries": "Favorite Queries",
  "query_name": "Query Name",
  "query_description": "Query Description",
  "query_tags": "Query Tags",
  "auto_complete": "Auto Complete",
  "syntax_highlight": "Syntax Highlight",
  "line_numbers": "Line Numbers",
  "word_wrap": "Word Wrap",
  "find_replace": "Find & Replace",
  "goto_line": "Go to Line",
  "comment_line": "Comment Line",
  "uncomment_line": "Uncomment Line",
  "indent": "Indent",
  "outdent": "Outdent",
  "select_all": "Select All",
  "clear_editor": "Clear Editor",
  "run_selection": "Run Selection",
  "explain_query": "Explain Query",
  "optimize_query": "Optimize Query",
  "validate_syntax": "Validate Syntax",
  "query_builder": "Query Builder",
  "visual_query": "Visual Query",
  "table_join": "Table Join",
  "where_condition": "WHERE Condition",
  "group_by": "Group By",
  "order_by": "Order By",
  "limit": "Limit",
  "offset": "Offset",
  "enter_influxql_query": "Enter InfluxQL query",
  "history_tab": "History",
  "saved_tab": "Saved",
  "no_matching_history": "No matching history",
  "no_history": "No query history",
  "no_matching_saved": "No matching saved queries",
  "no_saved_queries": "No saved queries",
  "copy_failed": "Copy failed",
  "success": "Success",
  "failed": "Failed",
  "duration": "Duration",
  "rows": "Rows",
  "all_time": "All Time",
  "today": "Today",
  "last_week": "Last Week",
  "last_month": "Last Month",
  "all_status": "All Status",
  "time": "Time",
  "loading": "Loading...",
  "no_history_records": "No history records",
  "no_matching_favorites": "No matching favorites",
  "no_favorite_queries": "No favorite queries",
  "save_button": "Save",
  "save_to_workspace": "Save to workspace (Ctrl+S)",
  "execute_button": "Execute",
  "executing": "Executing...",
  "beautify_button": "Beautify",
  "beautify_sql": "Format SQL code",
  "select_datasource": "Select datasource",
  "please_connect_first": "Please connect to a datasource first",
  "execute_query_tooltip": "Execute query (Ctrl+Enter)",
  "execute_need_datasource": "Execute query (datasource required)",
  "execute_need_database": "Execute query (database required)",
  "query_tab_title": "Query-{{number}}",
  "data_browser_tab_title": "{{table}} - {{database}}",
  "showing_records": "Showing {{start}} - {{end}} of {{total}} records",
  "per_page": "Per page",
  "records": "records",
  "all_records": "All",
  "page_info": "Page {{current}} / {{total}}",
  "rows_count": "{{count}} Rows",
  "refresh_data": "Refresh Data",
  "copy_format_text": "Text",
  "copy_format_insert": "INSERT Statement",
  "copy_format_markdown": "Markdown",
  "copy_format_json": "JSON",
  "cancelled": "Query cancelled",
  "noExecutableQuery": "No executable query",
  "missingDatabaseName": "Missing database name",
  "itemNotFound": "History item not found",
  "nameExample": "e.g.: User Activity Statistics",
  "descriptionPlaceholder": "Briefly describe the purpose of this query...",
  "statementExample": "SELECT * FROM ...",
  "selectDatabaseOptional": "Select database (optional)",
  "addTags": "Add tags...",
  "tagExists": "Tag already exists",
  "updated": "Query updated",
  "saved": "Query saved",
  "enterName": "Enter query name",
  "enterDescription": "Enter query description (optional)",
  "search": "Search queries...",
  "filterByDatabase": "Filter by database",
  "filterByTag": "Filter by tag",
  "selectField": "Select field",
  "selectOperator": "Select operator",
  "value": "Value",
  "selectAggregateFunction": "Select aggregate function (optional)",
  "groupByTimeExample": "e.g.: 1h, 5m, 1d",
  "copy_format_csv": "CSV",
  "quick_export_csv": "Quick Export CSV",
  "advanced_export": "Advanced Export Options",
  "columns_selector": "Columns ({{selected}}/{{total}})",
  "column_display_settings": "Column Display Settings",
  "select_all": "Select All",
  "deselect_all": "Deselect All",
  "clear_selection": "Clear Selection",
  "selected_rows_count": "{{count}} rows selected",
  "copy_row_success": "Row data copied ({{format}} format)",
  "copy_rows_success": "{{count}} rows copied ({{format}} format)",
  "copy_failed": "Copy failed",
  "please_select_rows": "Please select rows to copy",
  "time_column": "Time",
  "drag_to_reorder": "Drag to reorder, check to show columns",
  "start_time": "Start Time",
  "end_time": "End Time",
  "select_time": "Select Time",
  "time_range": "Time Range",

  "export_data": "Export Data",
  "data_statistics": "Data Statistics",
  "row_count": "Rows",
  "column_count": "Columns",
  "export_format": "Export Format",
  "export_options": "Export Options",
  "include_headers": "Include Headers",
  "custom_delimiter": "Custom Delimiter (optional, default is comma)",
  "custom_delimiter_placeholder": "e.g.: ; | |",
  "target_table_name": "Target Table Name",
  "enter_table_name": "Enter table name",
  "filename_optional": "Filename (optional)",
  "default_filename_hint": "Leave empty to use default filename: {{filename}}",
  "cancel": "Cancel",
  "export_format_name": "Export {{format}}",
  "csv_description": "Comma-separated values file, best compatibility",
  "tsv_description": "Tab-separated values file, suitable for data with commas",
  "excel_description": "Excel workbook file, supports formatting",
  "json_description": "JavaScript Object Notation, suitable for programming",
  "markdown_description": "Markdown table format, suitable for documentation",
  "sql_description": "SQL INSERT statements, can be executed directly",

  "time_range": {
    "no_limit": "No time limit",
    "last_1_hour": "Last 1 hour",
    "last_6_hours": "Last 6 hours",
    "last_12_hours": "Last 12 hours",
    "last_1_day": "Last 1 day",
    "last_3_days": "Last 3 days",
    "last_7_days": "Last 7 days",
    "last_30_days": "Last 30 days",
    "custom": "Custom time range...",
    "filter_title": "Time Range Filter",
    "filter_description": "All queries will apply this filter after selection",
    "custom_dialog_title": "Custom Time Range",
    "custom_dialog_description": "Select the time range for querying data. The system will automatically convert it to InfluxQL time expressions.",
    "start_time": "Start Time",
    "end_time": "End Time",
    "preview": "Preview",
    "select_start_time": "Select start time",
    "select_end_time": "Select end time",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "error_select_time": "Please select start time and end time",
    "error_time_order": "Start time must be earlier than end time",
    "success_set": "Custom time range has been set"
  },

  "results": {
    "title": "Query Results",
    "no_results": "No query results",
    "executing_query": "Executing query...",
    "export": "Export",
    "clear": "Clear",
    "details": "Details",
    "export_csv": "CSV Format",
    "export_json": "JSON Format",
    "export_excel": "Excel Format",
    "details_title": "Query Result Details",
    "total_rows": "Total Rows",
    "columns": "Columns",
    "series_count": "Series Count",
    "execution_time_ms": "Execution Time",
    "no_data_to_export": "No data to export",
    "export_success": "Data exported successfully",
    "export_failed": "Export failed",
    "sql_generated": "SQL generated"
  },

  "tabs": {
    "table_view": "Table View",
    "json_view": "JSON View",
    "chart_view": "Chart View",
    "messages": "Messages",
    "execution_plan": "Execution Plan",
    "execution_status": "Execution Status",
    "aggregate_stats": "Aggregate Statistics"
  },

  "messages_tab": {
    "no_messages": "No execution messages"
  },

  "execution_plan_tab": {
    "no_data": "No execution plan data",
    "no_data_hint": "Please use EXPLAIN statement to view query execution plan",
    "total_cost": "Total Cost",
    "estimated_rows": "Estimated Rows",
    "execution_steps": "Execution Steps",
    "plan_details": "Execution Plan Details",
    "tree_view": "Tree View",
    "cost": "Cost",
    "rows": "Rows",
    "optimization_suggestions": "Optimization Suggestions",
    "suggestion_add_index": "Query cost is high, consider adding indexes",
    "suggestion_optimize_where": "Consider optimizing WHERE conditions to reduce scanned rows",
    "suggestion_check_join": "Check for unnecessary JOIN operations",
    "suggestion_partition": "Consider using partitioned tables or materialized views"
  },

  "execution_history_tab": {
    "no_history": "No execution history",
    "execution_time": "Execution Time",
    "sql_statement": "SQL Statement",
    "type": "Type",
    "status": "Status",
    "success": "Success",
    "failed": "Failed",
    "affected_rows": "Affected Rows",
    "duration": "Duration"
  },

  "status_card": {
    "insert_success": "Data inserted successfully",
    "update_success": "Data updated successfully",
    "delete_success": "Data deleted successfully",
    "truncate_success": "Table data cleared successfully",
    "create_success": "Created successfully",
    "drop_success": "Dropped successfully",
    "alter_success": "Altered successfully",
    "execution_failed": "Execution failed",
    "insert_description": "Successfully inserted {{count}} rows, took {{time}}",
    "update_description": "Successfully updated {{count}} rows, took {{time}}",
    "delete_description": "Delete operation completed successfully, took {{time}}",
    "truncate_description": "Successfully cleared table data, took {{time}}",
    "operation_success": "Operation successful, {{count}} rows affected, took {{time}}",
    "operation_success_no_count": "Operation completed successfully, took {{time}}",
    "affected_rows": "Affected Rows",
    "execution_time": "Execution Time",
    "operation_type": "Operation Type",
    "delete_operation_note": "DELETE Operation Notes",
    "delete_executed_successfully": "DELETE statement executed successfully",
    "delete_no_row_count_info": "InfluxDB does not return the exact number of deleted rows, this is normal database behavior",
    "important_note": "Important Notes:",
    "delete_where_condition_tags_only": "DELETE WHERE conditions can only use tags and time",
    "delete_cannot_use_fields": "Cannot use fields in WHERE conditions",
    "delete_check_where_condition": "If data was not deleted, check if WHERE condition used a field",
    "delete_show_tag_keys_hint": "Use SHOW TAG KEYS to see which columns are tags",
    "operation_details": "Operation Details",
    "inserted_rows": "Inserted Rows",
    "updated_rows": "Updated Rows",
    "deleted_rows": "Deleted Rows",
    "total_affected_rows": "Total Affected Rows"
  },

  "aggregate_stats": {
    "no_data": "No aggregate data detected",
    "count": "Count (COUNT)",
    "sum": "Sum (SUM)",
    "avg": "Average (AVG)",
    "max": "Maximum (MAX)",
    "min": "Minimum (MIN)"
  },

  "history": {
    "deleteSuccess": "Deleted successfully",
    "deleteFailed": "Delete failed: {{error}}",
    "historyCleared": "History cleared",
    "clearFailed": "Clear failed: {{error}}",
    "updateFailed": "Update failed: {{error}}",
    "addedToFavorites": "Added to favorites",
    "removedFromFavorites": "Removed from favorites",
    "operationFailed": "Operation failed"
  },

  "query_copied": "Query copied",
  "re_execute": "Re-execute",
  "copy_query": "Copy Query",
  "unfavorite": "Unfavorite",
  "query_history_management": "Query History Management",
  "query_history_desc": "View and manage your query history and saved queries",
  "all_databases": "All Databases",
  "ascending": "Ascending",
  "descending": "Descending",
  "confirm_clear": "Confirm Clear",
  "confirm_clear_history": "Are you sure you want to clear all history records? This action cannot be undone.",
  "clear_history": "Clear History",
  "query_loaded_to_tab": "Query loaded to new tab",
  "query_copied_to_clipboard": "Query copied to clipboard",
  "add_to_favorites": "Add to Favorites",
  "remove_from_favorites": "Remove from Favorites",
  "search_query_placeholder": "Search queries...",
  "database_filter": "Database Filter",
  "refresh": "Refresh",
  "close_panel": "Close Panel",
  "execute_button": "Execute",
  "delete_button": "Delete",
  "resultPanel": {
    "noDataToExport": "No data to export",
    "dataExported": "Data exported as {{format}} format",
    "exportFailed": "Failed to export data",
    "noDataToCopy": "No data to copy",
    "unsupportedCopyFormat": "Unsupported copy format",
    "copyFormats": {
      "text": "Text",
      "insert": "INSERT Statement"
    },
    "dataCopied": "Copied as {{format}}",
    "dataCopiedDescription": "Copied {{rows}} rows",
    "copyFailed": "Failed to copy data",
    "noFieldStatsToExport": "No field statistics to export",
    "fieldStatsExported": "Field statistics exported as {{format}} format",
    "exportFieldStatsFailed": "Failed to export field statistics",
    "fieldStatsHeaders": {
      "fieldName": "Field Name",
      "dataType": "Data Type",
      "nullCount": "Null Count",
      "uniqueCount": "Unique Count",
      "minValue": "Min Value",
      "maxValue": "Max Value",
      "avgValue": "Avg Value",
      "medianValue": "Median Value"
    },
    "queryLabel": "Query {{index}}",
    "queryStats": "Query{{index}}_Stats",
    "performanceSlow": {
      "title": "Slow Query Performance",
      "description": "Query took {{seconds}} seconds. Consider adding time range limits, using indexes, or optimizing query conditions to improve performance."
    },
    "performanceOptimizable": {
      "title": "Query Performance Can Be Optimized",
      "description": "Query took {{seconds}} seconds. Performance is acceptable but there's still room for optimization."
    },
    "performanceOptimizableApprox": {
      "title": "Query Performance Can Be Optimized",
      "description": "Query took approximately {{seconds}} seconds. Performance is acceptable but there's still room for optimization."
    },
    "performanceExcellent": {
      "title": "Excellent Query Performance",
      "description": "Query took only {{ms}} milliseconds, very fast response time, suitable for real-time query scenarios."
    },
    "performanceSlowApprox": {
      "title": "Slow Query Performance",
      "description": "Query took approximately {{seconds}} seconds. Consider adding time range limits, using indexes, or optimizing query conditions."
    },
    "largeDataAggregation": {
      "title": "Large Dataset Aggregation Suggestions",
      "description": "Query returned {{rows}} rows. Consider using GROUP BY with time aggregation (e.g., by minute, hour) to reduce data volume and improve readability."
    },
    "largeDataAggregationSimple": {
      "title": "Large Dataset Aggregation Suggestions",
      "description": "Query returned {{rows}} rows. Consider using GROUP BY with time aggregation to reduce data volume."
    },
    "largeDataset": {
      "title": "Large Dataset",
      "description": "Query returned {{rows}} rows. Consider using time range limits or aggregation queries to improve performance."
    },
    "largeDatasetSimple": {
      "title": "Large Dataset",
      "description": "Query returned {{rows}} rows. Consider using time range limits or aggregation queries."
    },
    "smallDataset": {
      "title": "Small Dataset",
      "description": "Query only returned {{rows}} rows. You may need to check if the time range or query conditions are too restrictive."
    },
    "smallDatasetSimple": {
      "title": "Small Dataset",
      "description": "Query only returned {{rows}} rows. You may need to check the time range or query conditions."
    },
    "highVariation": {
      "title": "{{field}} High Value Variation",
      "description": "Field {{field}} has a coefficient of variation of {{cv}}, with high value fluctuation ranging from {{min}} to {{max}}."
    },
    "tooManyFields": {
      "title": "Too Many Fields",
      "description": "Query returned {{count}} fields. Consider selecting only the needed fields to improve query performance and readability."
    },
    "categoricalFields": {
      "title": "Categorical Fields Detected",
      "description": "Fields {{fields}} have a low number of unique values (<10), suitable for grouping or categorization in aggregate analysis."
    },
    "uniqueIdentifierFields": {
      "title": "Unique Identifier Fields Detected",
      "description": "Fields {{fields}} have all unique values, possibly ID or timestamp fields."
    },
    "significantTrendUp": {
      "title": "{{field}} Significant Upward Trend",
      "description": "Field {{field}} increased by approximately {{percent}}% within the query time range, recommend paying attention to this significant change."
    },
    "significantTrendDown": {
      "title": "{{field}} Significant Downward Trend",
      "description": "Field {{field}} decreased by approximately {{percent}}% within the query time range, recommend paying attention to this significant change."
    },
    "trendUp": {
      "title": "{{field}} Upward Trend",
      "description": "Field {{field}} increased by approximately {{percent}}% within the query time range."
    },
    "trendDown": {
      "title": "{{field}} Downward Trend",
      "description": "Field {{field}} decreased by approximately {{percent}}% within the query time range."
    },
    "outliers": {
      "title": "{{field}} Has Outliers",
      "description": "Detected {{count}} anomalous data points (exceeding 3 standard deviations), accounting for {{percent}}%, recommend checking if data collection is normal."
    },
    "chartNotFound": "Chart instance not found",
    "echartsNotFound": "ECharts instance not found",
    "chartExportFormats": {
      "png": "PNG Image"
    },
    "chartExported": "Chart exported as PNG format",
    "chartExportFailed": "Failed to export chart: {{error}}",
    "tabs": {
      "executor": "Executor",
      "queryResult": "Query Result",
      "writeResult": "Write Result",
      "deleteResult": "Delete Result",
      "operationResult": "Operation Result",
      "permissionResult": "Permission Result",
      "executionResult": "Execution Result",
      "fieldStats": "Field Statistics",
      "visualization": "Visualization",
      "visualizationMulti": "Visualization {{index}}",
      "insights": "Insights"
    },
    "executor": {
      "overview": "Execution Overview",
      "status": "Status",
      "success": "Success",
      "pending": "Pending",
      "queryCount": "Query Count",
      "totalTime": "Total Time",
      "avgTime": "Avg Time",
      "totalRows": "Total Rows",
      "performanceAnalysis": "Performance Analysis",
      "executionEfficiency": "Execution Efficiency",
      "excellent": "Excellent",
      "good": "Good",
      "needsOptimization": "Needs Optimization",
      "optimizationSuggestions": "Optimization Suggestions",
      "slowQuerySuggestion": "Query is slow, consider adding time range limits or indexes",
      "goodPerformanceSuggestion": "Performance is good, can consider further optimization",
      "excellentPerformance": "Excellent query performance",
      "largeDataSuggestion": "Large dataset, consider using aggregate queries",
      "batchExecuted": "Executed {{count}} queries in batch"
    },
    "dataQuality": {
      "highNullFields": {
        "title": "Data Quality Issues",
        "description": "Fields {{fields}} contain over 50% null values, which may affect data analysis accuracy.",
        "descriptionShort": "Fields {{fields}} contain over 50% null values, may affect analysis accuracy."
      },
      "mediumNullFields": {
        "title": "Some Fields Have Null Values",
        "description": "Fields {{fields}} contain 20%-50% null values, recommend handling null values during analysis.",
        "descriptionShort": "Fields {{fields}} contain 20%-50% null values, recommend handling during analysis."
      },
      "noNullFields": {
        "title": "Good Data Completeness",
        "description": "All fields have no null values, data completeness is 100%, excellent data quality."
      },
      "lowCardinality": {
        "title": "Low Cardinality Fields Detected",
        "description": "Fields {{fields}} have a low number of unique values (<10), suitable for grouping or categorization."
      }
    },
    "timeSeries": {
      "longTimeSpan": {
        "title": "Long Time Span Data",
        "description": "Data time span is {{days}} days, recommend using time aggregation (GROUP BY time(1h) or time(1d)) to improve visualization.",
        "descriptionShort": "Data time span is {{days}} days, recommend using time aggregation (by hour or day) to improve visualization."
      },
      "veryLongTimeSpan": {
        "title": "Very Long Time Span Data",
        "description": "Data time span exceeds {{years}} years, recommend using daily or weekly aggregation to improve visualization."
      },
      "shortTimeSpan": {
        "title": "Short Time Span Data",
        "description": "Data time span is only {{minutes}} minutes, suitable for fine-grained real-time monitoring analysis."
      },
      "highFrequencySampling": {
        "title": "High Frequency Sampling Data",
        "description": "Average sampling interval is approximately {{ms}} milliseconds, data collection frequency is very high, suitable for real-time monitoring scenarios."
      },
      "secondLevelSampling": {
        "title": "Second-Level Sampling Data",
        "description": "Average sampling interval is approximately {{seconds}} seconds, moderate data density, suitable for short-term trend analysis."
      },
      "minuteLevelSampling": {
        "title": "Minute-Level Sampling Data",
        "description": "Average sampling interval is approximately {{minutes}} minutes, suitable for medium-term trend analysis."
      },
      "hourLevelSampling": {
        "title": "Hour-Level Sampling Data",
        "description": "Average sampling interval is approximately {{hours}} hours, suitable for long-term trend analysis."
      },
      "unevenSampling": {
        "title": "Uneven Sampling Intervals",
        "description": "Data sampling intervals vary significantly (coefficient of variation {{cv}}%), may indicate data loss or unstable collection."
      }
    },
    "numericFields": {
      "manyZeros": {
        "title": "{{field}} Contains Many Zero Values",
        "description": "Field {{field}} has {{percent}}% zero values, may need to check data collection or sensor status."
      },
      "hasNegatives": {
        "title": "{{field}} Has Negative Values",
        "description": "Field {{field}} has {{count}} negative values ({{percent}}%), if this field should not be negative, please check data source."
      },
      "constantField": {
        "title": "{{field}} Is a Constant Field",
        "description": "Field {{field}} has all identical values ({{value}}), may not need to be included in query results."
      },
      "trendAnalysis": {
        "title": "{{field}} Significant {{direction}} Trend",
        "description": "Field {{field}} {{direction}} by approximately {{percent}}% within the query time range, recommend paying attention to this trend."
      },
      "anomalyDetected": {
        "title": "{{field}} Has Anomalies",
        "description": "Detected {{count}} anomalous data points (exceeding 3 standard deviations), recommend checking if data collection is normal."
      }
    },
    "executionStatus": {
      "executionSuccess": "Execution Successful",
      "operationCompleted": "Operation completed successfully, took {{time}}ms",
      "deleteDetails": "Delete Operation Details",
      "targetMeasurement": "Target Measurement:",
      "deleteCondition": "Delete Condition:",
      "executionTime": "Execution Time:",
      "operationStatus": "Operation Status:",
      "completed": "Completed",
      "importantNotice": "Important Notice",
      "deleteWarnings": {
        "noRowCount": "DELETE operation does not return the specific number of deleted rows",
        "verifyWithSelect": "Recommend executing SELECT query to verify data deletion",
        "irreversible": "DELETE operation is irreversible, use with caution"
      },
      "dropDetails": "DROP Operation Details",
      "operationType": "Operation Type:",
      "deleteObject": "Delete Object:",
      "dangerWarning": "Danger Warning",
      "dropWarnings": {
        "permanent": "DROP operation permanently deletes data and cannot be recovered",
        "dataRemoved": "The deleted object and all its data have been removed",
        "backupFirst": "Please ensure data backup has been made"
      },
      "createDetails": "CREATE Operation Details",
      "createObject": "Create Object:",
      "createStatus": "Create Status:",
      "created": "Created",
      "createNotice": "Create Operation Notice",
      "createTips": {
        "objectCreated": "Object created successfully",
        "useShow": "Use SHOW command to view created objects",
        "mayFail": "Some CREATE statements may fail if the object already exists"
      },
      "alterDetails": "ALTER Operation Details",
      "modifyObject": "Modify Object:",
      "modifyStatus": "Modify Status:",
      "modified": "Modified",
      "permissionDetails": "Permission Operation Details",
      "permissionType": "Permission Type:",
      "targetUser": "Target User:",
      "executionStats": "Execution Statistics",
      "statementType": "Statement Type:",
      "executedSQL": "Executed SQL Statement",
      "serverResponse": "Server Response"
    },
    "fieldStatistics": {
      "title": "Field Statistics",
      "queries": "queries",
      "fields": "fields",
      "exportStats": "Export Statistics",
      "query": "Query",
      "rows": "rows",
      "noStats": "No field statistics for this query",
      "executeToView": "Execute query to view field statistics",
      "dataSample": "Data Sample",
      "firstRows": "First 10 Rows",
      "exportSample": "Export Sample",
      "executeToPreview": "Execute query to preview data sample"
    },
    "visualization": {
      "title": "Data Visualization",
      "dataSource": "Data Source:",
      "enterChartTitle": "Enter chart title",
      "editTitle": "Edit Title",
      "chartTypes": {
        "line": "Line Chart",
        "bar": "Bar Chart",
        "pie": "Pie Chart",
        "area": "Area Chart",
        "scatter": "Scatter Chart",
        "heatmap": "Heatmap",
        "radar": "Radar Chart",
        "categoryBar": "Category Bar Chart",
        "categoryPie": "Category Pie Chart"
      },
      "categoricalFieldStats": "Categorical Field Statistics",
      "fieldsSelected": "Fields",
      "selectFields": "Select Display Fields",
      "selectCategoryField": "Select Categorical Field",
      "exportChart": "Export Chart",
      "timePoint": "Time Point:",
      "noVisualization": "Query result {{index}} has no visualization data",
      "executeForChart": "Execute query with time and numeric fields to generate chart"
    },
    "insights": {
      "title": "Intelligent Data Insights",
      "insightsCount": "insights",
      "confidence": "Confidence:",
      "severity": {
        "high": "High",
        "medium": "Medium",
        "low": "Low"
      },
      "noInsights": "No data insights available",
      "executeForInsights": "Intelligent analysis will be generated after query execution"
    },
    "trends": {
      "up": "upward",
      "down": "downward"
    },
    "tabs": {
      "fieldStatistics": "Field Statistics",
      "visualization": "Visualization",
      "insights": "Insights"
    },
    "queryDetails": {
      "title": "Executed Query Details",
      "query": "Query",
      "failed": "Failed",
      "success": "Success",
      "returned": "Returned",
      "rows": "rows",
      "copy": "Copy",
      "sqlCopied": "SQL copied to clipboard"
    },
    "writeOperations": {
      "batchSummary": "Batch Write Operations Summary",
      "statementCount": "Write Statements:",
      "statements": "statements",
      "totalExecutionTime": "Total Execution Time:",
      "operationStatus": "Operation Status:",
      "allSuccess": "All Successful",
      "writeOperation": "Write Operation",
      "targetMeasurement": "Target Measurement:",
      "executionTime": "Execution Time:",
      "sqlStatement": "SQL Statement:",
      "batchCompleted": "Batch Write Completed",
      "allStatementsExecuted": "All {{count}} write statements executed successfully",
      "canVerifyWithSelect": "You can execute SELECT query to verify the written data"
    },
    "dataTab": {
      "queryTable": "Query Table:",
      "clear": "Clear",
      "noData": "Query result {{index}} has no data"
    }
  },
  "unifiedDataTable": {
    "filter": "Filter",
    "filterColumn": "Filter {{column}}",
    "filterPlaceholder": "Enter filter criteria...",
    "apply": "Apply",
    "clear": "Clear",
    "search": "Search...",
    "export": "Export",
    "textFormat": "Text Format",
    "jsonFormat": "JSON Format",
    "csvFormat": "CSV Format",
    "columns": "Columns ({{selected}}/{{total}})",
    "columnDisplaySettings": "Column Display Settings",
    "unselectAll": "Unselect All",
    "selectAll": "Select All"
  }
}

public/locales/en-US/query.json (diff)
@@ -223,6 +223,35 @@
     "no_messages": "No execution messages"
   },
 
+  "execution_plan_tab": {
+    "no_data": "No execution plan data",
+    "no_data_hint": "Please use EXPLAIN statement to view query execution plan",
+    "total_cost": "Total Cost",
+    "estimated_rows": "Estimated Rows",
+    "execution_steps": "Execution Steps",
+    "plan_details": "Execution Plan Details",
+    "tree_view": "Tree View",
+    "cost": "Cost",
+    "rows": "Rows",
+    "optimization_suggestions": "Optimization Suggestions",
+    "suggestion_add_index": "Query cost is high, consider adding indexes",
+    "suggestion_optimize_where": "Consider optimizing WHERE conditions to reduce scanned rows",
+    "suggestion_check_join": "Check for unnecessary JOIN operations",
+    "suggestion_partition": "Consider using partitioned tables or materialized views"
+  },
+
+  "execution_history_tab": {
+    "no_history": "No execution history",
+    "execution_time": "Execution Time",
+    "sql_statement": "SQL Statement",
+    "type": "Type",
+    "status": "Status",
+    "success": "Success",
+    "failed": "Failed",
+    "affected_rows": "Affected Rows",
+    "duration": "Duration"
+  },
+
   "status_card": {
     "insert_success": "Data inserted successfully",
     "update_success": "Data updated successfully",
@@ -240,7 +269,20 @@
     "operation_success_no_count": "Operation completed successfully, took {{time}}",
     "affected_rows": "Affected Rows",
     "execution_time": "Execution Time",
-    "operation_type": "Operation Type"
+    "operation_type": "Operation Type",
+    "delete_operation_note": "DELETE Operation Notes",
+    "delete_executed_successfully": "DELETE statement executed successfully",
+    "delete_no_row_count_info": "InfluxDB does not return the exact number of deleted rows, this is normal database behavior",
+    "important_note": "Important Notes:",
+    "delete_where_condition_tags_only": "DELETE WHERE conditions can only use tags and time",
+    "delete_cannot_use_fields": "Cannot use fields in WHERE conditions",
+    "delete_check_where_condition": "If data was not deleted, check if WHERE condition used a field",
+    "delete_show_tag_keys_hint": "Use SHOW TAG KEYS to see which columns are tags",
+    "operation_details": "Operation Details",
+    "inserted_rows": "Inserted Rows",
+    "updated_rows": "Updated Rows",
+    "deleted_rows": "Deleted Rows",
+    "total_affected_rows": "Total Affected Rows"
   },
 
   "aggregate_stats": {
