public/locales/en-US/s3.json (before)
{
  "title": "S3/MinIO File Browser",
  "select_bucket": "Select Bucket",
  "new_folder": "New Folder",
  "generate_link": "Generate Share Link",
  "refresh": "Refresh",
  "search": "Search files...",
  "name": "Name",
  "size": "Size",
  "modified": "Modified",
  "type": "Type",
  "object_count": "Object Count",
  "tags": "Tags",
  "items": "{{count}} items",
  "selected": "{{count}} selected",
  "load_more": "Load More",
  "scroll_to_load_more": "Scroll down to load more",
  "loading": "Loading...",
  "upload": {
    "label": "Upload",
    "success": "Successfully uploaded {{count}} file(s)",
    "failed": "Failed to upload {{count}} file(s)",
    "drop_here": "Drop files to upload",
    "no_bucket": "Please select a bucket first"
  },
  "download": {
    "label": "Download",
    "no_selection": "Please select files to download",
    "success": "Successfully downloaded {{count}} file(s)",
    "failed": "Failed to download {{name}}"
  },
  "delete": {
    "label": "Delete",
    "no_selection": "Please select items to delete",
    "confirm_title": "Confirm Delete",
    "confirm_message": "Are you sure you want to delete {{count}} selected item(s)?",
    "success": "Successfully deleted {{count}} item(s)",
    "failed": "Failed to delete"
  },
  "copy": {
    "label": "Copy",
    "copied": "Copied {{count}} item(s) to clipboard"
  },
  "cut": {
    "label": "Cut",
    "cut": "Cut {{count}} item(s) to clipboard"
  },
  "paste": {
    "label": "Paste",
    "nothing": "Clipboard is empty",
    "success": "Paste successful",
    "failed": "Failed to paste {{name}}"
  },
  "rename": {
    "label": "Rename",
    "title": "Rename",
    "description": "Please enter a new name",
    "placeholder": "Enter new name",
    "success": "Renamed successfully",
    "failed": "Failed to rename"
  },
  "create_folder": {
    "label": "New Folder"
  },
  "connection": {
    "type_s3": "Amazon S3",
    "type_minio": "MinIO",
    "endpoint": "Endpoint",
    "endpoint_placeholder": "e.g., s3.amazonaws.com or localhost:9000",
    "region": "Region",
    "region_placeholder": "e.g., us-east-1",
    "access_key": "Access Key",
    "secret_key": "Secret Key",
    "session_token": "Session Token (Optional)",
    "use_ssl": "Use SSL",
    "path_style": "Path-style URLs",
    "test_success": "S3 connection test successful",
    "test_failed": "S3 connection test failed",
    "connect_success": "Connected to S3 service",
    "connect_failed": "Failed to connect to S3 service"
  },
  "bucket": {
    "create": "Create Bucket",
    "delete": "Delete Bucket",
    "name": "Bucket Name",
    "region": "Bucket Region",
    "created": "Bucket created successfully",
    "deleted": "Bucket deleted successfully",
    "create_failed": "Failed to create bucket",
    "delete_failed": "Failed to delete bucket",
    "empty_confirm": "Are you sure you want to delete this bucket? All files will be permanently deleted."
  },
  "folder": {
    "name_placeholder": "Folder name",
    "name_required": "Please enter a folder name",
    "name_description": "Please enter a folder name",
    "default_name": "New Folder",
    "select_bucket_first": "Please select a bucket first",
    "created": "Folder created successfully",
    "created_rename_tip": "Folder created",
    "create_failed": "Failed to create folder"
  },
  "presigned_url": {
    "title": "Share File",
    "description": "The following URL lets you share this object without requiring a login. The URL expires automatically at the earlier of your configured time (12 hours) or the expiration of your current web session.",
    "select_one": "Please select one file",
    "only_files": "Can only generate share links for files",
    "active_for": "Active for",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "expire_at": "Link will be available until",
    "generate": "Generate",
    "generating": "Generating link...",
    "success": "Link generated successfully",
    "failed": "Failed to generate link",
    "copied": "Link copied to clipboard",
    "invalid_time": "Please set a valid expiration time"
  },
  "error": {
    "load_buckets_failed": "Failed to load bucket list",
    "load_objects_failed": "Failed to load file list",
    "operation_failed": "Operation failed",
    "invalid_bucket_name": "Invalid bucket name",
    "invalid_file_name": "Invalid file name",
    "file_too_large": "File too large",
    "permission_denied": "Permission denied",
    "network_error": "Network error"
  },
  "empty": {
    "bucket": "This bucket is empty",
    "folder": "This folder is empty",
    "search": "No matching files found"
  },
  "file_types": {
    "folder": "Folder",
    "file": "File",
    "image": "Image",
    "video": "Video",
    "audio": "Audio",
    "document": "Document",
    "archive": "Archive",
    "code": "Code File",
    "unknown": "Unknown Type"
  },
  "preview": {
    "title": "File Preview",
    "label": "Preview",
    "loading": "Loading preview...",
    "failed": "Preview failed",
    "no_content": "Unable to preview this file",
    "not_supported": "This file type is not supported for preview",
    "download_to_view": "Please download to view",
    "office_not_supported": "Online preview of Office documents is not supported. Please download and open with a local application"
  },
  "permissions": {
    "label": "Set Permissions",
    "title": "Set Permissions",
    "private": "Private (Read/Write by owner only)",
    "public_read": "Public Read (Everyone can read)",
    "public_read_write": "Public Read/Write (Everyone can read and write)",
    "authenticated_read": "Authenticated Read (Authenticated users can read)",
    "success": "Permissions set successfully",
    "failed": "Failed to set permissions"
  },
  "tags_mgmt": {
    "label": "Manage Tags",
    "title": "Manage Tags",
    "add": "Add Tag",
    "key": "Key",
    "value": "Value",
    "key_placeholder": "Enter tag key",
    "value_placeholder": "Enter tag value",
    "remove": "Remove",
    "success": "Tags updated successfully",
    "failed": "Failed to update tags",
    "no_tags": "No tags"
  }
}

public/locales/en-US/s3.json (after)
{
  "title": "S3/MinIO File Browser",
  "select_bucket": "Select Bucket",
  "new_folder": "New Folder",
  "generate_link": "Generate Share Link",
  "refresh": "Refresh",
  "search": "Search files...",
  "name": "Name",
  "size": "Size",
  "modified": "Modified",
  "type": "Type",
  "object_count": "Object Count",
  "tags": "Tags",
  "items": "{{count}} items",
  "selected": "{{count}} selected",
  "load_more": "Load More",
  "scroll_to_load_more": "Scroll down to load more",
  "loading": "Loading...",
  "upload": {
    "label": "Upload",
    "success": "Successfully uploaded {{count}} file(s)",
    "failed": "Failed to upload {{count}} file(s)",
    "drop_here": "Drop files to upload",
    "no_bucket": "Please select a bucket first"
  },
  "download": {
    "label": "Download",
    "no_selection": "Please select files to download",
    "success": "Successfully downloaded {{count}} file(s)",
    "failed": "Failed to download {{name}}"
  },
  "delete": {
    "label": "Delete",
    "no_selection": "Please select items to delete",
    "confirm_title": "Confirm Delete",
    "confirm_message": "Are you sure you want to delete {{count}} selected item(s)?",
    "success": "Successfully deleted {{count}} item(s)",
    "failed": "Failed to delete"
  },
  "copy": {
    "label": "Copy",
    "copied": "Copied {{count}} item(s) to clipboard"
  },
  "cut": {
    "label": "Cut",
    "cut": "Cut {{count}} item(s) to clipboard"
  },
  "paste": {
    "label": "Paste",
    "nothing": "Clipboard is empty",
    "success": "Paste successful",
    "failed": "Failed to paste {{name}}"
  },
  "rename": {
    "label": "Rename",
    "title": "Rename",
    "description": "Please enter a new name",
    "placeholder": "Enter new name",
    "success": "Renamed successfully",
    "failed": "Failed to rename"
  },
  "create_folder": {
    "label": "New Folder"
  },
  "connection": {
    "type_s3": "Amazon S3",
    "type_minio": "MinIO",
    "endpoint": "Endpoint",
    "endpoint_placeholder": "e.g., s3.amazonaws.com or localhost:9000",
    "region": "Region",
    "region_placeholder": "e.g., us-east-1",
    "access_key": "Access Key",
    "secret_key": "Secret Key",
    "session_token": "Session Token (Optional)",
    "use_ssl": "Use SSL",
    "path_style": "Path-style URLs",
    "test_success": "S3 connection test successful",
    "test_failed": "S3 connection test failed",
    "connect_success": "Connected to S3 service",
    "connect_failed": "Failed to connect to S3 service"
  },
  "bucket": {
    "create": "Create Bucket",
    "delete": "Delete Bucket",
    "name": "Bucket Name",
    "region": "Bucket Region",
    "created": "Bucket created successfully",
    "deleted": "Successfully deleted {{count}} bucket(s)",
    "create_failed": "Failed to create bucket",
    "delete_failed": "Failed to delete {{count}} bucket(s)",
    "empty_confirm": "Are you sure you want to delete this bucket? All files will be permanently deleted.",
    "delete_confirm_title": "Confirm Delete Bucket",
    "delete_confirm_message": "Are you sure you want to delete the selected {{count}} bucket(s)? This operation will delete all data and cannot be undone!"
  },
  "folder": {
    "name_placeholder": "Folder name",
    "name_required": "Please enter a folder name",
    "name_description": "Please enter a folder name",
    "default_name": "New Folder",
    "select_bucket_first": "Please select a bucket first",
    "created": "Folder created successfully",
    "created_rename_tip": "Folder created",
    "create_failed": "Failed to create folder"
  },
  "presigned_url": {
    "title": "Share File",
    "description": "The following URL lets you share this object without requiring a login. The URL expires automatically at the earlier of your configured time (12 hours) or the expiration of your current web session.",
    "select_one": "Please select one file",
    "only_files": "Can only generate share links for files",
    "active_for": "Active for",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "expire_at": "Link will be available until",
    "generate": "Generate",
    "generating": "Generating link...",
    "success": "Link generated successfully",
    "failed": "Failed to generate link",
    "copied": "Link copied to clipboard",
    "invalid_time": "Please set a valid expiration time"
  },
  "error": {
    "load_buckets_failed": "Failed to load bucket list",
    "load_objects_failed": "Failed to load file list",
    "operation_failed": "Operation failed",
    "invalid_bucket_name": "Invalid bucket name",
    "invalid_file_name": "Invalid file name",
    "file_too_large": "File too large",
    "permission_denied": "Permission denied",
    "network_error": "Network error"
  },
  "empty": {
    "bucket": "This bucket is empty",
    "folder": "This folder is empty",
    "search": "No matching files found"
  },
  "file_types": {
    "folder": "Folder",
    "file": "File",
    "image": "Image",
    "video": "Video",
    "audio": "Audio",
    "document": "Document",
    "archive": "Archive",
    "code": "Code File",
    "unknown": "Unknown Type"
  },
  "preview": {
    "title": "File Preview",
    "label": "Preview",
    "loading": "Loading preview...",
    "failed": "Preview failed",
    "no_content": "Unable to preview this file",
    "not_supported": "This file type is not supported for preview",
    "download_to_view": "Please download to view",
    "office_not_supported": "Online preview of Office documents is not supported. Please download and open with a local application"
  },
  "permissions": {
    "label": "Set Permissions",
    "title": "Set Permissions",
    "private": "Private (Read/Write by owner only)",
    "public_read": "Public Read (Everyone can read)",
    "public_read_write": "Public Read/Write (Everyone can read and write)",
    "authenticated_read": "Authenticated Read (Authenticated users can read)",
    "success": "Permissions set successfully",
    "failed": "Failed to set permissions"
  },
  "tags_mgmt": {
    "label": "Manage Tags",
    "title": "Manage Tags",
    "add": "Add Tag",
    "key": "Key",
    "value": "Value",
    "key_placeholder": "Enter tag key",
    "value_placeholder": "Enter tag value",
    "remove": "Remove",
    "success": "Tags updated successfully",
    "failed": "Failed to update tags",
    "no_tags": "No tags"
  }
}

public/locales/en-US/s3.json (diff)
@@ -85,10 +85,12 @@
     "name": "Bucket Name",
     "region": "Bucket Region",
     "created": "Bucket created successfully",
-    "deleted": "Bucket deleted successfully",
+    "deleted": "Successfully deleted {{count}} bucket(s)",
     "create_failed": "Failed to create bucket",
-    "delete_failed": "Failed to delete bucket",
-    "empty_confirm": "Are you sure you want to delete this bucket? All files will be permanently deleted."
+    "delete_failed": "Failed to delete {{count}} bucket(s)",
+    "empty_confirm": "Are you sure you want to delete this bucket? All files will be permanently deleted.",
+    "delete_confirm_title": "Confirm Delete Bucket",
+    "delete_confirm_message": "Are you sure you want to delete the selected {{count}} bucket(s)? This operation will delete all data and cannot be undone!"
   },
   "folder": {
     "name_placeholder": "Folder name",
