public/locales/en-US/settings.json (before)
{
  "title": "Preferences",
  "description": "Configure various application settings including queries, notifications, themes, etc.",
  "general": "General Settings",
  "language": "Language",
  "theme": "Theme",
  "appearance": "Appearance Settings",
  "editor": "Editor Settings",
  "performance": "Performance Settings",
  "security": "Security Settings",
  "notifications": "Notification Settings",
  "updates": "Update Settings",
  "advanced": "Advanced Settings",
  "user_preferences": "User Preferences",
  "application_settings": "Application Settings",
  "database_settings": "Database Settings",
  "connection_settings": "Connection Settings",
  "query_settings": "Query Settings",
  "export_settings": "Export Settings",
  "import_settings": "Import Settings",
  "reset_settings": "Reset Settings",
  "backup_settings": "Backup Settings",
  "restore_settings": "Restore Settings",
  "config_management": "Configuration Management",
  "user_guide": "User Guide",
  "logging": "Logging Settings",
  "about_app": "About",
  "language_selection": "Language Selection",
  "auto_detect_language": "Auto Detect Language",
  "theme_selection": "Theme Selection",
  "light_theme": "Light Theme",
  "dark_theme": "Dark Theme",
  "system_theme": "Follow System",
  "custom_theme": "Custom Theme",
  "color_scheme": "Color Scheme",
  "software_style": "Software Style",
  "software_style_description": "Choose your preferred interface color theme",
  "interface_settings": "Interface Settings",
  "interface_settings_description": "Customize the appearance and behavior of the application",
  "app_behavior": "Application Behavior",
  "app_behavior_description": "Configure automated application behaviors",
  "font_family": "Font Family",
  "font_size": "Font Size",
  "line_height": "Line Height",
  "tab_size": "Tab Size",
  "auto_save": "Auto Save",
  "auto_save_description": "Automatically save queries and configuration changes",
  "auto_connect": "Auto Connect",
  "auto_connect_description": "Automatically connect to the last used database on startup",
  "show_internal_databases": "Show Internal Databases",
  "show_internal_databases_description": "Whether to display _internal and other system databases in the data source tree",
  "show_internal_databases_note": "Note: Monitoring features are always available regardless of this setting",
  "log_level": "Log Level",
  "log_level_debug": "Debug",
  "log_level_info": "Info",
  "log_level_warn": "Warning",
  "log_level_error": "Error",
  "system_health_check": "System Health Check",
  "system_health_check_description": "Check the running status of the performance monitoring system",
  "perform_health_check": "Perform Health Check",
  "reset_to_default": "Reset to Default",
  "save_settings": "Save Settings",
  "auto_backup": "Auto Backup",
  "backup_interval": "Backup Interval",
  "max_backups": "Max Backups",
  "enable_notifications": "Enable Notifications",
  "notification_position": "Notification Position",
  "notification_duration": "Notification Duration",
  "sound_notifications": "Sound Notifications",
  "desktop_notifications": "Desktop Notifications",
  "check_updates": "Check Updates",
  "auto_update": "Auto Update",
  "update_channel": "Update Channel",
  "stable_channel": "Stable",
  "beta_channel": "Beta",
  "dev_channel": "Development",
  "privacy_settings": "Privacy Settings",
  "data_collection": "Data Collection",
  "crash_reports": "Crash Reports",
  "usage_statistics": "Usage Statistics",
  "telemetry": "Telemetry Data",
  "config_backup_restore": "Configuration Backup & Restore",
  "export_config": "Export Configuration",
  "import_config": "Import Configuration",
  "reset_all_config": "Reset All Configuration",
  "config_description": "Configuration Description",
  "export_config_description": "Save all current application settings, connection configurations, and user preferences to a file",
  "import_config_description": "Restore application settings, connection configurations, and user preferences from a configuration file",
  "reset_config_description": "Reset all settings to default values (does not affect connection configurations)",
  "user_guide_title": "User Guide",
  "user_guide_description": "Manage user guidance and help prompts",
  "startup_guide": "Show User Guide on Startup",
  "startup_guide_description": "Control whether to automatically display user guide when the application starts",
  "enable_startup_guide": "Enable Startup Guide",
  "enable_startup_guide_description": "When enabled, user guide will be displayed every time the application starts",
  "view_user_guide": "View User Guide",
  "reset_guide_settings": "Reset Guide Settings",
  "about_inflowave": "About InfloWave",
  "about_inflowave_description": "Modern InfluxDB database management tool",
  "app_info": "Application Information",
  "app_name": "Application Name",
  "version": "Version",
  "build_time": "Build Time",
  "open_source_project": "Open Source Project",
  "open_source_description": "InfloWave is an open source project. Contributions and feedback are welcome.",
  "visit_github": "Visit GitHub Project",
  "tech_stack": "Technology Stack",
  "frontend": "Frontend",
  "backend": "Backend",
  "ui_framework": "UI Framework",
  "database": "Database",
  "select_theme": "Select Theme",
  "select_language": "Select Language",
  "select_log_level": "Select Log Level",
  "chinese_simplified": "简体中文",
  "english": "English",
  "startup_guide_enabled": "Startup guide enabled, will be displayed on next startup",
  "startup_guide_disabled": "Startup guide disabled",
  "guide_settings_reset": "Guide settings reset, will be displayed again on next startup",
  "health_check_success": "Health check completed, system running normally",
  "health_check_failed": "Health check failed",
  "settings_saved": "Settings saved",
  "settings_reset": "Settings reset to default",
  "all_settings_reset": "All settings reset to default",
  "config_exported": "Configuration exported",
  "config_imported": "Configuration imported and applied",
  "internal_db_enabled": "Internal database display enabled and list refreshed",
  "internal_db_disabled": "Internal database display disabled and list refreshed",
  "save_settings_failed": "Failed to save settings",
  "language_management": "Language Pack Management",
  "language_management_description": "Manage supported languages and translation resources",
  "available_languages": "Available Languages",
  "language_code": "Language Code",
  "language_name": "Language Name",
  "native_name": "Native Name",
  "translation_progress": "Translation Progress",
  "language_status": "Status",
  "enable_language": "Enable",
  "disable_language": "Disable",
  "export_language_pack": "Export Language Pack",
  "import_language_pack": "Import Language Pack",
  "add_new_language": "Add New Language",
  "remove_language": "Remove Language",
  "language_enabled": "Language enabled",
  "language_disabled": "Language disabled",
  "language_pack_exported": "Language pack exported",
  "language_pack_imported": "Language pack imported",
  "cannot_disable_current_language": "Cannot disable the currently active language",
  "cannot_remove_default_language": "Cannot remove the default language",
  "export_all_languages": "Export All Language Packs",
  "import_language_file": "Import Language File",
  "language_pack_format": "Language Pack Format",
  "select_language_to_export": "Select language to export",
  "language_info": "Language Information",
  "text_direction": "Text Direction",
  "ltr": "Left to Right",
  "rtl": "Right to Left",
  "region": "Region",
  "quick_settings": "Quick Settings",
  "quick_settings_description": "Quickly toggle common query and security settings",
  "statement_permissions": "Statement Permissions",
  "delete_statement": "DELETE Statement",
  "delete_statement_description": "Allow execution of data deletion statements",
  "drop_statement": "DROP Statement",
  "drop_statement_description": "Allow execution of table/database deletion statements",
  "safety_mode": "Safe Mode",
  "warning_mode": "Warning",
  "danger_mode": "Danger",
  "query_settings_title": "Query Settings",
  "lazy_load_mode": "Lazy Load Mode",
  "lazy_load_description": "Delay loading for large datasets to improve performance",
  "lazy_load_threshold": "Lazy Load Threshold",
  "lazy_load_threshold_description": "Enable lazy loading when exceeding this number of rows",
  "rows": "rows",
  "show_confirmation_dialog": "Show confirmation dialog before execution",
  "theme_toggle": {
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode",
    "system_mode": "Follow System",
    "toggle_theme": "Toggle Theme",
    "switch_to_light": "Switch to Light Mode",
    "switch_to_dark": "Switch to Dark Mode"
  },
  "quick_settings_panel": {
    "title": "Security Settings",
    "allow_dangerous_operations": "Allow Dangerous Operations",
    "allow_dangerous_operations_description": "Allow particularly dangerous operations like DROP DATABASE/MEASUREMENT",
    "more_settings_hint": "For more settings, go to",
    "preferences_panel": "Preferences"
  },
  "controller_settings": {
    "title": "Query Settings",
    "description": "Manage query execution and security controls",
    "security_warning": "Security Warning:",
    "security_warning_message": "Enabling DELETE and DROP statements may result in data loss. Please operate with caution and keep them disabled in production environments.",
    "statement_permissions": "Statement Permissions",
    "statement_permissions_description": "Control which types of SQL statements can be executed",
    "allow_delete_statements": "Allow DELETE Statements",
    "allow_delete_statements_description": "Allow execution of DELETE FROM statements to delete data",
    "allow_drop_statements": "Allow DROP Statements",
    "allow_drop_statements_description": "Allow execution of DROP DATABASE, DROP MEASUREMENT statements",
    "allow_dangerous_operations": "Allow Dangerous Operations",
    "allow_dangerous_operations_description": "Allow execution of operations that may result in data loss",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "security_confirmation": "Security Confirmation Settings",
    "security_confirmation_description": "Add additional confirmation steps for dangerous operations",
    "require_confirmation_for_delete": "Require Confirmation for DELETE",
    "require_confirmation_for_delete_description": "Show confirmation dialog before executing DELETE statements",
    "require_confirmation_for_drop": "Require Confirmation for DROP",
    "require_confirmation_for_drop_description": "Show confirmation dialog before executing DROP statements",
    "query_performance": "Query Performance Optimization",
    "query_performance_description": "Configure performance optimization options for query execution",
    "enable_lazy_loading": "Enable Lazy Loading Mode",
    "enable_lazy_loading_description": "Use lazy loading mode when clicking \"All\", loading data in batches to reduce database pressure. When disabled, all data will be loaded at once (may cause performance issues)",
    "lazy_loading_batch_size": "Lazy Loading Batch Size",
    "lazy_loading_batch_size_description": "Number of data rows loaded per batch, range: 100-10000 (recommended: 500-1000)",
    "batch_size_unit": "rows/batch",
    "reset_to_default": "Reset to Default",
    "save_settings": "Save Settings",
    "settings_saved": "Settings saved"
  },
  "logging_settings": {
    "title": "Logging Settings",
    "description": "Configure application log level and file storage",
    "log_level_info": "Log Level Description:",
    "level_error": "ERROR",
    "level_error_desc": "Show only error messages (recommended for production)",
    "level_warn": "WARN",
    "level_warn_desc": "Show warnings and errors",
    "level_info": "INFO",
    "level_info_desc": "Show general information, warnings and errors (default)",
    "level_debug": "DEBUG",
    "level_debug_desc": "Show all logs including debug information (for development)",
    "console_logging": "Console Logging",
    "console_logging_desc": "Control log level displayed in browser console",
    "log_level": "Log Level",
    "select_log_level": "Select log level",
    "error_only": "Errors only",
    "warn_and_above": "Warnings and above",
    "info_and_above": "Info and above (recommended)",
    "all_logs": "All logs",
    "current_level": "Current level",
    "debug_warning": "⚠️ DEBUG level generates large amounts of logs and may affect performance",
    "file_logging": "File Logging",
    "file_logging_desc": "Save logs to files for troubleshooting and analysis",
    "enable_file_logging": "Enable File Logging",
    "enable_file_logging_desc": "Save logs to logs folder",
    "max_file_size": "Max File Size (MB)",
    "max_file_size_desc": "Automatically create new log file when exceeding this size",
    "max_files": "Max Files to Keep",
    "max_files_desc": "Maximum number of historical log files to keep, oldest files will be deleted automatically",
    "open_log_folder": "Open Log Folder",
    "log_file_management": "Log File Management",
    "log_file_management_desc": "View and manage log files",
    "log_file_count": "Log File Count",
    "total_size": "Total Size",
    "refresh_list": "Refresh List",
    "cleanup_old_files": "Cleanup Old Files",
    "delete_all": "Delete All",
    "delete": "Delete",
    "file_deleted": "File deleted",
    "delete_failed": "Failed to delete file",
    "cleanup_success": "Cleaned up {{count}} old log files",
    "cleanup_failed": "Failed to cleanup log files",
    "delete_all_confirm": "Are you sure you want to delete all log files? This action cannot be undone.",
    "delete_all_success": "All log files deleted",
    "delete_all_failed": "Failed to delete log files",
    "log_folder_opened": "Log folder opened",
    "log_folder_open_failed": "Failed to open log folder",
    "settings_saved": "Logging settings saved",
    "settings_save_failed": "Failed to save logging settings",
    "reset_success": "Reset to default values",
    "load_failed": "Failed to load log file list"
  },
  "update_settings": {
    "title": "Update Settings",
    "description": "Configure application auto-update behavior",
    "loading": "Loading settings...",
    "auto_check": "Auto Check for Updates",
    "auto_check_desc": "Automatically check for new versions on startup",
    "auto_download": "Auto Download Updates",
    "auto_download_desc": "Automatically download when new version is found",
    "auto_install": "Auto Install Updates",
    "auto_install_desc": "Automatically install after download (requires app restart)",
    "check_interval": "Check Interval",
    "check_interval_desc": "Time interval for automatic update checks",
    "interval_startup": "On startup only",
    "interval_hourly": "Hourly",
    "interval_daily": "Daily",
    "interval_weekly": "Weekly",
    "update_channel": "Update Channel",
    "update_channel_desc": "Select channel to receive updates from",
    "channel_stable": "Stable",
    "channel_stable_desc": "Recommended for production",
    "channel_beta": "Beta",
    "channel_beta_desc": "Early access to new features",
    "channel_dev": "Development",
    "channel_dev_desc": "Latest development builds (may be unstable)",
    "notify_on_update": "Update Notifications",
    "notify_on_update_desc": "Show notification when new version is found",
    "last_check": "Last Check",
    "never_checked": "Never checked",
    "check_now": "Check Now",
    "checking": "Checking...",
    "new_version_available": "New version {{version}} available",
    "version_skipped": "Version {{version}} has been skipped",
    "up_to_date": "You are up to date",
    "check_failed": "Failed to check for updates",
    "skipped_versions": "Skipped Versions",
    "skipped_versions_desc": "These versions will not prompt for update again",
    "clear_skipped": "Clear Skipped Versions",
    "clear_skipped_success": "Skipped versions cleared",
    "clear_skipped_failed": "Failed to clear",
    "current_version": "Current Version",
    "latest_version": "Latest Version",
    "time_ago_days": "{{count}} days ago",
    "time_ago_hours": "{{count}} hours ago",
    "time_ago_minutes": "{{count}} minutes ago",
    "time_ago_just_now": "Just now",
    "time_ago_unknown": "Unknown",
    "settings_saved": "Settings saved",
    "save_settings_button": "Save Settings",
    "settings_save_failed": "Failed to save settings",
    "load_failed": "Failed to load settings",
    "notification_settings_title": "Notification Settings",
    "notification_settings_desc": "Manage alerts and notifications",
    "enable_notifications_label": "Enable Notifications",
    "enable_notifications_desc": "Turn all notifications on or off",
    "desktop_notifications_label": "Desktop Notifications",
    "desktop_notifications_desc": "Show system desktop notifications",
    "sound_notifications_label": "Sound Alerts",
    "sound_notifications_desc": "Play notification sounds",
    "notification_position_label": "Notification Position",
    "notification_position_placeholder": "Select notification position",
    "notification_position_top_left": "Top Left",
    "notification_position_top_center": "Top Center",
    "notification_position_top_right": "Top Right",
    "notification_position_bottom_left": "Bottom Left",
    "notification_position_bottom_center": "Bottom Center",
    "notification_position_bottom_right": "Bottom Right",
    "query_completion_notification": "Query Completion Notification",
    "query_completion_notification_desc": "Notify when query execution completes",
    "connection_status_notification": "Connection Status Notification",
    "connection_status_notification_desc": "Notify when connection status changes",
    "accessibility_settings_title": "Accessibility Settings",
    "accessibility_settings_desc": "Optimize interface accessibility",
    "high_contrast_label": "High Contrast",
    "high_contrast_desc": "Enable high contrast mode",
    "reduced_motion_label": "Reduced Motion",
    "reduced_motion_desc": "Reduce interface animations",
    "font_size_label": "Font Size",
    "font_size_placeholder": "Select font size",
    "font_size_small": "Small",
    "font_size_medium": "Medium",
    "font_size_large": "Large",
    "font_size_extra_large": "Extra Large",
    "font_family_label": "Font Family",
    "font_import_success": "Font imported successfully, please check the font selector",
    "keyboard_navigation_label": "Keyboard Navigation",
    "keyboard_navigation_desc": "Enable keyboard navigation support",
    "workspace_settings_title": "Workspace Settings",
    "workspace_settings_desc": "Customize workspace layout",
    "layout_mode_label": "Layout Mode",
    "layout_mode_compact": "Compact Layout",
    "layout_mode_comfortable": "Comfortable Layout",
    "layout_mode_spacious": "Spacious Layout",
    "layout_mode_minimal": "Minimal Layout",
    "layout_mode_placeholder": "Select layout mode",
    "layout_mode_desc": "Choose workspace visual layout style",
    "restore_tabs_label": "Restore Tabs on Startup",
    "restore_tabs_desc": "Reopen last session tabs",
    "pinned_queries_label": "Pin Frequently Used Queries",
    "pinned_queries_desc": "Show frequently used queries in sidebar",
    "recent_files_label": "Show Recent Files",
    "recent_files_desc": "Display recent files in menu",
    "keyboard_shortcuts_title": "Keyboard Shortcuts",
    "keyboard_shortcuts_desc": "Customize keyboard shortcuts",
    "reset_shortcuts": "Reset to Default",
    "edit_shortcut": "Edit",
    "save_shortcut": "Save",
    "cancel_shortcut": "Cancel",
    "press_keys": "Press keys...",
    "loading_text": "Loading...",
    "update_settings_title": "Update Settings",
    "update_settings_loading": "Loading settings...",
    "update_settings_load_failed": "Failed to load settings",
    "auto_update_settings_title": "Auto Update Settings",
    "auto_update_settings_desc": "Configure automatic update behavior",
    "auto_check_label": "Auto Check for Updates",
    "auto_check_desc": "Periodically check for new versions and notify you",
    "check_interval_label": "Check Interval",
    "update_notification_label": "Update Notifications",
    "update_notification_desc": "Show notification when new version is found",
    "include_prerelease_label": "Include Pre-release Versions",
    "include_prerelease_desc": "Check for Beta and RC versions",
    "check_now_title": "Check for Updates Now",
    "check_now_desc": "Manually check if new version is available",
    "last_check_label": "Last Check Time",
    "checking_text": "Checking...",
    "check_update_button": "Check for Updates",
    "check_update_failed": "Failed to check for updates",
    "new_version_text": "New version {{version}} available",
    "already_latest_text": "Already up to date",
    "current_version_label": "Current version",
    "version_skipped_badge": "Skipped",
    "skipped_versions_title": "Skipped Versions",
    "skipped_versions_desc_full": "List of versions you chose to skip",
    "clear_all_skipped": "Clear All Skipped Versions",
    "clear_skipped_success": "Skipped versions cleared",
    "clear_skipped_failed": "Failed to clear",
    "check_interval_hourly": "Every hour",
    "check_interval_6hours": "Every 6 hours",
    "check_interval_12hours": "Every 12 hours",
    "check_interval_daily": "Daily",
    "check_interval_3days": "Every 3 days",
    "check_interval_weekly": "Weekly"
  }
}

public/locales/en-US/settings.json (after)
{
  "title": "Preferences",
  "description": "Configure various application settings including queries, notifications, themes, etc.",
  "general": "General Settings",
  "language": "Language",
  "theme": "Theme",
  "appearance": "Appearance Settings",
  "editor": "Editor Settings",
  "performance": "Performance Settings",
  "security": "Security Settings",
  "notifications": "Notification Settings",
  "updates": "Update Settings",
  "advanced": "Advanced Settings",
  "user_preferences": "User Preferences",
  "application_settings": "Application Settings",
  "database_settings": "Database Settings",
  "connection_settings": "Connection Settings",
  "query_settings": "Query Settings",
  "export_settings": "Export Settings",
  "import_settings": "Import Settings",
  "reset_settings": "Reset Settings",
  "backup_settings": "Backup Settings",
  "restore_settings": "Restore Settings",
  "config_management": "Configuration Management",
  "user_guide": "User Guide",
  "logging": "Logging Settings",
  "about_app": "About",
  "language_selection": "Language Selection",
  "auto_detect_language": "Auto Detect Language",
  "theme_selection": "Theme Selection",
  "light_theme": "Light Theme",
  "dark_theme": "Dark Theme",
  "system_theme": "Follow System",
  "custom_theme": "Custom Theme",
  "color_scheme": "Color Scheme",
  "software_style": "Software Style",
  "software_style_description": "Choose your preferred interface color theme",
  "interface_settings": "Interface Settings",
  "interface_settings_description": "Customize the appearance and behavior of the application",
  "app_behavior": "Application Behavior",
  "app_behavior_description": "Configure automated application behaviors",
  "font_family": "Font Family",
  "font_size": "Font Size",
  "line_height": "Line Height",
  "tab_size": "Tab Size",
  "auto_save": "Auto Save",
  "auto_save_description": "Automatically save queries and configuration changes",
  "auto_connect": "Auto Connect",
  "auto_connect_description": "Automatically connect to the last used database on startup",
  "show_internal_databases": "Show Internal Databases",
  "show_internal_databases_description": "Whether to display _internal and other system databases in the data source tree",
  "show_internal_databases_note": "Note: Monitoring features are always available regardless of this setting",
  "log_level": "Log Level",
  "log_level_debug": "Debug",
  "log_level_info": "Info",
  "log_level_warn": "Warning",
  "log_level_error": "Error",
  "system_health_check": "System Health Check",
  "system_health_check_description": "Check the running status of the performance monitoring system",
  "perform_health_check": "Perform Health Check",
  "reset_to_default": "Reset to Default",
  "save_settings": "Save Settings",
  "auto_backup": "Auto Backup",
  "backup_interval": "Backup Interval",
  "max_backups": "Max Backups",
  "enable_notifications": "Enable Notifications",
  "notification_position": "Notification Position",
  "notification_duration": "Notification Duration",
  "sound_notifications": "Sound Notifications",
  "desktop_notifications": "Desktop Notifications",
  "check_updates": "Check Updates",
  "auto_update": "Auto Update",
  "update_channel": "Update Channel",
  "stable_channel": "Stable",
  "beta_channel": "Beta",
  "dev_channel": "Development",
  "privacy_settings": "Privacy Settings",
  "data_collection": "Data Collection",
  "crash_reports": "Crash Reports",
  "usage_statistics": "Usage Statistics",
  "telemetry": "Telemetry Data",
  "config_backup_restore": "Configuration Backup & Restore",
  "export_config": "Export Configuration",
  "import_config": "Import Configuration",
  "reset_all_config": "Reset All Configuration",
  "config_description": "Configuration Description",
  "export_config_description": "Save all current application settings, connection configurations, and user preferences to a file",
  "import_config_description": "Restore application settings, connection configurations, and user preferences from a configuration file",
  "reset_config_description": "Reset all settings to default values (does not affect connection configurations)",
  "user_guide_title": "User Guide",
  "user_guide_description": "Manage user guidance and help prompts",
  "startup_guide": "Show User Guide on Startup",
  "startup_guide_description": "Control whether to automatically display user guide when the application starts",
  "enable_startup_guide": "Enable Startup Guide",
  "enable_startup_guide_description": "When enabled, user guide will be displayed every time the application starts",
  "view_user_guide": "View User Guide",
  "reset_guide_settings": "Reset Guide Settings",
  "about_inflowave": "About InfloWave",
  "about_inflowave_description": "Modern InfluxDB database management tool",
  "app_info": "Application Information",
  "app_name": "Application Name",
  "version": "Version",
  "build_time": "Build Time",
  "open_source_project": "Open Source Project",
  "open_source_description": "InfloWave is an open source project. Contributions and feedback are welcome.",
  "visit_github": "Visit GitHub Project",
  "tech_stack": "Technology Stack",
  "frontend": "Frontend",
  "backend": "Backend",
  "ui_framework": "UI Framework",
  "database": "Database",
  "select_theme": "Select Theme",
  "select_language": "Select Language",
  "select_log_level": "Select Log Level",
  "chinese_simplified": "简体中文",
  "english": "English",
  "startup_guide_enabled": "Startup guide enabled, will be displayed on next startup",
  "startup_guide_disabled": "Startup guide disabled",
  "guide_settings_reset": "Guide settings reset, will be displayed again on next startup",
  "health_check_success": "Health check completed, system running normally",
  "health_check_failed": "Health check failed",
  "settings_saved": "Settings saved",
  "settings_reset": "Settings reset to default",
  "all_settings_reset": "All settings reset to default",
  "config_exported": "Configuration exported",
  "config_imported": "Configuration imported and applied",
  "internal_db_enabled": "Internal database display enabled and list refreshed",
  "internal_db_disabled": "Internal database display disabled and list refreshed",
  "save_settings_failed": "Failed to save settings",
  "language_management": "Language Pack Management",
  "language_management_description": "Manage supported languages and translation resources",
  "available_languages": "Available Languages",
  "language_code": "Language Code",
  "language_name": "Language Name",
  "native_name": "Native Name",
  "translation_progress": "Translation Progress",
  "language_status": "Status",
  "enable_language": "Enable",
  "disable_language": "Disable",
  "export_language_pack": "Export Language Pack",
  "import_language_pack": "Import Language Pack",
  "add_new_language": "Add New Language",
  "remove_language": "Remove Language",
  "language_enabled": "Language enabled",
  "language_disabled": "Language disabled",
  "language_pack_exported": "Language pack exported",
  "language_pack_imported": "Language pack imported",
  "cannot_disable_current_language": "Cannot disable the currently active language",
  "cannot_remove_default_language": "Cannot remove the default language",
  "export_all_languages": "Export All Language Packs",
  "import_language_file": "Import Language File",
  "language_pack_format": "Language Pack Format",
  "select_language_to_export": "Select language to export",
  "language_info": "Language Information",
  "text_direction": "Text Direction",
  "ltr": "Left to Right",
  "rtl": "Right to Left",
  "region": "Region",
  "quick_settings": "Quick Settings",
  "quick_settings_description": "Quickly toggle common query and security settings",
  "statement_permissions": "Statement Permissions",
  "delete_statement": "DELETE Statement",
  "delete_statement_description": "Allow execution of data deletion statements",
  "drop_statement": "DROP Statement",
  "drop_statement_description": "Allow execution of table/database deletion statements",
  "safety_mode": "Safe Mode",
  "warning_mode": "Warning",
  "danger_mode": "Danger",
  "query_settings_title": "Query Settings",
  "lazy_load_mode": "Lazy Load Mode",
  "lazy_load_description": "Delay loading for large datasets to improve performance",
  "lazy_load_threshold": "Lazy Load Threshold",
  "lazy_load_threshold_description": "Enable lazy loading when exceeding this number of rows",
  "rows": "rows",
  "show_confirmation_dialog": "Show confirmation dialog before execution",
  "theme_toggle": {
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode",
    "system_mode": "Follow System",
    "toggle_theme": "Toggle Theme",
    "switch_to_light": "Switch to Light Mode",
    "switch_to_dark": "Switch to Dark Mode"
  },
  "quick_settings_panel": {
    "title": "Security Settings",
    "allow_dangerous_operations": "Allow Dangerous Operations",
    "allow_dangerous_operations_description": "Allow particularly dangerous operations like DROP DATABASE/MEASUREMENT",
    "more_settings_hint": "For more settings, go to",
    "preferences_panel": "Preferences"
  },
  "controller_settings": {
    "title": "Query Settings",
    "description": "Manage query execution and security controls",
    "security_warning": "Security Warning:",
    "security_warning_message": "Enabling DELETE and DROP statements may result in data loss. Please operate with caution and keep them disabled in production environments.",
    "statement_permissions": "Statement Permissions",
    "statement_permissions_description": "Control which types of SQL statements can be executed",
    "allow_delete_statements": "Allow DELETE Statements",
    "allow_delete_statements_description": "Allow execution of DELETE FROM statements to delete data",
    "allow_drop_statements": "Allow DROP Statements",
    "allow_drop_statements_description": "Allow execution of DROP DATABASE, DROP MEASUREMENT statements",
    "allow_dangerous_operations": "Allow Dangerous Operations",
    "allow_dangerous_operations_description": "Allow execution of operations that may result in data loss",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "security_confirmation": "Security Confirmation Settings",
    "security_confirmation_description": "Add additional confirmation steps for dangerous operations",
    "require_confirmation_for_delete": "Require Confirmation for DELETE",
    "require_confirmation_for_delete_description": "Show confirmation dialog before executing DELETE statements",
    "require_confirmation_for_drop": "Require Confirmation for DROP",
    "require_confirmation_for_drop_description": "Show confirmation dialog before executing DROP statements",
    "query_performance": "Query Performance Optimization",
    "query_performance_description": "Configure performance optimization options for query execution",
    "enable_lazy_loading": "Enable Lazy Loading Mode",
    "enable_lazy_loading_description": "Use lazy loading mode when clicking \"All\", loading data in batches to reduce database pressure. When disabled, all data will be loaded at once (may cause performance issues)",
    "lazy_loading_batch_size": "Lazy Loading Batch Size",
    "lazy_loading_batch_size_description": "Number of data rows loaded per batch, range: 100-10000 (recommended: 500-1000)",
    "batch_size_unit": "rows/batch",
    "reset_to_default": "Reset to Default",
    "save_settings": "Save Settings",
    "settings_saved": "Settings saved"
  },
  "logging_settings": {
    "title": "Logging Settings",
    "description": "Configure application log level and file storage",
    "log_level_info": "Log Level Description:",
    "level_error": "ERROR",
    "level_error_desc": "Show only error messages (recommended for production)",
    "level_warn": "WARN",
    "level_warn_desc": "Show warnings and errors",
    "level_info": "INFO",
    "level_info_desc": "Show general information, warnings and errors (default)",
    "level_debug": "DEBUG",
    "level_debug_desc": "Show all logs including debug information (for development)",
    "console_logging": "Console Logging",
    "console_logging_desc": "Control log level displayed in browser console",
    "log_level": "Log Level",
    "select_log_level": "Select log level",
    "error_only": "Errors only",
    "warn_and_above": "Warnings and above",
    "info_and_above": "Info and above (recommended)",
    "all_logs": "All logs",
    "current_level": "Current level",
    "debug_warning": "⚠️ DEBUG level generates large amounts of logs and may affect performance",
    "file_logging": "File Logging",
    "file_logging_desc": "Save logs to files for troubleshooting and analysis",
    "enable_file_logging": "Enable File Logging",
    "enable_file_logging_desc": "Save logs to logs folder",
    "max_file_size": "Max File Size (MB)",
    "max_file_size_desc": "Automatically create new log file when exceeding this size",
    "max_files": "Max Files to Keep",
    "max_files_desc": "Maximum number of historical log files to keep, oldest files will be deleted automatically",
    "open_log_folder": "Open Log Folder",
    "log_file_management": "Log File Management",
    "log_file_management_desc": "View and manage log files",
    "log_file_count": "Log File Count",
    "total_size": "Total Size",
    "refresh_list": "Refresh List",
    "cleanup_old_files": "Cleanup Old Files",
    "delete_all": "Delete All",
    "delete": "Delete",
    "file_deleted": "File deleted",
    "delete_failed": "Failed to delete file",
    "cleanup_success": "Cleaned up {{count}} old log files",
    "cleanup_failed": "Failed to cleanup log files",
    "delete_all_confirm": "Are you sure you want to delete all log files? This action cannot be undone.",
    "delete_all_success": "All log files deleted",
    "delete_all_failed": "Failed to delete log files",
    "log_folder_opened": "Log folder opened",
    "log_folder_open_failed": "Failed to open log folder",
    "settings_saved": "Logging settings saved",
    "settings_save_failed": "Failed to save logging settings",
    "reset_success": "Reset to default values",
    "load_failed": "Failed to load log file list"
  },
  "update_settings": {
    "title": "Update Settings",
    "description": "Configure application auto-update behavior",
    "loading": "Loading settings...",
    "auto_check": "Auto Check for Updates",
    "auto_check_desc": "Automatically check for new versions on startup",
    "auto_download": "Auto Download Updates",
    "auto_download_desc": "Automatically download when new version is found",
    "auto_install": "Auto Install Updates",
    "auto_install_desc": "Automatically install after download (requires app restart)",
    "check_interval": "Check Interval",
    "check_interval_desc": "Time interval for automatic update checks",
    "interval_startup": "On startup only",
    "interval_hourly": "Hourly",
    "interval_daily": "Daily",
    "interval_weekly": "Weekly",
    "update_channel": "Update Channel",
    "update_channel_desc": "Select channel to receive updates from",
    "channel_stable": "Stable",
    "channel_stable_desc": "Recommended for production",
    "channel_beta": "Beta",
    "channel_beta_desc": "Early access to new features",
    "channel_dev": "Development",
    "channel_dev_desc": "Latest development builds (may be unstable)",
    "notify_on_update": "Update Notifications",
    "notify_on_update_desc": "Show notification when new version is found",
    "last_check": "Last Check",
    "never_checked": "Never checked",
    "check_now": "Check Now",
    "checking": "Checking...",
    "new_version_available": "New version {{version}} available",
    "version_skipped": "Version {{version}} has been skipped",
    "up_to_date": "You are up to date",
    "check_failed": "Failed to check for updates",
    "skipped_versions": "Skipped Versions",
    "skipped_versions_desc": "These versions will not prompt for update again",
    "clear_skipped": "Clear Skipped Versions",
    "clear_skipped_success": "Skipped versions cleared",
    "clear_skipped_failed": "Failed to clear",
    "current_version": "Current Version",
    "latest_version": "Latest Version",
    "time_ago_days": "{{count}} days ago",
    "time_ago_hours": "{{count}} hours ago",
    "time_ago_minutes": "{{count}} minutes ago",
    "time_ago_just_now": "Just now",
    "time_ago_unknown": "Unknown",
    "settings_saved": "Settings saved",
    "save_settings_button": "Save Settings",
    "settings_save_failed": "Failed to save settings",
    "load_failed": "Failed to load settings",
    "notification_settings_title": "Notification Settings",
    "notification_settings_desc": "Manage alerts and notifications",
    "enable_notifications_label": "Enable Notifications",
    "enable_notifications_desc": "Turn all notifications on or off",
    "desktop_notifications_label": "Desktop Notifications",
    "desktop_notifications_desc": "Show system desktop notifications",
    "sound_notifications_label": "Sound Alerts",
    "sound_notifications_desc": "Play notification sounds",
    "notification_position_label": "Notification Position",
    "notification_position_placeholder": "Select notification position",
    "notification_position_top_left": "Top Left",
    "notification_position_top_center": "Top Center",
    "notification_position_top_right": "Top Right",
    "notification_position_bottom_left": "Bottom Left",
    "notification_position_bottom_center": "Bottom Center",
    "notification_position_bottom_right": "Bottom Right",
    "query_completion_notification": "Query Completion Notification",
    "query_completion_notification_desc": "Notify when query execution completes",
    "connection_status_notification": "Connection Status Notification",
    "connection_status_notification_desc": "Notify when connection status changes",
    "accessibility_settings_title": "Accessibility Settings",
    "accessibility_settings_desc": "Optimize interface accessibility",
    "high_contrast_label": "High Contrast",
    "high_contrast_desc": "Enable high contrast mode",
    "reduced_motion_label": "Reduced Motion",
    "reduced_motion_desc": "Reduce interface animations",
    "font_size_label": "Font Size",
    "font_size_placeholder": "Select font size",
    "font_size_small": "Small",
    "font_size_medium": "Medium",
    "font_size_large": "Large",
    "font_size_extra_large": "Extra Large",
    "font_family_label": "Font Family",
    "font_import_success": "Font imported successfully, please check the font selector",
    "keyboard_navigation_label": "Keyboard Navigation",
    "keyboard_navigation_desc": "Enable keyboard navigation support",
    "workspace_settings_title": "Workspace Settings",
    "workspace_settings_desc": "Customize workspace layout",
    "layout_mode_label": "Layout Mode",
    "layout_mode_compact": "Compact Layout",
    "layout_mode_comfortable": "Comfortable Layout",
    "layout_mode_spacious": "Spacious Layout",
    "layout_mode_minimal": "Minimal Layout",
    "layout_mode_placeholder": "Select layout mode",
    "layout_mode_desc": "Choose workspace visual layout style",
    "restore_tabs_label": "Restore Tabs on Startup",
    "restore_tabs_desc": "Reopen last session tabs",
    "pinned_queries_label": "Pin Frequently Used Queries",
    "pinned_queries_desc": "Show frequently used queries in sidebar",
    "recent_files_label": "Show Recent Files",
    "recent_files_desc": "Display recent files in menu",
    "keyboard_shortcuts_title": "Keyboard Shortcuts",
    "keyboard_shortcuts_desc": "Customize keyboard shortcuts",
    "reset_shortcuts": "Reset to Default",
    "edit_shortcut": "Edit",
    "save_shortcut": "Save",
    "cancel_shortcut": "Cancel",
    "press_keys": "Press keys...",
    "loading_text": "Loading...",
    "update_settings_title": "Update Settings",
    "update_settings_loading": "Loading settings...",
    "update_settings_load_failed": "Failed to load settings",
    "auto_update_settings_title": "Auto Update Settings",
    "auto_update_settings_desc": "Configure automatic update behavior",
    "auto_check_label": "Auto Check for Updates",
    "auto_check_desc": "Periodically check for new versions and notify you",
    "check_interval_label": "Check Interval",
    "update_notification_label": "Update Notifications",
    "update_notification_desc": "Show notification when new version is found",
    "include_prerelease_label": "Include Pre-release Versions",
    "include_prerelease_desc": "Check for Beta and RC versions",
    "check_now_title": "Check for Updates Now",
    "check_now_desc": "Manually check if new version is available",
    "last_check_label": "Last Check Time",
    "checking_text": "Checking...",
    "check_update_button": "Check for Updates",
    "check_update_failed": "Failed to check for updates",
    "new_version_text": "New version {{version}} available",
    "already_latest_text": "Already up to date",
    "current_version_label": "Current version",
    "version_skipped_badge": "Skipped",
    "skipped_versions_title": "Skipped Versions",
    "skipped_versions_desc_full": "List of versions you chose to skip",
    "clear_all_skipped": "Clear All Skipped Versions",
    "clear_skipped_success": "Skipped versions cleared",
    "clear_skipped_failed": "Failed to clear",
    "check_interval_hourly": "Every hour",
    "check_interval_6hours": "Every 6 hours",
    "check_interval_12hours": "Every 12 hours",
    "check_interval_daily": "Daily",
    "check_interval_3days": "Every 3 days",
    "check_interval_weekly": "Weekly",
    "preferences_saved": "Preferences saved",
    "preferences_save_failed": "Failed to save preferences",
    "shortcuts_reset_success": "Shortcuts reset to defaults",
    "shortcuts_reset_failed": "Failed to load default shortcuts",
    "shortcut_updated": "Shortcut updated",
    "shortcut_category_navigation": "Navigation",
    "shortcut_category_file": "File",
    "shortcut_category_query": "Query",
    "shortcut_category_edit": "Edit",
    "shortcut_category_search": "Search",
    "shortcut_category_tools": "Tools",
    "shortcut_category_layout": "Layout",
    "shortcut_category_view": "View",
    "shortcut_category_database": "Database",
    "shortcut_nav_dashboard": "Open Dashboard",
    "shortcut_nav_dashboard_desc": "Switch to dashboard page",
    "shortcut_nav_connections": "Open Connections",
    "shortcut_nav_connections_desc": "Switch to connections page",
    "shortcut_nav_query": "Open Query",
    "shortcut_nav_query_desc": "Switch to query page",
    "shortcut_nav_database": "Open Database",
    "shortcut_nav_database_desc": "Switch to database page",
    "shortcut_nav_visualization": "Open Visualization",
    "shortcut_nav_visualization_desc": "Switch to visualization page",
    "shortcut_nav_performance": "Open Performance",
    "shortcut_nav_performance_desc": "Switch to performance page",
    "shortcut_nav_settings": "Open Settings",
    "shortcut_nav_settings_desc": "Switch to settings page",
    "shortcut_file_new_query": "New Query",
    "shortcut_file_new_query_desc": "Create new SQL query",
    "shortcut_file_new_connection": "New Connection",
    "shortcut_file_new_connection_desc": "Create new database connection",
    "shortcut_file_save_query": "Save Query",
    "shortcut_file_save_query_desc": "Save current query",
    "shortcut_file_open_query": "Open Query",
    "shortcut_file_open_query_desc": "Open saved query",
    "shortcut_query_execute": "Execute Query",
    "shortcut_query_execute_desc": "Execute current query",
    "shortcut_query_stop": "Stop Query",
    "shortcut_query_stop_desc": "Stop running query",
    "shortcut_query_format": "Format Query",
    "shortcut_query_format_desc": "Format SQL query code",
    "shortcut_edit_copy_line": "Copy Line",
    "shortcut_edit_copy_line_desc": "Copy current line",
    "shortcut_edit_toggle_comment": "Toggle Comment",
    "shortcut_edit_toggle_comment_desc": "Comment/uncomment selected lines",
    "shortcut_search_global": "Global Search",
    "shortcut_search_global_desc": "Open global search",
    "shortcut_tools_shortcuts": "Show Shortcuts",
    "shortcut_tools_shortcuts_desc": "Show all shortcuts",
    "shortcut_tools_dev_tools": "Toggle DevTools",
    "shortcut_tools_dev_tools_desc": "Open/close developer tools",
    "shortcut_layout_toggle_sidebar": "Toggle Sidebar",
    "shortcut_layout_toggle_sidebar_desc": "Show/hide sidebar",
    "shortcut_layout_refresh": "Refresh Page",
    "shortcut_layout_refresh_desc": "Refresh current page",
    "shortcut_view_zoom_in": "Zoom In",
    "shortcut_view_zoom_in_desc": "Zoom in interface",
    "shortcut_view_zoom_out": "Zoom Out",
    "shortcut_view_zoom_out_desc": "Zoom out interface",
    "shortcut_view_reset_zoom": "Reset Zoom",
    "shortcut_view_reset_zoom_desc": "Reset interface zoom",
    "shortcut_db_refresh": "Refresh Database",
    "shortcut_db_refresh_desc": "Refresh database tree",
    "shortcut_db_delete": "Delete Item",
    "shortcut_db_delete_desc": "Delete selected database item",
    "shortcut_db_rename": "Rename Item",
    "shortcut_db_rename_desc": "Rename selected database item",
    "shortcut_db_new_table": "New Table",
    "shortcut_db_new_table_desc": "Create new table",
    "release_notes_title": "Release Notes",
    "release_notes_desc": "View update content and new features for each version",
    "release_notes_desc_full": "View update content, new features and bug fixes for each version",
    "release_notes_load_failed": "Failed to load version list",
    "release_notes_refreshed": "Release notes refreshed",
    "refresh_failed": "Refresh failed",
    "new_version_found": "New version {{version}} found",
    "view_version_label": "View Version",
    "select_version_placeholder": "Select version",
    "refresh_button": "Refresh",
    "about_release_notes": "About Release Notes",
    "release_notes_help_text": "Release notes show new features, improvements and bug fixes for each version. It is recommended to review the notes before updating to understand the changes. If a specific version's notes are not found locally, the system will attempt to fetch official release information from GitHub.",
    "loading": "Loading...",
    "color_primary": "Primary",
    "color_secondary": "Secondary",
    "color_accent": "Accent",
    "theme_mode_light": "Light Mode",
    "theme_mode_dark": "Dark Mode",
    "theme_mode_system": "Follow System",
    "font_size_xs": "Extra Small",
    "font_size_sm": "Small",
    "font_size_base": "Standard",
    "font_size_lg": "Large",
    "font_size_xl": "Extra Large",
    "border_radius_none": "No Radius",
    "border_radius_sm": "Small Radius",
    "border_radius_md": "Medium Radius",
    "border_radius_lg": "Large Radius",
    "border_radius_xl": "Extra Large Radius",
    "font_size_updated": "Font size updated",
    "border_radius_updated": "Border radius updated",
    "preset_applied": "Preset applied: {{name}}",
    "preset_name_required": "Please enter preset name",
    "custom_theme_preset": "Custom theme preset",
    "preset_saved": "Preset saved",
    "confirm_delete_preset": "Are you sure you want to delete this preset?",
    "preset_deleted": "Preset deleted",
    "cannot_delete_builtin": "Cannot delete built-in preset",
    "confirm_reset_theme": "Are you sure you want to reset theme to default settings?",
    "theme_reset": "Theme reset",
    "my_theme": "My Theme",
    "custom_theme_config": "Custom theme configuration",
    "theme_exported": "Theme configuration exported",
    "theme_imported": "Theme configuration imported",
    "import_failed": "Import failed",
    "file_format_error": "File format error",
    "preset_name_placeholder": "Enter preset name"
  }
}

public/locales/en-US/settings.json (diff)
@@ -414,6 +414,123 @@
     "check_interval_12hours": "Every 12 hours",
     "check_interval_daily": "Daily",
     "check_interval_3days": "Every 3 days",
-    "check_interval_weekly": "Weekly"
+    "check_interval_weekly": "Weekly",
+    "preferences_saved": "Preferences saved",
+    "preferences_save_failed": "Failed to save preferences",
+    "shortcuts_reset_success": "Shortcuts reset to defaults",
+    "shortcuts_reset_failed": "Failed to load default shortcuts",
+    "shortcut_updated": "Shortcut updated",
+    "shortcut_category_navigation": "Navigation",
+    "shortcut_category_file": "File",
+    "shortcut_category_query": "Query",
+    "shortcut_category_edit": "Edit",
+    "shortcut_category_search": "Search",
+    "shortcut_category_tools": "Tools",
+    "shortcut_category_layout": "Layout",
+    "shortcut_category_view": "View",
+    "shortcut_category_database": "Database",
+    "shortcut_nav_dashboard": "Open Dashboard",
+    "shortcut_nav_dashboard_desc": "Switch to dashboard page",
+    "shortcut_nav_connections": "Open Connections",
+    "shortcut_nav_connections_desc": "Switch to connections page",
+    "shortcut_nav_query": "Open Query",
+    "shortcut_nav_query_desc": "Switch to query page",
+    "shortcut_nav_database": "Open Database",
+    "shortcut_nav_database_desc": "Switch to database page",
+    "shortcut_nav_visualization": "Open Visualization",
+    "shortcut_nav_visualization_desc": "Switch to visualization page",
+    "shortcut_nav_performance": "Open Performance",
+    "shortcut_nav_performance_desc": "Switch to performance page",
+    "shortcut_nav_settings": "Open Settings",
+    "shortcut_nav_settings_desc": "Switch to settings page",
+    "shortcut_file_new_query": "New Query",
+    "shortcut_file_new_query_desc": "Create new SQL query",
+    "shortcut_file_new_connection": "New Connection",
+    "shortcut_file_new_connection_desc": "Create new database connection",
+    "shortcut_file_save_query": "Save Query",
+    "shortcut_file_save_query_desc": "Save current query",
+    "shortcut_file_open_query": "Open Query",
+    "shortcut_file_open_query_desc": "Open saved query",
+    "shortcut_query_execute": "Execute Query",
+    "shortcut_query_execute_desc": "Execute current query",
+    "shortcut_query_stop": "Stop Query",
+    "shortcut_query_stop_desc": "Stop running query",
+    "shortcut_query_format": "Format Query",
+    "shortcut_query_format_desc": "Format SQL query code",
+    "shortcut_edit_copy_line": "Copy Line",
+    "shortcut_edit_copy_line_desc": "Copy current line",
+    "shortcut_edit_toggle_comment": "Toggle Comment",
+    "shortcut_edit_toggle_comment_desc": "Comment/uncomment selected lines",
+    "shortcut_search_global": "Global Search",
+    "shortcut_search_global_desc": "Open global search",
+    "shortcut_tools_shortcuts": "Show Shortcuts",
+    "shortcut_tools_shortcuts_desc": "Show all shortcuts",
+    "shortcut_tools_dev_tools": "Toggle DevTools",
+    "shortcut_tools_dev_tools_desc": "Open/close developer tools",
+    "shortcut_layout_toggle_sidebar": "Toggle Sidebar",
+    "shortcut_layout_toggle_sidebar_desc": "Show/hide sidebar",
+    "shortcut_layout_refresh": "Refresh Page",
+    "shortcut_layout_refresh_desc": "Refresh current page",
+    "shortcut_view_zoom_in": "Zoom In",
+    "shortcut_view_zoom_in_desc": "Zoom in interface",
+    "shortcut_view_zoom_out": "Zoom Out",
+    "shortcut_view_zoom_out_desc": "Zoom out interface",
+    "shortcut_view_reset_zoom": "Reset Zoom",
+    "shortcut_view_reset_zoom_desc": "Reset interface zoom",
+    "shortcut_db_refresh": "Refresh Database",
+    "shortcut_db_refresh_desc": "Refresh database tree",
+    "shortcut_db_delete": "Delete Item",
+    "shortcut_db_delete_desc": "Delete selected database item",
+    "shortcut_db_rename": "Rename Item",
+    "shortcut_db_rename_desc": "Rename selected database item",
+    "shortcut_db_new_table": "New Table",
+    "shortcut_db_new_table_desc": "Create new table",
+    "release_notes_title": "Release Notes",
+    "release_notes_desc": "View update content and new features for each version",
+    "release_notes_desc_full": "View update content, new features and bug fixes for each version",
+    "release_notes_load_failed": "Failed to load version list",
+    "release_notes_refreshed": "Release notes refreshed",
+    "refresh_failed": "Refresh failed",
+    "new_version_found": "New version {{version}} found",
+    "view_version_label": "View Version",
+    "select_version_placeholder": "Select version",
+    "refresh_button": "Refresh",
+    "about_release_notes": "About Release Notes",
+    "release_notes_help_text": "Release notes show new features, improvements and bug fixes for each version. It is recommended to review the notes before updating to understand the changes. If a specific version's notes are not found locally, the system will attempt to fetch official release information from GitHub.",
+    "loading": "Loading...",
+    "color_primary": "Primary",
+    "color_secondary": "Secondary",
+    "color_accent": "Accent",
+    "theme_mode_light": "Light Mode",
+    "theme_mode_dark": "Dark Mode",
+    "theme_mode_system": "Follow System",
+    "font_size_xs": "Extra Small",
+    "font_size_sm": "Small",
+    "font_size_base": "Standard",
+    "font_size_lg": "Large",
+    "font_size_xl": "Extra Large",
+    "border_radius_none": "No Radius",
+    "border_radius_sm": "Small Radius",
+    "border_radius_md": "Medium Radius",
+    "border_radius_lg": "Large Radius",
+    "border_radius_xl": "Extra Large Radius",
+    "font_size_updated": "Font size updated",
+    "border_radius_updated": "Border radius updated",
+    "preset_applied": "Preset applied: {{name}}",
+    "preset_name_required": "Please enter preset name",
+    "custom_theme_preset": "Custom theme preset",
+    "preset_saved": "Preset saved",
+    "confirm_delete_preset": "Are you sure you want to delete this preset?",
+    "preset_deleted": "Preset deleted",
+    "cannot_delete_builtin": "Cannot delete built-in preset",
+    "confirm_reset_theme": "Are you sure you want to reset theme to default settings?",
+    "theme_reset": "Theme reset",
+    "my_theme": "My Theme",
+    "custom_theme_config": "Custom theme configuration",
+    "theme_exported": "Theme configuration exported",
+    "theme_imported": "Theme configuration imported",
+    "import_failed": "Import failed",
+    "file_format_error": "File format error",
+    "preset_name_placeholder": "Enter preset name"
   }
 }
