public/locales/en-US/updater.json (before)
{
  "downloadLinkError": "Unable to get download link",
  "downloadPageOpened": "Download page has been opened, please follow the instructions to complete the update",
  "skipVersionFailed": "Failed to skip version",
  "detailsLinkError": "Unable to get details link",
  "newVersionFound": "New Version Found",
  "updateDescription": "A new version of InfloWave is available. We recommend upgrading to get the latest features and security updates.",
  "versionInfo": "Version Information",
  "currentVersion": "Current Version",
  "latestVersion": "Latest Version",
  "releaseNotes": "Release Notes",
  "getPlatformInfoFailed": "Failed to get platform information",
  "updateFailed": "Update failed",
  "preparingDownload": "Preparing to download update...",
  "builtinUpdateFailed": "Built-in update failed",
  "fallbackToExternalDownload": "Falling back to external download",
  "versionSkipped": "Version {{version}} skipped",
  "oneClickUpdateAvailable": "One-click update available",
  "autoDownloadAvailable": "Auto download available",
  "oneClickInstallDesc": "Supports one-click download and installation, no manual operation required.",
  "manualDownloadDesc": "We have prepared the installation package for your platform. Click \"Update Now\" to start downloading.",
  "downloadSpeed": "Download speed",
  "skipping": "Skipping...",
  "skipThisVersion": "Skip this version",
  "viewDetails": "View Details",
  "downloading": "Downloading...",
  "installing": "Installing...",
  "updating": "Updating...",
  "oneClickUpdate": "One-Click Update",
  "updateNow": "Update Now"
}

public/locales/en-US/updater.json (after)
{
  "downloadLinkError": "Unable to get download link",
  "downloadPageOpened": "Download page has been opened, please follow the instructions to complete the update",
  "skipVersionFailed": "Failed to skip version",
  "detailsLinkError": "Unable to get details link",
  "newVersionFound": "New Version Found",
  "updateDescription": "A new version of InfloWave is available. We recommend upgrading to get the latest features and security updates.",
  "versionInfo": "Version Information",
  "currentVersion": "Current Version",
  "latestVersion": "Latest Version",
  "releaseNotes": "Release Notes",
  "getPlatformInfoFailed": "Failed to get platform information",
  "updateFailed": "Update failed",
  "preparingDownload": "Preparing to download update...",
  "builtinUpdateFailed": "Built-in update failed",
  "fallbackToExternalDownload": "Falling back to external download",
  "versionSkipped": "Version {{version}} skipped",
  "oneClickUpdateAvailable": "One-click update available",
  "autoDownloadAvailable": "Auto download available",
  "oneClickInstallDesc": "Supports one-click download and installation, no manual operation required.",
  "manualDownloadDesc": "We have prepared the installation package for your platform. Click \"Update Now\" to start downloading.",
  "downloadSpeed": "Download speed",
  "skipping": "Skipping...",
  "skipThisVersion": "Skip this version",
  "viewDetails": "View Details",
  "downloading": "Downloading...",
  "installing": "Installing...",
  "updating": "Updating...",
  "oneClickUpdate": "One-Click Update",
  "downloadCompleted": "Download completed",
  "downloadCompletedReadyToInstall": "Update package downloaded, ready to install",
  "preparingInstall": "Preparing to install update...",
  "appWillCloseForInstall": "Application will close and start installing update",
  "installFailed": "Installation failed",
  "updateNow": "Update Now"
}

public/locales/en-US/updater.json (diff)
@@ -27,5 +27,10 @@
   "installing": "Installing...",
   "updating": "Updating...",
   "oneClickUpdate": "One-Click Update",
+  "downloadCompleted": "Download completed",
+  "downloadCompletedReadyToInstall": "Update package downloaded, ready to install",
+  "preparingInstall": "Preparing to install update...",
+  "appWillCloseForInstall": "Application will close and start installing update",
+  "installFailed": "Installation failed",
   "updateNow": "Update Now"
 }
