public/locales/en-US/visualization.json (before)
{
  "title": "Data Visualization",
  "chart": "Chart",
  "table": "Table",
  "graph": "Graph",
  "dashboard": "Dashboard",
  "report": "Report",
  "chart_type": "Chart Type",
  "line_chart": "Line Chart",
  "bar_chart": "Bar Chart",
  "pie_chart": "Pie Chart",
  "scatter_plot": "Scatter Plot",
  "area_chart": "Area Chart",
  "histogram": "Histogram",
  "heatmap": "Heatmap",
  "treemap": "Treemap",
  "bubble_chart": "Bubble Chart",
  "gauge_chart": "Gauge Chart",
  "radar_chart": "Radar Chart",
  "funnel_chart": "Funnel Chart",
  "waterfall_chart": "Waterfall Chart",
  "candlestick_chart": "Candlestick Chart",
  "box_plot": "Box Plot",
  "x_axis": "X Axis",
  "y_axis": "Y Axis",
  "z_axis": "Z Axis",
  "axis_label": "Axis Label",
  "axis_title": "Axis Title",
  "legend": "Legend",
  "chart_title": "Title",
  "subtitle": "Subtitle",
  "data_series": "Data Series",
  "data_point": "Data Point",
  "data_label": "Data Label",
  "tooltip": "Tooltip",
  "zoom": "Zoom",
  "pan": "Pan",
  "reset_zoom": "Reset Zoom",
  "export_chart": "Export Chart",
  "print_chart": "Print Chart",
  "fullscreen": "Fullscreen",
  "download_png": "Download PNG",
  "download_jpg": "Download JPG",
  "download_pdf": "Download PDF",
  "download_svg": "Download SVG",
  "color_scheme": "Color Scheme",
  "theme": "Theme",
  "animation": "Animation",
  "grid_lines": "Grid Lines",
  "background": "Background",
  "border": "Border",
  "margin": "Margin",
  "padding": "Padding",
  "width": "Width",
  "height": "Height",
  "opacity": "Opacity",
  "rotation": "Rotation",
  "alignment": "Alignment",
  "font_size": "Font Size",
  "font_color": "Font Color",
  "line_width": "Line Width",
  "line_style": "Line Style",
  "fill_color": "Fill Color",
  "stroke_color": "Stroke Color",
  "search_charts": "Search charts..."
}

public/locales/en-US/visualization.json (after)
{
  "title": "Data Visualization",
  "chart": "Chart",
  "table": "Table",
  "graph": "Graph",
  "dashboard": "Dashboard",
  "report": "Report",
  "chart_type": "Chart Type",
  "line_chart": "Line Chart",
  "bar_chart": "Bar Chart",
  "pie_chart": "Pie Chart",
  "scatter_plot": "Scatter Plot",
  "area_chart": "Area Chart",
  "histogram": "Histogram",
  "heatmap": "Heatmap",
  "treemap": "Treemap",
  "bubble_chart": "Bubble Chart",
  "gauge_chart": "Gauge Chart",
  "radar_chart": "Radar Chart",
  "funnel_chart": "Funnel Chart",
  "waterfall_chart": "Waterfall Chart",
  "candlestick_chart": "Candlestick Chart",
  "box_plot": "Box Plot",
  "x_axis": "X Axis",
  "y_axis": "Y Axis",
  "z_axis": "Z Axis",
  "axis_label": "Axis Label",
  "axis_title": "Axis Title",
  "legend": "Legend",
  "chart_title": "Title",
  "subtitle": "Subtitle",
  "data_series": "Data Series",
  "data_point": "Data Point",
  "data_label": "Data Label",
  "tooltip": "Tooltip",
  "zoom": "Zoom",
  "pan": "Pan",
  "reset_zoom": "Reset Zoom",
  "export_chart": "Export Chart",
  "print_chart": "Print Chart",
  "fullscreen": "Fullscreen",
  "download_png": "Download PNG",
  "download_jpg": "Download JPG",
  "download_pdf": "Download PDF",
  "download_svg": "Download SVG",
  "color_scheme": "Color Scheme",
  "theme": "Theme",
  "animation": "Animation",
  "grid_lines": "Grid Lines",
  "background": "Background",
  "border": "Border",
  "margin": "Margin",
  "padding": "Padding",
  "width": "Width",
  "height": "Height",
  "opacity": "Opacity",
  "rotation": "Rotation",
  "alignment": "Alignment",
  "font_size": "Font Size",
  "font_color": "Font Color",
  "line_width": "Line Width",
  "line_style": "Line Style",
  "fill_color": "Fill Color",
  "stroke_color": "Stroke Color",
  "search_charts": "Search charts...",
  "needConnection": "Database Connection Required",
  "newChart": "New Chart",
  "createNewChart": "Create New Chart",
  "enterChartTitle": "Enter chart title",
  "enterInfluxQL": "Enter InfluxQL query statement",
  "fillCompleteInfo": "Please fill in complete chart information",
  "chartCreated": "Chart created successfully",
  "chartRefreshed": "Chart refreshed",
  "chartDeleted": "Chart deleted",
  "chartNotFound": "Chart not found",
  "editChart": "Edit Chart",
  "deleteChart": "Delete Chart"
}

public/locales/en-US/visualization.json (diff)
@@ -62,5 +62,17 @@
   "line_style": "Line Style",
   "fill_color": "Fill Color",
   "stroke_color": "Stroke Color",
-  "search_charts": "Search charts..."
+  "search_charts": "Search charts...",
+  "needConnection": "Database Connection Required",
+  "newChart": "New Chart",
+  "createNewChart": "Create New Chart",
+  "enterChartTitle": "Enter chart title",
+  "enterInfluxQL": "Enter InfluxQL query statement",
+  "fillCompleteInfo": "Please fill in complete chart information",
+  "chartCreated": "Chart created successfully",
+  "chartRefreshed": "Chart refreshed",
+  "chartDeleted": "Chart deleted",
+  "chartNotFound": "Chart not found",
+  "editChart": "Edit Chart",
+  "deleteChart": "Delete Chart"
 }
