src-tauri/capabilities/default.json (before)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "identifier": "default",
  "description": "Default permissions for InfloWave",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "shell:allow-open",
    "dialog:default",
    "fs:default",
    "os:default",
    "notification:default",
    "notification:allow-is-permission-granted",
    "notification:allow-request-permission",
    "notification:allow-notify",
    "notification:allow-register-action-types",
    "notification:allow-register-listener",
    "notification:allow-cancel",
    "notification:allow-get-pending",
    "notification:allow-remove-active",
    "global-shortcut:default",
    "clipboard-manager:default",
    "core:menu:default",
    "core:menu:allow-append",
    "core:menu:allow-create-default",
    "core:menu:allow-get",
    "core:menu:allow-insert",
    "core:menu:allow-items",
    "core:menu:allow-new",
    "core:menu:allow-popup",
    "core:menu:allow-prepend",
    "core:menu:allow-remove",
    "core:menu:allow-remove-at",
    "core:menu:allow-set-as-app-menu",
    "core:menu:allow-set-as-help-menu-for-nsapp",
    "core:menu:allow-set-as-window-menu",
    "core:menu:allow-set-as-windows-menu-for-nsapp",
    "core:menu:allow-text",
    "core:menu:allow-set-text",
    "core:event:default",
    "core:event:allow-emit",
    "core:event:allow-listen",
    "core:event:allow-unlisten"
  ]
}

src-tauri/capabilities/default.json (after)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "identifier": "default",
  "description": "Default permissions for InfloWave",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "shell:allow-open",
    "dialog:default",
    "fs:default",
    "os:default",
    "notification:default",
    "notification:allow-is-permission-granted",
    "notification:allow-request-permission",
    "notification:allow-notify",
    "notification:allow-register-action-types",
    "notification:allow-register-listener",
    "notification:allow-cancel",
    "notification:allow-get-pending",
    "notification:allow-remove-active",
    "global-shortcut:default",
    "clipboard-manager:default",
    "clipboard-manager:allow-read-text",
    "clipboard-manager:allow-write-text",
    "clipboard-manager:allow-read-image",
    "clipboard-manager:allow-write-image",
    "core:menu:default",
    "core:menu:allow-append",
    "core:menu:allow-create-default",
    "core:menu:allow-get",
    "core:menu:allow-insert",
    "core:menu:allow-items",
    "core:menu:allow-new",
    "core:menu:allow-popup",
    "core:menu:allow-prepend",
    "core:menu:allow-remove",
    "core:menu:allow-remove-at",
    "core:menu:allow-set-as-app-menu",
    "core:menu:allow-set-as-help-menu-for-nsapp",
    "core:menu:allow-set-as-window-menu",
    "core:menu:allow-set-as-windows-menu-for-nsapp",
    "core:menu:allow-text",
    "core:menu:allow-set-text",
    "core:event:default",
    "core:event:allow-emit",
    "core:event:allow-listen",
    "core:event:allow-unlisten"
  ]
}

src-tauri/capabilities/default.json (diff)
@@ -20,6 +20,10 @@
     "notification:allow-remove-active",
     "global-shortcut:default",
     "clipboard-manager:default",
+    "clipboard-manager:allow-read-text",
+    "clipboard-manager:allow-write-text",
+    "clipboard-manager:allow-read-image",
+    "clipboard-manager:allow-write-image",
     "core:menu:default",
     "core:menu:allow-append",
     "core:menu:allow-create-default",
