src-tauri/capabilities/linux.json (before)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "identifier": "linux",
  "description": "Linux-specific permissions for InfloWave",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "shell:allow-open",
    "dialog:default",
    "fs:default",
    "os:default",
    "notification:default",
    "notification:allow-is-permission-granted",
    "notification:allow-request-permission",
    "notification:allow-notify",
    "notification:allow-register-action-types",
    "notification:allow-register-listener",
    "notification:allow-cancel",
    "notification:allow-get-pending",
    "notification:allow-remove-active",
    "global-shortcut:default",
    "clipboard-manager:default",
    "core:menu:default",
    "core:menu:allow-append",
    "core:menu:allow-create-default",
    "core:menu:allow-get",
    "core:menu:allow-insert",
    "core:menu:allow-items",
    "core:menu:allow-new",
    "core:menu:allow-popup",
    "core:menu:allow-prepend",
    "core:menu:allow-remove",
    "core:menu:allow-remove-at",
    "core:menu:allow-set-as-app-menu",
    "core:menu:allow-text",
    "core:menu:allow-set-text",
    "core:event:default",
    "core:event:allow-emit",
    "core:event:allow-listen",
    "core:event:allow-unlisten"
  ]
}

src-tauri/capabilities/linux.json (after)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "identifier": "linux",
  "description": "Linux-specific permissions for InfloWave",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "shell:allow-open",
    "opener:default",
    {
      "identifier": "opener:allow-open-path",
      "allow": [
        { "path": "$APPCACHE/**/*" },
        { "path": "$APPDATA/**/*" },
        { "path": "$APPLOCALDATA/**/*" }
      ]
    },
    "opener:allow-open-url",
    "dialog:default",
    "fs:default",
    "os:default",
    "notification:default",
    "notification:allow-is-permission-granted",
    "notification:allow-request-permission",
    "notification:allow-notify",
    "notification:allow-register-action-types",
    "notification:allow-register-listener",
    "notification:allow-cancel",
    "notification:allow-get-pending",
    "notification:allow-remove-active",
    "global-shortcut:default",
    "clipboard-manager:default",
    "core:menu:default",
    "core:menu:allow-append",
    "core:menu:allow-create-default",
    "core:menu:allow-get",
    "core:menu:allow-insert",
    "core:menu:allow-items",
    "core:menu:allow-new",
    "core:menu:allow-popup",
    "core:menu:allow-prepend",
    "core:menu:allow-remove",
    "core:menu:allow-remove-at",
    "core:menu:allow-set-as-app-menu",
    "core:menu:allow-text",
    "core:menu:allow-set-text",
    "core:event:default",
    "core:event:allow-emit",
    "core:event:allow-listen",
    "core:event:allow-unlisten"
  ]
}

src-tauri/capabilities/linux.json (diff)
@@ -6,6 +6,16 @@
   "permissions": [
     "core:default",
     "shell:allow-open",
+    "opener:default",
+    {
+      "identifier": "opener:allow-open-path",
+      "allow": [
+        { "path": "$APPCACHE/**/*" },
+        { "path": "$APPDATA/**/*" },
+        { "path": "$APPLOCALDATA/**/*" }
+      ]
+    },
+    "opener:allow-open-url",
     "dialog:default",
     "fs:default",
     "os:default",
