public/locales/zh-CN/common.json (before)
{
  "ok": "确定",
  "cancel": "取消",
  "save": "保存",
  "delete": "删除",
  "edit": "编辑",
  "loading": "加载中...",
  "error": "错误",
  "success": "成功",
  "warning": "警告",
  "info": "信息",
  "create": "创建",
  "update": "更新",
  "refresh": "刷新",
  "search": "搜索",
  "filter": "筛选",
  "sort": "排序",
  "export": "导出",
  "import": "导入",
  "download": "下载",
  "upload": "上传",
  "copy": "复制",
  "paste": "粘贴",
  "cut": "剪切",
  "undo": "撤销",
  "redo": "重做",
  "close": "关闭",
  "open": "打开",
  "new": "新建",
  "add": "添加",
  "remove": "移除",
  "clear": "清空",
  "reset": "重置",
  "apply": "应用",
  "confirm": "确认",
  "yes": "是",
  "no": "否",
  "back": "返回",
  "next": "下一步",
  "previous": "上一步",
  "finish": "完成",
  "skip": "跳过",
  "retry": "重试",
  "help": "帮助",
  "about": "关于",
  "version": "版本",
  "name": "名称",
  "description": "描述",
  "type": "类型",
  "status": "状态",
  "size": "大小",
  "date": "日期",
  "time": "时间",
  "duration": "持续时间",
  "count": "数量",
  "total": "总计",
  "selected": "已选择",
  "available": "可用",
  "enabled": "已启用",
  "disabled": "已禁用",
  "active": "活跃",
  "inactive": "非活跃",
  "online": "在线",
  "offline": "离线",
  "connected": "已连接",
  "disconnected": "已断开",
  "loading_tip": "正在加载，请稍候...",
  "no_data": "暂无数据",
  "empty_state": "空状态",
  "placeholder_search": "搜索...",
  "placeholder_input": "请输入...",
  "required_field": "必填字段",
  "optional_field": "可选字段",
  "unable_to_load_detached_window": "无法加载独立窗口",
  "please_close_window_and_retry": "请关闭此窗口并重试",
  "starting_inflowave": "正在启动 InfloWave...",
  "search_placeholder": "搜索...",
  "enter_chart_title": "输入图表标题",
  "select_database": "选择数据库",
  "click_new_to_create_first_chart": "点击\"新建\"创建您的第一个图表",
  "panel": "面板",
  "notification_center": "消息中心",
  "mark_all_as_read": "全部标记为已读",
  "clear_all_notifications": "清空所有通知",
  "close_panel": "关闭面板",
  "no_notifications": "暂无通知",
  "no_notifications_desc": "软件启动后的所有消息通知将显示在这里",
  "copy_success": "复制成功",
  "copy_success_desc": "消息内容已复制到剪贴板",
  "copy_failed": "复制失败",
  "copy_failed_desc": "无法访问剪贴板",
  "copy_message": "复制消息内容",
  "delete_notification": "删除通知",
  "performance_monitor": "监控中心",
  "auto_refresh": "自动刷新",
  "active": "活跃",
  "no_datasource": "暂无数据源",
  "no_datasource_desc": "请在左侧数据源树中打开数据库以查看性能监控",
  "no_data": "暂无数据",
  "queries_today": "今日查询",
  "queries": "查询",
  "avg_latency": "平均延迟(ms)",
  "error_rate": "错误率",
  "active_connections": "活跃连接",
  "health_status_distribution": "健康状态分布",
  "status": "状态",
  "healthy": "健康",
  "warning": "警告",
  "critical": "严重",
  "latency_query_trend": "延迟与查询趋势",
  "resource_usage": "资源使用率",
  "error_statistics": "错误统计",
  "datasource_list": "数据源列表",
  "datasource": "数据源",
  "performance_metrics": "性能指标",
  "avg_query_time": "平均查询时间",
  "slow_queries": "慢查询",
  "failed_queries": "失败查询",
  "record_count": "记录数",
  "issues": "问题",
  "recommendations": "建议",
  "failed": "失败",
  "rows": "行数",
  "all_time": "全部时间",
  "today": "今天",
  "last_week": "最近一周",
  "last_month": "最近一个月",
  "all_status": "全部状态",
  "no_matching_history": "没有匹配的历史记录",
  "no_history_records": "暂无历史记录",
  "no_matching_favorites": "没有匹配的收藏",
  "no_favorite_queries": "暂无收藏查询",
  "time_range_1h": "1小时",
  "time_range_6h": "6小时",
  "time_range_24h": "24小时",
  "latency_ms": "延迟(ms)",
  "query_count": "查询数",
  "cpu_usage": "CPU使用率(%)",
  "memory_usage": "内存使用率(%)",
  "error_count": "错误数",
  "table": "表",
  "query_history": "查询历史",
  "saved_queries": "收藏查询",
  "re_execute": "重新执行",
  "copy_query": "复制查询",
  "execute": "执行",
  "unfavorite": "取消收藏",
  "query_copied": "查询已复制到剪贴板",
  "query_history_management": "查询历史管理",
  "query_history_desc": "查看和管理您的查询历史记录和收藏查询",
  "search_query": "搜索查询...",
  "all_databases": "所有数据库",
  "ascending": "升序",
  "descending": "降序",
  "confirm_clear": "确认清空",
  "confirm_clear_history": "确定要清空所有历史记录吗？此操作不可恢复。",
  "clear_history": "清空历史"
}

public/locales/zh-CN/common.json (after)
{
  "ok": "确定",
  "cancel": "取消",
  "save": "保存",
  "delete": "删除",
  "edit": "编辑",
  "loading": "加载中...",
  "error": "错误",
  "success": "成功",
  "warning": "警告",
  "info": "信息",
  "create": "创建",
  "update": "更新",
  "refresh": "刷新",
  "search": "搜索",
  "filter": "筛选",
  "sort": "排序",
  "export": "导出",
  "import": "导入",
  "download": "下载",
  "upload": "上传",
  "copy": "复制",
  "paste": "粘贴",
  "cut": "剪切",
  "undo": "撤销",
  "redo": "重做",
  "close": "关闭",
  "open": "打开",
  "new": "新建",
  "add": "添加",
  "remove": "移除",
  "clear": "清空",
  "reset": "重置",
  "apply": "应用",
  "confirm": "确认",
  "yes": "是",
  "no": "否",
  "back": "返回",
  "next": "下一步",
  "previous": "上一步",
  "finish": "完成",
  "skip": "跳过",
  "retry": "重试",
  "help": "帮助",
  "about": "关于",
  "version": "版本",
  "name": "名称",
  "description": "描述",
  "type": "类型",
  "status": "状态",
  "size": "大小",
  "date": "日期",
  "time": "时间",
  "duration": "持续时间",
  "count": "数量",
  "total": "总计",
  "selected": "已选择",
  "available": "可用",
  "enabled": "已启用",
  "disabled": "已禁用",
  "active": "活跃",
  "inactive": "非活跃",
  "online": "在线",
  "offline": "离线",
  "connected": "已连接",
  "disconnected": "已断开",
  "loading_tip": "正在加载，请稍候...",
  "no_data": "暂无数据",
  "empty_state": "空状态",
  "placeholder_search": "搜索...",
  "placeholder_input": "请输入...",
  "required_field": "必填字段",
  "optional_field": "可选字段",
  "unable_to_load_detached_window": "无法加载独立窗口",
  "please_close_window_and_retry": "请关闭此窗口并重试",
  "starting_inflowave": "正在启动 InfloWave...",
  "search_placeholder": "搜索...",
  "enter_chart_title": "输入图表标题",
  "select_database": "选择数据库",
  "click_new_to_create_first_chart": "点击\"新建\"创建您的第一个图表",
  "panel": "面板",
  "notification_center": "消息中心",
  "mark_all_as_read": "全部标记为已读",
  "clear_all_notifications": "清空所有通知",
  "close_panel": "关闭面板",
  "no_notifications": "暂无通知",
  "no_notifications_desc": "软件启动后的所有消息通知将显示在这里",
  "copy_success": "复制成功",
  "copy_success_desc": "消息内容已复制到剪贴板",
  "copy_failed": "复制失败",
  "copy_failed_desc": "无法访问剪贴板",
  "copy_message": "复制消息内容",
  "delete_notification": "删除通知",
  "performance_monitor": "监控中心",
  "auto_refresh": "自动刷新",
  "active": "活跃",
  "no_datasource": "暂无数据源",
  "no_datasource_desc": "请在左侧数据源树中打开数据库以查看性能监控",
  "no_data": "暂无数据",
  "queries_today": "今日查询",
  "queries": "查询",
  "avg_latency": "平均延迟(ms)",
  "error_rate": "错误率",
  "active_connections": "活跃连接",
  "health_status_distribution": "健康状态分布",
  "status": "状态",
  "healthy": "健康",
  "warning": "警告",
  "critical": "严重",
  "latency_query_trend": "延迟与查询趋势",
  "resource_usage": "资源使用率",
  "error_statistics": "错误统计",
  "datasource_list": "数据源列表",
  "datasource": "数据源",
  "performance_metrics": "性能指标",
  "avg_query_time": "平均查询时间",
  "slow_queries": "慢查询",
  "failed_queries": "失败查询",
  "record_count": "记录数",
  "issues": "问题",
  "recommendations": "建议",
  "failed": "失败",
  "rows": "行数",
  "all_time": "全部时间",
  "today": "今天",
  "last_week": "最近一周",
  "last_month": "最近一个月",
  "all_status": "全部状态",
  "no_matching_history": "没有匹配的历史记录",
  "no_history_records": "暂无历史记录",
  "no_matching_favorites": "没有匹配的收藏",
  "no_favorite_queries": "暂无收藏查询",
  "time_range_1h": "1小时",
  "time_range_6h": "6小时",
  "time_range_24h": "24小时",
  "latency_ms": "延迟(ms)",
  "query_count": "查询数",
  "cpu_usage": "CPU使用率(%)",
  "memory_usage": "内存使用率(%)",
  "error_count": "错误数",
  "table": "表",
  "query_history": "查询历史",
  "saved_queries": "收藏查询",
  "re_execute": "重新执行",
  "copy_query": "复制查询",
  "execute": "执行",
  "unfavorite": "取消收藏",
  "query_copied": "查询已复制到剪贴板",
  "query_history_management": "查询历史管理",
  "query_history_desc": "查看和管理您的查询历史记录和收藏查询",
  "search_query": "搜索查询...",
  "all_databases": "所有数据库",
  "ascending": "升序",
  "descending": "降序",
  "confirm_clear": "确认清空",
  "confirm_clear_history": "确定要清空所有历史记录吗？此操作不可恢复。",
  "clear_history": "清空历史",
  "done": "完成",
  "dontSave": "不保存",
  "optional": "可选",
  "defaultValue": "默认",
  "theme": "主题",
  "noContent": "暂无内容",
  "deleteSuccess": "删除成功",
  "operationFailed": "操作失败",
  "importFailed": "导入失败",
  "invalidFileFormat": "文件格式错误",
  "zoomIn": "放大",
  "zoomOut": "缩小",
  "reload": "重新加载",
  "selectTheme": "选择主题",
  "default": "默认",
  "light": "浅色",
  "dark": "深色",
  "minimal": "简约"
}

public/locales/zh-CN/common.json (diff)
@@ -154,5 +154,23 @@
   "descending": "降序",
   "confirm_clear": "确认清空",
   "confirm_clear_history": "确定要清空所有历史记录吗？此操作不可恢复。",
-  "clear_history": "清空历史"
+  "clear_history": "清空历史",
+  "done": "完成",
+  "dontSave": "不保存",
+  "optional": "可选",
+  "defaultValue": "默认",
+  "theme": "主题",
+  "noContent": "暂无内容",
+  "deleteSuccess": "删除成功",
+  "operationFailed": "操作失败",
+  "importFailed": "导入失败",
+  "invalidFileFormat": "文件格式错误",
+  "zoomIn": "放大",
+  "zoomOut": "缩小",
+  "reload": "重新加载",
+  "selectTheme": "选择主题",
+  "default": "默认",
+  "light": "浅色",
+  "dark": "深色",
+  "minimal": "简约"
 }
