public/locales/zh-CN/connections.json (before)
{
  "title": "连接管理",
  "create": "创建",
  "edit": "编辑连接",
  "test": "测试连接",
  "connect": "连接",
  "disconnect": "断开连接",
  "delete_connection": "删除连接",
  "duplicate": "复制连接",
  "connection_name": "连接名称",
  "connection_type": "连接类型",
  "host": "主机地址",
  "port": "端口",
  "database": "数据库",
  "username": "用户名",
  "password": "密码",
  "timeout": "超时时间",
  "ssl_enabled": "启用SSL",
  "defaultQueryLanguage": "默认查询语言",
  "sslEnabledLabel": "已启用 SSL 加密连接",
  "sslDisabledLabel": "使用 SSL 加密连接",
  "advanced_settings": "高级设置",
  "connection_string": "连接字符串",
  "test_success": "连接测试成功",
  "test_failed": "连接测试失败",
  "connecting": "正在连接...",
  "connection_established": "连接已建立",
  "connection_lost": "连接已断开",
  "connection_error": "连接错误",
  "invalid_credentials": "用户名或密码错误",
  "network_error": "网络连接错误",
  "timeout_error": "连接超时",
  "database_not_found": "数据库不存在",
  "permission_denied": "权限不足",
  "connection_refused": "连接被拒绝",
  "recent_connections": "最近连接",
  "favorite_connections": "收藏连接",
  "all_connections": "所有连接",
  "connection_groups": "连接分组",
  "group_name": "分组名称",
  "create_group": "创建分组",
  "move_to_group": "移动到分组",
  "remove_from_group": "从分组中移除",
  "connection_details": "连接详情",
  "connection_info": "连接信息",
  "server_version": "服务器版本",
  "server_info": "服务器信息",
  "connection_pool": "连接池",
  "max_connections": "最大连接数",
  "current_connections": "当前连接数",
  "connection_health": "连接健康状态",
  "ping_test": "Ping测试",
  "latency": "延迟",
  "throughput": "吞吐量",
  "search_table_name": "搜索表名...",
  "data_source_management": "数据源管理",
  "manage_monitor_influxdb": "管理和监控 InfluxDB 数据库连接",
  "connection_normal": "连接正常",
  "not_tested": "未测试",
  "testing": "测试中",
  "connection_failed": "连接失败",
  "connection_failed_error": "连接失败: {{error}}",
  "influxdb_connection_normal_latency": "InfluxDB连接正常，延迟: {{latency}}ms",
  "testing_influxdb_connection": "正在测试InfluxDB连接...",
  "influxdb_connection_normal_ready": "InfluxDB连接正常，可以正常使用",
  "not_tested_influxdb_connection": "尚未测试InfluxDB连接状态",
  "last_tested": "最后测试",
  "description": "描述",
  "address": "地址",
  "user": "用户",
  "database_type": "数据库类型",
  "database_info": "数据库信息",
  "auth_info": "认证信息",
  "status": "状态",
  "actions": "操作",
  "default_database": "默认数据库",
  "policy": "策略",
  "organization": "组织",
  "v1_compatibility": "V1兼容",
  "bucket": "桶",
  "not_configured": "未配置",
  "enable_v1_compatibility_api": "启用 V1 兼容 API",
  "no_auth": "无认证",
  "token_auth": "令牌认证",
  "auth_method": "认证方式",
  "api_token": "API Token",
  "ssl": "SSL",
  "enabled": "已启用",
  "disabled": "未启用",
  "timeout_seconds": "{{timeout}}秒",
  "active": "活跃",
  "testing_connection": "测试中...",
  "test_connection": "测试连接",
  "edit_connection": "编辑连接",
  "delete_connection_confirm": "确定要删除连接 \"{{name}}\" 吗？此操作无法撤销。",
  "connection_deleted": "连接 {{name}} 已删除",
  "delete_connection_failed": "删除连接失败: {{error}}",
  "refresh_status": "刷新状态",
  "create_connection": "新建连接",
  "connection_list_refreshed": "连接列表已刷新",
  "refresh_connection_list_failed": "刷新连接列表失败: {{error}}",
  "connected_to": "已连接到 {{name}}",
  "disconnected_from": "已断开 {{name}}",
  "connection_test_completed": "连接测试完成: {{name}}",
  "status_refreshed": "状态已刷新: {{name}}",
  "connection_copy_in_development": "连接复制功能开发中: {{name}}",
  "connection_string_copied": "已复制连接字符串: {{connectionString}}",
  "connection_info_copied": "已复制连接信息到剪贴板",
  "delete_connection_confirm_irreversible": "确定要删除连接 \"{{name}}\" 吗？此操作不可撤销。",
  "operation_failed": "操作失败: {{error}}",
  "copy": "副本",
  "detected_version": "检测版本",
  "configured_version": "配置版本",
  "test_connection_to_detect_version": "测试连接后可检测实际版本",
  "retention_policy": "保留策略",
  "default": "默认",
  "connection_updated": "连接 \"{{name}}\" 已更新",
  "connection_created": "连接 \"{{name}}\" 已创建",
  "connection_save_failed": "连接保存失败: {{error}}",
  "connection_config_not_exist": "连接配置不存在，请重新加载页面",
  "monitoring_stopped": "🛑 连接监控已停止",
  "monitoring_started": "🟢 连接监控已启动，每30秒检查一次连接状态",
  "monitoring_operation_failed": "监控操作失败: {{error}}",
  "test_cancelled": "连接测试已取消",
  "test_timeout_or_cancelled": "连接测试超时或已取消",
  "database_connection_normal": "数据库连接正常",
  "response_time": "响应时间",
  "monitoring": "监控中",
  "statistics": "连接统计",
  "totalAttempts": "总尝试次数",
  "successRate": "成功率",
  "averageLatency": "平均延迟",
  "lastSuccessful": "最后成功",
  "successRateTrend": "成功率趋势",
  "recentRecords": "最近连接记录",
  "autoRecovery": "自动连接恢复",
  "manualOperations": "手动操作",
  "monitoringStartFailed": "连接监控启动失败",
  "recovered": "连接已恢复",
  "forceReconnecting": "正在强制重连...",
  "forceReconnectFailed": "强制重连失败",
  "checkFailed": "连接检查失败",
  "pleaseConnect": "请先建立连接",
  "pleaseSelect": "请先选择一个连接",
  "nameExample": "例如: 生产环境 InfluxDB",
  "descriptionPlaceholder": "连接描述（可选）",
  "selectDatabaseType": "选择数据库类型",
  "selectVersion": "选择版本",
  "selectProvider": "选择服务商",
  "hostExample": "localhost 或 192.168.1.100",
  "portExample": "8086",
  "usernameOptional": "可选，如 admin",
  "enterApiToken": "请输入 API Token",
  "bucketExample": "如: mybucket",
  "databaseExample": "如: mydb",
  "retentionPolicyExample": "如: autogen",
  "select": "选择连接",
  "reconnecting": "重连中",
  "connected": "已连接",
  "disconnected": "连接断开",
  "never": "从未",
  "connectionStatus": "连接状态",
  "consecutiveFailures": "连续失败",
  "times": "次",
  "reconnectAttempting": "正在尝试重新连接...",
  "retryAttempt": "次重试",
  "stopMonitoring": "停止监控",
  "startMonitoring": "开始监控",
  "checkConnection": "检查连接",
  "forceReconnect": "强制重连",
  "connectionAbnormal": "连接异常",
  "good": "良好",
  "fair": "一般",
  "poor": "较差",
  "success": "成功",
  "failed": "失败",
  "databasesLoaded": "已加载数据库列表: {{name}}",
  "loadDatabasesFailed": "加载数据库列表失败: {{error}}",
  "connectionExpanded": "已展开连接 \"{{name}}\"",
  "connectionNotExist": "连接配置不存在",
  "connectionInProgress": "连接 {{name}} 正在连接中，请稍候...",
  "connectionTimeout": "连接操作超时: {{name}}",
  "connectionTimeoutSeconds": "连接超时 ({{seconds}}秒)",
  "objectStorage": {
    "config": "对象存储配置",
    "s3Config": "Amazon S3 配置",
    "minioConfig": "MinIO 配置",
    "aliyunOssConfig": "阿里云 OSS 配置",
    "tencentCosConfig": "腾讯云 COS 配置",
    "provider": "存储服务商",
    "endpoint": "Endpoint",
    "endpointPlaceholder": "服务端点地址",
    "endpointHintS3": "S3 服务端点，例如: s3.amazonaws.com 或 s3.us-west-2.amazonaws.com",
    "endpointHintMinio": "MinIO 服务端点，例如: localhost:9000",
    "endpointHintAliyun": "阿里云 OSS Endpoint，例如: oss-cn-hangzhou.aliyuncs.com",
    "endpointHintTencent": "腾讯云 COS Endpoint，例如: cos.ap-beijing.myqcloud.com",
    "endpointHintGeneral": "对象存储服务端点地址",
    "internalEndpoint": "内网 Endpoint",
    "internalEndpointPlaceholder": "内网访问地址（可选）",
    "internalEndpointHint": "内网环境访问的端点，用于提高内网访问速度（可选）",
    "externalEndpoint": "外网 Endpoint",
    "externalEndpointPlaceholder": "外网访问地址（可选）",
    "externalEndpointHint": "外网环境访问的端点，用于外部访问（可选）",
    "regionPlaceholder": "区域代码",
    "regionGeneral": "对象存储服务区域",
    "authConfig": "认证配置",
    "accessKeyIdGeneral": "访问密钥 ID",
    "secretKeyGeneral": "访问密钥",
    "sessionToken": "Session Token",
    "sessionTokenPlaceholder": "临时凭证的 Session Token (可选)",
    "sessionTokenHint": "使用临时安全凭证(STS)时需要提供",
    "connectionOptions": "连接选项",
    "sslPathStyle": "SSL/路径样式",
    "useSSL": "使用 SSL",
    "sslHint": "生产环境建议启用 SSL (HTTPS)",
    "pathStyle": "路径样式",
    "forcePathStyleLabel": "强制路径样式",
    "bucketConfig": "存储桶配置",
    "connectionTimeoutSeconds": "连接超时(秒)",
    "defaultBucket": "默认 Bucket",
    "defaultBucketHint": "默认访问的存储桶名称（可选）",
    "region": "Region",
    "regionHintS3": "AWS 区域，例如: us-east-1, ap-southeast-1",
    "regionHintMinio": "MinIO 区域设置，通常使用 us-east-1",
    "regionHintAliyun": "阿里云区域，例如: oss-cn-hangzhou",
    "regionHintTencent": "腾讯云区域，例如: ap-beijing",
    "accessKey": "Access Key",
    "accessKeyHintS3Minio": "AWS Access Key ID 或 MinIO Access Key",
    "accessKeyHintAliyun": "阿里云 AccessKey ID",
    "accessKeyHintTencent": "腾讯云 SecretId",
    "secretKey": "Secret Key",
    "secretKeyHintS3Minio": "AWS Secret Access Key 或 MinIO Secret Key",
    "secretKeyHintAliyun": "阿里云 AccessKey Secret",
    "secretKeyHintTencent": "腾讯云 SecretKey",
    "bucket": "Bucket/桶名称",
    "bucketPlaceholder": "存储桶名称",
    "bucketHint": "默认访问的存储桶（可选）",
    "forcePathStyle": "强制路径样式",
    "forcePathStyleHintMinio": "MinIO 通常使用 Path Style",
    "forcePathStyleHintOthers": "S3/OSS/COS 通常使用 Virtual Hosted",
    "selectProviderHint": "选择对象存储服务提供商"
  },
  "aliyunOSS": "阿里云 OSS",
  "tencentCOS": "腾讯云 COS",
  "versionChangeDetected": "检测到数据库版本变化：{{oldType}} v{{oldVersion}} → {{newType}} v{{newVersion}}",
  "versionInfoUpdated": "连接版本信息已自动更新",
  "versionUpdateFailed": "更新版本信息失败",
  "serverConfig": "服务器配置",
  "proxyConfig": "代理配置",
  "saveConnection": "保存连接",
  "saveFailed": "保存失败: {{error}}",
  "iotdbConnectionFailed": "IoTDB 连接失败: {{error}}",
  "versionDifferenceHint": "不同版本使用不同的认证方式和查询语言",
  "selectTimezone": "选择时区",
  "selectQueryLanguage": "选择查询语言",
  "selectProxyType": "选择代理类型",
  "cancel": "取消",
  "saving_connection": "保存中...",
  "enableProxy": "启用代理",
  "enableProxyHintObjectStorage": "启用后将通过代理服务器访问对象存储服务",
  "enableProxyHintIotdb": "启用后将通过代理服务器连接到 IoTDB",
  "enableProxyHintInfluxdb": "启用后将通过代理服务器连接到 InfluxDB",
  "proxyType": "代理类型",
  "proxyHost": "代理主机",
  "proxyPort": "代理端口",
  "proxyUsername": "代理用户名",
  "proxyPassword": "代理密码",
  "proxy_config": "代理配置",
  "proxy_host": "代理主机",
  "proxy_port": "代理端口",
  "proxy_host_placeholder": "输入代理服务器地址",
  "proxy_port_placeholder": "输入代理端口",
  "proxy_username": "代理用户名",
  "proxy_password": "代理密码",
  "proxy_username_placeholder": "代理用户名（可选）",
  "proxy_password_placeholder": "代理密码（可选）",
  "testResult": {
    "version": "版本:",
    "supportedFeatures": "支持特性:",
    "connectionValid": "连接配置有效，可以保存使用",
    "errorDetails": "错误详情:",
    "checkPort": "检查端口号是否正确（默认: 6667）",
    "checkNetwork": "检查网络连接是否正常",
    "checkAuth": "检查用户名和密码是否正确",
    "iotdbConnectionTips": "💡 IoTDB 连接提示:",
    "ensureIotdbRunning": "确保 IoTDB 服务正在运行",
    "checkPortNumber": "检查端口号是否正确（默认: 6667）",
    "checkNetworkFirewall": "确认网络连接和防火墙设置",
    "iotdbUsesTcp": "IoTDB 使用 TCP 连接，不是 HTTP",
    "checkParamsAndRetry": "请检查连接参数后重试"
  },
  "connectionDetail": {
    "title": "连接详细信息",
    "description": "查看连接的详细配置和状态信息",
    "loadFailed": "加载连接信息失败",
    "loadFailedWithError": "加载连接信息失败: {{error}}",
    "unknownError": "未知错误",
    "unknown": "未知",
    "retry": "重试",
    "basicInfo": "基本信息",
    "connectionName": "连接名称:",
    "databaseType": "数据库类型:",
    "connectionId": "连接ID:",
    "connectionConfig": "连接配置",
    "hostAddress": "主机地址:",
    "port": "端口:",
    "username": "用户名:",
    "fullUrl": "完整URL:",
    "connectionStatus": "连接状态",
    "currentStatus": "当前状态:",
    "statusMessage": "状态消息:",
    "lastChecked": "最后检查:",
    "serverInfo": "服务器信息",
    "serverType": "服务器类型:",
    "version": "版本:",
    "timeInfo": "时间信息",
    "createdAt": "创建时间:",
    "updatedAt": "更新时间:",
    "shareConfig": "分享配置",
    "refresh": "刷新",
    "close": "关闭",
    "statusConnected": "已连接",
    "statusConnecting": "连接中",
    "statusDisconnected": "未连接",
    "statusError": "错误",
    "statusUnknown": "未知",
    "copySuccess": "连接信息已复制到剪贴板",
    "copyFailed": "复制失败",
    "shareSuccess": "连接配置已复制到剪贴板（JSON格式）",
    "copyTemplate": {
      "title": "连接信息",
      "name": "名称",
      "type": "类型",
      "host": "主机",
      "port": "端口",
      "username": "用户名",
      "status": "状态",
      "serverInfoTitle": "服务器信息",
      "serverType": "类型",
      "serverVersion": "版本",
      "createdAt": "创建时间",
      "updatedAt": "更新时间"
    },
    "shareNote": "此配置不包含密码等敏感信息，请在导入后手动配置认证信息"
  },
  "iotdb": {
    "settings": "IoTDB 配置",
    "database": "数据库",
    "database_description": "默认数据库（通常为root）",
    "session_pool_size": "会话池大小",
    "session_pool_size_description": "同时维护的会话连接数",
    "session_pool_size_range": "会话池大小必须在1-50之间",
    "enable_compression": "启用压缩",
    "enable_compression_description": "减少网络传输数据量",
    "timezone": "时区",
    "timezone_description": "时间序列数据的时区",
    "timezone_shanghai": "北京时间",
    "timezone_tokyo": "东京时间",
    "timezone_london": "伦敦时间",
    "timezone_newyork": "纽约时间",
    "fetch_size": "批量获取大小",
    "fetch_size_description": "单次查询返回的记录数",
    "fetch_size_range": "批量大小必须在100-100000之间",
    "advanced_settings": "高级设置",
    "enable_redirection": "启用重定向",
    "enable_redirection_description": "集群模式下的自动重定向",
    "max_retry_count": "最大重试次数",
    "max_retry_count_description": "连接失败时的重试次数",
    "max_retry_count_range": "重试次数必须在0-10之间",
    "retry_interval": "重试间隔（毫秒）",
    "retry_interval_description": "重试之间的等待时间",
    "retry_interval_range": "重试间隔必须在100-10000毫秒之间"
  },
  "influxdb": {
    "settings": "InfluxDB 配置",
    "version": "InfluxDB版本",
    "version_description": "选择您的InfluxDB版本",
    "database": "数据库名称",
    "database_placeholder": "输入数据库名称",
    "database_required": "InfluxDB 1.x需要指定数据库名称",
    "database_description": "InfluxDB 1.x默认数据库",
    "retention_policy": "保留策略",
    "retention_policy_description": "数据保留策略名称",
    "api_token": "API令牌",
    "api_token_placeholder": "输入API令牌",
    "api_token_required": "请输入API令牌",
    "api_token_description": "在InfluxDB UI中生成的访问令牌",
    "organization": "组织",
    "organization_placeholder": "输入组织名称或ID",
    "organization_required": "InfluxDB 2.x需要指定组织",
    "organization_description": "InfluxDB 2.x组织名称或ID，3.x可选",
    "bucket": "存储桶",
    "bucket_placeholder": "输入存储桶名称",
    "bucket_description": "默认存储桶名称（可选）",
    "v1_compatibility": "V1兼容模式",
    "v1_compatibility_description": "启用InfluxQL查询支持",
    "query_language": "查询语言",
    "query_language_description": "默认查询语言"
  },
  "common": {
    "optional": "可选",
    "required": "必填",
    "enabled": "已启用",
    "disabled": "已禁用",
    "recommendEnableSSL": "生产环境建议启用",
    "defaultValue": "默认值",
    "example": "例如"
  },
  "new_connection": "新建连接",
  "basic_info": "基本信息",
  "connection_settings": "连接设置",
  "name_placeholder": "为连接起个名字",
  "description_placeholder": "添加描述信息（可选）",
  "username_placeholder": "输入用户名",
  "password_placeholder": "输入密码",
  "use_ssl": "使用SSL",
  "connection_timeout": "连接超时时间",
  "query_timeout": "查询超时时间",
  "timeout_description": "操作超时时间（秒）",
  "connection_timeout_description": "建立连接的最大等待时间（秒）",
  "query_timeout_description": "查询执行的最大等待时间（秒）",
  "select_placeholder": "请选择",
  "update": "更新",
  "saving": "保存中...",
  "create_success": "连接创建成功",
  "update_success": "连接更新成功",
  "save_failed": "保存失败",
  "version": "版本",
  "field_required": "{{field}}不能为空",
  "name_too_long": "名称不能超过100个字符",
  "description_too_long": "描述不能超过500个字符",
  "object_storage": {
    "title": "对象存储",
    "settings": "对象存储配置",
    "auth_settings": "认证设置",
    "provider": "存储服务商",
    "provider_description": "选择您的对象存储提供商",
    "aliyun_oss": "阿里云OSS",
    "tencent_cos": "腾讯云COS",
    "endpoint": "服务端点",
    "endpoint_required": "请输入服务端点地址",
    "endpoint_description": "对象存储服务的访问地址",
    "region": "区域",
    "region_required": "请选择区域",
    "region_beijing": "北京",
    "region_shanghai": "上海",
    "region_shenzhen": "深圳",
    "region_hangzhou": "杭州",
    "region_guangzhou": "广州",
    "access_key": "访问密钥",
    "access_key_placeholder": "输入Access Key",
    "access_key_required": "请输入访问密钥",
    "secret_key": "密钥",
    "secret_key_placeholder": "输入Secret Key",
    "secret_key_required": "请输入密钥",
    "cos_app_id": "腾讯云AppId",
    "cos_app_id_placeholder": "输入腾讯云账号AppId",
    "cos_app_id_description": "腾讯云账号的AppId，可在控制台查看",
    "cos_app_id_required": "请输入腾讯云AppId",
    "session_token": "临时令牌",
    "session_token_placeholder": "临时安全凭证令牌（可选）",
    "session_token_description": "使用STS临时凭证时需要",
    "bucket": "存储桶",
    "bucket_placeholder": "默认存储桶（可选）",
    "bucket_description": "默认访问的存储桶名称",
    "storage_path": "存储路径",
    "storage_path_placeholder": "例如: test/ 或 uploads/",
    "storage_path_description": "文件上传的路径前缀（可选）",
    "custom_domain": "自定义域名",
    "custom_domain_placeholder": "例如: https://cdn.example.com",
    "custom_domain_description": "用于访问文件的自定义域名（可选）",
    "use_ssl": "使用SSL",
    "use_ssl_description": "使用HTTPS加密连接",
    "path_style": "路径样式",
    "path_style_description": "使用路径样式访问（MinIO通常需要）",
    "internal_endpoint": "内网端点",
    "internal_endpoint_placeholder": "内网访问地址（可选）",
    "internal_endpoint_description": "用于内网环境的访问地址",
    "external_endpoint": "外网端点",
    "external_endpoint_placeholder": "外网访问地址（可选）",
    "external_endpoint_description": "用于外部访问的地址",
    "qiniu_kodo": "七牛云Kodo",
    "qiniu_z0": "华东",
    "qiniu_z1": "华北",
    "qiniu_z2": "华南",
    "qiniu_na0": "北美",
    "qiniu_as0": "东南亚",
    "qiniu_access_url": "访问域名",
    "qiniu_access_url_placeholder": "例如: http://cdn.example.com",
    "qiniu_access_url_description": "七牛云外链访问域名",
    "qiniu_access_url_required": "七牛云访问域名不能为空",
    "upyun": "又拍云",
    "upyun_operator": "操作员账号",
    "upyun_operator_placeholder": "输入操作员账号",
    "upyun_operator_description": "又拍云服务操作员用户名",
    "upyun_operator_required": "又拍云操作员账号不能为空",
    "upyun_operator_password": "操作员密码",
    "upyun_operator_password_placeholder": "输入操作员密码",
    "upyun_operator_password_description": "又拍云服务操作员密码",
    "upyun_operator_password_required": "又拍云操作员密码不能为空",
    "upyun_service_name": "服务名称",
    "upyun_service_name_placeholder": "输入服务名称（存储桶）",
    "upyun_service_name_description": "又拍云存储服务名称",
    "upyun_service_name_required": "又拍云服务名称不能为空",
    "upyun_accelerate_url": "加速域名",
    "upyun_accelerate_url_placeholder": "例如: https://cdn.example.com",
    "upyun_accelerate_url_description": "又拍云加速访问域名",
    "upyun_accelerate_url_required": "又拍云加速域名不能为空",
    "github": "GitHub",
    "github_repo": "仓库路径",
    "github_repo_placeholder": "例如: username/repo",
    "github_repo_description": "GitHub仓库路径（格式: 用户名/仓库名）",
    "github_repo_required": "GitHub仓库路径不能为空",
    "github_branch": "分支名称",
    "github_branch_placeholder": "例如: main 或 master",
    "github_branch_description": "GitHub分支名称（可选，默认为main）",
    "github_token": "访问令牌",
    "github_token_placeholder": "输入GitHub Personal Access Token",
    "github_token_description": "GitHub个人访问令牌（需要repo权限）",
    "github_token_required": "GitHub访问令牌不能为空",
    "smms": "SM.MS",
    "smms_token": "API Token",
    "smms_token_placeholder": "输入SM.MS API Token",
    "smms_token_description": "SM.MS图床API令牌",
    "smms_token_required": "SM.MS API Token不能为空",
    "smms_backup_domain": "备用域名",
    "smms_backup_domain_placeholder": "例如: https://smms.app",
    "smms_backup_domain_description": "SM.MS备用访问域名（可选）",
    "imgur": "Imgur",
    "imgur_client_id": "Client ID",
    "imgur_client_id_placeholder": "输入Imgur Client ID",
    "imgur_client_id_description": "Imgur应用Client ID",
    "imgur_client_id_required": "Imgur Client ID不能为空",
    "url_suffix": "URL后缀",
    "url_suffix_placeholder": "例如: ?imageView2/1/w/200/h/200",
    "url_suffix_description": "图片处理参数（可选）",
    "s3": "Amazon S3",
    "minio": "MinIO",
    "bucket_required": "存储桶名称不能为空",
    "github_branch_required": "GitHub分支名称不能为空",
    "github_branch_description": "GitHub分支名称（可选，默认为main）"
  },
  "validation": {
    "name_required": "请输入连接名称",
    "host_required": "请输入主机地址",
    "host_format_invalid": "主机地址格式不正确",
    "port_range": "端口范围: 1-65535",
    "timeout_range": "超时时间范围: 5-300秒",
    "connection_timeout_range": "连接超时时间范围: 5-300秒",
    "query_timeout_range": "查询超时时间范围: 10-3600秒",
    "api_token_required": "请输入API令牌",
    "organization_required": "请输入组织ID或名称",
    "session_pool_size_range": "会话池大小范围: 1-50",
    "fetch_size_range": "获取大小范围: 100-100000",
    "max_retry_count_range": "最大重试次数范围: 0-10",
    "retry_interval_range": "重试间隔范围: 100-10000毫秒",
    "proxy_host_required": "请输入代理服务器地址",
    "proxy_port_range": "代理端口范围: 1-65535",
    "s3_endpoint_required": "Endpoint 不能为空",
    "s3_region_required": "Region 不能为空",
    "s3_access_key_required": "Access Key 不能为空",
    "s3_secret_key_required": "Secret Key 不能为空"
  },
  "dialog": {
    "new_connection": "新建连接",
    "edit_connection": "编辑连接",
    "select_database_type": "选择数据库类型",
    "influxdb_name": "InfluxDB",
    "influxdb_desc": "时序数据库",
    "iotdb_name": "IoTDB",
    "iotdb_desc": "Apache IoTDB",
    "object_storage_name": "对象存储",
    "object_storage_desc": "S3/OSS/COS/MinIO",
    "general_tab": "常规",
    "advanced_tab": "高级",
    "proxy_tab": "代理",
    "cancel": "取消",
    "test_connection": "测试连接",
    "testing": "测试中",
    "saving": "保存中",
    "create": "创建",
    "update": "更新"
  }
}

public/locales/zh-CN/connections.json (after)
{
  "title": "连接管理",
  "create": "创建",
  "edit": "编辑连接",
  "test": "测试连接",
  "connect": "连接",
  "disconnect": "断开连接",
  "delete_connection": "删除连接",
  "duplicate": "复制连接",
  "connection_name": "连接名称",
  "connection_type": "连接类型",
  "host": "主机地址",
  "port": "端口",
  "database": "数据库",
  "username": "用户名",
  "password": "密码",
  "timeout": "超时时间",
  "ssl_enabled": "启用SSL",
  "defaultQueryLanguage": "默认查询语言",
  "sslEnabledLabel": "已启用 SSL 加密连接",
  "sslDisabledLabel": "使用 SSL 加密连接",
  "advanced_settings": "高级设置",
  "connection_string": "连接字符串",
  "test_success": "连接测试成功",
  "test_failed": "连接测试失败",
  "connecting": "正在连接...",
  "connection_established": "连接已建立",
  "connection_lost": "连接已断开",
  "connection_error": "连接错误",
  "invalid_credentials": "用户名或密码错误",
  "network_error": "网络连接错误",
  "timeout_error": "连接超时",
  "database_not_found": "数据库不存在",
  "permission_denied": "权限不足",
  "connection_refused": "连接被拒绝",
  "recent_connections": "最近连接",
  "favorite_connections": "收藏连接",
  "all_connections": "所有连接",
  "connection_groups": "连接分组",
  "group_name": "分组名称",
  "create_group": "创建分组",
  "move_to_group": "移动到分组",
  "remove_from_group": "从分组中移除",
  "connection_details": "连接详情",
  "connection_info": "连接信息",
  "server_version": "服务器版本",
  "server_info": "服务器信息",
  "connection_pool": "连接池",
  "max_connections": "最大连接数",
  "current_connections": "当前连接数",
  "connection_health": "连接健康状态",
  "ping_test": "Ping测试",
  "latency": "延迟",
  "throughput": "吞吐量",
  "search_table_name": "搜索表名...",
  "data_source_management": "数据源管理",
  "manage_monitor_influxdb": "管理和监控 InfluxDB 数据库连接",
  "connection_normal": "连接正常",
  "not_tested": "未测试",
  "testing": "测试中",
  "connection_failed": "连接失败",
  "connection_failed_error": "连接失败: {{error}}",
  "influxdb_connection_normal_latency": "InfluxDB连接正常，延迟: {{latency}}ms",
  "testing_influxdb_connection": "正在测试InfluxDB连接...",
  "influxdb_connection_normal_ready": "InfluxDB连接正常，可以正常使用",
  "not_tested_influxdb_connection": "尚未测试InfluxDB连接状态",
  "last_tested": "最后测试",
  "description": "描述",
  "address": "地址",
  "user": "用户",
  "database_type": "数据库类型",
  "database_info": "数据库信息",
  "auth_info": "认证信息",
  "status": "状态",
  "actions": "操作",
  "default_database": "默认数据库",
  "policy": "策略",
  "organization": "组织",
  "v1_compatibility": "V1兼容",
  "bucket": "桶",
  "not_configured": "未配置",
  "enable_v1_compatibility_api": "启用 V1 兼容 API",
  "no_auth": "无认证",
  "token_auth": "令牌认证",
  "auth_method": "认证方式",
  "api_token": "API Token",
  "ssl": "SSL",
  "enabled": "已启用",
  "disabled": "未启用",
  "timeout_seconds": "{{timeout}}秒",
  "active": "活跃",
  "testing_connection": "测试中...",
  "test_connection": "测试连接",
  "edit_connection": "编辑连接",
  "delete_connection_confirm": "确定要删除连接 \"{{name}}\" 吗？此操作无法撤销。",
  "connection_deleted": "连接 {{name}} 已删除",
  "delete_connection_failed": "删除连接失败: {{error}}",
  "refresh_status": "刷新状态",
  "create_connection": "新建连接",
  "connection_list_refreshed": "连接列表已刷新",
  "refresh_connection_list_failed": "刷新连接列表失败: {{error}}",
  "connected_to": "已连接到 {{name}}",
  "disconnected_from": "已断开 {{name}}",
  "connection_test_completed": "连接测试完成: {{name}}",
  "status_refreshed": "状态已刷新: {{name}}",
  "connection_copy_in_development": "连接复制功能开发中: {{name}}",
  "connection_string_copied": "已复制连接字符串: {{connectionString}}",
  "connection_info_copied": "已复制连接信息到剪贴板",
  "delete_connection_confirm_irreversible": "确定要删除连接 \"{{name}}\" 吗？此操作不可撤销。",
  "operation_failed": "操作失败: {{error}}",
  "copy": "副本",
  "detected_version": "检测版本",
  "configured_version": "配置版本",
  "test_connection_to_detect_version": "测试连接后可检测实际版本",
  "retention_policy": "保留策略",
  "default": "默认",
  "connection_updated": "连接 \"{{name}}\" 已更新",
  "connection_created": "连接 \"{{name}}\" 已创建",
  "connection_save_failed": "连接保存失败: {{error}}",
  "connection_config_not_exist": "连接配置不存在，请重新加载页面",
  "monitoring_stopped": "🛑 连接监控已停止",
  "monitoring_started": "🟢 连接监控已启动，每30秒检查一次连接状态",
  "monitoring_operation_failed": "监控操作失败: {{error}}",
  "test_cancelled": "连接测试已取消",
  "test_timeout_or_cancelled": "连接测试超时或已取消",
  "database_connection_normal": "数据库连接正常",
  "response_time": "响应时间",
  "monitoring": "监控中",
  "statistics": "连接统计",
  "totalAttempts": "总尝试次数",
  "successRate": "成功率",
  "averageLatency": "平均延迟",
  "lastSuccessful": "最后成功",
  "successRateTrend": "成功率趋势",
  "recentRecords": "最近连接记录",
  "autoRecovery": "自动连接恢复",
  "manualOperations": "手动操作",
  "monitoringStartFailed": "连接监控启动失败",
  "recovered": "连接已恢复",
  "forceReconnecting": "正在强制重连...",
  "forceReconnectFailed": "强制重连失败",
  "checkFailed": "连接检查失败",
  "pleaseConnect": "请先建立连接",
  "pleaseSelect": "请先选择一个连接",
  "nameExample": "例如: 生产环境 InfluxDB",
  "descriptionPlaceholder": "连接描述（可选）",
  "selectDatabaseType": "选择数据库类型",
  "selectVersion": "选择版本",
  "selectProvider": "选择服务商",
  "hostExample": "localhost 或 192.168.1.100",
  "portExample": "8086",
  "usernameOptional": "可选，如 admin",
  "enterApiToken": "请输入 API Token",
  "bucketExample": "如: mybucket",
  "databaseExample": "如: mydb",
  "retentionPolicyExample": "如: autogen",
  "select": "选择连接",
  "reconnecting": "重连中",
  "connected": "已连接",
  "disconnected": "连接断开",
  "never": "从未",
  "connectionStatus": "连接状态",
  "consecutiveFailures": "连续失败",
  "times": "次",
  "reconnectAttempting": "正在尝试重新连接...",
  "retryAttempt": "次重试",
  "stopMonitoring": "停止监控",
  "startMonitoring": "开始监控",
  "checkConnection": "检查连接",
  "forceReconnect": "强制重连",
  "connectionAbnormal": "连接异常",
  "good": "良好",
  "fair": "一般",
  "poor": "较差",
  "success": "成功",
  "failed": "失败",
  "databasesLoaded": "已加载数据库列表: {{name}}",
  "loadDatabasesFailed": "加载数据库列表失败: {{error}}",
  "connectionExpanded": "已展开连接 \"{{name}}\"",
  "connectionNotExist": "连接配置不存在",
  "connectionInProgress": "连接 {{name}} 正在连接中，请稍候...",
  "connectionTimeout": "连接操作超时: {{name}}",
  "connectionTimeoutSeconds": "连接超时 ({{seconds}}秒)",
  "objectStorage": {
    "config": "对象存储配置",
    "s3Config": "Amazon S3 配置",
    "minioConfig": "MinIO 配置",
    "aliyunOssConfig": "阿里云 OSS 配置",
    "tencentCosConfig": "腾讯云 COS 配置",
    "provider": "存储服务商",
    "endpoint": "Endpoint",
    "endpointPlaceholder": "服务端点地址",
    "endpointHintS3": "S3 服务端点，例如: s3.amazonaws.com 或 s3.us-west-2.amazonaws.com",
    "endpointHintMinio": "MinIO 服务端点，例如: localhost:9000",
    "endpointHintAliyun": "阿里云 OSS Endpoint，例如: oss-cn-hangzhou.aliyuncs.com",
    "endpointHintTencent": "腾讯云 COS Endpoint，例如: cos.ap-beijing.myqcloud.com",
    "endpointHintGeneral": "对象存储服务端点地址",
    "internalEndpoint": "内网 Endpoint",
    "internalEndpointPlaceholder": "内网访问地址（可选）",
    "internalEndpointHint": "内网环境访问的端点，用于提高内网访问速度（可选）",
    "externalEndpoint": "外网 Endpoint",
    "externalEndpointPlaceholder": "外网访问地址（可选）",
    "externalEndpointHint": "外网环境访问的端点，用于外部访问（可选）",
    "regionPlaceholder": "区域代码",
    "regionGeneral": "对象存储服务区域",
    "authConfig": "认证配置",
    "accessKeyIdGeneral": "访问密钥 ID",
    "secretKeyGeneral": "访问密钥",
    "sessionToken": "Session Token",
    "sessionTokenPlaceholder": "临时凭证的 Session Token (可选)",
    "sessionTokenHint": "使用临时安全凭证(STS)时需要提供",
    "connectionOptions": "连接选项",
    "sslPathStyle": "SSL/路径样式",
    "useSSL": "使用 SSL",
    "sslHint": "生产环境建议启用 SSL (HTTPS)",
    "pathStyle": "路径样式",
    "forcePathStyleLabel": "强制路径样式",
    "bucketConfig": "存储桶配置",
    "connectionTimeoutSeconds": "连接超时(秒)",
    "defaultBucket": "默认 Bucket",
    "defaultBucketHint": "默认访问的存储桶名称（可选）",
    "region": "Region",
    "regionHintS3": "AWS 区域，例如: us-east-1, ap-southeast-1",
    "regionHintMinio": "MinIO 区域设置，通常使用 us-east-1",
    "regionHintAliyun": "阿里云区域，例如: oss-cn-hangzhou",
    "regionHintTencent": "腾讯云区域，例如: ap-beijing",
    "accessKey": "Access Key",
    "accessKeyHintS3Minio": "AWS Access Key ID 或 MinIO Access Key",
    "accessKeyHintAliyun": "阿里云 AccessKey ID",
    "accessKeyHintTencent": "腾讯云 SecretId",
    "secretKey": "Secret Key",
    "secretKeyHintS3Minio": "AWS Secret Access Key 或 MinIO Secret Key",
    "secretKeyHintAliyun": "阿里云 AccessKey Secret",
    "secretKeyHintTencent": "腾讯云 SecretKey",
    "bucket": "Bucket/桶名称",
    "bucketPlaceholder": "存储桶名称",
    "bucketHint": "默认访问的存储桶（可选）",
    "forcePathStyle": "强制路径样式",
    "forcePathStyleHintMinio": "MinIO 通常使用 Path Style",
    "forcePathStyleHintOthers": "S3/OSS/COS 通常使用 Virtual Hosted",
    "selectProviderHint": "选择对象存储服务提供商"
  },
  "aliyunOSS": "阿里云 OSS",
  "tencentCOS": "腾讯云 COS",
  "versionChangeDetected": "检测到数据库版本变化：{{oldType}} v{{oldVersion}} → {{newType}} v{{newVersion}}",
  "versionInfoUpdated": "连接版本信息已自动更新",
  "versionUpdateFailed": "更新版本信息失败",
  "serverConfig": "服务器配置",
  "proxyConfig": "代理配置",
  "saveConnection": "保存连接",
  "saveFailed": "保存失败: {{error}}",
  "iotdbConnectionFailed": "IoTDB 连接失败: {{error}}",
  "versionDifferenceHint": "不同版本使用不同的认证方式和查询语言",
  "selectTimezone": "选择时区",
  "selectQueryLanguage": "选择查询语言",
  "selectProxyType": "选择代理类型",
  "cancel": "取消",
  "saving_connection": "保存中...",
  "enableProxy": "启用代理",
  "enableProxyHintObjectStorage": "启用后将通过代理服务器访问对象存储服务",
  "enableProxyHintIotdb": "启用后将通过代理服务器连接到 IoTDB",
  "enableProxyHintInfluxdb": "启用后将通过代理服务器连接到 InfluxDB",
  "proxyType": "代理类型",
  "proxyHost": "代理主机",
  "proxyPort": "代理端口",
  "proxyUsername": "代理用户名",
  "proxyPassword": "代理密码",
  "proxy_config": "代理配置",
  "proxy_host": "代理主机",
  "proxy_port": "代理端口",
  "proxy_host_placeholder": "输入代理服务器地址",
  "proxy_port_placeholder": "输入代理端口",
  "proxy_username": "代理用户名",
  "proxy_password": "代理密码",
  "proxy_username_placeholder": "代理用户名（可选）",
  "proxy_password_placeholder": "代理密码（可选）",
  "testResult": {
    "version": "版本:",
    "supportedFeatures": "支持特性:",
    "connectionValid": "连接配置有效，可以保存使用",
    "errorDetails": "错误详情:",
    "checkPort": "检查端口号是否正确（默认: 6667）",
    "checkNetwork": "检查网络连接是否正常",
    "checkAuth": "检查用户名和密码是否正确",
    "iotdbConnectionTips": "💡 IoTDB 连接提示:",
    "ensureIotdbRunning": "确保 IoTDB 服务正在运行",
    "checkPortNumber": "检查端口号是否正确（默认: 6667）",
    "checkNetworkFirewall": "确认网络连接和防火墙设置",
    "iotdbUsesTcp": "IoTDB 使用 TCP 连接，不是 HTTP",
    "checkParamsAndRetry": "请检查连接参数后重试"
  },
  "connectionDetail": {
    "title": "连接详细信息",
    "description": "查看连接的详细配置和状态信息",
    "loadFailed": "加载连接信息失败",
    "loadFailedWithError": "加载连接信息失败: {{error}}",
    "unknownError": "未知错误",
    "unknown": "未知",
    "retry": "重试",
    "basicInfo": "基本信息",
    "connectionName": "连接名称:",
    "databaseType": "数据库类型:",
    "connectionId": "连接ID:",
    "connectionConfig": "连接配置",
    "hostAddress": "主机地址:",
    "port": "端口:",
    "username": "用户名:",
    "fullUrl": "完整URL:",
    "connectionStatus": "连接状态",
    "currentStatus": "当前状态:",
    "statusMessage": "状态消息:",
    "lastChecked": "最后检查:",
    "serverInfo": "服务器信息",
    "serverType": "服务器类型:",
    "version": "版本:",
    "timeInfo": "时间信息",
    "createdAt": "创建时间:",
    "updatedAt": "更新时间:",
    "shareConfig": "分享配置",
    "refresh": "刷新",
    "close": "关闭",
    "statusConnected": "已连接",
    "statusConnecting": "连接中",
    "statusDisconnected": "未连接",
    "statusError": "错误",
    "statusUnknown": "未知",
    "copySuccess": "连接信息已复制到剪贴板",
    "copyFailed": "复制失败",
    "shareSuccess": "连接配置已复制到剪贴板（JSON格式）",
    "copyTemplate": {
      "title": "连接信息",
      "name": "名称",
      "type": "类型",
      "host": "主机",
      "port": "端口",
      "username": "用户名",
      "status": "状态",
      "serverInfoTitle": "服务器信息",
      "serverType": "类型",
      "serverVersion": "版本",
      "createdAt": "创建时间",
      "updatedAt": "更新时间"
    },
    "shareNote": "此配置不包含密码等敏感信息，请在导入后手动配置认证信息"
  },
  "iotdb": {
    "settings": "IoTDB 配置",
    "database": "数据库",
    "database_description": "默认数据库（通常为root）",
    "session_pool_size": "会话池大小",
    "session_pool_size_description": "同时维护的会话连接数",
    "session_pool_size_range": "会话池大小必须在1-50之间",
    "enable_compression": "启用压缩",
    "enable_compression_description": "减少网络传输数据量",
    "timezone": "时区",
    "timezone_description": "时间序列数据的时区",
    "timezone_shanghai": "北京时间",
    "timezone_tokyo": "东京时间",
    "timezone_london": "伦敦时间",
    "timezone_newyork": "纽约时间",
    "fetch_size": "批量获取大小",
    "fetch_size_description": "单次查询返回的记录数",
    "fetch_size_range": "批量大小必须在100-100000之间",
    "advanced_settings": "高级设置",
    "enable_redirection": "启用重定向",
    "enable_redirection_description": "集群模式下的自动重定向",
    "max_retry_count": "最大重试次数",
    "max_retry_count_description": "连接失败时的重试次数",
    "max_retry_count_range": "重试次数必须在0-10之间",
    "retry_interval": "重试间隔（毫秒）",
    "retry_interval_description": "重试之间的等待时间",
    "retry_interval_range": "重试间隔必须在100-10000毫秒之间"
  },
  "influxdb": {
    "settings": "InfluxDB 配置",
    "version": "InfluxDB版本",
    "version_description": "选择您的InfluxDB版本",
    "database": "数据库名称",
    "database_placeholder": "输入数据库名称",
    "database_required": "InfluxDB 1.x需要指定数据库名称",
    "database_description": "InfluxDB 1.x默认数据库",
    "retention_policy": "保留策略",
    "retention_policy_description": "数据保留策略名称",
    "api_token": "API令牌",
    "api_token_placeholder": "输入API令牌",
    "api_token_required": "请输入API令牌",
    "api_token_description": "在InfluxDB UI中生成的访问令牌",
    "organization": "组织",
    "organization_placeholder": "输入组织名称或ID",
    "organization_required": "InfluxDB 2.x需要指定组织",
    "organization_description": "InfluxDB 2.x组织名称或ID，3.x可选",
    "bucket": "存储桶",
    "bucket_placeholder": "输入存储桶名称",
    "bucket_description": "默认存储桶名称（可选）",
    "v1_compatibility": "V1兼容模式",
    "v1_compatibility_description": "启用InfluxQL查询支持",
    "query_language": "查询语言",
    "query_language_description": "默认查询语言"
  },
  "common": {
    "optional": "可选",
    "required": "必填",
    "enabled": "已启用",
    "disabled": "已禁用",
    "recommendEnableSSL": "生产环境建议启用",
    "defaultValue": "默认值",
    "example": "例如"
  },
  "new_connection": "新建连接",
  "basic_info": "基本信息",
  "connection_settings": "连接设置",
  "name_placeholder": "为连接起个名字",
  "description_placeholder": "添加描述信息（可选）",
  "username_placeholder": "输入用户名",
  "password_placeholder": "输入密码",
  "use_ssl": "使用SSL",
  "connection_timeout": "连接超时时间",
  "query_timeout": "查询超时时间",
  "timeout_description": "操作超时时间（秒）",
  "connection_timeout_description": "建立连接的最大等待时间（秒）",
  "query_timeout_description": "查询执行的最大等待时间（秒）",
  "select_placeholder": "请选择",
  "update": "更新",
  "saving": "保存中...",
  "create_success": "连接创建成功",
  "update_success": "连接更新成功",
  "save_failed": "保存失败",
  "version": "版本",
  "field_required": "{{field}}不能为空",
  "name_too_long": "名称不能超过100个字符",
  "description_too_long": "描述不能超过500个字符",
  "object_storage": {
    "title": "对象存储",
    "settings": "对象存储配置",
    "auth_settings": "认证设置",
    "provider": "存储服务商",
    "provider_description": "选择您的对象存储提供商",
    "aliyun_oss": "阿里云OSS",
    "tencent_cos": "腾讯云COS",
    "endpoint": "服务端点",
    "endpoint_required": "请输入服务端点地址",
    "endpoint_description": "对象存储服务的访问地址",
    "region": "区域",
    "region_required": "请选择区域",
    "region_beijing": "北京",
    "region_shanghai": "上海",
    "region_shenzhen": "深圳",
    "region_hangzhou": "杭州",
    "region_guangzhou": "广州",
    "access_key": "访问密钥",
    "access_key_placeholder": "输入Access Key",
    "access_key_required": "请输入访问密钥",
    "secret_key": "密钥",
    "secret_key_placeholder": "输入Secret Key",
    "secret_key_required": "请输入密钥",
    "cos_app_id": "腾讯云AppId",
    "cos_app_id_placeholder": "输入腾讯云账号AppId",
    "cos_app_id_description": "腾讯云账号的AppId，可在控制台查看",
    "cos_app_id_required": "请输入腾讯云AppId",
    "session_token": "临时令牌",
    "session_token_placeholder": "临时安全凭证令牌（可选）",
    "session_token_description": "使用STS临时凭证时需要",
    "bucket": "存储桶",
    "bucket_placeholder": "默认存储桶（可选）",
    "bucket_description": "默认访问的存储桶名称",
    "storage_path": "存储路径",
    "storage_path_placeholder": "例如: test/ 或 uploads/",
    "storage_path_description": "文件上传的路径前缀（可选）",
    "custom_domain": "自定义域名",
    "custom_domain_placeholder": "例如: https://cdn.example.com",
    "custom_domain_description": "用于访问文件的自定义域名（可选）",
    "use_ssl": "使用SSL",
    "use_ssl_description": "使用HTTPS加密连接",
    "path_style": "路径样式",
    "path_style_description": "使用路径样式访问（MinIO通常需要）",
    "internal_endpoint": "内网端点",
    "internal_endpoint_placeholder": "内网访问地址（可选）",
    "internal_endpoint_description": "用于内网环境的访问地址",
    "external_endpoint": "外网端点",
    "external_endpoint_placeholder": "外网访问地址（可选）",
    "external_endpoint_description": "用于外部访问的地址",
    "qiniu_kodo": "七牛云Kodo",
    "qiniu_z0": "华东",
    "qiniu_z1": "华北",
    "qiniu_z2": "华南",
    "qiniu_na0": "北美",
    "qiniu_as0": "东南亚",
    "qiniu_access_url": "访问域名",
    "qiniu_access_url_placeholder": "例如: http://cdn.example.com",
    "qiniu_access_url_description": "七牛云外链访问域名",
    "qiniu_access_url_required": "七牛云访问域名不能为空",
    "upyun": "又拍云",
    "upyun_operator": "操作员账号",
    "upyun_operator_placeholder": "输入操作员账号",
    "upyun_operator_description": "又拍云服务操作员用户名",
    "upyun_operator_required": "又拍云操作员账号不能为空",
    "upyun_operator_password": "操作员密码",
    "upyun_operator_password_placeholder": "输入操作员密码",
    "upyun_operator_password_description": "又拍云服务操作员密码",
    "upyun_operator_password_required": "又拍云操作员密码不能为空",
    "upyun_service_name": "服务名称",
    "upyun_service_name_placeholder": "输入服务名称（存储桶）",
    "upyun_service_name_description": "又拍云存储服务名称",
    "upyun_service_name_required": "又拍云服务名称不能为空",
    "upyun_accelerate_url": "加速域名",
    "upyun_accelerate_url_placeholder": "例如: https://cdn.example.com",
    "upyun_accelerate_url_description": "又拍云加速访问域名",
    "upyun_accelerate_url_required": "又拍云加速域名不能为空",
    "github": "GitHub",
    "github_repo": "仓库路径",
    "github_repo_placeholder": "例如: username/repo",
    "github_repo_description": "GitHub仓库路径（格式: 用户名/仓库名）",
    "github_repo_required": "GitHub仓库路径不能为空",
    "github_branch": "分支名称",
    "github_branch_placeholder": "例如: main 或 master",
    "github_branch_description": "GitHub分支名称（可选，默认为main）",
    "github_token": "访问令牌",
    "github_token_placeholder": "输入GitHub Personal Access Token",
    "github_token_description": "GitHub个人访问令牌（需要repo权限）",
    "github_token_required": "GitHub访问令牌不能为空",
    "smms": "SM.MS",
    "smms_token": "API Token",
    "smms_token_placeholder": "输入SM.MS API Token",
    "smms_token_description": "SM.MS图床API令牌",
    "smms_token_required": "SM.MS API Token不能为空",
    "smms_backup_domain": "备用域名",
    "smms_backup_domain_placeholder": "例如: https://smms.app",
    "smms_backup_domain_description": "SM.MS备用访问域名（可选）",
    "imgur": "Imgur",
    "imgur_client_id": "Client ID",
    "imgur_client_id_placeholder": "输入Imgur Client ID",
    "imgur_client_id_description": "Imgur应用Client ID",
    "imgur_client_id_required": "Imgur Client ID不能为空",
    "url_suffix": "URL后缀",
    "url_suffix_placeholder": "例如: ?imageView2/1/w/200/h/200",
    "url_suffix_description": "图片处理参数（可选）",
    "s3": "Amazon S3",
    "minio": "MinIO",
    "bucket_required": "存储桶名称不能为空",
    "github_branch_required": "GitHub分支名称不能为空",
    "github_branch_description": "GitHub分支名称（可选，默认为main）"
  },
  "validation": {
    "name_required": "请输入连接名称",
    "host_required": "请输入主机地址",
    "host_format_invalid": "主机地址格式不正确",
    "port_range": "端口范围: 1-65535",
    "timeout_range": "超时时间范围: 5-300秒",
    "connection_timeout_range": "连接超时时间范围: 5-300秒",
    "query_timeout_range": "查询超时时间范围: 10-3600秒",
    "api_token_required": "请输入API令牌",
    "organization_required": "请输入组织ID或名称",
    "session_pool_size_range": "会话池大小范围: 1-50",
    "fetch_size_range": "获取大小范围: 100-100000",
    "max_retry_count_range": "最大重试次数范围: 0-10",
    "retry_interval_range": "重试间隔范围: 100-10000毫秒",
    "proxy_host_required": "请输入代理服务器地址",
    "proxy_port_range": "代理端口范围: 1-65535",
    "s3_endpoint_required": "Endpoint 不能为空",
    "s3_region_required": "Region 不能为空",
    "s3_access_key_required": "Access Key 不能为空",
    "s3_secret_key_required": "Secret Key 不能为空"
  },
  "error_messages": {
    "create_client_failed": "创建客户端失败",
    "connection_test_success": "连接测试成功",
    "connection_test_failed": "连接测试失败",
    "service_unavailable": "服务不可用 (503)，请检查数据库服务是否正常运行",
    "authentication_failed": "认证失败，请检查用户名和密码",
    "connection_timeout": "连接超时，请检查网络连接或增加超时时间",
    "connection_refused": "连接被拒绝，请检查服务器地址和端口",
    "host_unreachable": "服务器不可达，请检查网络连接",
    "connection_failed_generic": "连接失败"
  },
  "dialog": {
    "new_connection": "新建连接",
    "edit_connection": "编辑连接",
    "select_database_type": "选择数据库类型",
    "influxdb_name": "InfluxDB",
    "influxdb_desc": "时序数据库",
    "iotdb_name": "IoTDB",
    "iotdb_desc": "Apache IoTDB",
    "object_storage_name": "对象存储",
    "object_storage_desc": "S3/OSS/COS/MinIO",
    "general_tab": "常规",
    "advanced_tab": "高级",
    "proxy_tab": "代理",
    "cancel": "取消",
    "test_connection": "测试连接",
    "testing": "测试中",
    "saving": "保存中",
    "create": "创建",
    "update": "更新"
  }
}

public/locales/zh-CN/connections.json (diff)
@@ -561,6 +561,17 @@
     "s3_access_key_required": "Access Key 不能为空",
     "s3_secret_key_required": "Secret Key 不能为空"
   },
+  "error_messages": {
+    "create_client_failed": "创建客户端失败",
+    "connection_test_success": "连接测试成功",
+    "connection_test_failed": "连接测试失败",
+    "service_unavailable": "服务不可用 (503)，请检查数据库服务是否正常运行",
+    "authentication_failed": "认证失败，请检查用户名和密码",
+    "connection_timeout": "连接超时，请检查网络连接或增加超时时间",
+    "connection_refused": "连接被拒绝，请检查服务器地址和端口",
+    "host_unreachable": "服务器不可达，请检查网络连接",
+    "connection_failed_generic": "连接失败"
+  },
   "dialog": {
     "new_connection": "新建连接",
     "edit_connection": "编辑连接",
