public/locales/zh-CN/data.json (before)
{
  "page_title": "数据写入",
  "page_description": "向 InfluxDB 写入时序数据",
  "select_database": "选择数据库",
  "no_connection": "请先连接到 InfluxDB。在连接管理页面选择一个连接并激活后，才能写入数据。",
  "no_database_selected": "请先选择数据库。在开始导入之前，请先选择要导入数据的目标数据库。",
  
  "tabs": {
    "single": "单点写入",
    "batch": "批量写入",
    "import": "文件导入"
  },
  
  "single_write": {
    "measurement": "测量名称",
    "measurement_placeholder": "例如: temperature",
    "measurement_required": "请输入测量名称",
    "timestamp": "时间戳 (留空则使用当前时间)",
    "timestamp_placeholder": "选择时间戳",
    "tags": "标签 (Tags)",
    "tag_key": "标签键",
    "tag_value": "标签值",
    "add_tag": "添加标签",
    "fields": "字段 (Fields)",
    "field_key": "字段键",
    "field_value": "字段值",
    "add_field": "添加字段",
    "write_now": "立即写入",
    "add_to_batch": "添加到批次",
    "write_success": "数据写入成功",
    "write_failed": "数据写入失败",
    "added_to_batch": "已添加到批次"
  },
  
  "batch_write": {
    "title": "批量写入",
    "format_label": "格式",
    "format_example": "示例",
    "line_protocol_label": "Line Protocol 数据",
    "line_protocol_required": "请输入 Line Protocol 数据",
    "line_protocol_placeholder": "temperature,host=server01,region=us-west value=23.5,status=\"ok\"\ncpu_usage,host=server01,cpu=cpu0 usage_percent=85.2\nmemory,host=server01 used_bytes=8589934592,available_bytes=4294967296",
    "parse_and_add": "解析并添加到批次",
    "batch_data_points": "批次数据点",
    "clear": "清空",
    "batch_write": "批量写入",
    "parse_success": "解析成功，添加了 {{count}} 个数据点",
    "parse_failed": "解析失败",
    "parse_no_data": "未能解析出有效的数据点",
    "write_success": "批量写入成功，写入 {{count}} 个数据点",
    "write_failed": "批量写入失败: {{count}} 个错误",
    "no_data_points": "暂无数据点，请添加数据点到批次"
  },
  
  "table": {
    "measurement": "测量",
    "tags": "标签",
    "fields": "字段",
    "timestamp": "时间戳",
    "actions": "操作"
  },
  
  "import": {
    "title": "文件导入",
    "description": "支持导入 CSV 和 JSON 格式的数据文件，自动映射字段并批量写入数据库",
    "import_file": "导入文件",
    "import_success": "数据导入成功",
    "import_failed": "数据导入失败",
    "csv_format": "CSV 格式",
    "csv_features": {
      "header": "第一行为表头",
      "delimiter": "数据用逗号分隔",
      "timestamp": "支持时间戳字段",
      "auto_type": "自动推断数据类型"
    },
    "json_format": "JSON 格式",
    "json_features": {
      "array": "对象数组格式",
      "row": "每个对象一行数据",
      "nested": "支持嵌套字段",
      "flexible": "灵活的数据结构"
    },
    "field_mapping": "字段映射",
    "mapping_features": {
      "auto": "自动字段映射",
      "tags_fields": "支持标签和字段",
      "time_recognition": "时间字段识别",
      "type_conversion": "数据类型转换"
    }
  },
  
  "messages": {
    "load_databases_failed": "获取数据库列表失败",
    "write_success": "数据写入成功",
    "write_failed": "数据写入失败"
  },

  "export": {
    "dialog_title": "数据导出",
    "dialog_title_query_result": "导出查询结果",
    "dialog_description": "选择数据源和导出格式",
    "dialog_description_query_result": "将查询结果导出为 CSV、JSON 或 Excel 格式",
    "export_format": "导出格式",
    "select_format": "选择导出格式",
    "csv_format": "CSV 格式",
    "json_format": "JSON 格式",
    "excel_format": "Excel 格式",
    "filename": "文件名",
    "filename_placeholder": "请输入文件名（不含扩展名）",
    "include_headers": "包含表头",
    "include_headers_desc": "在导出文件中包含列标题",
    "delimiter": "分隔符 (仅CSV格式)",
    "select_delimiter": "选择分隔符",
    "delimiter_comma": "逗号 (,)",
    "delimiter_semicolon": "分号 (;)",
    "delimiter_tab": "制表符 (\\t)",
    "encoding": "编码",
    "compression": "压缩",
    "export_button": "导出",
    "cancel_button": "取消",
    "export_success": "数据导出成功",
    "export_failed": "数据导出失败",
    "export_failed_with_error": "导出失败: {{error}}",
    "please_fill_required": "请填写必要信息",
    "db_export_in_development": "数据库查询导出功能开发中，请使用查询结果导出",
    "records_count": "共 {{count}} 条记录，选择导出格式和文件名",
    "export_result_success": "导出成功",
    "export_result_failed": "导出失败",
    "prepare_export_query_result": "准备导出查询结果",
    "db_query_export": "数据库查询导出",
    "db_query_export_desc": "配置连接信息和查询语句，然后导出数据",
    "exporting": "导出中...",
    "estimate_size": "预估大小"
  }
}

public/locales/zh-CN/data.json (after)
{
  "page_title": "数据写入",
  "page_description": "向 InfluxDB 写入时序数据",
  "select_database": "选择数据库",
  "no_connection": "请先连接到 InfluxDB。在连接管理页面选择一个连接并激活后，才能写入数据。",
  "no_database_selected": "请先选择数据库。在开始导入之前，请先选择要导入数据的目标数据库。",
  
  "tabs": {
    "single": "单点写入",
    "batch": "批量写入",
    "import": "文件导入"
  },
  
  "single_write": {
    "measurement": "测量名称",
    "measurement_placeholder": "例如: temperature",
    "measurement_required": "请输入测量名称",
    "timestamp": "时间戳 (留空则使用当前时间)",
    "timestamp_placeholder": "选择时间戳",
    "tags": "标签 (Tags)",
    "tag_key": "标签键",
    "tag_value": "标签值",
    "add_tag": "添加标签",
    "fields": "字段 (Fields)",
    "field_key": "字段键",
    "field_value": "字段值",
    "add_field": "添加字段",
    "write_now": "立即写入",
    "add_to_batch": "添加到批次",
    "write_success": "数据写入成功",
    "write_failed": "数据写入失败",
    "added_to_batch": "已添加到批次"
  },
  
  "batch_write": {
    "title": "批量写入",
    "format_label": "格式",
    "format_example": "示例",
    "line_protocol_label": "Line Protocol 数据",
    "line_protocol_required": "请输入 Line Protocol 数据",
    "line_protocol_placeholder": "temperature,host=server01,region=us-west value=23.5,status=\"ok\"\ncpu_usage,host=server01,cpu=cpu0 usage_percent=85.2\nmemory,host=server01 used_bytes=8589934592,available_bytes=4294967296",
    "parse_and_add": "解析并添加到批次",
    "batch_data_points": "批次数据点",
    "clear": "清空",
    "batch_write": "批量写入",
    "parse_success": "解析成功，添加了 {{count}} 个数据点",
    "parse_failed": "解析失败",
    "parse_no_data": "未能解析出有效的数据点",
    "write_success": "批量写入成功，写入 {{count}} 个数据点",
    "write_failed": "批量写入失败: {{count}} 个错误",
    "no_data_points": "暂无数据点，请添加数据点到批次"
  },
  
  "table": {
    "measurement": "测量",
    "tags": "标签",
    "fields": "字段",
    "timestamp": "时间戳",
    "actions": "操作"
  },
  
  "import": {
    "title": "文件导入",
    "description": "支持导入 CSV 和 JSON 格式的数据文件，自动映射字段并批量写入数据库",
    "import_file": "导入文件",
    "import_success": "数据导入成功",
    "import_failed": "数据导入失败",
    "dropZoneText": "点击或拖拽文件到此区域",
    "parsing": "解析中...",
    "measurementName": "测量名称",
    "batchSize": "批量大小",
    "skipErrors": "跳过错误行",
    "sourceField": "源字段",
    "targetField": "目标字段",
    "fieldType": "字段类型",
    "timeField": "时间",
    "tagField": "标签",
    "field": "字段",
    "measurementExample": "例如: temperature",
    "fileEmpty": "文件为空",
    "csv_format": "CSV 格式",
    "csv_features": {
      "header": "第一行为表头",
      "delimiter": "数据用逗号分隔",
      "timestamp": "支持时间戳字段",
      "auto_type": "自动推断数据类型"
    },
    "json_format": "JSON 格式",
    "json_features": {
      "array": "对象数组格式",
      "row": "每个对象一行数据",
      "nested": "支持嵌套字段",
      "flexible": "灵活的数据结构"
    },
    "field_mapping": "字段映射",
    "mapping_features": {
      "auto": "自动字段映射",
      "tags_fields": "支持标签和字段",
      "time_recognition": "时间字段识别",
      "type_conversion": "数据类型转换"
    }
  },
  
  "messages": {
    "load_databases_failed": "获取数据库列表失败",
    "write_success": "数据写入成功",
    "write_failed": "数据写入失败",
    "enterMeasurement": "请输入测量名称",
    "dataPointAdded": "数据点已添加到批次",
    "dataPointDeleted": "数据点已删除",
    "allDataPointsCleared": "已清空所有数据点",
    "selectConnectionAndDatabase": "请先选择连接和数据库",
    "noValidDataPoints": "未能解析出有效的数据点",
    "enterMeasurementName": "输入测量名称",
    "selectDataFormat": "选择数据格式",
    "enterTargetFieldName": "输入目标字段名",
    "selectOrEnterMeasurement": "选择或输入测量名称"
  },

  "export": {
    "dialog_title": "数据导出",
    "dialog_title_query_result": "导出查询结果",
    "dialog_description": "选择数据源和导出格式",
    "dialog_description_query_result": "将查询结果导出为 CSV、JSON 或 Excel 格式",
    "export_format": "导出格式",
    "select_format": "选择导出格式",
    "csv_format": "CSV 格式",
    "json_format": "JSON 格式",
    "excel_format": "Excel 格式",
    "filename": "文件名",
    "filename_placeholder": "请输入文件名（不含扩展名）",
    "include_headers": "包含表头",
    "include_headers_desc": "在导出文件中包含列标题",
    "delimiter": "分隔符 (仅CSV格式)",
    "select_delimiter": "选择分隔符",
    "delimiter_comma": "逗号 (,)",
    "delimiter_semicolon": "分号 (;)",
    "delimiter_tab": "制表符 (\\t)",
    "encoding": "编码",
    "compression": "压缩",
    "export_button": "导出",
    "cancel_button": "取消",
    "export_success": "数据导出成功",
    "export_failed": "数据导出失败",
    "export_failed_with_error": "导出失败: {{error}}",
    "please_fill_required": "请填写必要信息",
    "db_export_in_development": "数据库查询导出功能开发中，请使用查询结果导出",
    "records_count": "共 {{count}} 条记录，选择导出格式和文件名",
    "export_result_success": "导出成功",
    "export_result_failed": "导出失败",
    "prepare_export_query_result": "准备导出查询结果",
    "db_query_export": "数据库查询导出",
    "db_query_export_desc": "配置连接信息和查询语句，然后导出数据",
    "exporting": "导出中...",
    "estimate_size": "预估大小"
  }
}

public/locales/zh-CN/data.json (diff)
@@ -65,6 +65,19 @@
     "import_file": "导入文件",
     "import_success": "数据导入成功",
     "import_failed": "数据导入失败",
+    "dropZoneText": "点击或拖拽文件到此区域",
+    "parsing": "解析中...",
+    "measurementName": "测量名称",
+    "batchSize": "批量大小",
+    "skipErrors": "跳过错误行",
+    "sourceField": "源字段",
+    "targetField": "目标字段",
+    "fieldType": "字段类型",
+    "timeField": "时间",
+    "tagField": "标签",
+    "field": "字段",
+    "measurementExample": "例如: temperature",
+    "fileEmpty": "文件为空",
     "csv_format": "CSV 格式",
     "csv_features": {
       "header": "第一行为表头",
@@ -91,7 +104,17 @@
   "messages": {
     "load_databases_failed": "获取数据库列表失败",
     "write_success": "数据写入成功",
-    "write_failed": "数据写入失败"
+    "write_failed": "数据写入失败",
+    "enterMeasurement": "请输入测量名称",
+    "dataPointAdded": "数据点已添加到批次",
+    "dataPointDeleted": "数据点已删除",
+    "allDataPointsCleared": "已清空所有数据点",
+    "selectConnectionAndDatabase": "请先选择连接和数据库",
+    "noValidDataPoints": "未能解析出有效的数据点",
+    "enterMeasurementName": "输入测量名称",
+    "selectDataFormat": "选择数据格式",
+    "enterTargetFieldName": "输入目标字段名",
+    "selectOrEnterMeasurement": "选择或输入测量名称"
   },
 
   "export": {
