public/locales/zh-CN/dataBrowser.json (before)
{
  "unsupportedCopyFormat": "不支持的复制格式",
  "copyFailed": "复制数据失败",
  "getTableStructureFailed": "获取表结构失败",
  "loadDataFailed": "加载数据失败",
  "applyFilterFailed": "应用过滤器失败",
  "cellContentCopied": "已复制单元格内容",
  "minValue": "最小值",
  "maxValue": "最大值",
  "enterValue": "输入值",
  "rowNumber": "序号",
  "dragToSort": "拖拽排序",
  "numericValue": "数值",
  "applyFilter": "应用过滤器",
  "deleteFilter": "删除过滤器",
  "allDataMode": "全部数据",
  "paginationMode": "分页模式",
  "lazyLoad": "懒加载",
  "oneTimeLoad": "一次性加载",
  "noDataToExport": "没有可导出的数据",
  "exportDataFailed": "导出数据失败",
  "exportSuccess": "导出成功: {{filename}}",
  "mode": "模式",
  "willUseMode": "将使用模式",
  "required": "必选",
  "apply": "应用",
  "refreshingData": "正在刷新数据...",
  "loadingData": "正在加载数据...",
  "loadedInitialRows": "已加载前 {{count}} 行数据，滚动到底部将自动加载更多",
  "loadingManyRows": "正在加载 {{count}} 行数据，可能需要较长时间",
  "copiedAs": "已复制为 {{format}}",
  "copiedRows": "已复制 {{count}} 行数据",
  "copyFormats": {
    "text": "文本",
    "insert": "INSERT 语句",
    "markdown": "Markdown",
    "json": "JSON",
    "csv": "CSV"
  },
  "filterOperators": {
    "equals": "等于",
    "not_equals": "不等于",
    "contains": "包含",
    "not_contains": "不包含",
    "starts_with": "开始于",
    "ends_with": "结束于",
    "gt": "大于",
    "gte": "大于等于",
    "lt": "小于",
    "lte": "小于等于",
    "between": "介于",
    "after": "晚于",
    "before": "早于"
  }
}

public/locales/zh-CN/dataBrowser.json (after)
{
  "unsupportedCopyFormat": "不支持的复制格式",
  "copyFailed": "复制数据失败",
  "getTableStructureFailed": "获取表结构失败",
  "loadDataFailed": "加载数据失败",
  "applyFilterFailed": "应用过滤器失败",
  "cellContentCopied": "已复制单元格内容",
  "minValue": "最小值",
  "maxValue": "最大值",
  "enterValue": "输入值",
  "rowNumber": "序号",
  "dragToSort": "拖拽排序",
  "numericValue": "数值",
  "applyFilter": "应用过滤器",
  "deleteFilter": "删除过滤器",
  "allDataMode": "全部数据",
  "paginationMode": "分页模式",
  "lazyLoad": "懒加载",
  "oneTimeLoad": "一次性加载",
  "noDataToExport": "没有可导出的数据",
  "exportDataFailed": "导出数据失败",
  "exportSuccess": "导出成功: {{filename}}",
  "mode": "模式",
  "willUseMode": "将使用模式",
  "required": "必选",
  "apply": "应用",
  "refreshingData": "正在刷新数据...",
  "loadingData": "正在加载数据...",
  "loadedInitialRows": "已加载前 {{count}} 行数据，滚动到底部将自动加载更多",
  "loadingManyRows": "正在加载 {{count}} 行数据，可能需要较长时间",
  "copiedAs": "已复制为 {{format}}",
  "copiedRows": "已复制 {{count}} 行数据",
  "copyFormats": {
    "text": "文本",
    "insert": "INSERT 语句",
    "markdown": "Markdown",
    "json": "JSON",
    "csv": "CSV"
  },
  "filterOperators": {
    "equals": "等于",
    "not_equals": "不等于",
    "contains": "包含",
    "not_contains": "不包含",
    "starts_with": "开始于",
    "ends_with": "结束于",
    "gt": "大于",
    "gte": "大于等于",
    "lt": "小于",
    "lte": "小于等于",
    "between": "介于",
    "after": "晚于",
    "before": "早于"
  },
  "copySelected": "复制 ({{count}})",
  "copyAsText": "复制为文本",
  "copyAsJSON": "复制为JSON",
  "copyAsCSV": "复制为CSV",
  "filterConditions": "筛选条件 ({{count}})",
  "applyAllFilters": "应用所有过滤器"
}

public/locales/zh-CN/dataBrowser.json (diff)
@@ -51,5 +51,11 @@
     "between": "介于",
     "after": "晚于",
     "before": "早于"
-  }
+  },
+  "copySelected": "复制 ({{count}})",
+  "copyAsText": "复制为文本",
+  "copyAsJSON": "复制为JSON",
+  "copyAsCSV": "复制为CSV",
+  "filterConditions": "筛选条件 ({{count}})",
+  "applyAllFilters": "应用所有过滤器"
 }
