public/locales/zh-CN/menu.json (before)
{
  "toolbar": {
    "new_connection": "新建连接",
    "new_query": "新建查询",
    "workspace": "工作区",
    "theme_toggle": "主题切换",
    "settings": "设置",
    "app_settings": "应用设置",
    "time_series_database_tool": "时序数据库管理工具",
    "no_time_limit": "不限制时间"
  },
  "workspace": {
    "title": "工作区",
    "description": "管理已保存的查询标签页",
    "no_tabs": "工作区中没有保存的查询",
    "no_tabs_desc": "保存的查询标签页将显示在这里",
    "select_tabs": "请选择要恢复的标签页",
    "restore_selected": "恢复选中项",
    "delete_selected": "删除选中项",
    "clear_all": "清空工作区",
    "tab_count": "共 {{count}} 个标签页",
    "created_at": "创建时间",
    "updated_at": "更新时间",
    "restore_success": "已恢复 {{count}} 个标签页",
    "restore_success_with_skip": "已恢复 {{restored}} 个标签页，跳过 {{skipped}} 个已打开的标签页",
    "all_tabs_already_open": "所有选中的标签页都已在编辑器中打开",
    "already_open": "已打开",
    "delete_success": "已删除 {{count}} 个标签页",
    "clear_success": "工作区已清空",
    "clear_confirm": "确定要清空工作区吗？这将删除所有已保存的查询标签页。",
    "confirm_delete": "确定要删除选中的 {{count}} 个标签页吗？",
    "delete_confirm": "确定要删除选中的 {{count}} 个标签页吗？",
    "select_all": "全选",
    "deselect_all": "取消全选",
    "refresh": "刷新",
    "load_failed": "加载工作区失败",
    "delete_failed": "删除失败",
    "clear_failed": "清空失败",
    "restore_tabs": "从工作区恢复标签页"
  },
  "right_panel": {
    "notifications": "消息",
    "visualization": "可视化",
    "monitoring": "监控中心",
    "history": "查询历史",
    "workspace": "工作区",
    "extensions": "扩展",
    "notifications_description": "消息通知中心",
    "visualization_description": "数据图表和仪表板",
    "monitoring_description": "性能监控和诊断",
    "history_description": "查询历史记录",
    "workspace_description": "管理已保存的查询标签页",
    "extensions_description": "插件和集成",
    "unknown_function": "未知功能类型"
  },
  "context_menu": {
    "connection_operations": "连接操作",
    "refresh_connection": "刷新连接",
    "connection_properties": "连接属性",
    "disconnect": "断开连接",
    "connection_info": "连接信息",
    "copy_connection_name": "复制连接名",
    "database_management": "数据库管理",
    "create_database": "创建数据库",
    "manage_templates": "模板管理",
    "connection_management": "连接管理",
    "refresh_database": "刷新数据库",
    "create_measurement": "创建测量",
    "database_info": "数据库信息",
    "export_database": "导出数据库",
    "drop_database": "删除数据库",
    "database_operations": "数据库操作",
    "open_database": "打开数据库",
    "close_database": "关闭数据库",
    "show_tables": "显示所有表",
    "data_management": "数据管理",
    "manage_retention_policies": "保留策略",
    "export_metadata": "导出元数据",
    "copy_operations": "复制操作",
    "copy_database_name": "复制数据库名",
    "copy_use_statement": "复制 USE 语句",
    "delete_database": "删除数据库",
    "bucket_operations": "Bucket 操作",
    "open_bucket": "打开 Bucket",
    "close_bucket": "关闭 Bucket",
    "refresh_bucket": "刷新 Bucket",
    "bucket_info": "Bucket 信息",
    "update_bucket_retention": "更新保留策略",
    "copy_bucket_name": "复制 Bucket 名",
    "delete_bucket": "删除 Bucket",
    "storage_group_operations": "存储组操作",
    "open_storage_group": "打开存储组",
    "close_storage_group": "关闭存储组",
    "refresh_storage_group": "刷新存储组",
    "device_management": "设备管理",
    "create_device": "创建设备",
    "show_devices": "显示所有设备",
    "storage_group_info": "存储组信息",
    "copy_storage_group_name": "复制存储组名",
    "delete_storage_group": "删除存储组",
    "table_operations": "表操作",
    "view_table_data": "查看数据",
    "query_table": "查询数据",
    "query_builder": "查询构建器",
    "refresh_table": "刷新表",
    "query_generation": "查询生成",
    "sample_queries": "示例查询",
    "generate_select_all": "查询所有数据",
    "generate_count": "统计记录数",
    "generate_recent": "查询最近数据",
    "generate_aggregate": "聚合查询",
    "data_analysis": "数据分析",
    "table_statistics": "统计分析",
    "data_preview": "数据预览",
    "table_management": "表管理",
    "edit_table": "编辑表结构",
    "data_operations": "数据操作",
    "export_table_data": "导出数据",
    "import_table_data": "导入数据",
    "favorite_operations": "收藏操作",
    "add_favorite": "添加收藏",
    "remove_favorite": "取消收藏",
    "copy_table_name": "复制表名",
    "copy_select_statement": "复制 SELECT 语句",
    "delete_table": "删除表",
    "field_operations": "字段操作",
    "query_field_data": "查询字段数据",
    "field_statistics": "字段统计",
    "copy_field_name_value": "复制字段名",
    "tag_operations": "标签操作",
    "query_tag_values": "查询标签值",
    "tag_statistics": "标签统计",
    "copy_tag_name": "复制标签名",
    "field_group_operations": "字段组操作",
    "show_all_fields": "显示所有字段",
    "tag_group_operations": "标签组操作",
    "show_all_tags": "显示所有标签",
    "device_operations": "设备操作",
    "query_device_data": "查询设备数据",
    "device_info": "设备信息",
    "delete_device": "删除设备",
    "timeseries_operations": "时间序列操作",
    "query_timeseries": "查询时间序列",
    "timeseries_info": "时间序列信息",
    "delete_timeseries": "删除时间序列",
    "template_operations": "模板操作",
    "view_template": "查看模板",
    "edit_template": "编辑模板",
    "apply_template": "应用模板",
    "delete_template": "删除模板",
    "retention_policy_operations": "保留策略操作",
    "view_retention_policy": "查看保留策略",
    "edit_retention_policy": "编辑保留策略",
    "set_as_default": "设为默认",
    "delete_retention_policy": "删除保留策略",
    "organization_operations": "组织操作",
    "organization_info": "组织信息",
    "manage_buckets": "管理 Buckets",
    "query_data": "查询数据",
    "table_designer": "表设计器",
    "table_info": "表信息",
    "export_data": "导出数据",
    "export_as_csv": "导出为 CSV",
    "export_as_json": "导出为 JSON",
    "drop_table": "删除表",
    "copy_field_name": "复制字段名",
    "field_stats": "字段统计",
    "connect": "连接",
    "test_connection": "测试连接",
    "refresh_status": "刷新状态",
    "edit_connection": "编辑连接",
    "duplicate_connection": "复制连接",
    "copy_connection_string": "复制连接字符串",
    "copy_connection_info": "复制连接信息",
    "view_pool_stats": "查看连接池统计",
    "delete_connection": "删除连接",
    "show_measurements": "显示所有测量",
    "show_database_stats": "数据库统计",
    "export_database_structure": "导出数据库",
    "preview_data": "预览数据",
    "query_operations": "查询操作",
    "query_all_data": "查询所有数据",
    "query_recent_data": "查询最近数据",
    "count_records": "统计记录数",
    "structure_info": "结构信息",
    "show_fields": "显示字段",
    "show_tag_keys": "显示标签键",
    "show_series": "显示序列",
    "export_measurement": "导出数据",
    "visualize_data": "可视化数据",
    "delete_measurement": "删除测量",
    "query_field": "查询字段",
    "aggregate_operations": "聚合操作",
    "sum": "求和 (SUM)",
    "average": "平均值 (MEAN)",
    "maximum": "最大值 (MAX)",
    "minimum": "最小值 (MIN)",
    "visualize_field": "可视化字段",
    "execute_query": "执行查询",
    "execute_selected_query": "执行选中查询",
    "format_query": "格式化查询",
    "format_selected": "格式化选中内容",
    "copy_query": "复制查询",
    "copy_selected": "复制选中内容",
    "query_templates": "查询模板",
    "template_select_all": "查询所有数据",
    "template_time_range": "按时间范围查询",
    "template_aggregation": "聚合查询",
    "template_show_measurements": "显示测量",
    "template_show_fields": "显示字段",
    "template_show_tags": "显示标签",
    "explain_query": "解释查询",
    "save_query": "保存查询",
    "toggle_comment": "切换注释",
    "copy_cell_value": "复制单元格值",
    "copy_column_name": "复制列名",
    "filter_by_value": "按此值筛选",
    "exclude_by_value": "排除此值",
    "aggregate_column": "聚合操作",
    "count": "计数 (COUNT)",
    "visualize_column": "可视化列",
    "export_column": "导出列数据",
    "type_filter": "类型过滤",
    "all_types": "所有类型",
    "line_chart": "折线图",
    "bar_chart": "柱状图",
    "pie_chart": "饼图",
    "area_chart": "面积图",
    "preview": "预览",
    "refresh": "刷新",
    "delete": "删除",
    "download_menu": "下载菜单",
    "png_image": "PNG 图片",
    "svg_vector": "SVG 矢量图",
    "json_data": "JSON 数据"
  },
  "query_result_menu": {
    "copy_actions": "复制操作",
    "copy_cell": "复制单元格",
    "copy_row": "复制整行",
    "copy_column_name": "复制列名",
    "format_copy": "格式化复制",
    "copy_as_json": "复制为 JSON",
    "copy_as_csv": "复制为 CSV",
    "filter_actions": "过滤操作",
    "filter_by_this_value": "按此值过滤",
    "exclude_this_value": "排除此值",
    "sort_actions": "排序操作",
    "sort_ascending": "升序排序",
    "sort_descending": "降序排序",
    "other_actions": "其他操作",
    "view_details": "查看详情",
    "visualize_data": "数据可视化",
    "export_results": "导出结果",
    "edit_query": "编辑查询",
    "copied_cell_content": "已复制单元格内容",
    "copied_row_data": "已复制行数据",
    "copied_column_name": "已复制列名: {{name}}",
    "copied_as_json": "已复制为 JSON 格式",
    "copied_as_csv": "已复制为 CSV 格式",
    "filtering_by_value": "正在按 {{column}} = {{value}} 过滤",
    "filtering_not_equal": "正在按 {{column}} != {{value}} 过滤",
    "sorting_asc": "正在按 {{column}} 升序排序",
    "sorting_desc": "正在按 {{column}} 降序排序",
    "exporting_results": "正在导出查询结果",
    "creating_visualization": "正在创建数据可视化",
    "editing_query": "正在编辑查询",
    "viewing_details": "正在查看详细信息",
    "unhandled_action": "未处理的菜单动作",
    "action_failed": "执行菜单动作失败",
    "operation_failed": "操作失败: {{error}}"
  },
  "tab_menu": {
    "save_as": "另存为...",
    "duplicate_tab": "复制标签页",
    "close": "关闭",
    "close_other_tabs": "关闭其他标签页",
    "close_left_tabs": "关闭左侧标签页",
    "close_right_tabs": "关闭右侧标签页"
  },
  "native": {
    "openAppSettings": "打开应用设置",
    "themeSwitch": {
      "success": "主题已切换"
    },
    "modeSwitch": {
      "system": "跟随系统",
      "light": "浅色模式",
      "dark": "深色模式",
      "success": "已切换到{{mode}}"
    },
    "languageSwitch": {
      "success": "语言已切换到 {{label}}",
      "failed": "语言切换失败"
    },
    "fileOperations": {
      "openFileTitle": "打开查询文件",
      "sqlFiles": "SQL 文件",
      "textFiles": "Text 文件",
      "allFiles": "所有文件",
      "csvFiles": "CSV 文件",
      "jsonFiles": "JSON 文件",
      "fileOpened": "文件已打开",
      "openFileFailed": "打开文件失败"
    },
    "dataOperations": {
      "importDataTitle": "导入数据文件",
      "prepareImport": "准备导入数据...",
      "importDataFailed": "导入数据失败"
    },
    "queryOperations": {
      "dbDisconnectedWarning": "数据库连接已断开，请重新连接后再试",
      "needConnectionWarning": "解释查询需要数据库连接，请先建立连接"
    },
    "zoomOperations": {
      "zoomIn": "已放大至 {{zoom}}%",
      "zoomOut": "已缩小至 {{zoom}}%",
      "resetZoom": "已重置缩放至 100%"
    },
    "helpSystem": {
      "openUserGuide": "打开用户引导",
      "openQuickStart": "打开快速入门",
      "newVersionFound": "发现新版本: {{version}}",
      "versionSkipped": "版本 {{version}} 已被跳过",
      "latestVersion": "您使用的是最新版本",
      "checkUpdateFailed": "检查更新失败: {{error}}"
    },
    "connectionRequirements": {
      "needSelection": "此操作需要先选择一个数据库连接",
      "needActiveConnection": "此操作需要活跃的数据库连接，请先连接到数据库"
    },
    "viewSwitch": {
      "datasource": "数据源管理",
      "query": "查询编辑器",
      "visualization": "数据可视化",
      "monitoring": "性能监控",
      "switchTo": "切换到{{view}}"
    },
    "connectionOperations": {
      "openConnectionManagement": "打开连接管理",
      "selectConnectionFirst": "请先选择一个连接"
    },
    "databaseOperations": {
      "refreshingStructure": "正在刷新数据库结构...",
      "dbDisconnected": "数据库连接已断开，请重新连接后再试",
      "establishConnectionFirst": "请先建立数据库连接"
    },
    "queryActions": {
      "executingQuery": "执行查询...",
      "queryStopped": "已停止查询",
      "queryPlanNeedsConnection": "查询计划需要数据库连接，请先建立连接"
    },
    "navigationMessages": {
      "switchToPerformance": "切换到性能分析",
      "switchToExtensions": "切换到扩展管理",
      "openThemeSettings": "打开主题设置",
      "openPreferences": "打开偏好设置",
      "openKeyboardShortcuts": "打开偏好设置 - 键盘快捷键",
      "openQueryExamples": "打开查询示例"
    },
    "unimplemented": {
      "functionNotImplemented": "菜单功能 \"{{action}}\" 暂未实现"
    }
  }
}

public/locales/zh-CN/menu.json (after)
{
  "toolbar": {
    "new_connection": "新建连接",
    "new_query": "新建查询",
    "workspace": "工作区",
    "theme_toggle": "主题切换",
    "settings": "设置",
    "app_settings": "应用设置",
    "time_series_database_tool": "时序数据库管理工具",
    "no_time_limit": "不限制时间"
  },
  "workspace": {
    "title": "工作区",
    "description": "管理已保存的查询标签页",
    "no_tabs": "工作区中没有保存的查询",
    "no_tabs_desc": "保存的查询标签页将显示在这里",
    "select_tabs": "请选择要恢复的标签页",
    "restore_selected": "恢复选中项",
    "delete_selected": "删除选中项",
    "clear_all": "清空工作区",
    "tab_count": "共 {{count}} 个标签页",
    "created_at": "创建时间",
    "updated_at": "更新时间",
    "restore_success": "已恢复 {{count}} 个标签页",
    "restore_success_with_skip": "已恢复 {{restored}} 个标签页，跳过 {{skipped}} 个已打开的标签页",
    "all_tabs_already_open": "所有选中的标签页都已在编辑器中打开",
    "already_open": "已打开",
    "delete_success": "已删除 {{count}} 个标签页",
    "clear_success": "工作区已清空",
    "clear_confirm": "确定要清空工作区吗？这将删除所有已保存的查询标签页。",
    "confirm_delete": "确定要删除选中的 {{count}} 个标签页吗？",
    "delete_confirm": "确定要删除选中的 {{count}} 个标签页吗？",
    "select_all": "全选",
    "deselect_all": "取消全选",
    "refresh": "刷新",
    "load_failed": "加载工作区失败",
    "delete_failed": "删除失败",
    "clear_failed": "清空失败",
    "restore_tabs": "从工作区恢复标签页"
  },
  "right_panel": {
    "notifications": "消息",
    "visualization": "可视化",
    "monitoring": "监控中心",
    "history": "查询历史",
    "workspace": "工作区",
    "extensions": "扩展",
    "notifications_description": "消息通知中心",
    "visualization_description": "数据图表和仪表板",
    "monitoring_description": "性能监控和诊断",
    "history_description": "查询历史记录",
    "workspace_description": "管理已保存的查询标签页",
    "extensions_description": "插件和集成",
    "unknown_function": "未知功能类型"
  },
  "context_menu": {
    "connection_operations": "连接操作",
    "refresh_connection": "刷新连接",
    "connection_properties": "连接属性",
    "disconnect": "断开连接",
    "connection_info": "连接信息",
    "copy_connection_name": "复制连接名",
    "database_management": "数据库管理",
    "create_database": "创建数据库",
    "manage_templates": "模板管理",
    "connection_management": "连接管理",
    "refresh_database": "刷新数据库",
    "create_measurement": "创建测量",
    "database_info": "数据库信息",
    "export_database": "导出数据库",
    "drop_database": "删除数据库",
    "database_operations": "数据库操作",
    "open_database": "打开数据库",
    "close_database": "关闭数据库",
    "show_tables": "显示所有表",
    "data_management": "数据管理",
    "manage_retention_policies": "保留策略",
    "export_metadata": "导出元数据",
    "copy_operations": "复制操作",
    "copy_database_name": "复制数据库名",
    "copy_use_statement": "复制 USE 语句",
    "delete_database": "删除数据库",
    "bucket_operations": "Bucket 操作",
    "open_bucket": "打开 Bucket",
    "close_bucket": "关闭 Bucket",
    "refresh_bucket": "刷新 Bucket",
    "bucket_info": "Bucket 信息",
    "update_bucket_retention": "更新保留策略",
    "copy_bucket_name": "复制 Bucket 名",
    "delete_bucket": "删除 Bucket",
    "storage_group_operations": "存储组操作",
    "open_storage_group": "打开存储组",
    "close_storage_group": "关闭存储组",
    "refresh_storage_group": "刷新存储组",
    "device_management": "设备管理",
    "create_device": "创建设备",
    "show_devices": "显示所有设备",
    "storage_group_info": "存储组信息",
    "copy_storage_group_name": "复制存储组名",
    "delete_storage_group": "删除存储组",
    "table_operations": "表操作",
    "view_table_data": "查看数据",
    "query_table": "查询数据",
    "query_builder": "查询构建器",
    "refresh_table": "刷新表",
    "query_generation": "查询生成",
    "sample_queries": "示例查询",
    "generate_select_all": "查询所有数据",
    "generate_count": "统计记录数",
    "generate_recent": "查询最近数据",
    "generate_aggregate": "聚合查询",
    "data_analysis": "数据分析",
    "table_statistics": "统计分析",
    "data_preview": "数据预览",
    "table_management": "表管理",
    "edit_table": "编辑表结构",
    "data_operations": "数据操作",
    "export_table_data": "导出数据",
    "import_table_data": "导入数据",
    "favorite_operations": "收藏操作",
    "add_favorite": "添加收藏",
    "remove_favorite": "取消收藏",
    "copy_table_name": "复制表名",
    "copy_select_statement": "复制 SELECT 语句",
    "delete_table": "删除表",
    "field_operations": "字段操作",
    "query_field_data": "查询字段数据",
    "field_statistics": "字段统计",
    "copy_field_name_value": "复制字段名",
    "tag_operations": "标签操作",
    "query_tag": "查询标签",
    "query_tag_values": "查询标签值",
    "show_tag_values": "显示所有标签值",
    "tag_cardinality": "标签基数",
    "tag_statistics": "标签统计",
    "generate_filter_query": "生成筛选查询",
    "query_generation": "查询生成",
    "copy_tag_name": "复制标签名",
    "field_group_operations": "字段组操作",
    "show_all_fields": "显示所有字段",
    "tag_group_operations": "标签组操作",
    "show_all_tags": "显示所有标签",
    "device_operations": "设备操作",
    "query_device_data": "查询设备数据",
    "device_info": "设备信息",
    "delete_device": "删除设备",
    "timeseries_operations": "时间序列操作",
    "query_timeseries": "查询时间序列",
    "timeseries_info": "时间序列信息",
    "delete_timeseries": "删除时间序列",
    "template_operations": "模板操作",
    "view_template": "查看模板",
    "edit_template": "编辑模板",
    "apply_template": "应用模板",
    "delete_template": "删除模板",
    "retention_policy_operations": "保留策略操作",
    "view_retention_policy": "查看保留策略",
    "edit_retention_policy": "编辑保留策略",
    "set_as_default": "设为默认",
    "delete_retention_policy": "删除保留策略",
    "organization_operations": "组织操作",
    "organization_info": "组织信息",
    "manage_buckets": "管理 Buckets",
    "query_data": "查询数据",
    "table_designer": "表设计器",
    "table_info": "表信息",
    "export_data": "导出数据",
    "export_as_csv": "导出为 CSV",
    "export_as_json": "导出为 JSON",
    "drop_table": "删除表",
    "copy_field_name": "复制字段名",
    "field_stats": "字段统计",
    "connect": "连接",
    "test_connection": "测试连接",
    "refresh_status": "刷新状态",
    "edit_connection": "编辑连接",
    "duplicate_connection": "复制连接",
    "copy_connection_string": "复制连接字符串",
    "copy_connection_info": "复制连接信息",
    "view_pool_stats": "查看连接池统计",
    "delete_connection": "删除连接",
    "show_measurements": "显示所有测量",
    "show_database_stats": "数据库统计",
    "export_database_structure": "导出数据库",
    "preview_data": "预览数据",
    "query_operations": "查询操作",
    "query_all_data": "查询所有数据",
    "query_recent_data": "查询最近数据",
    "count_records": "统计记录数",
    "structure_info": "结构信息",
    "show_fields": "显示字段",
    "show_tag_keys": "显示标签键",
    "show_series": "显示序列",
    "export_measurement": "导出数据",
    "visualize_data": "可视化数据",
    "delete_measurement": "删除测量",
    "query_field": "查询字段",
    "aggregate_operations": "聚合操作",
    "sum": "求和 (SUM)",
    "average": "平均值 (MEAN)",
    "maximum": "最大值 (MAX)",
    "minimum": "最小值 (MIN)",
    "visualize_field": "可视化字段",
    "execute_query": "执行查询",
    "execute_selected_query": "执行选中查询",
    "format_query": "格式化查询",
    "format_selected": "格式化选中内容",
    "copy_query": "复制查询",
    "copy_selected": "复制选中内容",
    "query_templates": "查询模板",
    "template_select_all": "查询所有数据",
    "template_time_range": "按时间范围查询",
    "template_aggregation": "聚合查询",
    "template_show_measurements": "显示测量",
    "template_show_fields": "显示字段",
    "template_show_tags": "显示标签",
    "explain_query": "解释查询",
    "save_query": "保存查询",
    "toggle_comment": "切换注释",
    "copy_cell_value": "复制单元格值",
    "copy_column_name": "复制列名",
    "filter_by_value": "按此值筛选",
    "exclude_by_value": "排除此值",
    "aggregate_column": "聚合操作",
    "count": "计数 (COUNT)",
    "visualize_column": "可视化列",
    "export_column": "导出列数据",
    "type_filter": "类型过滤",
    "all_types": "所有类型",
    "line_chart": "折线图",
    "bar_chart": "柱状图",
    "pie_chart": "饼图",
    "area_chart": "面积图",
    "preview": "预览",
    "refresh": "刷新",
    "delete": "删除",
    "download_menu": "下载菜单",
    "png_image": "PNG 图片",
    "svg_vector": "SVG 矢量图",
    "json_data": "JSON 数据"
  },
  "query_result_menu": {
    "copy_actions": "复制操作",
    "copy_cell": "复制单元格",
    "copy_row": "复制整行",
    "copy_column_name": "复制列名",
    "format_copy": "格式化复制",
    "copy_as_json": "复制为 JSON",
    "copy_as_csv": "复制为 CSV",
    "filter_actions": "过滤操作",
    "filter_by_this_value": "按此值过滤",
    "exclude_this_value": "排除此值",
    "sort_actions": "排序操作",
    "sort_ascending": "升序排序",
    "sort_descending": "降序排序",
    "other_actions": "其他操作",
    "view_details": "查看详情",
    "visualize_data": "数据可视化",
    "export_results": "导出结果",
    "edit_query": "编辑查询",
    "copied_cell_content": "已复制单元格内容",
    "copied_row_data": "已复制行数据",
    "copied_column_name": "已复制列名: {{name}}",
    "copied_as_json": "已复制为 JSON 格式",
    "copied_as_csv": "已复制为 CSV 格式",
    "filtering_by_value": "正在按 {{column}} = {{value}} 过滤",
    "filtering_not_equal": "正在按 {{column}} != {{value}} 过滤",
    "sorting_asc": "正在按 {{column}} 升序排序",
    "sorting_desc": "正在按 {{column}} 降序排序",
    "exporting_results": "正在导出查询结果",
    "creating_visualization": "正在创建数据可视化",
    "editing_query": "正在编辑查询",
    "viewing_details": "正在查看详细信息",
    "unhandled_action": "未处理的菜单动作",
    "action_failed": "执行菜单动作失败",
    "operation_failed": "操作失败: {{error}}"
  },
  "tab_menu": {
    "save_as": "另存为...",
    "duplicate_tab": "复制标签页",
    "close": "关闭",
    "close_other_tabs": "关闭其他标签页",
    "close_left_tabs": "关闭左侧标签页",
    "close_right_tabs": "关闭右侧标签页"
  },
  "native": {
    "openAppSettings": "打开应用设置",
    "themeSwitch": {
      "success": "主题已切换"
    },
    "modeSwitch": {
      "system": "跟随系统",
      "light": "浅色模式",
      "dark": "深色模式",
      "success": "已切换到{{mode}}"
    },
    "languageSwitch": {
      "success": "语言已切换到 {{label}}",
      "failed": "语言切换失败"
    },
    "fileOperations": {
      "openFileTitle": "打开查询文件",
      "sqlFiles": "SQL 文件",
      "textFiles": "Text 文件",
      "allFiles": "所有文件",
      "csvFiles": "CSV 文件",
      "jsonFiles": "JSON 文件",
      "fileOpened": "文件已打开",
      "openFileFailed": "打开文件失败"
    },
    "dataOperations": {
      "importDataTitle": "导入数据文件",
      "prepareImport": "准备导入数据...",
      "importDataFailed": "导入数据失败"
    },
    "queryOperations": {
      "dbDisconnectedWarning": "数据库连接已断开，请重新连接后再试",
      "needConnectionWarning": "解释查询需要数据库连接，请先建立连接"
    },
    "zoomOperations": {
      "zoomIn": "已放大至 {{zoom}}%",
      "zoomOut": "已缩小至 {{zoom}}%",
      "resetZoom": "已重置缩放至 100%"
    },
    "helpSystem": {
      "openUserGuide": "打开用户引导",
      "openQuickStart": "打开快速入门",
      "newVersionFound": "发现新版本: {{version}}",
      "versionSkipped": "版本 {{version}} 已被跳过",
      "latestVersion": "您使用的是最新版本",
      "checkUpdateFailed": "检查更新失败: {{error}}"
    },
    "connectionRequirements": {
      "needSelection": "此操作需要先选择一个数据库连接",
      "needActiveConnection": "此操作需要活跃的数据库连接，请先连接到数据库"
    },
    "viewSwitch": {
      "datasource": "数据源管理",
      "query": "查询编辑器",
      "visualization": "数据可视化",
      "monitoring": "性能监控",
      "switchTo": "切换到{{view}}"
    },
    "connectionOperations": {
      "openConnectionManagement": "打开连接管理",
      "selectConnectionFirst": "请先选择一个连接"
    },
    "databaseOperations": {
      "refreshingStructure": "正在刷新数据库结构...",
      "dbDisconnected": "数据库连接已断开，请重新连接后再试",
      "establishConnectionFirst": "请先建立数据库连接"
    },
    "queryActions": {
      "executingQuery": "执行查询...",
      "queryStopped": "已停止查询",
      "queryPlanNeedsConnection": "查询计划需要数据库连接，请先建立连接"
    },
    "navigationMessages": {
      "switchToPerformance": "切换到性能分析",
      "switchToExtensions": "切换到扩展管理",
      "openThemeSettings": "打开主题设置",
      "openPreferences": "打开偏好设置",
      "openKeyboardShortcuts": "打开偏好设置 - 键盘快捷键",
      "openQueryExamples": "打开查询示例"
    },
    "unimplemented": {
      "functionNotImplemented": "菜单功能 \"{{action}}\" 暂未实现"
    }
  }
}

public/locales/zh-CN/menu.json (diff)
@@ -128,8 +128,13 @@
     "field_statistics": "字段统计",
     "copy_field_name_value": "复制字段名",
     "tag_operations": "标签操作",
+    "query_tag": "查询标签",
     "query_tag_values": "查询标签值",
+    "show_tag_values": "显示所有标签值",
+    "tag_cardinality": "标签基数",
     "tag_statistics": "标签统计",
+    "generate_filter_query": "生成筛选查询",
+    "query_generation": "查询生成",
     "copy_tag_name": "复制标签名",
     "field_group_operations": "字段组操作",
     "show_all_fields": "显示所有字段",
