public/locales/zh-CN/query.json (before)
{
  "execute": "执行查询",
  "history": "查询历史",
  "save": "保存查询",
  "format": "格式化",
  "new_query": "新建查询",
  "query_editor": "查询编辑器",
  "query_result": "查询结果",
  "query_plan": "执行计划",
  "query_stats": "查询统计",
  "execution_time": "执行时间",
  "rows_affected": "影响行数",
  "rows_returned": "返回行数",
  "query_successful": "查询执行成功",
  "query_failed": "查询执行失败",
  "syntax_error": "语法错误",
  "timeout_error": "查询超时",
  "permission_error": "权限不足",
  "connection_error": "连接错误",
  "query_cancelled": "查询已取消",
  "cancel_query": "取消查询",
  "export_results": "导出结果",
  "import_query": "导入查询",
  "query_templates": "查询模板",
  "saved_queries": "已保存查询",
  "recent_queries": "最近查询",
  "favorite_queries": "收藏查询",
  "query_name": "查询名称",
  "query_description": "查询描述",
  "query_tags": "查询标签",
  "auto_complete": "自动完成",
  "syntax_highlight": "语法高亮",
  "line_numbers": "行号",
  "word_wrap": "自动换行",
  "find_replace": "查找替换",
  "goto_line": "跳转到行",
  "comment_line": "注释行",
  "uncomment_line": "取消注释",
  "indent": "缩进",
  "outdent": "取消缩进",
  "select_all": "全选",
  "clear_editor": "清空编辑器",
  "run_selection": "运行选中内容",
  "explain_query": "解释查询",
  "optimize_query": "优化查询",
  "validate_syntax": "验证语法",
  "query_builder": "查询构建器",
  "visual_query": "可视化查询",
  "table_join": "表连接",
  "where_condition": "WHERE条件",
  "group_by": "分组",
  "order_by": "排序",
  "limit": "限制条数",
  "offset": "偏移量",
  "enter_influxql_query": "输入 InfluxQL 查询语句",
  "history_tab": "历史",
  "saved_tab": "保存",
  "no_matching_history": "没有匹配的历史记录",
  "no_history": "暂无查询历史",
  "no_matching_saved": "没有匹配的保存查询",
  "no_saved_queries": "暂无保存的查询",
  "copy_failed": "复制失败",
  "success": "成功",
  "failed": "失败",
  "duration": "耗时",
  "rows": "行数",
  "all_time": "所有时间",
  "today": "今天",
  "last_week": "最近一周",
  "last_month": "最近一月",
  "all_status": "所有状态",
  "time": "时间",
  "loading": "加载中...",
  "no_history_records": "暂无历史记录",
  "no_matching_favorites": "没有匹配的收藏查询",
  "no_favorite_queries": "暂无收藏查询",
  "save_button": "保存",
  "save_to_workspace": "保存到工作区 (Ctrl+S)",
  "execute_button": "执行",
  "executing": "执行中...",
  "beautify_button": "美化",
  "beautify_sql": "格式化SQL代码",
  "select_datasource": "选择数据源",
  "please_connect_first": "请先连接数据源",
  "execute_query_tooltip": "执行查询 (Ctrl+Enter)",
  "execute_need_datasource": "执行查询 (需要选择数据源)",
  "execute_need_database": "执行查询 (需要选择数据库)",
  "query_tab_title": "查询-{{number}}",
  "data_browser_tab_title": "{{table}} - {{database}}",
  "showing_records": "显示 {{start}} - {{end}} 条，共 {{total}} 条",
  "per_page": "每页",
  "records": "条",
  "all_records": "全部",
  "page_info": "第 {{current}} / {{total}} 页",
  "rows_count": "{{count}} 行",
  "refresh_data": "刷新数据",
  "copy_format_text": "文本",
  "copy_format_insert": "INSERT 语句",
  "copy_format_markdown": "Markdown",
  "copy_format_json": "JSON",
  "cancelled": "查询已取消",
  "noExecutableQuery": "没有可执行的查询",
  "missingDatabaseName": "缺少数据库名称",
  "itemNotFound": "历史记录项不存在",
  "nameExample": "例如：用户活跃度统计",
  "descriptionPlaceholder": "简要描述这个查询的用途...",
  "statementExample": "SELECT * FROM ...",
  "selectDatabaseOptional": "选择数据库（可选）",
  "addTags": "添加标签...",
  "tagExists": "标签已存在",
  "updated": "查询已更新",
  "saved": "查询已保存",
  "enterName": "输入查询名称",
  "enterDescription": "输入查询描述（可选）",
  "search": "搜索查询...",
  "filterByDatabase": "筛选数据库",
  "filterByTag": "筛选标签",
  "selectField": "选择字段",
  "selectOperator": "选择操作符",
  "value": "值",
  "selectAggregateFunction": "选择聚合函数（可选）",
  "groupByTimeExample": "例如: 1h, 5m, 1d",
  "copy_format_csv": "CSV",
  "quick_export_csv": "快速导出 CSV",
  "advanced_export": "高级导出选项",
  "columns_selector": "列 ({{selected}}/{{total}})",
  "column_display_settings": "列显示设置",
  "select_all": "全选",
  "deselect_all": "取消全选",
  "clear_selection": "取消选择",
  "selected_rows_count": "已选择 {{count}} 行",
  "copy_row_success": "已复制行数据 ({{format}} 格式)",
  "copy_rows_success": "已复制 {{count}} 行数据 ({{format}} 格式)",
  "copy_failed": "复制失败",
  "please_select_rows": "请先选择要复制的行",
  "time_column": "时间",
  "drag_to_reorder": "拖拽调整顺序，勾选显示列",
  "start_time": "开始时间",
  "end_time": "结束时间",
  "select_time": "选择时间",
  "time_range": "时间范围",

  "export_data": "导出数据",
  "data_statistics": "数据统计",
  "row_count": "行数",
  "column_count": "列数",
  "export_format": "导出格式",
  "export_options": "导出选项",
  "include_headers": "包含表头",
  "custom_delimiter": "自定义分隔符 (可选，默认为逗号)",
  "custom_delimiter_placeholder": "例如: ; | |",
  "target_table_name": "目标表名",
  "enter_table_name": "输入表名",
  "filename_optional": "文件名 (可选)",
  "default_filename_hint": "留空将使用默认文件名: {{filename}}",
  "cancel": "取消",
  "export_format_name": "导出 {{format}}",
  "csv_description": "逗号分隔值文件，兼容性最好",
  "tsv_description": "制表符分隔值文件，适合包含逗号的数据",
  "excel_description": "Excel工作簿文件，支持格式化",
  "json_description": "JavaScript对象表示法，适合程序处理",
  "markdown_description": "Markdown表格格式，适合文档",
  "sql_description": "SQL插入语句，可直接执行",

  "time_range": {
    "no_limit": "不限制时间",
    "last_1_hour": "最近1小时",
    "last_6_hours": "最近6小时",
    "last_12_hours": "最近12小时",
    "last_1_day": "最近1天",
    "last_3_days": "最近3天",
    "last_7_days": "最近7天",
    "last_30_days": "最近30天",
    "custom": "自定义时间范围...",
    "filter_title": "时间范围筛选",
    "filter_description": "选择后所有查询都会应用此筛选",
    "custom_dialog_title": "自定义时间范围",
    "custom_dialog_description": "选择查询数据的时间范围，系统将自动转换为InfluxQL时间表达式。",
    "start_time": "开始时间",
    "end_time": "结束时间",
    "preview": "预览",
    "select_start_time": "选择开始时间",
    "select_end_time": "选择结束时间",
    "cancel": "取消",
    "confirm": "确定",
    "error_select_time": "请选择开始时间和结束时间",
    "error_time_order": "开始时间必须早于结束时间",
    "success_set": "自定义时间范围已设置"
  },

  "results": {
    "title": "查询结果",
    "no_results": "暂无查询结果",
    "executing_query": "执行查询中...",
    "export": "导出",
    "clear": "清空",
    "details": "详情",
    "export_csv": "CSV 格式",
    "export_json": "JSON 格式",
    "export_excel": "Excel 格式",
    "details_title": "查询结果详情",
    "total_rows": "总行数",
    "columns": "列数",
    "series_count": "序列数",
    "execution_time_ms": "执行时间",
    "no_data_to_export": "没有数据可导出",
    "export_success": "数据导出成功",
    "export_failed": "导出失败",
    "sql_generated": "SQL 已生成"
  },

  "tabs": {
    "table_view": "表格视图",
    "json_view": "JSON 视图",
    "chart_view": "图表视图",
    "messages": "消息",
    "execution_plan": "执行计划",
    "execution_status": "执行状态",
    "aggregate_stats": "聚合统计"
  },

  "messages_tab": {
    "no_messages": "暂无执行消息"
  },

  "status_card": {
    "insert_success": "数据插入成功",
    "update_success": "数据更新成功",
    "delete_success": "数据删除成功",
    "truncate_success": "表数据清空成功",
    "create_success": "创建成功",
    "drop_success": "删除成功",
    "alter_success": "修改成功",
    "execution_failed": "执行失败",
    "insert_description": "成功插入 {{count}} 行数据，耗时 {{time}}",
    "update_description": "成功更新 {{count}} 行数据，耗时 {{time}}",
    "delete_description": "删除操作已成功执行，耗时 {{time}}",
    "truncate_description": "成功清空表数据，耗时 {{time}}",
    "operation_success": "操作成功，影响 {{count}} 行，耗时 {{time}}",
    "operation_success_no_count": "操作已成功执行，耗时 {{time}}",
    "affected_rows": "影响行数",
    "execution_time": "执行时间",
    "operation_type": "操作类型"
  },

  "aggregate_stats": {
    "no_data": "未检测到聚合数据",
    "count": "总计 (COUNT)",
    "sum": "求和 (SUM)",
    "avg": "平均值 (AVG)",
    "max": "最大值 (MAX)",
    "min": "最小值 (MIN)"
  },

  "history": {
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败: {{error}}",
    "historyCleared": "历史记录已清空",
    "clearFailed": "清空失败: {{error}}",
    "updateFailed": "更新失败: {{error}}",
    "addedToFavorites": "已添加到收藏",
    "removedFromFavorites": "已取消收藏",
    "operationFailed": "操作失败"
  },

  "query_copied": "查询已复制",
  "re_execute": "重新执行",
  "copy_query": "复制查询",
  "unfavorite": "取消收藏",
  "query_history_management": "查询历史管理",
  "query_history_desc": "查看和管理您的查询历史记录和收藏的查询",
  "all_databases": "所有数据库",
  "ascending": "升序",
  "descending": "降序",
  "confirm_clear": "确认清空",
  "confirm_clear_history": "确定要清空所有历史记录吗？此操作不可撤销。",
  "clear_history": "清空历史",
  "query_loaded_to_tab": "查询已加载到新标签页",
  "query_copied_to_clipboard": "查询已复制到剪贴板",
  "add_to_favorites": "添加收藏",
  "remove_from_favorites": "取消收藏",
  "search_query_placeholder": "搜索查询...",
  "database_filter": "数据库过滤",
  "refresh": "刷新",
  "close_panel": "关闭面板",
  "execute_button": "执行",
  "delete_button": "删除",
  "resultPanel": {
    "noDataToExport": "没有可导出的数据",
    "dataExported": "数据已导出为 {{format}} 格式",
    "exportFailed": "导出数据失败",
    "noDataToCopy": "没有可复制的数据",
    "unsupportedCopyFormat": "不支持的复制格式",
    "copyFormats": {
      "text": "文本",
      "insert": "INSERT 语句"
    },
    "dataCopied": "已复制为 {{format}}",
    "dataCopiedDescription": "已复制 {{rows}} 行数据",
    "copyFailed": "复制数据失败",
    "noFieldStatsToExport": "没有可导出的字段统计数据",
    "fieldStatsExported": "字段统计已导出为 {{format}} 格式",
    "exportFieldStatsFailed": "导出字段统计失败",
    "fieldStatsHeaders": {
      "fieldName": "字段名",
      "dataType": "数据类型",
      "nullCount": "空值数量",
      "uniqueCount": "唯一值数量",
      "minValue": "最小值",
      "maxValue": "最大值",
      "avgValue": "平均值",
      "medianValue": "中位数"
    },
    "queryLabel": "查询 {{index}}",
    "queryStats": "查询{{index}}_统计",
    "performanceSlow": {
      "title": "查询性能较慢",
      "description": "查询耗时 {{seconds}} 秒，建议添加时间范围限制、使用索引或优化查询条件以提高性能。"
    },
    "performanceOptimizable": {
      "title": "查询性能可优化",
      "description": "查询耗时 {{seconds}} 秒，性能尚可，但仍有优化空间。"
    },
    "performanceOptimizableApprox": {
      "title": "查询性能可优化",
      "description": "查询耗时约 {{seconds}} 秒，性能尚可，但仍有优化空间。"
    },
    "performanceExcellent": {
      "title": "查询性能优秀",
      "description": "查询耗时仅 {{ms}} 毫秒，响应速度非常快，适合实时查询场景。"
    },
    "performanceSlowApprox": {
      "title": "查询性能较慢",
      "description": "查询耗时约 {{seconds}} 秒，建议添加时间范围限制、使用索引或优化查询条件。"
    },
    "largeDataAggregation": {
      "title": "大数据集聚合建议",
      "description": "查询返回了 {{rows}} 行数据，建议使用 GROUP BY 进行时间聚合（如按分钟、小时聚合）以减少数据量并提高可读性。"
    },
    "largeDataAggregationSimple": {
      "title": "大数据集聚合建议",
      "description": "查询返回了 {{rows}} 行数据，建议使用 GROUP BY 进行时间聚合以减少数据量。"
    },
    "largeDataset": {
      "title": "数据量较大",
      "description": "查询返回了 {{rows}} 行数据，建议考虑使用时间范围限制或聚合查询以提高性能。"
    },
    "largeDatasetSimple": {
      "title": "数据量较大",
      "description": "查询返回了 {{rows}} 行数据，建议考虑使用时间范围限制或聚合查询。"
    },
    "smallDataset": {
      "title": "数据量较少",
      "description": "查询仅返回了 {{rows}} 行数据，可能需要检查时间范围或查询条件是否过于严格。"
    },
    "smallDatasetSimple": {
      "title": "数据量较少",
      "description": "查询仅返回了 {{rows}} 行数据，可能需要检查时间范围或查询条件。"
    },
    "highVariation": {
      "title": "{{field}} 数值波动较大",
      "description": "字段 {{field}} 的变异系数为 {{cv}}，数值波动很大，范围从 {{min}} 到 {{max}}。"
    },
    "tooManyFields": {
      "title": "字段数量较多",
      "description": "查询返回了 {{count}} 个字段，建议只选择需要的字段以提高查询性能和可读性。"
    },
    "categoricalFields": {
      "title": "检测到分类字段",
      "description": "字段 {{fields}} 的唯一值数量较少（<10），适合用作分组或分类维度进行聚合分析。"
    },
    "uniqueIdentifierFields": {
      "title": "检测到唯一标识字段",
      "description": "字段 {{fields}} 的每个值都唯一，可能是ID或时间戳字段。"
    },
    "significantTrendUp": {
      "title": "{{field}} 显著上升趋势",
      "description": "字段 {{field}} 在查询时间范围内上升了约 {{percent}}%，建议关注此显著变化。"
    },
    "significantTrendDown": {
      "title": "{{field}} 显著下降趋势",
      "description": "字段 {{field}} 在查询时间范围内下降了约 {{percent}}%，建议关注此显著变化。"
    },
    "trendUp": {
      "title": "{{field}} 上升趋势",
      "description": "字段 {{field}} 在查询时间范围内上升了约 {{percent}}%。"
    },
    "trendDown": {
      "title": "{{field}} 下降趋势",
      "description": "字段 {{field}} 在查询时间范围内下降了约 {{percent}}%。"
    },
    "outliers": {
      "title": "{{field}} 存在异常值",
      "description": "检测到 {{count}} 个异常数据点（超出3倍标准差），占比 {{percent}}%，建议检查数据采集是否正常。"
    },
    "chartNotFound": "图表实例未找到",
    "echartsNotFound": "ECharts实例未找到",
    "chartExportFormats": {
      "png": "PNG 图片"
    },
    "chartExported": "图表已导出为 PNG 格式",
    "chartExportFailed": "导出图表失败: {{error}}",
    "tabs": {
      "executor": "执行器",
      "queryResult": "查询结果",
      "writeResult": "写入结果",
      "deleteResult": "删除结果",
      "operationResult": "操作结果",
      "permissionResult": "权限结果",
      "executionResult": "执行结果",
      "fieldStats": "字段统计",
      "visualization": "可视化",
      "visualizationMulti": "可视化 {{index}}",
      "insights": "洞察"
    },
    "executor": {
      "overview": "执行概览",
      "status": "状态",
      "success": "成功",
      "pending": "待执行",
      "queryCount": "查询数",
      "totalTime": "总耗时",
      "avgTime": "平均耗时",
      "totalRows": "总返回行数",
      "performanceAnalysis": "性能分析",
      "executionEfficiency": "执行效率",
      "excellent": "优秀",
      "good": "良好",
      "needsOptimization": "需优化",
      "optimizationSuggestions": "优化建议",
      "slowQuerySuggestion": "查询较慢，建议添加时间范围或索引",
      "goodPerformanceSuggestion": "性能良好，可考虑进一步优化",
      "excellentPerformance": "查询性能优秀",
      "largeDataSuggestion": "数据量较大，建议使用聚合查询",
      "batchExecuted": "批量执行了 {{count}} 条查询"
    },
    "dataQuality": {
      "highNullFields": {
        "title": "数据质量问题",
        "description": "字段 {{fields}} 包含超过50%的空值，可能影响数据分析的准确性。",
        "descriptionShort": "字段 {{fields}} 包含超过50%的空值，可能影响数据分析准确性。"
      },
      "mediumNullFields": {
        "title": "部分字段存在空值",
        "description": "字段 {{fields}} 包含 20%-50% 的空值，建议在分析时注意处理空值情况。",
        "descriptionShort": "字段 {{fields}} 包含 20%-50% 的空值，建议在分析时注意处理。"
      },
      "noNullFields": {
        "title": "数据完整性良好",
        "description": "所有字段均无空值，数据完整性为100%，数据质量优秀。"
      },
      "lowCardinality": {
        "title": "低基数字段检测",
        "description": "字段 {{fields}} 的唯一值数量较少（<10），适合用作分组或分类维度。"
      }
    },
    "timeSeries": {
      "longTimeSpan": {
        "title": "长时间跨度数据",
        "description": "数据时间跨度为 {{days}} 天，建议使用时间聚合（GROUP BY time(1h) 或 time(1d)）来提高可视化效果。",
        "descriptionShort": "数据时间跨度为 {{days}} 天，建议使用时间聚合（按小时或按天）来提高可视化效果。"
      },
      "veryLongTimeSpan": {
        "title": "超长时间跨度数据",
        "description": "数据时间跨度超过 {{years}} 年，建议使用按天或按周聚合来提高可视化效果。"
      },
      "shortTimeSpan": {
        "title": "短时间跨度数据",
        "description": "数据时间跨度仅为 {{minutes}} 分钟，适合进行细粒度的实时监控分析。"
      },
      "highFrequencySampling": {
        "title": "高频采样数据",
        "description": "平均采样间隔约 {{ms}} 毫秒，数据采集频率很高，适合实时监控场景。"
      },
      "secondLevelSampling": {
        "title": "秒级采样数据",
        "description": "平均采样间隔约 {{seconds}} 秒，数据密度适中，适合短期趋势分析。"
      },
      "minuteLevelSampling": {
        "title": "分钟级采样数据",
        "description": "平均采样间隔约 {{minutes}} 分钟，适合中期趋势分析。"
      },
      "hourLevelSampling": {
        "title": "小时级采样数据",
        "description": "平均采样间隔约 {{hours}} 小时，适合长期趋势分析。"
      },
      "unevenSampling": {
        "title": "采样间隔不均匀",
        "description": "数据采样间隔变化较大（变异系数 {{cv}}%），可能存在数据缺失或采集不稳定。"
      }
    },
    "numericFields": {
      "manyZeros": {
        "title": "{{field}} 包含大量零值",
        "description": "字段 {{field}} 中有 {{percent}}% 的值为0，可能需要检查数据采集或传感器状态。"
      },
      "hasNegatives": {
        "title": "{{field}} 存在负值",
        "description": "字段 {{field}} 中有 {{count}} 个负值（{{percent}}%），如果该字段不应为负，请检查数据源。"
      },
      "constantField": {
        "title": "{{field}} 为常量字段",
        "description": "字段 {{field}} 的所有值都相同（{{value}}），可能不需要包含在查询结果中。"
      },
      "trendAnalysis": {
        "title": "{{field}} 显著{{direction}}趋势",
        "description": "字段 {{field}} 在查询时间范围内{{direction}}了约 {{percent}}%，建议关注此变化趋势。"
      },
      "anomalyDetected": {
        "title": "{{field}} 存在异常值",
        "description": "检测到 {{count}} 个异常数据点（超出3倍标准差），建议检查数据采集是否正常。"
      }
    },
    "executionStatus": {
      "executionSuccess": "执行成功",
      "operationCompleted": "操作已成功完成，耗时 {{time}}ms",
      "deleteDetails": "删除操作详情",
      "targetMeasurement": "目标Measurement:",
      "deleteCondition": "删除条件:",
      "executionTime": "执行时间:",
      "operationStatus": "操作状态:",
      "completed": "已完成",
      "importantNotice": "重要提示",
      "deleteWarnings": {
        "noRowCount": "DELETE 操作不返回删除的具体行数",
        "verifyWithSelect": "建议执行 SELECT 查询验证数据是否已删除",
        "irreversible": "DELETE 操作不可撤销，请谨慎使用"
      },
      "dropDetails": "DROP 操作详情",
      "operationType": "操作类型:",
      "deleteObject": "删除对象:",
      "dangerWarning": "危险操作警告",
      "dropWarnings": {
        "permanent": "DROP 操作会永久删除数据，无法恢复",
        "dataRemoved": "删除的对象及其所有数据已被移除",
        "backupFirst": "请确保已做好数据备份"
      },
      "createDetails": "CREATE 操作详情",
      "createObject": "创建对象:",
      "createStatus": "创建状态:",
      "created": "已创建",
      "createNotice": "创建操作提示",
      "createTips": {
        "objectCreated": "对象已成功创建",
        "useShow": "可以使用 SHOW 命令查看创建的对象",
        "mayFail": "如果对象已存在，某些CREATE语句可能会失败"
      },
      "alterDetails": "ALTER 操作详情",
      "modifyObject": "修改对象:",
      "modifyStatus": "修改状态:",
      "modified": "已修改",
      "permissionDetails": "权限操作详情",
      "permissionType": "权限类型:",
      "targetUser": "目标用户:",
      "executionStats": "执行统计",
      "statementType": "语句类型:",
      "executedSQL": "执行的SQL语句",
      "serverResponse": "服务器响应"
    },
    "fieldStatistics": {
      "title": "字段统计信息",
      "queries": "个查询",
      "fields": "个字段",
      "exportStats": "导出统计",
      "query": "查询",
      "rows": "行",
      "noStats": "该查询无字段统计信息",
      "executeToView": "请执行查询以查看字段统计",
      "dataSample": "数据样本",
      "firstRows": "前 10 行",
      "exportSample": "导出样本",
      "executeToPreview": "请执行查询以预览数据样本"
    },
    "visualization": {
      "title": "数据可视化",
      "dataSource": "数据源：",
      "enterChartTitle": "输入图表标题",
      "editTitle": "编辑标题",
      "chartTypes": {
        "line": "折线图",
        "bar": "柱状图",
        "pie": "饼图",
        "area": "面积图",
        "scatter": "散点图",
        "heatmap": "热力图",
        "radar": "雷达图",
        "categoryBar": "分类柱状图",
        "categoryPie": "分类饼图"
      },
      "categoricalFieldStats": "分类字段统计",
      "fieldsSelected": "字段",
      "selectFields": "选择显示字段",
      "selectCategoryField": "选择分类字段",
      "exportChart": "导出图表",
      "timePoint": "时间点:",
      "noVisualization": "查询结果 {{index}} 暂无可视化数据",
      "executeForChart": "执行包含时间和数值字段的查询以生成图表"
    },
    "insights": {
      "title": "智能数据洞察",
      "insightsCount": "条洞察",
      "confidence": "置信度:",
      "severity": {
        "high": "高",
        "medium": "中",
        "low": "低"
      },
      "noInsights": "暂无数据洞察",
      "executeForInsights": "执行查询后将自动生成智能分析结果"
    },
    "trends": {
      "up": "上升",
      "down": "下降"
    },
    "tabs": {
      "fieldStatistics": "字段统计",
      "visualization": "可视化",
      "insights": "洞察"
    },
    "queryDetails": {
      "title": "执行的查询详情",
      "query": "查询",
      "failed": "失败",
      "success": "成功",
      "returned": "返回",
      "rows": "行",
      "copy": "复制",
      "sqlCopied": "SQL已复制到剪贴板"
    },
    "writeOperations": {
      "batchSummary": "批量写入操作汇总",
      "statementCount": "写入语句数量:",
      "statements": "条",
      "totalExecutionTime": "总执行时间:",
      "operationStatus": "操作状态:",
      "allSuccess": "全部成功",
      "writeOperation": "写入操作",
      "targetMeasurement": "目标Measurement:",
      "executionTime": "执行时间:",
      "sqlStatement": "SQL语句:",
      "batchCompleted": "批量写入完成",
      "allStatementsExecuted": "所有 {{count}} 条写入语句已成功执行",
      "canVerifyWithSelect": "可以执行 SELECT 查询验证写入的数据"
    },
    "dataTab": {
      "queryTable": "查询表：",
      "clear": "清空",
      "noData": "查询结果 {{index}} 无数据"
    }
  }
}

public/locales/zh-CN/query.json (after)
{
  "execute": "执行查询",
  "history": "查询历史",
  "save": "保存查询",
  "format": "格式化",
  "new_query": "新建查询",
  "query_editor": "查询编辑器",
  "query_result": "查询结果",
  "query_plan": "执行计划",
  "query_stats": "查询统计",
  "execution_time": "执行时间",
  "rows_affected": "影响行数",
  "rows_returned": "返回行数",
  "query_successful": "查询执行成功",
  "query_failed": "查询执行失败",
  "syntax_error": "语法错误",
  "timeout_error": "查询超时",
  "permission_error": "权限不足",
  "connection_error": "连接错误",
  "query_cancelled": "查询已取消",
  "cancel_query": "取消查询",
  "export_results": "导出结果",
  "import_query": "导入查询",
  "query_templates": "查询模板",
  "saved_queries": "已保存查询",
  "recent_queries": "最近查询",
  "favorite_queries": "收藏查询",
  "query_name": "查询名称",
  "query_description": "查询描述",
  "query_tags": "查询标签",
  "auto_complete": "自动完成",
  "syntax_highlight": "语法高亮",
  "line_numbers": "行号",
  "word_wrap": "自动换行",
  "find_replace": "查找替换",
  "goto_line": "跳转到行",
  "comment_line": "注释行",
  "uncomment_line": "取消注释",
  "indent": "缩进",
  "outdent": "取消缩进",
  "select_all": "全选",
  "clear_editor": "清空编辑器",
  "run_selection": "运行选中内容",
  "explain_query": "解释查询",
  "optimize_query": "优化查询",
  "validate_syntax": "验证语法",
  "query_builder": "查询构建器",
  "visual_query": "可视化查询",
  "table_join": "表连接",
  "where_condition": "WHERE条件",
  "group_by": "分组",
  "order_by": "排序",
  "limit": "限制条数",
  "offset": "偏移量",
  "enter_influxql_query": "输入 InfluxQL 查询语句",
  "history_tab": "历史",
  "saved_tab": "保存",
  "no_matching_history": "没有匹配的历史记录",
  "no_history": "暂无查询历史",
  "no_matching_saved": "没有匹配的保存查询",
  "no_saved_queries": "暂无保存的查询",
  "copy_failed": "复制失败",
  "success": "成功",
  "failed": "失败",
  "duration": "耗时",
  "rows": "行数",
  "all_time": "所有时间",
  "today": "今天",
  "last_week": "最近一周",
  "last_month": "最近一月",
  "all_status": "所有状态",
  "time": "时间",
  "loading": "加载中...",
  "no_history_records": "暂无历史记录",
  "no_matching_favorites": "没有匹配的收藏查询",
  "no_favorite_queries": "暂无收藏查询",
  "save_button": "保存",
  "save_to_workspace": "保存到工作区 (Ctrl+S)",
  "execute_button": "执行",
  "executing": "执行中...",
  "beautify_button": "美化",
  "beautify_sql": "格式化SQL代码",
  "select_datasource": "选择数据源",
  "please_connect_first": "请先连接数据源",
  "execute_query_tooltip": "执行查询 (Ctrl+Enter)",
  "execute_need_datasource": "执行查询 (需要选择数据源)",
  "execute_need_database": "执行查询 (需要选择数据库)",
  "query_tab_title": "查询-{{number}}",
  "data_browser_tab_title": "{{table}} - {{database}}",
  "showing_records": "显示 {{start}} - {{end}} 条，共 {{total}} 条",
  "per_page": "每页",
  "records": "条",
  "all_records": "全部",
  "page_info": "第 {{current}} / {{total}} 页",
  "rows_count": "{{count}} 行",
  "refresh_data": "刷新数据",
  "copy_format_text": "文本",
  "copy_format_insert": "INSERT 语句",
  "copy_format_markdown": "Markdown",
  "copy_format_json": "JSON",
  "cancelled": "查询已取消",
  "noExecutableQuery": "没有可执行的查询",
  "missingDatabaseName": "缺少数据库名称",
  "itemNotFound": "历史记录项不存在",
  "nameExample": "例如：用户活跃度统计",
  "descriptionPlaceholder": "简要描述这个查询的用途...",
  "statementExample": "SELECT * FROM ...",
  "selectDatabaseOptional": "选择数据库（可选）",
  "addTags": "添加标签...",
  "tagExists": "标签已存在",
  "updated": "查询已更新",
  "saved": "查询已保存",
  "enterName": "输入查询名称",
  "enterDescription": "输入查询描述（可选）",
  "search": "搜索查询...",
  "filterByDatabase": "筛选数据库",
  "filterByTag": "筛选标签",
  "selectField": "选择字段",
  "selectOperator": "选择操作符",
  "value": "值",
  "selectAggregateFunction": "选择聚合函数（可选）",
  "groupByTimeExample": "例如: 1h, 5m, 1d",
  "copy_format_csv": "CSV",
  "quick_export_csv": "快速导出 CSV",
  "advanced_export": "高级导出选项",
  "columns_selector": "列 ({{selected}}/{{total}})",
  "column_display_settings": "列显示设置",
  "select_all": "全选",
  "deselect_all": "取消全选",
  "clear_selection": "取消选择",
  "selected_rows_count": "已选择 {{count}} 行",
  "copy_row_success": "已复制行数据 ({{format}} 格式)",
  "copy_rows_success": "已复制 {{count}} 行数据 ({{format}} 格式)",
  "copy_failed": "复制失败",
  "please_select_rows": "请先选择要复制的行",
  "time_column": "时间",
  "drag_to_reorder": "拖拽调整顺序，勾选显示列",
  "start_time": "开始时间",
  "end_time": "结束时间",
  "select_time": "选择时间",
  "time_range": "时间范围",

  "export_data": "导出数据",
  "data_statistics": "数据统计",
  "row_count": "行数",
  "column_count": "列数",
  "export_format": "导出格式",
  "export_options": "导出选项",
  "include_headers": "包含表头",
  "custom_delimiter": "自定义分隔符 (可选，默认为逗号)",
  "custom_delimiter_placeholder": "例如: ; | |",
  "target_table_name": "目标表名",
  "enter_table_name": "输入表名",
  "filename_optional": "文件名 (可选)",
  "default_filename_hint": "留空将使用默认文件名: {{filename}}",
  "cancel": "取消",
  "export_format_name": "导出 {{format}}",
  "csv_description": "逗号分隔值文件，兼容性最好",
  "tsv_description": "制表符分隔值文件，适合包含逗号的数据",
  "excel_description": "Excel工作簿文件，支持格式化",
  "json_description": "JavaScript对象表示法，适合程序处理",
  "markdown_description": "Markdown表格格式，适合文档",
  "sql_description": "SQL插入语句，可直接执行",

  "time_range": {
    "no_limit": "不限制时间",
    "last_1_hour": "最近1小时",
    "last_6_hours": "最近6小时",
    "last_12_hours": "最近12小时",
    "last_1_day": "最近1天",
    "last_3_days": "最近3天",
    "last_7_days": "最近7天",
    "last_30_days": "最近30天",
    "custom": "自定义时间范围...",
    "filter_title": "时间范围筛选",
    "filter_description": "选择后所有查询都会应用此筛选",
    "custom_dialog_title": "自定义时间范围",
    "custom_dialog_description": "选择查询数据的时间范围，系统将自动转换为InfluxQL时间表达式。",
    "start_time": "开始时间",
    "end_time": "结束时间",
    "preview": "预览",
    "select_start_time": "选择开始时间",
    "select_end_time": "选择结束时间",
    "cancel": "取消",
    "confirm": "确定",
    "error_select_time": "请选择开始时间和结束时间",
    "error_time_order": "开始时间必须早于结束时间",
    "success_set": "自定义时间范围已设置"
  },

  "results": {
    "title": "查询结果",
    "no_results": "暂无查询结果",
    "executing_query": "执行查询中...",
    "export": "导出",
    "clear": "清空",
    "details": "详情",
    "export_csv": "CSV 格式",
    "export_json": "JSON 格式",
    "export_excel": "Excel 格式",
    "details_title": "查询结果详情",
    "total_rows": "总行数",
    "columns": "列数",
    "series_count": "序列数",
    "execution_time_ms": "执行时间",
    "no_data_to_export": "没有数据可导出",
    "export_success": "数据导出成功",
    "export_failed": "导出失败",
    "sql_generated": "SQL 已生成"
  },

  "tabs": {
    "table_view": "表格视图",
    "json_view": "JSON 视图",
    "chart_view": "图表视图",
    "messages": "消息",
    "execution_plan": "执行计划",
    "execution_status": "执行状态",
    "aggregate_stats": "聚合统计"
  },

  "messages_tab": {
    "no_messages": "暂无执行消息"
  },

  "execution_plan_tab": {
    "no_data": "暂无执行计划数据",
    "no_data_hint": "请使用 EXPLAIN 语句查看查询执行计划",
    "total_cost": "总成本",
    "estimated_rows": "估算行数",
    "execution_steps": "执行步骤",
    "plan_details": "执行计划详情",
    "tree_view": "树形视图",
    "cost": "成本",
    "rows": "行数",
    "optimization_suggestions": "优化建议",
    "suggestion_add_index": "查询成本较高，建议检查是否可以添加索引",
    "suggestion_optimize_where": "考虑优化 WHERE 条件，减少扫描行数",
    "suggestion_check_join": "检查是否存在不必要的 JOIN 操作",
    "suggestion_partition": "考虑使用分区表或物化视图"
  },

  "execution_history_tab": {
    "no_history": "暂无执行历史",
    "execution_time": "执行时间",
    "sql_statement": "SQL 语句",
    "type": "类型",
    "status": "状态",
    "success": "成功",
    "failed": "失败",
    "affected_rows": "影响行数",
    "duration": "耗时"
  },

  "status_card": {
    "insert_success": "数据插入成功",
    "update_success": "数据更新成功",
    "delete_success": "数据删除成功",
    "truncate_success": "表数据清空成功",
    "create_success": "创建成功",
    "drop_success": "删除成功",
    "alter_success": "修改成功",
    "execution_failed": "执行失败",
    "insert_description": "成功插入 {{count}} 行数据，耗时 {{time}}",
    "update_description": "成功更新 {{count}} 行数据，耗时 {{time}}",
    "delete_description": "删除操作已成功执行，耗时 {{time}}",
    "truncate_description": "成功清空表数据，耗时 {{time}}",
    "operation_success": "操作成功，影响 {{count}} 行，耗时 {{time}}",
    "operation_success_no_count": "操作已成功执行，耗时 {{time}}",
    "affected_rows": "影响行数",
    "execution_time": "执行时间",
    "operation_type": "操作类型",
    "delete_operation_note": "DELETE 操作说明",
    "delete_executed_successfully": "DELETE 语句已成功执行",
    "delete_no_row_count_info": "InfluxDB 不返回删除的具体行数，这是正常的数据库行为",
    "important_note": "重要提示：",
    "delete_where_condition_tags_only": "DELETE WHERE 条件只能使用 tags 和 time",
    "delete_cannot_use_fields": "不能使用 fields 作为 WHERE 条件",
    "delete_check_where_condition": "如果数据未被删除，请检查 WHERE 条件是否使用了 field",
    "delete_show_tag_keys_hint": "可以使用 SHOW TAG KEYS 查看哪些是 tag",
    "operation_details": "操作详情",
    "inserted_rows": "插入行数",
    "updated_rows": "更新行数",
    "deleted_rows": "删除行数",
    "total_affected_rows": "总影响行数"
  },

  "aggregate_stats": {
    "no_data": "未检测到聚合数据",
    "count": "总计 (COUNT)",
    "sum": "求和 (SUM)",
    "avg": "平均值 (AVG)",
    "max": "最大值 (MAX)",
    "min": "最小值 (MIN)"
  },

  "history": {
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败: {{error}}",
    "historyCleared": "历史记录已清空",
    "clearFailed": "清空失败: {{error}}",
    "updateFailed": "更新失败: {{error}}",
    "addedToFavorites": "已添加到收藏",
    "removedFromFavorites": "已取消收藏",
    "operationFailed": "操作失败"
  },

  "query_copied": "查询已复制",
  "re_execute": "重新执行",
  "copy_query": "复制查询",
  "unfavorite": "取消收藏",
  "query_history_management": "查询历史管理",
  "query_history_desc": "查看和管理您的查询历史记录和收藏的查询",
  "all_databases": "所有数据库",
  "ascending": "升序",
  "descending": "降序",
  "confirm_clear": "确认清空",
  "confirm_clear_history": "确定要清空所有历史记录吗？此操作不可撤销。",
  "clear_history": "清空历史",
  "query_loaded_to_tab": "查询已加载到新标签页",
  "query_copied_to_clipboard": "查询已复制到剪贴板",
  "add_to_favorites": "添加收藏",
  "remove_from_favorites": "取消收藏",
  "search_query_placeholder": "搜索查询...",
  "database_filter": "数据库过滤",
  "refresh": "刷新",
  "close_panel": "关闭面板",
  "execute_button": "执行",
  "delete_button": "删除",
  "resultPanel": {
    "noDataToExport": "没有可导出的数据",
    "dataExported": "数据已导出为 {{format}} 格式",
    "exportFailed": "导出数据失败",
    "noDataToCopy": "没有可复制的数据",
    "unsupportedCopyFormat": "不支持的复制格式",
    "copyFormats": {
      "text": "文本",
      "insert": "INSERT 语句"
    },
    "dataCopied": "已复制为 {{format}}",
    "dataCopiedDescription": "已复制 {{rows}} 行数据",
    "copyFailed": "复制数据失败",
    "noFieldStatsToExport": "没有可导出的字段统计数据",
    "fieldStatsExported": "字段统计已导出为 {{format}} 格式",
    "exportFieldStatsFailed": "导出字段统计失败",
    "fieldStatsHeaders": {
      "fieldName": "字段名",
      "dataType": "数据类型",
      "nullCount": "空值数量",
      "uniqueCount": "唯一值数量",
      "minValue": "最小值",
      "maxValue": "最大值",
      "avgValue": "平均值",
      "medianValue": "中位数"
    },
    "queryLabel": "查询 {{index}}",
    "queryStats": "查询{{index}}_统计",
    "performanceSlow": {
      "title": "查询性能较慢",
      "description": "查询耗时 {{seconds}} 秒，建议添加时间范围限制、使用索引或优化查询条件以提高性能。"
    },
    "performanceOptimizable": {
      "title": "查询性能可优化",
      "description": "查询耗时 {{seconds}} 秒，性能尚可，但仍有优化空间。"
    },
    "performanceOptimizableApprox": {
      "title": "查询性能可优化",
      "description": "查询耗时约 {{seconds}} 秒，性能尚可，但仍有优化空间。"
    },
    "performanceExcellent": {
      "title": "查询性能优秀",
      "description": "查询耗时仅 {{ms}} 毫秒，响应速度非常快，适合实时查询场景。"
    },
    "performanceSlowApprox": {
      "title": "查询性能较慢",
      "description": "查询耗时约 {{seconds}} 秒，建议添加时间范围限制、使用索引或优化查询条件。"
    },
    "largeDataAggregation": {
      "title": "大数据集聚合建议",
      "description": "查询返回了 {{rows}} 行数据，建议使用 GROUP BY 进行时间聚合（如按分钟、小时聚合）以减少数据量并提高可读性。"
    },
    "largeDataAggregationSimple": {
      "title": "大数据集聚合建议",
      "description": "查询返回了 {{rows}} 行数据，建议使用 GROUP BY 进行时间聚合以减少数据量。"
    },
    "largeDataset": {
      "title": "数据量较大",
      "description": "查询返回了 {{rows}} 行数据，建议考虑使用时间范围限制或聚合查询以提高性能。"
    },
    "largeDatasetSimple": {
      "title": "数据量较大",
      "description": "查询返回了 {{rows}} 行数据，建议考虑使用时间范围限制或聚合查询。"
    },
    "smallDataset": {
      "title": "数据量较少",
      "description": "查询仅返回了 {{rows}} 行数据，可能需要检查时间范围或查询条件是否过于严格。"
    },
    "smallDatasetSimple": {
      "title": "数据量较少",
      "description": "查询仅返回了 {{rows}} 行数据，可能需要检查时间范围或查询条件。"
    },
    "highVariation": {
      "title": "{{field}} 数值波动较大",
      "description": "字段 {{field}} 的变异系数为 {{cv}}，数值波动很大，范围从 {{min}} 到 {{max}}。"
    },
    "tooManyFields": {
      "title": "字段数量较多",
      "description": "查询返回了 {{count}} 个字段，建议只选择需要的字段以提高查询性能和可读性。"
    },
    "categoricalFields": {
      "title": "检测到分类字段",
      "description": "字段 {{fields}} 的唯一值数量较少（<10），适合用作分组或分类维度进行聚合分析。"
    },
    "uniqueIdentifierFields": {
      "title": "检测到唯一标识字段",
      "description": "字段 {{fields}} 的每个值都唯一，可能是ID或时间戳字段。"
    },
    "significantTrendUp": {
      "title": "{{field}} 显著上升趋势",
      "description": "字段 {{field}} 在查询时间范围内上升了约 {{percent}}%，建议关注此显著变化。"
    },
    "significantTrendDown": {
      "title": "{{field}} 显著下降趋势",
      "description": "字段 {{field}} 在查询时间范围内下降了约 {{percent}}%，建议关注此显著变化。"
    },
    "trendUp": {
      "title": "{{field}} 上升趋势",
      "description": "字段 {{field}} 在查询时间范围内上升了约 {{percent}}%。"
    },
    "trendDown": {
      "title": "{{field}} 下降趋势",
      "description": "字段 {{field}} 在查询时间范围内下降了约 {{percent}}%。"
    },
    "outliers": {
      "title": "{{field}} 存在异常值",
      "description": "检测到 {{count}} 个异常数据点（超出3倍标准差），占比 {{percent}}%，建议检查数据采集是否正常。"
    },
    "chartNotFound": "图表实例未找到",
    "echartsNotFound": "ECharts实例未找到",
    "chartExportFormats": {
      "png": "PNG 图片"
    },
    "chartExported": "图表已导出为 PNG 格式",
    "chartExportFailed": "导出图表失败: {{error}}",
    "tabs": {
      "executor": "执行器",
      "queryResult": "查询结果",
      "writeResult": "写入结果",
      "deleteResult": "删除结果",
      "operationResult": "操作结果",
      "permissionResult": "权限结果",
      "executionResult": "执行结果",
      "fieldStats": "字段统计",
      "visualization": "可视化",
      "visualizationMulti": "可视化 {{index}}",
      "insights": "洞察"
    },
    "executor": {
      "overview": "执行概览",
      "status": "状态",
      "success": "成功",
      "pending": "待执行",
      "queryCount": "查询数",
      "totalTime": "总耗时",
      "avgTime": "平均耗时",
      "totalRows": "总返回行数",
      "performanceAnalysis": "性能分析",
      "executionEfficiency": "执行效率",
      "excellent": "优秀",
      "good": "良好",
      "needsOptimization": "需优化",
      "optimizationSuggestions": "优化建议",
      "slowQuerySuggestion": "查询较慢，建议添加时间范围或索引",
      "goodPerformanceSuggestion": "性能良好，可考虑进一步优化",
      "excellentPerformance": "查询性能优秀",
      "largeDataSuggestion": "数据量较大，建议使用聚合查询",
      "batchExecuted": "批量执行了 {{count}} 条查询"
    },
    "dataQuality": {
      "highNullFields": {
        "title": "数据质量问题",
        "description": "字段 {{fields}} 包含超过50%的空值，可能影响数据分析的准确性。",
        "descriptionShort": "字段 {{fields}} 包含超过50%的空值，可能影响数据分析准确性。"
      },
      "mediumNullFields": {
        "title": "部分字段存在空值",
        "description": "字段 {{fields}} 包含 20%-50% 的空值，建议在分析时注意处理空值情况。",
        "descriptionShort": "字段 {{fields}} 包含 20%-50% 的空值，建议在分析时注意处理。"
      },
      "noNullFields": {
        "title": "数据完整性良好",
        "description": "所有字段均无空值，数据完整性为100%，数据质量优秀。"
      },
      "lowCardinality": {
        "title": "低基数字段检测",
        "description": "字段 {{fields}} 的唯一值数量较少（<10），适合用作分组或分类维度。"
      }
    },
    "timeSeries": {
      "longTimeSpan": {
        "title": "长时间跨度数据",
        "description": "数据时间跨度为 {{days}} 天，建议使用时间聚合（GROUP BY time(1h) 或 time(1d)）来提高可视化效果。",
        "descriptionShort": "数据时间跨度为 {{days}} 天，建议使用时间聚合（按小时或按天）来提高可视化效果。"
      },
      "veryLongTimeSpan": {
        "title": "超长时间跨度数据",
        "description": "数据时间跨度超过 {{years}} 年，建议使用按天或按周聚合来提高可视化效果。"
      },
      "shortTimeSpan": {
        "title": "短时间跨度数据",
        "description": "数据时间跨度仅为 {{minutes}} 分钟，适合进行细粒度的实时监控分析。"
      },
      "highFrequencySampling": {
        "title": "高频采样数据",
        "description": "平均采样间隔约 {{ms}} 毫秒，数据采集频率很高，适合实时监控场景。"
      },
      "secondLevelSampling": {
        "title": "秒级采样数据",
        "description": "平均采样间隔约 {{seconds}} 秒，数据密度适中，适合短期趋势分析。"
      },
      "minuteLevelSampling": {
        "title": "分钟级采样数据",
        "description": "平均采样间隔约 {{minutes}} 分钟，适合中期趋势分析。"
      },
      "hourLevelSampling": {
        "title": "小时级采样数据",
        "description": "平均采样间隔约 {{hours}} 小时，适合长期趋势分析。"
      },
      "unevenSampling": {
        "title": "采样间隔不均匀",
        "description": "数据采样间隔变化较大（变异系数 {{cv}}%），可能存在数据缺失或采集不稳定。"
      }
    },
    "numericFields": {
      "manyZeros": {
        "title": "{{field}} 包含大量零值",
        "description": "字段 {{field}} 中有 {{percent}}% 的值为0，可能需要检查数据采集或传感器状态。"
      },
      "hasNegatives": {
        "title": "{{field}} 存在负值",
        "description": "字段 {{field}} 中有 {{count}} 个负值（{{percent}}%），如果该字段不应为负，请检查数据源。"
      },
      "constantField": {
        "title": "{{field}} 为常量字段",
        "description": "字段 {{field}} 的所有值都相同（{{value}}），可能不需要包含在查询结果中。"
      },
      "trendAnalysis": {
        "title": "{{field}} 显著{{direction}}趋势",
        "description": "字段 {{field}} 在查询时间范围内{{direction}}了约 {{percent}}%，建议关注此变化趋势。"
      },
      "anomalyDetected": {
        "title": "{{field}} 存在异常值",
        "description": "检测到 {{count}} 个异常数据点（超出3倍标准差），建议检查数据采集是否正常。"
      }
    },
    "executionStatus": {
      "executionSuccess": "执行成功",
      "operationCompleted": "操作已成功完成，耗时 {{time}}ms",
      "deleteDetails": "删除操作详情",
      "targetMeasurement": "目标Measurement:",
      "deleteCondition": "删除条件:",
      "executionTime": "执行时间:",
      "operationStatus": "操作状态:",
      "completed": "已完成",
      "importantNotice": "重要提示",
      "deleteWarnings": {
        "noRowCount": "DELETE 操作不返回删除的具体行数",
        "verifyWithSelect": "建议执行 SELECT 查询验证数据是否已删除",
        "irreversible": "DELETE 操作不可撤销，请谨慎使用"
      },
      "dropDetails": "DROP 操作详情",
      "operationType": "操作类型:",
      "deleteObject": "删除对象:",
      "dangerWarning": "危险操作警告",
      "dropWarnings": {
        "permanent": "DROP 操作会永久删除数据，无法恢复",
        "dataRemoved": "删除的对象及其所有数据已被移除",
        "backupFirst": "请确保已做好数据备份"
      },
      "createDetails": "CREATE 操作详情",
      "createObject": "创建对象:",
      "createStatus": "创建状态:",
      "created": "已创建",
      "createNotice": "创建操作提示",
      "createTips": {
        "objectCreated": "对象已成功创建",
        "useShow": "可以使用 SHOW 命令查看创建的对象",
        "mayFail": "如果对象已存在，某些CREATE语句可能会失败"
      },
      "alterDetails": "ALTER 操作详情",
      "modifyObject": "修改对象:",
      "modifyStatus": "修改状态:",
      "modified": "已修改",
      "permissionDetails": "权限操作详情",
      "permissionType": "权限类型:",
      "targetUser": "目标用户:",
      "executionStats": "执行统计",
      "statementType": "语句类型:",
      "executedSQL": "执行的SQL语句",
      "serverResponse": "服务器响应"
    },
    "fieldStatistics": {
      "title": "字段统计信息",
      "queries": "个查询",
      "fields": "个字段",
      "exportStats": "导出统计",
      "query": "查询",
      "rows": "行",
      "noStats": "该查询无字段统计信息",
      "executeToView": "请执行查询以查看字段统计",
      "dataSample": "数据样本",
      "firstRows": "前 10 行",
      "exportSample": "导出样本",
      "executeToPreview": "请执行查询以预览数据样本"
    },
    "visualization": {
      "title": "数据可视化",
      "dataSource": "数据源：",
      "enterChartTitle": "输入图表标题",
      "editTitle": "编辑标题",
      "chartTypes": {
        "line": "折线图",
        "bar": "柱状图",
        "pie": "饼图",
        "area": "面积图",
        "scatter": "散点图",
        "heatmap": "热力图",
        "radar": "雷达图",
        "categoryBar": "分类柱状图",
        "categoryPie": "分类饼图"
      },
      "categoricalFieldStats": "分类字段统计",
      "fieldsSelected": "字段",
      "selectFields": "选择显示字段",
      "selectCategoryField": "选择分类字段",
      "exportChart": "导出图表",
      "timePoint": "时间点:",
      "noVisualization": "查询结果 {{index}} 暂无可视化数据",
      "executeForChart": "执行包含时间和数值字段的查询以生成图表"
    },
    "insights": {
      "title": "智能数据洞察",
      "insightsCount": "条洞察",
      "confidence": "置信度:",
      "severity": {
        "high": "高",
        "medium": "中",
        "low": "低"
      },
      "noInsights": "暂无数据洞察",
      "executeForInsights": "执行查询后将自动生成智能分析结果"
    },
    "trends": {
      "up": "上升",
      "down": "下降"
    },
    "tabs": {
      "fieldStatistics": "字段统计",
      "visualization": "可视化",
      "insights": "洞察"
    },
    "queryDetails": {
      "title": "执行的查询详情",
      "query": "查询",
      "failed": "失败",
      "success": "成功",
      "returned": "返回",
      "rows": "行",
      "copy": "复制",
      "sqlCopied": "SQL已复制到剪贴板"
    },
    "writeOperations": {
      "batchSummary": "批量写入操作汇总",
      "statementCount": "写入语句数量:",
      "statements": "条",
      "totalExecutionTime": "总执行时间:",
      "operationStatus": "操作状态:",
      "allSuccess": "全部成功",
      "writeOperation": "写入操作",
      "targetMeasurement": "目标Measurement:",
      "executionTime": "执行时间:",
      "sqlStatement": "SQL语句:",
      "batchCompleted": "批量写入完成",
      "allStatementsExecuted": "所有 {{count}} 条写入语句已成功执行",
      "canVerifyWithSelect": "可以执行 SELECT 查询验证写入的数据"
    },
    "dataTab": {
      "queryTable": "查询表：",
      "clear": "清空",
      "noData": "查询结果 {{index}} 无数据"
    }
  }
}

public/locales/zh-CN/query.json (diff)
@@ -223,6 +223,35 @@
     "no_messages": "暂无执行消息"
   },
 
+  "execution_plan_tab": {
+    "no_data": "暂无执行计划数据",
+    "no_data_hint": "请使用 EXPLAIN 语句查看查询执行计划",
+    "total_cost": "总成本",
+    "estimated_rows": "估算行数",
+    "execution_steps": "执行步骤",
+    "plan_details": "执行计划详情",
+    "tree_view": "树形视图",
+    "cost": "成本",
+    "rows": "行数",
+    "optimization_suggestions": "优化建议",
+    "suggestion_add_index": "查询成本较高，建议检查是否可以添加索引",
+    "suggestion_optimize_where": "考虑优化 WHERE 条件，减少扫描行数",
+    "suggestion_check_join": "检查是否存在不必要的 JOIN 操作",
+    "suggestion_partition": "考虑使用分区表或物化视图"
+  },
+
+  "execution_history_tab": {
+    "no_history": "暂无执行历史",
+    "execution_time": "执行时间",
+    "sql_statement": "SQL 语句",
+    "type": "类型",
+    "status": "状态",
+    "success": "成功",
+    "failed": "失败",
+    "affected_rows": "影响行数",
+    "duration": "耗时"
+  },
+
   "status_card": {
     "insert_success": "数据插入成功",
     "update_success": "数据更新成功",
@@ -240,7 +269,20 @@
     "operation_success_no_count": "操作已成功执行，耗时 {{time}}",
     "affected_rows": "影响行数",
     "execution_time": "执行时间",
-    "operation_type": "操作类型"
+    "operation_type": "操作类型",
+    "delete_operation_note": "DELETE 操作说明",
+    "delete_executed_successfully": "DELETE 语句已成功执行",
+    "delete_no_row_count_info": "InfluxDB 不返回删除的具体行数，这是正常的数据库行为",
+    "important_note": "重要提示：",
+    "delete_where_condition_tags_only": "DELETE WHERE 条件只能使用 tags 和 time",
+    "delete_cannot_use_fields": "不能使用 fields 作为 WHERE 条件",
+    "delete_check_where_condition": "如果数据未被删除，请检查 WHERE 条件是否使用了 field",
+    "delete_show_tag_keys_hint": "可以使用 SHOW TAG KEYS 查看哪些是 tag",
+    "operation_details": "操作详情",
+    "inserted_rows": "插入行数",
+    "updated_rows": "更新行数",
+    "deleted_rows": "删除行数",
+    "total_affected_rows": "总影响行数"
   },
 
   "aggregate_stats": {
