public/locales/zh-CN/s3.json (before)
{
  "title": "S3/MinIO 文件浏览器",
  "select_bucket": "选择存储桶",
  "new_folder": "新建文件夹",
  "generate_link": "生成分享链接",
  "refresh": "刷新",
  "search": "搜索文件...",
  "name": "名称",
  "size": "大小",
  "modified": "修改时间",
  "type": "类型",
  "object_count": "对象数量",
  "tags": "标签",
  "items": "共 {{count}} 项",
  "selected": "已选择 {{count}} 项",
  "load_more": "加载更多",
  "scroll_to_load_more": "向下滚动加载更多",
  "loading": "加载中...",
  "upload": {
    "label": "上传",
    "success": "成功上传 {{count}} 个文件",
    "failed": "{{count}} 个文件上传失败",
    "drop_here": "释放文件以上传",
    "no_bucket": "请先选择存储桶"
  },
  "download": {
    "label": "下载",
    "no_selection": "请选择要下载的文件",
    "success": "成功下载 {{count}} 个文件",
    "failed": "下载 {{name}} 失败"
  },
  "delete": {
    "label": "删除",
    "no_selection": "请选择要删除的项目",
    "confirm_title": "确认删除",
    "confirm_message": "确定要删除选中的 {{count}} 个项目吗？",
    "success": "成功删除 {{count}} 个项目",
    "failed": "删除失败"
  },
  "copy": {
    "label": "复制",
    "copied": "已复制 {{count}} 个项目到剪贴板"
  },
  "cut": {
    "label": "剪切",
    "cut": "已剪切 {{count}} 个项目到剪贴板"
  },
  "paste": {
    "label": "粘贴",
    "nothing": "剪贴板为空",
    "success": "粘贴成功",
    "failed": "粘贴 {{name}} 失败"
  },
  "rename": {
    "label": "重命名",
    "title": "重命名",
    "description": "请输入新的名称",
    "placeholder": "输入新名称",
    "success": "重命名成功",
    "failed": "重命名失败"
  },
  "create_folder": {
    "label": "新建文件夹"
  },
  "connection": {
    "type_s3": "Amazon S3",
    "type_minio": "MinIO",
    "endpoint": "端点地址",
    "endpoint_placeholder": "例如: s3.amazonaws.com 或 localhost:9000",
    "region": "区域",
    "region_placeholder": "例如: us-east-1",
    "access_key": "Access Key",
    "secret_key": "Secret Key",
    "session_token": "Session Token (可选)",
    "use_ssl": "使用SSL",
    "path_style": "路径样式URL",
    "test_success": "S3连接测试成功",
    "test_failed": "S3连接测试失败",
    "connect_success": "已连接到S3服务",
    "connect_failed": "连接S3服务失败"
  },
  "bucket": {
    "create": "创建存储桶",
    "delete": "删除存储桶",
    "name": "存储桶名称",
    "region": "存储桶区域",
    "created": "存储桶创建成功",
    "deleted": "存储桶删除成功",
    "create_failed": "创建存储桶失败",
    "delete_failed": "删除存储桶失败",
    "empty_confirm": "确定要删除存储桶吗？所有文件将被永久删除。"
  },
  "folder": {
    "name_placeholder": "文件夹名称",
    "name_required": "请输入文件夹名称",
    "name_description": "请输入文件夹名称",
    "default_name": "新建文件夹",
    "select_bucket_first": "请先选择存储桶",
    "created": "文件夹创建成功",
    "created_rename_tip": "文件夹已创建",
    "create_failed": "创建文件夹失败"
  },
  "presigned_url": {
    "title": "分享链接",
    "description": "生成一个临时的分享链接，链接将在指定时间后自动失效",
    "select_one": "请选择一个文件",
    "only_files": "只能为文件生成分享链接",
    "active_for": "有效期",
    "days": "天",
    "hours": "小时",
    "minutes": "分钟",
    "expire_at": "链接将失效于",
    "generate": "生成链接",
    "generating": "正在生成链接...",
    "success": "链接生成成功",
    "failed": "生成链接失败",
    "copied": "链接已复制到剪贴板",
    "invalid_time": "请设置有效的过期时间"
  },
  "error": {
    "load_buckets_failed": "加载存储桶列表失败",
    "load_objects_failed": "加载文件列表失败",
    "operation_failed": "操作失败",
    "invalid_bucket_name": "无效的存储桶名称",
    "invalid_file_name": "无效的文件名",
    "file_too_large": "文件太大",
    "permission_denied": "权限不足",
    "network_error": "网络错误"
  },
  "empty": {
    "bucket": "此存储桶为空",
    "folder": "此文件夹为空",
    "search": "没有找到匹配的文件"
  },
  "file_types": {
    "folder": "文件夹",
    "file": "文件",
    "image": "图片",
    "video": "视频",
    "audio": "音频",
    "document": "文档",
    "archive": "压缩包",
    "code": "代码文件",
    "unknown": "未知类型"
  },
  "preview": {
    "title": "文件预览",
    "label": "预览",
    "loading": "正在加载预览...",
    "failed": "预览失败",
    "no_content": "无法预览此文件",
    "not_supported": "不支持预览此文件类型",
    "download_to_view": "请下载后查看",
    "office_not_supported": "暂不支持在线预览 Office 文档，请下载后使用本地应用打开"
  },
  "permissions": {
    "label": "设置权限",
    "title": "设置权限",
    "private": "私有（仅所有者可读写）",
    "public_read": "公开读（所有人可读）",
    "public_read_write": "公开读写（所有人可读写）",
    "authenticated_read": "授权读（已认证用户可读）",
    "success": "权限设置成功",
    "failed": "权限设置失败"
  },
  "tags_mgmt": {
    "label": "管理标签",
    "title": "管理标签",
    "add": "添加标签",
    "key": "键",
    "value": "值",
    "key_placeholder": "输入标签键",
    "value_placeholder": "输入标签值",
    "remove": "移除",
    "success": "标签更新成功",
    "failed": "标签更新失败",
    "no_tags": "无标签"
  }
}

public/locales/zh-CN/s3.json (after)
{
  "title": "S3/MinIO 文件浏览器",
  "select_bucket": "选择存储桶",
  "new_folder": "新建文件夹",
  "generate_link": "生成分享链接",
  "refresh": "刷新",
  "search": "搜索文件...",
  "name": "名称",
  "size": "大小",
  "modified": "修改时间",
  "type": "类型",
  "object_count": "对象数量",
  "tags": "标签",
  "items": "共 {{count}} 项",
  "selected": "已选择 {{count}} 项",
  "load_more": "加载更多",
  "scroll_to_load_more": "向下滚动加载更多",
  "loading": "加载中...",
  "upload": {
    "label": "上传",
    "success": "成功上传 {{count}} 个文件",
    "failed": "{{count}} 个文件上传失败",
    "drop_here": "释放文件以上传",
    "no_bucket": "请先选择存储桶"
  },
  "download": {
    "label": "下载",
    "no_selection": "请选择要下载的文件",
    "success": "成功下载 {{count}} 个文件",
    "failed": "下载 {{name}} 失败"
  },
  "delete": {
    "label": "删除",
    "no_selection": "请选择要删除的项目",
    "confirm_title": "确认删除",
    "confirm_message": "确定要删除选中的 {{count}} 个项目吗？",
    "success": "成功删除 {{count}} 个项目",
    "failed": "删除失败"
  },
  "copy": {
    "label": "复制",
    "copied": "已复制 {{count}} 个项目到剪贴板"
  },
  "cut": {
    "label": "剪切",
    "cut": "已剪切 {{count}} 个项目到剪贴板"
  },
  "paste": {
    "label": "粘贴",
    "nothing": "剪贴板为空",
    "success": "粘贴成功",
    "failed": "粘贴 {{name}} 失败"
  },
  "rename": {
    "label": "重命名",
    "title": "重命名",
    "description": "请输入新的名称",
    "placeholder": "输入新名称",
    "success": "重命名成功",
    "failed": "重命名失败"
  },
  "create_folder": {
    "label": "新建文件夹"
  },
  "connection": {
    "type_s3": "Amazon S3",
    "type_minio": "MinIO",
    "endpoint": "端点地址",
    "endpoint_placeholder": "例如: s3.amazonaws.com 或 localhost:9000",
    "region": "区域",
    "region_placeholder": "例如: us-east-1",
    "access_key": "Access Key",
    "secret_key": "Secret Key",
    "session_token": "Session Token (可选)",
    "use_ssl": "使用SSL",
    "path_style": "路径样式URL",
    "test_success": "S3连接测试成功",
    "test_failed": "S3连接测试失败",
    "connect_success": "已连接到S3服务",
    "connect_failed": "连接S3服务失败"
  },
  "bucket": {
    "create": "创建存储桶",
    "delete": "删除存储桶",
    "name": "存储桶名称",
    "region": "存储桶区域",
    "created": "存储桶创建成功",
    "deleted": "成功删除 {{count}} 个存储桶",
    "create_failed": "创建存储桶失败",
    "delete_failed": "{{count}} 个存储桶删除失败",
    "empty_confirm": "确定要删除存储桶吗？所有文件将被永久删除。",
    "delete_confirm_title": "确认删除存储桶",
    "delete_confirm_message": "确定要删除选中的 {{count}} 个存储桶吗？此操作将删除所有数据且不可撤销！"
  },
  "folder": {
    "name_placeholder": "文件夹名称",
    "name_required": "请输入文件夹名称",
    "name_description": "请输入文件夹名称",
    "default_name": "新建文件夹",
    "select_bucket_first": "请先选择存储桶",
    "created": "文件夹创建成功",
    "created_rename_tip": "文件夹已创建",
    "create_failed": "创建文件夹失败"
  },
  "presigned_url": {
    "title": "分享链接",
    "description": "生成一个临时的分享链接，链接将在指定时间后自动失效",
    "select_one": "请选择一个文件",
    "only_files": "只能为文件生成分享链接",
    "active_for": "有效期",
    "days": "天",
    "hours": "小时",
    "minutes": "分钟",
    "expire_at": "链接将失效于",
    "generate": "生成链接",
    "generating": "正在生成链接...",
    "success": "链接生成成功",
    "failed": "生成链接失败",
    "copied": "链接已复制到剪贴板",
    "invalid_time": "请设置有效的过期时间"
  },
  "error": {
    "load_buckets_failed": "加载存储桶列表失败",
    "load_objects_failed": "加载文件列表失败",
    "operation_failed": "操作失败",
    "invalid_bucket_name": "无效的存储桶名称",
    "invalid_file_name": "无效的文件名",
    "file_too_large": "文件太大",
    "permission_denied": "权限不足",
    "network_error": "网络错误"
  },
  "empty": {
    "bucket": "此存储桶为空",
    "folder": "此文件夹为空",
    "search": "没有找到匹配的文件"
  },
  "file_types": {
    "folder": "文件夹",
    "file": "文件",
    "image": "图片",
    "video": "视频",
    "audio": "音频",
    "document": "文档",
    "archive": "压缩包",
    "code": "代码文件",
    "unknown": "未知类型"
  },
  "preview": {
    "title": "文件预览",
    "label": "预览",
    "loading": "正在加载预览...",
    "failed": "预览失败",
    "no_content": "无法预览此文件",
    "not_supported": "不支持预览此文件类型",
    "download_to_view": "请下载后查看",
    "office_not_supported": "暂不支持在线预览 Office 文档，请下载后使用本地应用打开"
  },
  "permissions": {
    "label": "设置权限",
    "title": "设置权限",
    "private": "私有（仅所有者可读写）",
    "public_read": "公开读（所有人可读）",
    "public_read_write": "公开读写（所有人可读写）",
    "authenticated_read": "授权读（已认证用户可读）",
    "success": "权限设置成功",
    "failed": "权限设置失败"
  },
  "tags_mgmt": {
    "label": "管理标签",
    "title": "管理标签",
    "add": "添加标签",
    "key": "键",
    "value": "值",
    "key_placeholder": "输入标签键",
    "value_placeholder": "输入标签值",
    "remove": "移除",
    "success": "标签更新成功",
    "failed": "标签更新失败",
    "no_tags": "无标签"
  }
}

public/locales/zh-CN/s3.json (diff)
@@ -85,10 +85,12 @@
     "name": "存储桶名称",
     "region": "存储桶区域",
     "created": "存储桶创建成功",
-    "deleted": "存储桶删除成功",
+    "deleted": "成功删除 {{count}} 个存储桶",
     "create_failed": "创建存储桶失败",
-    "delete_failed": "删除存储桶失败",
-    "empty_confirm": "确定要删除存储桶吗？所有文件将被永久删除。"
+    "delete_failed": "{{count}} 个存储桶删除失败",
+    "empty_confirm": "确定要删除存储桶吗？所有文件将被永久删除。",
+    "delete_confirm_title": "确认删除存储桶",
+    "delete_confirm_message": "确定要删除选中的 {{count}} 个存储桶吗？此操作将删除所有数据且不可撤销！"
   },
   "folder": {
     "name_placeholder": "文件夹名称",
