public/locales/zh-CN/settings.json (before)
{
  "title": "偏好设置",
  "description": "配置应用程序的各项设置，包括查询、通知、主题等",
  "general": "常规设置",
  "language": "语言",
  "theme": "主题",
  "appearance": "外观设置",
  "editor": "编辑器设置",
  "performance": "性能设置",
  "security": "安全设置",
  "notifications": "通知设置",
  "updates": "更新设置",
  "advanced": "高级设置",
  "user_preferences": "用户偏好",
  "application_settings": "应用设置",
  "database_settings": "数据库设置",
  "connection_settings": "连接设置",
  "query_settings": "查询设置",
  "export_settings": "导出设置",
  "import_settings": "导入设置",
  "reset_settings": "重置设置",
  "backup_settings": "备份设置",
  "restore_settings": "恢复设置",
  "config_management": "配置管理",
  "user_guide": "用户引导",
  "logging": "日志设置",
  "about_app": "关于",
  "language_selection": "语言选择",
  "auto_detect_language": "自动检测语言",
  "theme_selection": "主题选择",
  "light_theme": "浅色主题",
  "dark_theme": "深色主题",
  "system_theme": "跟随系统",
  "custom_theme": "自定义主题",
  "color_scheme": "配色方案",
  "software_style": "软件风格",
  "software_style_description": "选择您喜欢的界面颜色主题",
  "interface_settings": "界面设置",
  "interface_settings_description": "自定义应用程序的外观和行为",
  "app_behavior": "应用行为",
  "app_behavior_description": "配置应用程序的自动化行为",
  "font_family": "字体系列",
  "font_size": "字体大小",
  "line_height": "行高",
  "tab_size": "制表符大小",
  "auto_save": "自动保存",
  "auto_save_description": "自动保存查询和配置更改",
  "auto_connect": "自动连接",
  "auto_connect_description": "启动时自动连接到上次使用的数据库",
  "show_internal_databases": "显示内部数据库",
  "show_internal_databases_description": "是否在数据源树中显示 _internal 等系统数据库",
  "show_internal_databases_note": "注意：监控功能始终可用，无论此设置如何",
  "log_level": "日志级别",
  "log_level_debug": "调试 (Debug)",
  "log_level_info": "信息 (Info)",
  "log_level_warn": "警告 (Warn)",
  "log_level_error": "错误 (Error)",
  "system_health_check": "系统健康检查",
  "system_health_check_description": "检查性能监控系统的运行状态",
  "perform_health_check": "执行健康检查",
  "reset_to_default": "重置为默认",
  "save_settings": "保存设置",
  "auto_backup": "自动备份",
  "backup_interval": "备份间隔",
  "max_backups": "最大备份数",
  "enable_notifications": "启用通知",
  "notification_position": "通知位置",
  "notification_duration": "通知持续时间",
  "sound_notifications": "声音通知",
  "desktop_notifications": "桌面通知",
  "check_updates": "检查更新",
  "auto_update": "自动更新",
  "update_channel": "更新通道",
  "stable_channel": "稳定版",
  "beta_channel": "测试版",
  "dev_channel": "开发版",
  "privacy_settings": "隐私设置",
  "data_collection": "数据收集",
  "crash_reports": "崩溃报告",
  "usage_statistics": "使用统计",
  "telemetry": "遥测数据",
  "config_backup_restore": "配置备份与恢复",
  "export_config": "导出配置",
  "import_config": "导入配置",
  "reset_all_config": "重置所有配置",
  "config_description": "配置说明",
  "export_config_description": "将当前所有应用设置、连接配置、用户偏好保存到文件",
  "import_config_description": "从配置文件恢复应用设置、连接配置、用户偏好",
  "reset_config_description": "将所有设置恢复为默认值（不影响连接配置）",
  "user_guide_title": "用户引导",
  "user_guide_description": "管理用户引导和帮助提示",
  "startup_guide": "启动时展示用户引导",
  "startup_guide_description": "控制应用启动时是否自动显示用户引导",
  "enable_startup_guide": "启用启动引导",
  "enable_startup_guide_description": "开启后，每次启动应用时会显示用户引导",
  "view_user_guide": "查看用户引导",
  "reset_guide_settings": "重置引导设置",
  "about_inflowave": "关于 InfloWave",
  "about_inflowave_description": "现代化的 InfluxDB 数据库管理工具",
  "app_info": "应用信息",
  "app_name": "应用名称",
  "version": "版本",
  "build_time": "构建时间",
  "open_source_project": "开源项目",
  "open_source_description": "InfloWave 是一个开源项目，欢迎贡献代码和反馈问题。",
  "visit_github": "访问 GitHub 项目",
  "tech_stack": "技术栈",
  "frontend": "前端",
  "backend": "后端",
  "ui_framework": "UI框架",
  "database": "数据库",
  "select_theme": "选择主题",
  "select_language": "选择语言",
  "select_log_level": "选择日志级别",
  "chinese_simplified": "简体中文",
  "english": "English",
  "startup_guide_enabled": "已启用启动引导，下次启动时会显示用户引导",
  "startup_guide_disabled": "已关闭启动引导",
  "guide_settings_reset": "引导设置已重置，下次启动时会再次显示用户引导",
  "health_check_success": "健康检查完成，系统运行正常",
  "health_check_failed": "健康检查失败",
  "settings_saved": "设置已保存",
  "settings_reset": "设置已重置为默认值",
  "all_settings_reset": "所有配置已重置为默认值",
  "config_exported": "配置已导出",
  "config_imported": "配置已导入并应用",
  "internal_db_enabled": "已开启内部数据库显示并刷新列表",
  "internal_db_disabled": "已关闭内部数据库显示并刷新列表",
  "save_settings_failed": "保存设置失败",
  "language_management": "语言包管理",
  "language_management_description": "管理应用支持的语言和翻译资源",
  "available_languages": "可用语言",
  "language_code": "语言代码",
  "language_name": "语言名称",
  "native_name": "本地名称",
  "translation_progress": "翻译进度",
  "language_status": "状态",
  "enable_language": "启用",
  "disable_language": "禁用",
  "export_language_pack": "导出语言包",
  "import_language_pack": "导入语言包",
  "add_new_language": "添加新语言",
  "remove_language": "移除语言",
  "language_enabled": "语言已启用",
  "language_disabled": "语言已禁用",
  "language_pack_exported": "语言包已导出",
  "language_pack_imported": "语言包已导入",
  "cannot_disable_current_language": "无法禁用当前使用的语言",
  "cannot_remove_default_language": "无法移除默认语言",
  "export_all_languages": "导出所有语言包",
  "import_language_file": "导入语言文件",
  "language_pack_format": "语言包格式",
  "select_language_to_export": "选择要导出的语言",
  "language_info": "语言信息",
  "text_direction": "文本方向",
  "ltr": "从左到右",
  "rtl": "从右到左",
  "region": "地区",
  "quick_settings": "快速设置",
  "quick_settings_description": "快速切换常用的查询和安全设置",
  "statement_permissions": "语句权限",
  "delete_statement": "DELETE 语句",
  "delete_statement_description": "允许执行删除数据的语句",
  "drop_statement": "DROP 语句",
  "drop_statement_description": "允许执行删除表/数据库的语句",
  "safety_mode": "安全模式",
  "warning_mode": "警告",
  "danger_mode": "危险",
  "query_settings_title": "查询设置",
  "lazy_load_mode": "懒加载模式",
  "lazy_load_description": "大数据集时延迟加载，提升性能",
  "lazy_load_threshold": "懒加载阈值",
  "lazy_load_threshold_description": "超过此行数时启用懒加载",
  "rows": "行",
  "show_confirmation_dialog": "执行前显示确认对话框",
  "theme_toggle": {
    "light_mode": "浅色模式",
    "dark_mode": "深色模式",
    "system_mode": "跟随系统",
    "toggle_theme": "切换主题",
    "switch_to_light": "切换到浅色模式",
    "switch_to_dark": "切换到深色模式"
  },
  "quick_settings_panel": {
    "title": "安全设置",
    "allow_dangerous_operations": "允许危险操作",
    "allow_dangerous_operations_description": "允许 DROP DATABASE/MEASUREMENT 等特别危险的操作",
    "more_settings_hint": "更多设置请前往",
    "preferences_panel": "偏好设置"
  },
  "controller_settings": {
    "title": "查询设置",
    "description": "管理查询执行和安全控制",
    "security_warning": "安全提醒：",
    "security_warning_message": "启用DELETE和DROP语句可能会导致数据丢失。请谨慎操作，建议在生产环境中保持禁用状态。",
    "statement_permissions": "语句权限控制",
    "statement_permissions_description": "控制哪些类型的SQL语句可以被执行",
    "allow_delete_statements": "允许DELETE语句",
    "allow_delete_statements_description": "允许执行DELETE FROM语句删除数据",
    "allow_drop_statements": "允许DROP语句",
    "allow_drop_statements_description": "允许执行DROP DATABASE、DROP MEASUREMENT等语句",
    "allow_dangerous_operations": "允许危险操作",
    "allow_dangerous_operations_description": "允许执行可能导致数据丢失的危险操作",
    "enabled": "已启用",
    "disabled": "已禁用",
    "security_confirmation": "安全确认设置",
    "security_confirmation_description": "为危险操作添加额外的确认步骤",
    "require_confirmation_for_delete": "DELETE操作需要确认",
    "require_confirmation_for_delete_description": "执行DELETE语句前显示确认对话框",
    "require_confirmation_for_drop": "DROP操作需要确认",
    "require_confirmation_for_drop_description": "执行DROP语句前显示确认对话框",
    "query_performance": "查询性能优化",
    "query_performance_description": "配置查询执行的性能优化选项",
    "enable_lazy_loading": "启用懒加载模式",
    "enable_lazy_loading_description": "点击\"全部\"时使用懒加载模式，分批加载数据以减轻数据库压力。禁用后将一次性加载所有数据（可能导致性能问题）",
    "lazy_loading_batch_size": "懒加载批次大小",
    "lazy_loading_batch_size_description": "每次加载的数据行数，范围：100-10000（推荐：500-1000）",
    "batch_size_unit": "条/批次",
    "reset_to_default": "重置为默认",
    "save_settings": "保存设置",
    "settings_saved": "设置已保存"
  },
  "logging_settings": {
    "title": "日志设置",
    "description": "配置应用程序的日志级别和文件存储",
    "log_level_info": "日志级别说明：",
    "level_error": "ERROR",
    "level_error_desc": "仅显示错误信息（生产环境推荐）",
    "level_warn": "WARN",
    "level_warn_desc": "显示警告和错误信息",
    "level_info": "INFO",
    "level_info_desc": "显示一般信息、警告和错误（默认）",
    "level_debug": "DEBUG",
    "level_debug_desc": "显示所有日志，包括调试信息（开发调试用）",
    "console_logging": "控制台日志",
    "console_logging_desc": "控制在浏览器控制台中显示的日志级别",
    "log_level": "日志级别",
    "select_log_level": "选择日志级别",
    "error_only": "仅错误",
    "warn_and_above": "警告及以上",
    "info_and_above": "信息及以上（推荐）",
    "all_logs": "所有日志",
    "current_level": "当前级别",
    "debug_warning": "⚠️ DEBUG 级别会产生大量日志，可能影响性能",
    "file_logging": "文件日志",
    "file_logging_desc": "将日志保存到文件，便于问题排查和分析",
    "enable_file_logging": "启用文件日志",
    "enable_file_logging_desc": "将日志保存到 logs 文件夹",
    "max_file_size": "单个文件最大大小 (MB)",
    "max_file_size_desc": "超过此大小后会自动创建新的日志文件",
    "max_files": "保留文件数量",
    "max_files_desc": "最多保留的历史日志文件数量，超过后自动删除最旧的文件",
    "open_log_folder": "打开日志文件夹",
    "log_file_management": "日志文件管理",
    "log_file_management_desc": "查看和管理日志文件",
    "log_file_count": "日志文件数量",
    "total_size": "总大小",
    "refresh_list": "刷新列表",
    "cleanup_old_files": "清理旧文件",
    "delete_all": "删除全部",
    "delete": "删除",
    "file_deleted": "文件已删除",
    "delete_failed": "删除文件失败",
    "cleanup_success": "已清理 {{count}} 个旧日志文件",
    "cleanup_failed": "清理日志文件失败",
    "delete_all_confirm": "确定要删除所有日志文件吗？此操作不可恢复。",
    "delete_all_success": "已删除所有日志文件",
    "delete_all_failed": "删除日志文件失败",
    "log_folder_opened": "已打开日志文件夹",
    "log_folder_open_failed": "打开日志文件夹失败",
    "settings_saved": "日志设置已保存",
    "settings_save_failed": "保存日志设置失败",
    "reset_success": "已重置为默认值",
    "load_failed": "加载日志文件列表失败"
  },
  "update_settings": {
    "title": "更新设置",
    "description": "配置应用程序的自动更新行为",
    "loading": "正在加载设置...",
    "auto_check": "自动检查更新",
    "auto_check_desc": "启动时自动检查新版本",
    "auto_download": "自动下载更新",
    "auto_download_desc": "发现新版本时自动下载",
    "auto_install": "自动安装更新",
    "auto_install_desc": "下载完成后自动安装（需要重启应用）",
    "check_interval": "检查间隔",
    "check_interval_desc": "自动检查更新的时间间隔",
    "interval_startup": "仅启动时",
    "interval_hourly": "每小时",
    "interval_daily": "每天",
    "interval_weekly": "每周",
    "update_channel": "更新渠道",
    "update_channel_desc": "选择接收更新的渠道",
    "channel_stable": "稳定版",
    "channel_stable_desc": "推荐用于生产环境",
    "channel_beta": "测试版",
    "channel_beta_desc": "提前体验新功能",
    "channel_dev": "开发版",
    "channel_dev_desc": "最新的开发版本（可能不稳定）",
    "notify_on_update": "更新通知",
    "notify_on_update_desc": "发现新版本时显示通知",
    "last_check": "上次检查",
    "never_checked": "从未检查",
    "check_now": "立即检查",
    "checking": "检查中...",
    "new_version_available": "发现新版本 {{version}}",
    "version_skipped": "版本 {{version}} 已被跳过",
    "up_to_date": "当前已是最新版本",
    "check_failed": "检查更新失败",
    "skipped_versions": "跳过的版本",
    "skipped_versions_desc": "这些版本将不会再次提示更新",
    "clear_skipped": "清除跳过的版本",
    "clear_skipped_success": "已清除跳过的版本",
    "clear_skipped_failed": "清除失败",
    "current_version": "当前版本",
    "latest_version": "最新版本",
    "time_ago_days": "{{count}} 天前",
    "time_ago_hours": "{{count}} 小时前",
    "time_ago_minutes": "{{count}} 分钟前",
    "time_ago_just_now": "刚刚",
    "time_ago_unknown": "未知",
    "settings_saved": "设置已保存",
    "save_settings_button": "保存设置",
    "settings_save_failed": "保存设置失败",
    "load_failed": "加载设置失败",
    "notification_settings_title": "通知设置",
    "notification_settings_desc": "管理各类提醒和通知",
    "enable_notifications_label": "启用通知",
    "enable_notifications_desc": "开启或关闭所有通知",
    "desktop_notifications_label": "桌面通知",
    "desktop_notifications_desc": "显示系统桌面通知",
    "sound_notifications_label": "声音提醒",
    "sound_notifications_desc": "播放通知声音",
    "notification_position_label": "通知位置",
    "notification_position_placeholder": "选择通知位置",
    "notification_position_top_left": "左上角",
    "notification_position_top_center": "顶部居中",
    "notification_position_top_right": "右上角",
    "notification_position_bottom_left": "左下角",
    "notification_position_bottom_center": "底部居中",
    "notification_position_bottom_right": "右下角",
    "query_completion_notification": "查询完成通知",
    "query_completion_notification_desc": "查询执行完成时通知",
    "connection_status_notification": "连接状态通知",
    "connection_status_notification_desc": "连接状态变化时通知",
    "accessibility_settings_title": "无障碍设置",
    "accessibility_settings_desc": "优化界面可访问性",
    "high_contrast_label": "高对比度",
    "high_contrast_desc": "启用高对比度模式",
    "reduced_motion_label": "减少动画",
    "reduced_motion_desc": "减少界面动画效果",
    "font_size_label": "字体大小",
    "font_size_placeholder": "选择字体大小",
    "font_size_small": "小",
    "font_size_medium": "中",
    "font_size_large": "大",
    "font_size_extra_large": "特大",
    "font_family_label": "字体系列",
    "font_import_success": "字体导入成功，请在字体选择器中查看",
    "keyboard_navigation_label": "键盘导航",
    "keyboard_navigation_desc": "启用键盘导航支持",
    "workspace_settings_title": "工作区设置",
    "workspace_settings_desc": "自定义工作区布局",
    "layout_mode_label": "布局模式",
    "layout_mode_compact": "紧凑布局",
    "layout_mode_comfortable": "舒适布局",
    "layout_mode_spacious": "宽松布局",
    "layout_mode_minimal": "极简布局",
    "layout_mode_placeholder": "选择布局模式",
    "layout_mode_desc": "选择工作区的视觉布局风格",
    "restore_tabs_label": "启动时恢复标签页",
    "restore_tabs_desc": "重新打开上次的标签页",
    "pinned_queries_label": "固定常用查询",
    "pinned_queries_desc": "在侧边栏显示常用查询",
    "recent_files_label": "显示最近文件",
    "recent_files_desc": "在菜单中显示最近文件",
    "keyboard_shortcuts_title": "键盘快捷键",
    "keyboard_shortcuts_desc": "自定义快捷键设置",
    "reset_shortcuts": "重置为默认",
    "edit_shortcut": "编辑",
    "save_shortcut": "保存",
    "cancel_shortcut": "取消",
    "press_keys": "按下快捷键...",
    "loading_text": "加载中...",
    "update_settings_title": "更新设置",
    "update_settings_loading": "正在加载设置...",
    "update_settings_load_failed": "设置加载失败",
    "auto_update_settings_title": "自动更新设置",
    "auto_update_settings_desc": "配置应用程序的自动更新行为",
    "auto_check_label": "自动检查更新",
    "auto_check_desc": "定期检查新版本并通知您",
    "check_interval_label": "检查间隔",
    "update_notification_label": "更新通知",
    "update_notification_desc": "发现新版本时显示通知",
    "include_prerelease_label": "包含预发布版本",
    "include_prerelease_desc": "检查 Beta 和 RC 版本",
    "check_now_title": "立即检查更新",
    "check_now_desc": "手动检查是否有新版本可用",
    "last_check_label": "上次检查时间",
    "checking_text": "检查中...",
    "check_update_button": "检查更新",
    "check_update_failed": "检查更新失败",
    "new_version_text": "新版本 {{version}} 可用",
    "already_latest_text": "当前已是最新版本",
    "current_version_label": "当前版本",
    "version_skipped_badge": "已跳过",
    "skipped_versions_title": "跳过的版本",
    "skipped_versions_desc_full": "您选择跳过的版本列表",
    "clear_all_skipped": "清除所有跳过的版本",
    "clear_skipped_success": "已清除跳过的版本",
    "clear_skipped_failed": "清除失败",
    "check_interval_hourly": "每小时",
    "check_interval_6hours": "每 6 小时",
    "check_interval_12hours": "每 12 小时",
    "check_interval_daily": "每天",
    "check_interval_3days": "每 3 天",
    "check_interval_weekly": "每周"
  }
}

public/locales/zh-CN/settings.json (after)
{
  "title": "偏好设置",
  "description": "配置应用程序的各项设置，包括查询、通知、主题等",
  "general": "常规设置",
  "language": "语言",
  "theme": "主题",
  "appearance": "外观设置",
  "editor": "编辑器设置",
  "performance": "性能设置",
  "security": "安全设置",
  "notifications": "通知设置",
  "updates": "更新设置",
  "advanced": "高级设置",
  "user_preferences": "用户偏好",
  "application_settings": "应用设置",
  "database_settings": "数据库设置",
  "connection_settings": "连接设置",
  "query_settings": "查询设置",
  "export_settings": "导出设置",
  "import_settings": "导入设置",
  "reset_settings": "重置设置",
  "backup_settings": "备份设置",
  "restore_settings": "恢复设置",
  "config_management": "配置管理",
  "user_guide": "用户引导",
  "logging": "日志设置",
  "about_app": "关于",
  "language_selection": "语言选择",
  "auto_detect_language": "自动检测语言",
  "theme_selection": "主题选择",
  "light_theme": "浅色主题",
  "dark_theme": "深色主题",
  "system_theme": "跟随系统",
  "custom_theme": "自定义主题",
  "color_scheme": "配色方案",
  "software_style": "软件风格",
  "software_style_description": "选择您喜欢的界面颜色主题",
  "interface_settings": "界面设置",
  "interface_settings_description": "自定义应用程序的外观和行为",
  "app_behavior": "应用行为",
  "app_behavior_description": "配置应用程序的自动化行为",
  "font_family": "字体系列",
  "font_size": "字体大小",
  "line_height": "行高",
  "tab_size": "制表符大小",
  "auto_save": "自动保存",
  "auto_save_description": "自动保存查询和配置更改",
  "auto_connect": "自动连接",
  "auto_connect_description": "启动时自动连接到上次使用的数据库",
  "show_internal_databases": "显示内部数据库",
  "show_internal_databases_description": "是否在数据源树中显示 _internal 等系统数据库",
  "show_internal_databases_note": "注意：监控功能始终可用，无论此设置如何",
  "log_level": "日志级别",
  "log_level_debug": "调试 (Debug)",
  "log_level_info": "信息 (Info)",
  "log_level_warn": "警告 (Warn)",
  "log_level_error": "错误 (Error)",
  "system_health_check": "系统健康检查",
  "system_health_check_description": "检查性能监控系统的运行状态",
  "perform_health_check": "执行健康检查",
  "reset_to_default": "重置为默认",
  "save_settings": "保存设置",
  "auto_backup": "自动备份",
  "backup_interval": "备份间隔",
  "max_backups": "最大备份数",
  "enable_notifications": "启用通知",
  "notification_position": "通知位置",
  "notification_duration": "通知持续时间",
  "sound_notifications": "声音通知",
  "desktop_notifications": "桌面通知",
  "check_updates": "检查更新",
  "auto_update": "自动更新",
  "update_channel": "更新通道",
  "stable_channel": "稳定版",
  "beta_channel": "测试版",
  "dev_channel": "开发版",
  "privacy_settings": "隐私设置",
  "data_collection": "数据收集",
  "crash_reports": "崩溃报告",
  "usage_statistics": "使用统计",
  "telemetry": "遥测数据",
  "config_backup_restore": "配置备份与恢复",
  "export_config": "导出配置",
  "import_config": "导入配置",
  "reset_all_config": "重置所有配置",
  "config_description": "配置说明",
  "export_config_description": "将当前所有应用设置、连接配置、用户偏好保存到文件",
  "import_config_description": "从配置文件恢复应用设置、连接配置、用户偏好",
  "reset_config_description": "将所有设置恢复为默认值（不影响连接配置）",
  "user_guide_title": "用户引导",
  "user_guide_description": "管理用户引导和帮助提示",
  "startup_guide": "启动时展示用户引导",
  "startup_guide_description": "控制应用启动时是否自动显示用户引导",
  "enable_startup_guide": "启用启动引导",
  "enable_startup_guide_description": "开启后，每次启动应用时会显示用户引导",
  "view_user_guide": "查看用户引导",
  "reset_guide_settings": "重置引导设置",
  "about_inflowave": "关于 InfloWave",
  "about_inflowave_description": "现代化的 InfluxDB 数据库管理工具",
  "app_info": "应用信息",
  "app_name": "应用名称",
  "version": "版本",
  "build_time": "构建时间",
  "open_source_project": "开源项目",
  "open_source_description": "InfloWave 是一个开源项目，欢迎贡献代码和反馈问题。",
  "visit_github": "访问 GitHub 项目",
  "tech_stack": "技术栈",
  "frontend": "前端",
  "backend": "后端",
  "ui_framework": "UI框架",
  "database": "数据库",
  "select_theme": "选择主题",
  "select_language": "选择语言",
  "select_log_level": "选择日志级别",
  "chinese_simplified": "简体中文",
  "english": "English",
  "startup_guide_enabled": "已启用启动引导，下次启动时会显示用户引导",
  "startup_guide_disabled": "已关闭启动引导",
  "guide_settings_reset": "引导设置已重置，下次启动时会再次显示用户引导",
  "health_check_success": "健康检查完成，系统运行正常",
  "health_check_failed": "健康检查失败",
  "settings_saved": "设置已保存",
  "settings_reset": "设置已重置为默认值",
  "all_settings_reset": "所有配置已重置为默认值",
  "config_exported": "配置已导出",
  "config_imported": "配置已导入并应用",
  "internal_db_enabled": "已开启内部数据库显示并刷新列表",
  "internal_db_disabled": "已关闭内部数据库显示并刷新列表",
  "save_settings_failed": "保存设置失败",
  "language_management": "语言包管理",
  "language_management_description": "管理应用支持的语言和翻译资源",
  "available_languages": "可用语言",
  "language_code": "语言代码",
  "language_name": "语言名称",
  "native_name": "本地名称",
  "translation_progress": "翻译进度",
  "language_status": "状态",
  "enable_language": "启用",
  "disable_language": "禁用",
  "export_language_pack": "导出语言包",
  "import_language_pack": "导入语言包",
  "add_new_language": "添加新语言",
  "remove_language": "移除语言",
  "language_enabled": "语言已启用",
  "language_disabled": "语言已禁用",
  "language_pack_exported": "语言包已导出",
  "language_pack_imported": "语言包已导入",
  "cannot_disable_current_language": "无法禁用当前使用的语言",
  "cannot_remove_default_language": "无法移除默认语言",
  "export_all_languages": "导出所有语言包",
  "import_language_file": "导入语言文件",
  "language_pack_format": "语言包格式",
  "select_language_to_export": "选择要导出的语言",
  "language_info": "语言信息",
  "text_direction": "文本方向",
  "ltr": "从左到右",
  "rtl": "从右到左",
  "region": "地区",
  "quick_settings": "快速设置",
  "quick_settings_description": "快速切换常用的查询和安全设置",
  "statement_permissions": "语句权限",
  "delete_statement": "DELETE 语句",
  "delete_statement_description": "允许执行删除数据的语句",
  "drop_statement": "DROP 语句",
  "drop_statement_description": "允许执行删除表/数据库的语句",
  "safety_mode": "安全模式",
  "warning_mode": "警告",
  "danger_mode": "危险",
  "query_settings_title": "查询设置",
  "lazy_load_mode": "懒加载模式",
  "lazy_load_description": "大数据集时延迟加载，提升性能",
  "lazy_load_threshold": "懒加载阈值",
  "lazy_load_threshold_description": "超过此行数时启用懒加载",
  "rows": "行",
  "show_confirmation_dialog": "执行前显示确认对话框",
  "theme_toggle": {
    "light_mode": "浅色模式",
    "dark_mode": "深色模式",
    "system_mode": "跟随系统",
    "toggle_theme": "切换主题",
    "switch_to_light": "切换到浅色模式",
    "switch_to_dark": "切换到深色模式"
  },
  "quick_settings_panel": {
    "title": "安全设置",
    "allow_dangerous_operations": "允许危险操作",
    "allow_dangerous_operations_description": "允许 DROP DATABASE/MEASUREMENT 等特别危险的操作",
    "more_settings_hint": "更多设置请前往",
    "preferences_panel": "偏好设置"
  },
  "controller_settings": {
    "title": "查询设置",
    "description": "管理查询执行和安全控制",
    "security_warning": "安全提醒：",
    "security_warning_message": "启用DELETE和DROP语句可能会导致数据丢失。请谨慎操作，建议在生产环境中保持禁用状态。",
    "statement_permissions": "语句权限控制",
    "statement_permissions_description": "控制哪些类型的SQL语句可以被执行",
    "allow_delete_statements": "允许DELETE语句",
    "allow_delete_statements_description": "允许执行DELETE FROM语句删除数据",
    "allow_drop_statements": "允许DROP语句",
    "allow_drop_statements_description": "允许执行DROP DATABASE、DROP MEASUREMENT等语句",
    "allow_dangerous_operations": "允许危险操作",
    "allow_dangerous_operations_description": "允许执行可能导致数据丢失的危险操作",
    "enabled": "已启用",
    "disabled": "已禁用",
    "security_confirmation": "安全确认设置",
    "security_confirmation_description": "为危险操作添加额外的确认步骤",
    "require_confirmation_for_delete": "DELETE操作需要确认",
    "require_confirmation_for_delete_description": "执行DELETE语句前显示确认对话框",
    "require_confirmation_for_drop": "DROP操作需要确认",
    "require_confirmation_for_drop_description": "执行DROP语句前显示确认对话框",
    "query_performance": "查询性能优化",
    "query_performance_description": "配置查询执行的性能优化选项",
    "enable_lazy_loading": "启用懒加载模式",
    "enable_lazy_loading_description": "点击\"全部\"时使用懒加载模式，分批加载数据以减轻数据库压力。禁用后将一次性加载所有数据（可能导致性能问题）",
    "lazy_loading_batch_size": "懒加载批次大小",
    "lazy_loading_batch_size_description": "每次加载的数据行数，范围：100-10000（推荐：500-1000）",
    "batch_size_unit": "条/批次",
    "reset_to_default": "重置为默认",
    "save_settings": "保存设置",
    "settings_saved": "设置已保存"
  },
  "logging_settings": {
    "title": "日志设置",
    "description": "配置应用程序的日志级别和文件存储",
    "log_level_info": "日志级别说明：",
    "level_error": "ERROR",
    "level_error_desc": "仅显示错误信息（生产环境推荐）",
    "level_warn": "WARN",
    "level_warn_desc": "显示警告和错误信息",
    "level_info": "INFO",
    "level_info_desc": "显示一般信息、警告和错误（默认）",
    "level_debug": "DEBUG",
    "level_debug_desc": "显示所有日志，包括调试信息（开发调试用）",
    "console_logging": "控制台日志",
    "console_logging_desc": "控制在浏览器控制台中显示的日志级别",
    "log_level": "日志级别",
    "select_log_level": "选择日志级别",
    "error_only": "仅错误",
    "warn_and_above": "警告及以上",
    "info_and_above": "信息及以上（推荐）",
    "all_logs": "所有日志",
    "current_level": "当前级别",
    "debug_warning": "⚠️ DEBUG 级别会产生大量日志，可能影响性能",
    "file_logging": "文件日志",
    "file_logging_desc": "将日志保存到文件，便于问题排查和分析",
    "enable_file_logging": "启用文件日志",
    "enable_file_logging_desc": "将日志保存到 logs 文件夹",
    "max_file_size": "单个文件最大大小 (MB)",
    "max_file_size_desc": "超过此大小后会自动创建新的日志文件",
    "max_files": "保留文件数量",
    "max_files_desc": "最多保留的历史日志文件数量，超过后自动删除最旧的文件",
    "open_log_folder": "打开日志文件夹",
    "log_file_management": "日志文件管理",
    "log_file_management_desc": "查看和管理日志文件",
    "log_file_count": "日志文件数量",
    "total_size": "总大小",
    "refresh_list": "刷新列表",
    "cleanup_old_files": "清理旧文件",
    "delete_all": "删除全部",
    "delete": "删除",
    "file_deleted": "文件已删除",
    "delete_failed": "删除文件失败",
    "cleanup_success": "已清理 {{count}} 个旧日志文件",
    "cleanup_failed": "清理日志文件失败",
    "delete_all_confirm": "确定要删除所有日志文件吗？此操作不可恢复。",
    "delete_all_success": "已删除所有日志文件",
    "delete_all_failed": "删除日志文件失败",
    "log_folder_opened": "已打开日志文件夹",
    "log_folder_open_failed": "打开日志文件夹失败",
    "settings_saved": "日志设置已保存",
    "settings_save_failed": "保存日志设置失败",
    "reset_success": "已重置为默认值",
    "load_failed": "加载日志文件列表失败"
  },
  "update_settings": {
    "title": "更新设置",
    "description": "配置应用程序的自动更新行为",
    "loading": "正在加载设置...",
    "auto_check": "自动检查更新",
    "auto_check_desc": "启动时自动检查新版本",
    "auto_download": "自动下载更新",
    "auto_download_desc": "发现新版本时自动下载",
    "auto_install": "自动安装更新",
    "auto_install_desc": "下载完成后自动安装（需要重启应用）",
    "check_interval": "检查间隔",
    "check_interval_desc": "自动检查更新的时间间隔",
    "interval_startup": "仅启动时",
    "interval_hourly": "每小时",
    "interval_daily": "每天",
    "interval_weekly": "每周",
    "update_channel": "更新渠道",
    "update_channel_desc": "选择接收更新的渠道",
    "channel_stable": "稳定版",
    "channel_stable_desc": "推荐用于生产环境",
    "channel_beta": "测试版",
    "channel_beta_desc": "提前体验新功能",
    "channel_dev": "开发版",
    "channel_dev_desc": "最新的开发版本（可能不稳定）",
    "notify_on_update": "更新通知",
    "notify_on_update_desc": "发现新版本时显示通知",
    "last_check": "上次检查",
    "never_checked": "从未检查",
    "check_now": "立即检查",
    "checking": "检查中...",
    "new_version_available": "发现新版本 {{version}}",
    "version_skipped": "版本 {{version}} 已被跳过",
    "up_to_date": "当前已是最新版本",
    "check_failed": "检查更新失败",
    "skipped_versions": "跳过的版本",
    "skipped_versions_desc": "这些版本将不会再次提示更新",
    "clear_skipped": "清除跳过的版本",
    "clear_skipped_success": "已清除跳过的版本",
    "clear_skipped_failed": "清除失败",
    "current_version": "当前版本",
    "latest_version": "最新版本",
    "time_ago_days": "{{count}} 天前",
    "time_ago_hours": "{{count}} 小时前",
    "time_ago_minutes": "{{count}} 分钟前",
    "time_ago_just_now": "刚刚",
    "time_ago_unknown": "未知",
    "settings_saved": "设置已保存",
    "save_settings_button": "保存设置",
    "settings_save_failed": "保存设置失败",
    "load_failed": "加载设置失败",
    "notification_settings_title": "通知设置",
    "notification_settings_desc": "管理各类提醒和通知",
    "enable_notifications_label": "启用通知",
    "enable_notifications_desc": "开启或关闭所有通知",
    "desktop_notifications_label": "桌面通知",
    "desktop_notifications_desc": "显示系统桌面通知",
    "sound_notifications_label": "声音提醒",
    "sound_notifications_desc": "播放通知声音",
    "notification_position_label": "通知位置",
    "notification_position_placeholder": "选择通知位置",
    "notification_position_top_left": "左上角",
    "notification_position_top_center": "顶部居中",
    "notification_position_top_right": "右上角",
    "notification_position_bottom_left": "左下角",
    "notification_position_bottom_center": "底部居中",
    "notification_position_bottom_right": "右下角",
    "query_completion_notification": "查询完成通知",
    "query_completion_notification_desc": "查询执行完成时通知",
    "connection_status_notification": "连接状态通知",
    "connection_status_notification_desc": "连接状态变化时通知",
    "accessibility_settings_title": "无障碍设置",
    "accessibility_settings_desc": "优化界面可访问性",
    "high_contrast_label": "高对比度",
    "high_contrast_desc": "启用高对比度模式",
    "reduced_motion_label": "减少动画",
    "reduced_motion_desc": "减少界面动画效果",
    "font_size_label": "字体大小",
    "font_size_placeholder": "选择字体大小",
    "font_size_small": "小",
    "font_size_medium": "中",
    "font_size_large": "大",
    "font_size_extra_large": "特大",
    "font_family_label": "字体系列",
    "font_import_success": "字体导入成功，请在字体选择器中查看",
    "keyboard_navigation_label": "键盘导航",
    "keyboard_navigation_desc": "启用键盘导航支持",
    "workspace_settings_title": "工作区设置",
    "workspace_settings_desc": "自定义工作区布局",
    "layout_mode_label": "布局模式",
    "layout_mode_compact": "紧凑布局",
    "layout_mode_comfortable": "舒适布局",
    "layout_mode_spacious": "宽松布局",
    "layout_mode_minimal": "极简布局",
    "layout_mode_placeholder": "选择布局模式",
    "layout_mode_desc": "选择工作区的视觉布局风格",
    "restore_tabs_label": "启动时恢复标签页",
    "restore_tabs_desc": "重新打开上次的标签页",
    "pinned_queries_label": "固定常用查询",
    "pinned_queries_desc": "在侧边栏显示常用查询",
    "recent_files_label": "显示最近文件",
    "recent_files_desc": "在菜单中显示最近文件",
    "keyboard_shortcuts_title": "键盘快捷键",
    "keyboard_shortcuts_desc": "自定义快捷键设置",
    "reset_shortcuts": "重置为默认",
    "edit_shortcut": "编辑",
    "save_shortcut": "保存",
    "cancel_shortcut": "取消",
    "press_keys": "按下快捷键...",
    "loading_text": "加载中...",
    "update_settings_title": "更新设置",
    "update_settings_loading": "正在加载设置...",
    "update_settings_load_failed": "设置加载失败",
    "auto_update_settings_title": "自动更新设置",
    "auto_update_settings_desc": "配置应用程序的自动更新行为",
    "auto_check_label": "自动检查更新",
    "auto_check_desc": "定期检查新版本并通知您",
    "check_interval_label": "检查间隔",
    "update_notification_label": "更新通知",
    "update_notification_desc": "发现新版本时显示通知",
    "include_prerelease_label": "包含预发布版本",
    "include_prerelease_desc": "检查 Beta 和 RC 版本",
    "check_now_title": "立即检查更新",
    "check_now_desc": "手动检查是否有新版本可用",
    "last_check_label": "上次检查时间",
    "checking_text": "检查中...",
    "check_update_button": "检查更新",
    "check_update_failed": "检查更新失败",
    "new_version_text": "新版本 {{version}} 可用",
    "already_latest_text": "当前已是最新版本",
    "current_version_label": "当前版本",
    "version_skipped_badge": "已跳过",
    "skipped_versions_title": "跳过的版本",
    "skipped_versions_desc_full": "您选择跳过的版本列表",
    "clear_all_skipped": "清除所有跳过的版本",
    "clear_skipped_success": "已清除跳过的版本",
    "clear_skipped_failed": "清除失败",
    "check_interval_hourly": "每小时",
    "check_interval_6hours": "每 6 小时",
    "check_interval_12hours": "每 12 小时",
    "check_interval_daily": "每天",
    "check_interval_3days": "每 3 天",
    "check_interval_weekly": "每周",
    "preferences_saved": "偏好设置已保存",
    "preferences_save_failed": "保存用户偏好失败",
    "shortcuts_reset_success": "已重置为默认快捷键",
    "shortcuts_reset_failed": "加载默认快捷键失败",
    "shortcut_updated": "快捷键已更新",
    "shortcut_category_navigation": "导航",
    "shortcut_category_file": "文件",
    "shortcut_category_query": "查询",
    "shortcut_category_edit": "编辑",
    "shortcut_category_search": "搜索",
    "shortcut_category_tools": "工具",
    "shortcut_category_layout": "界面",
    "shortcut_category_view": "视图",
    "shortcut_category_database": "数据库",
    "shortcut_nav_dashboard": "打开仪表板",
    "shortcut_nav_dashboard_desc": "切换到仪表板页面",
    "shortcut_nav_connections": "打开连接管理",
    "shortcut_nav_connections_desc": "切换到连接管理页面",
    "shortcut_nav_query": "打开数据查询",
    "shortcut_nav_query_desc": "切换到数据查询页面",
    "shortcut_nav_database": "打开数据库管理",
    "shortcut_nav_database_desc": "切换到数据库管理页面",
    "shortcut_nav_visualization": "打开数据可视化",
    "shortcut_nav_visualization_desc": "切换到数据可视化页面",
    "shortcut_nav_performance": "打开性能监控",
    "shortcut_nav_performance_desc": "切换到性能监控页面",
    "shortcut_nav_settings": "打开应用设置",
    "shortcut_nav_settings_desc": "切换到应用设置页面",
    "shortcut_file_new_query": "新建查询",
    "shortcut_file_new_query_desc": "创建新的SQL查询",
    "shortcut_file_new_connection": "新建连接",
    "shortcut_file_new_connection_desc": "创建新的数据库连接",
    "shortcut_file_save_query": "保存查询",
    "shortcut_file_save_query_desc": "保存当前查询",
    "shortcut_file_open_query": "打开查询",
    "shortcut_file_open_query_desc": "打开已保存的查询",
    "shortcut_query_execute": "执行查询",
    "shortcut_query_execute_desc": "执行当前查询",
    "shortcut_query_stop": "停止查询",
    "shortcut_query_stop_desc": "停止正在执行的查询",
    "shortcut_query_format": "格式化查询",
    "shortcut_query_format_desc": "格式化SQL查询代码",
    "shortcut_edit_copy_line": "复制当前行",
    "shortcut_edit_copy_line_desc": "复制光标所在行",
    "shortcut_edit_toggle_comment": "切换注释",
    "shortcut_edit_toggle_comment_desc": "注释/取消注释选中行",
    "shortcut_search_global": "全局搜索",
    "shortcut_search_global_desc": "打开全局搜索",
    "shortcut_tools_shortcuts": "显示快捷键帮助",
    "shortcut_tools_shortcuts_desc": "显示所有快捷键",
    "shortcut_tools_dev_tools": "切换开发者工具",
    "shortcut_tools_dev_tools_desc": "打开/关闭开发者工具",
    "shortcut_layout_toggle_sidebar": "切换侧边栏",
    "shortcut_layout_toggle_sidebar_desc": "显示/隐藏侧边栏",
    "shortcut_layout_refresh": "刷新页面",
    "shortcut_layout_refresh_desc": "刷新当前页面",
    "shortcut_view_zoom_in": "放大",
    "shortcut_view_zoom_in_desc": "放大界面",
    "shortcut_view_zoom_out": "缩小",
    "shortcut_view_zoom_out_desc": "缩小界面",
    "shortcut_view_reset_zoom": "重置缩放",
    "shortcut_view_reset_zoom_desc": "重置界面缩放",
    "shortcut_db_refresh": "刷新数据库结构",
    "shortcut_db_refresh_desc": "刷新数据库树结构",
    "shortcut_db_delete": "删除选中项",
    "shortcut_db_delete_desc": "删除选中的数据库项",
    "shortcut_db_rename": "重命名选中项",
    "shortcut_db_rename_desc": "重命名选中的数据库项",
    "shortcut_db_new_table": "创建新表",
    "shortcut_db_new_table_desc": "创建新的数据表",
    "release_notes_title": "发布说明",
    "release_notes_desc": "查看各版本的更新内容和新特性",
    "release_notes_desc_full": "查看各版本的更新内容、新特性和错误修复",
    "release_notes_load_failed": "加载版本列表失败",
    "release_notes_refreshed": "发布说明已刷新",
    "refresh_failed": "刷新失败",
    "new_version_found": "发现新版本 {{version}}",
    "view_version_label": "查看版本",
    "select_version_placeholder": "选择版本",
    "refresh_button": "刷新",
    "about_release_notes": "关于发布说明",
    "release_notes_help_text": "发布说明展示了每个版本的新功能、改进和错误修复。建议在更新前查看相关说明以了解变更内容。如果本地没有找到特定版本的说明，系统会尝试从 GitHub 获取官方发布信息。",
    "loading": "加载中...",
    "color_primary": "主色",
    "color_secondary": "次要",
    "color_accent": "强调",
    "theme_mode_light": "浅色模式",
    "theme_mode_dark": "深色模式",
    "theme_mode_system": "跟随系统",
    "font_size_xs": "极小",
    "font_size_sm": "小",
    "font_size_base": "标准",
    "font_size_lg": "大",
    "font_size_xl": "极大",
    "border_radius_none": "无圆角",
    "border_radius_sm": "小圆角",
    "border_radius_md": "中圆角",
    "border_radius_lg": "大圆角",
    "border_radius_xl": "超大圆角",
    "font_size_updated": "字体大小已更新",
    "border_radius_updated": "圆角大小已更新",
    "preset_applied": "已应用预设：{{name}}",
    "preset_name_required": "请输入预设名称",
    "custom_theme_preset": "自定义主题预设",
    "preset_saved": "预设已保存",
    "confirm_delete_preset": "确定要删除此预设吗？",
    "preset_deleted": "预设已删除",
    "cannot_delete_builtin": "无法删除内置预设",
    "confirm_reset_theme": "确定要重置主题到默认设置吗？",
    "theme_reset": "主题已重置",
    "my_theme": "我的主题",
    "custom_theme_config": "自定义主题配置",
    "theme_exported": "主题配置已导出",
    "theme_imported": "主题配置已导入",
    "import_failed": "导入失败",
    "file_format_error": "文件格式错误",
    "preset_name_placeholder": "输入预设名称"
  }
}

public/locales/zh-CN/settings.json (diff)
@@ -414,6 +414,123 @@
     "check_interval_12hours": "每 12 小时",
     "check_interval_daily": "每天",
     "check_interval_3days": "每 3 天",
-    "check_interval_weekly": "每周"
+    "check_interval_weekly": "每周",
+    "preferences_saved": "偏好设置已保存",
+    "preferences_save_failed": "保存用户偏好失败",
+    "shortcuts_reset_success": "已重置为默认快捷键",
+    "shortcuts_reset_failed": "加载默认快捷键失败",
+    "shortcut_updated": "快捷键已更新",
+    "shortcut_category_navigation": "导航",
+    "shortcut_category_file": "文件",
+    "shortcut_category_query": "查询",
+    "shortcut_category_edit": "编辑",
+    "shortcut_category_search": "搜索",
+    "shortcut_category_tools": "工具",
+    "shortcut_category_layout": "界面",
+    "shortcut_category_view": "视图",
+    "shortcut_category_database": "数据库",
+    "shortcut_nav_dashboard": "打开仪表板",
+    "shortcut_nav_dashboard_desc": "切换到仪表板页面",
+    "shortcut_nav_connections": "打开连接管理",
+    "shortcut_nav_connections_desc": "切换到连接管理页面",
+    "shortcut_nav_query": "打开数据查询",
+    "shortcut_nav_query_desc": "切换到数据查询页面",
+    "shortcut_nav_database": "打开数据库管理",
+    "shortcut_nav_database_desc": "切换到数据库管理页面",
+    "shortcut_nav_visualization": "打开数据可视化",
+    "shortcut_nav_visualization_desc": "切换到数据可视化页面",
+    "shortcut_nav_performance": "打开性能监控",
+    "shortcut_nav_performance_desc": "切换到性能监控页面",
+    "shortcut_nav_settings": "打开应用设置",
+    "shortcut_nav_settings_desc": "切换到应用设置页面",
+    "shortcut_file_new_query": "新建查询",
+    "shortcut_file_new_query_desc": "创建新的SQL查询",
+    "shortcut_file_new_connection": "新建连接",
+    "shortcut_file_new_connection_desc": "创建新的数据库连接",
+    "shortcut_file_save_query": "保存查询",
+    "shortcut_file_save_query_desc": "保存当前查询",
+    "shortcut_file_open_query": "打开查询",
+    "shortcut_file_open_query_desc": "打开已保存的查询",
+    "shortcut_query_execute": "执行查询",
+    "shortcut_query_execute_desc": "执行当前查询",
+    "shortcut_query_stop": "停止查询",
+    "shortcut_query_stop_desc": "停止正在执行的查询",
+    "shortcut_query_format": "格式化查询",
+    "shortcut_query_format_desc": "格式化SQL查询代码",
+    "shortcut_edit_copy_line": "复制当前行",
+    "shortcut_edit_copy_line_desc": "复制光标所在行",
+    "shortcut_edit_toggle_comment": "切换注释",
+    "shortcut_edit_toggle_comment_desc": "注释/取消注释选中行",
+    "shortcut_search_global": "全局搜索",
+    "shortcut_search_global_desc": "打开全局搜索",
+    "shortcut_tools_shortcuts": "显示快捷键帮助",
+    "shortcut_tools_shortcuts_desc": "显示所有快捷键",
+    "shortcut_tools_dev_tools": "切换开发者工具",
+    "shortcut_tools_dev_tools_desc": "打开/关闭开发者工具",
+    "shortcut_layout_toggle_sidebar": "切换侧边栏",
+    "shortcut_layout_toggle_sidebar_desc": "显示/隐藏侧边栏",
+    "shortcut_layout_refresh": "刷新页面",
+    "shortcut_layout_refresh_desc": "刷新当前页面",
+    "shortcut_view_zoom_in": "放大",
+    "shortcut_view_zoom_in_desc": "放大界面",
+    "shortcut_view_zoom_out": "缩小",
+    "shortcut_view_zoom_out_desc": "缩小界面",
+    "shortcut_view_reset_zoom": "重置缩放",
+    "shortcut_view_reset_zoom_desc": "重置界面缩放",
+    "shortcut_db_refresh": "刷新数据库结构",
+    "shortcut_db_refresh_desc": "刷新数据库树结构",
+    "shortcut_db_delete": "删除选中项",
+    "shortcut_db_delete_desc": "删除选中的数据库项",
+    "shortcut_db_rename": "重命名选中项",
+    "shortcut_db_rename_desc": "重命名选中的数据库项",
+    "shortcut_db_new_table": "创建新表",
+    "shortcut_db_new_table_desc": "创建新的数据表",
+    "release_notes_title": "发布说明",
+    "release_notes_desc": "查看各版本的更新内容和新特性",
+    "release_notes_desc_full": "查看各版本的更新内容、新特性和错误修复",
+    "release_notes_load_failed": "加载版本列表失败",
+    "release_notes_refreshed": "发布说明已刷新",
+    "refresh_failed": "刷新失败",
+    "new_version_found": "发现新版本 {{version}}",
+    "view_version_label": "查看版本",
+    "select_version_placeholder": "选择版本",
+    "refresh_button": "刷新",
+    "about_release_notes": "关于发布说明",
+    "release_notes_help_text": "发布说明展示了每个版本的新功能、改进和错误修复。建议在更新前查看相关说明以了解变更内容。如果本地没有找到特定版本的说明，系统会尝试从 GitHub 获取官方发布信息。",
+    "loading": "加载中...",
+    "color_primary": "主色",
+    "color_secondary": "次要",
+    "color_accent": "强调",
+    "theme_mode_light": "浅色模式",
+    "theme_mode_dark": "深色模式",
+    "theme_mode_system": "跟随系统",
+    "font_size_xs": "极小",
+    "font_size_sm": "小",
+    "font_size_base": "标准",
+    "font_size_lg": "大",
+    "font_size_xl": "极大",
+    "border_radius_none": "无圆角",
+    "border_radius_sm": "小圆角",
+    "border_radius_md": "中圆角",
+    "border_radius_lg": "大圆角",
+    "border_radius_xl": "超大圆角",
+    "font_size_updated": "字体大小已更新",
+    "border_radius_updated": "圆角大小已更新",
+    "preset_applied": "已应用预设：{{name}}",
+    "preset_name_required": "请输入预设名称",
+    "custom_theme_preset": "自定义主题预设",
+    "preset_saved": "预设已保存",
+    "confirm_delete_preset": "确定要删除此预设吗？",
+    "preset_deleted": "预设已删除",
+    "cannot_delete_builtin": "无法删除内置预设",
+    "confirm_reset_theme": "确定要重置主题到默认设置吗？",
+    "theme_reset": "主题已重置",
+    "my_theme": "我的主题",
+    "custom_theme_config": "自定义主题配置",
+    "theme_exported": "主题配置已导出",
+    "theme_imported": "主题配置已导入",
+    "import_failed": "导入失败",
+    "file_format_error": "文件格式错误",
+    "preset_name_placeholder": "输入预设名称"
   }
 }
