public/locales/zh-CN/updater.json (before)
{
  "downloadLinkError": "无法获取下载链接",
  "downloadPageOpened": "下载页面已打开，请按照说明完成更新",
  "skipVersionFailed": "跳过版本失败",
  "detailsLinkError": "无法获取详情链接",
  "newVersionFound": "发现新版本",
  "updateDescription": "InfloWave 有新版本可用，建议您升级以获得最新功能和安全更新。",
  "versionInfo": "版本信息",
  "currentVersion": "当前版本",
  "latestVersion": "最新版本",
  "releaseNotes": "版本更新说明",
  "getPlatformInfoFailed": "获取平台信息失败",
  "updateFailed": "更新失败",
  "preparingDownload": "准备下载更新...",
  "builtinUpdateFailed": "内置更新失败",
  "fallbackToExternalDownload": "降级到外部下载",
  "versionSkipped": "已跳过版本 {{version}}",
  "oneClickUpdateAvailable": "一键更新可用",
  "autoDownloadAvailable": "自动下载可用",
  "oneClickInstallDesc": "支持一键下载并安装，无需手动操作。",
  "manualDownloadDesc": "我们已为您的平台准备了安装包，点击\"立即更新\"开始下载。",
  "downloadSpeed": "下载速度",
  "skipping": "跳过中...",
  "skipThisVersion": "跳过此版本",
  "viewDetails": "查看详情",
  "downloading": "下载中...",
  "installing": "安装中...",
  "updating": "更新中...",
  "oneClickUpdate": "一键更新",
  "updateNow": "立即更新"
}

public/locales/zh-CN/updater.json (after)
{
  "downloadLinkError": "无法获取下载链接",
  "downloadPageOpened": "下载页面已打开，请按照说明完成更新",
  "skipVersionFailed": "跳过版本失败",
  "detailsLinkError": "无法获取详情链接",
  "newVersionFound": "发现新版本",
  "updateDescription": "InfloWave 有新版本可用，建议您升级以获得最新功能和安全更新。",
  "versionInfo": "版本信息",
  "currentVersion": "当前版本",
  "latestVersion": "最新版本",
  "releaseNotes": "版本更新说明",
  "getPlatformInfoFailed": "获取平台信息失败",
  "updateFailed": "更新失败",
  "preparingDownload": "准备下载更新...",
  "builtinUpdateFailed": "内置更新失败",
  "fallbackToExternalDownload": "降级到外部下载",
  "versionSkipped": "已跳过版本 {{version}}",
  "oneClickUpdateAvailable": "一键更新可用",
  "autoDownloadAvailable": "自动下载可用",
  "oneClickInstallDesc": "支持一键下载并安装，无需手动操作。",
  "manualDownloadDesc": "我们已为您的平台准备了安装包，点击\"立即更新\"开始下载。",
  "downloadSpeed": "下载速度",
  "skipping": "跳过中...",
  "skipThisVersion": "跳过此版本",
  "viewDetails": "查看详情",
  "downloading": "下载中...",
  "installing": "安装中...",
  "updating": "更新中...",
  "oneClickUpdate": "一键更新",
  "updateNow": "立即更新",
  "downloadCompleted": "下载完成",
  "downloadCompletedReadyToInstall": "更新包下载完成，准备安装",
  "preparingInstall": "准备安装更新...",
  "appWillCloseForInstall": "应用即将关闭并开始安装更新",
  "installFailed": "安装失败"
}

public/locales/zh-CN/updater.json (diff)
@@ -27,5 +27,10 @@
   "installing": "安装中...",
   "updating": "更新中...",
   "oneClickUpdate": "一键更新",
-  "updateNow": "立即更新"
+  "updateNow": "立即更新",
+  "downloadCompleted": "下载完成",
+  "downloadCompletedReadyToInstall": "更新包下载完成，准备安装",
+  "preparingInstall": "准备安装更新...",
+  "appWillCloseForInstall": "应用即将关闭并开始安装更新",
+  "installFailed": "安装失败"
 }
