public/locales/zh-CN/visualization.json (before)
{
  "title": "数据可视化",
  "chart": "图表",
  "table": "表格",
  "graph": "图形",
  "dashboard": "仪表板",
  "report": "报告",
  "chart_type": "图表类型",
  "line_chart": "折线图",
  "bar_chart": "柱状图",
  "pie_chart": "饼图",
  "scatter_plot": "散点图",
  "area_chart": "面积图",
  "histogram": "直方图",
  "heatmap": "热力图",
  "treemap": "树状图",
  "bubble_chart": "气泡图",
  "gauge_chart": "仪表盘图",
  "radar_chart": "雷达图",
  "funnel_chart": "漏斗图",
  "waterfall_chart": "瀑布图",
  "candlestick_chart": "K线图",
  "box_plot": "箱线图",
  "x_axis": "X轴",
  "y_axis": "Y轴",
  "z_axis": "Z轴",
  "axis_label": "轴标签",
  "axis_title": "轴标题",
  "legend": "图例",
  "chart_title": "标题",
  "subtitle": "副标题",
  "data_series": "数据系列",
  "data_point": "数据点",
  "data_label": "数据标签",
  "tooltip": "提示框",
  "zoom": "缩放",
  "pan": "平移",
  "reset_zoom": "重置缩放",
  "export_chart": "导出图表",
  "print_chart": "打印图表",
  "fullscreen": "全屏",
  "download_png": "下载PNG",
  "download_jpg": "下载JPG",
  "download_pdf": "下载PDF",
  "download_svg": "下载SVG",
  "color_scheme": "配色方案",
  "theme": "主题",
  "animation": "动画",
  "grid_lines": "网格线",
  "background": "背景",
  "border": "边框",
  "margin": "边距",
  "padding": "内边距",
  "width": "宽度",
  "height": "高度",
  "opacity": "透明度",
  "rotation": "旋转",
  "alignment": "对齐",
  "font_size": "字体大小",
  "font_color": "字体颜色",
  "line_width": "线宽",
  "line_style": "线型",
  "fill_color": "填充颜色",
  "stroke_color": "描边颜色",
  "search_charts": "搜索图表..."
}

public/locales/zh-CN/visualization.json (after)
{
  "title": "数据可视化",
  "chart": "图表",
  "table": "表格",
  "graph": "图形",
  "dashboard": "仪表板",
  "report": "报告",
  "chart_type": "图表类型",
  "line_chart": "折线图",
  "bar_chart": "柱状图",
  "pie_chart": "饼图",
  "scatter_plot": "散点图",
  "area_chart": "面积图",
  "histogram": "直方图",
  "heatmap": "热力图",
  "treemap": "树状图",
  "bubble_chart": "气泡图",
  "gauge_chart": "仪表盘图",
  "radar_chart": "雷达图",
  "funnel_chart": "漏斗图",
  "waterfall_chart": "瀑布图",
  "candlestick_chart": "K线图",
  "box_plot": "箱线图",
  "x_axis": "X轴",
  "y_axis": "Y轴",
  "z_axis": "Z轴",
  "axis_label": "轴标签",
  "axis_title": "轴标题",
  "legend": "图例",
  "chart_title": "标题",
  "subtitle": "副标题",
  "data_series": "数据系列",
  "data_point": "数据点",
  "data_label": "数据标签",
  "tooltip": "提示框",
  "zoom": "缩放",
  "pan": "平移",
  "reset_zoom": "重置缩放",
  "export_chart": "导出图表",
  "print_chart": "打印图表",
  "fullscreen": "全屏",
  "download_png": "下载PNG",
  "download_jpg": "下载JPG",
  "download_pdf": "下载PDF",
  "download_svg": "下载SVG",
  "color_scheme": "配色方案",
  "theme": "主题",
  "animation": "动画",
  "grid_lines": "网格线",
  "background": "背景",
  "border": "边框",
  "margin": "边距",
  "padding": "内边距",
  "width": "宽度",
  "height": "高度",
  "opacity": "透明度",
  "rotation": "旋转",
  "alignment": "对齐",
  "font_size": "字体大小",
  "font_color": "字体颜色",
  "line_width": "线宽",
  "line_style": "线型",
  "fill_color": "填充颜色",
  "stroke_color": "描边颜色",
  "search_charts": "搜索图表...",
  "needConnection": "需要连接数据库",
  "newChart": "新建图表",
  "createNewChart": "创建新图表",
  "enterChartTitle": "输入图表标题",
  "enterInfluxQL": "输入 InfluxQL 查询语句",
  "fillCompleteInfo": "请填写完整的图表信息",
  "chartCreated": "图表创建成功",
  "chartRefreshed": "图表已刷新",
  "chartDeleted": "图表已删除",
  "chartNotFound": "图表不存在",
  "editChart": "编辑图表",
  "deleteChart": "删除图表"
}

public/locales/zh-CN/visualization.json (diff)
@@ -62,5 +62,17 @@
   "line_style": "线型",
   "fill_color": "填充颜色",
   "stroke_color": "描边颜色",
-  "search_charts": "搜索图表..."
+  "search_charts": "搜索图表...",
+  "needConnection": "需要连接数据库",
+  "newChart": "新建图表",
+  "createNewChart": "创建新图表",
+  "enterChartTitle": "输入图表标题",
+  "enterInfluxQL": "输入 InfluxQL 查询语句",
+  "fillCompleteInfo": "请填写完整的图表信息",
+  "chartCreated": "图表创建成功",
+  "chartRefreshed": "图表已刷新",
+  "chartDeleted": "图表已删除",
+  "chartNotFound": "图表不存在",
+  "editChart": "编辑图表",
+  "deleteChart": "删除图表"
 }
